Sample ID: 14000297500	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_080414_AD_verbog.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	A : A/A		A : A/A	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	T : T/T		T : T/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	23
Failed tests:	0
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
