Sample ID: 14000153000	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_120314_AD_verbog.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	A : A/A		A : A/A	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		0 : 0/0	undetermined
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	A : A/A		A : A/A	 Matched
rs1267657	T : T/T		0 : 0/0	undetermined
rs33910368	W : A/T		W : A/T	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		0 : 0/0	undetermined
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	20
Failed tests:	0
Undetermined tests:	3
HTS undetermined:	0
Taq undetermined:	3


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
