# Filename: master.dag.condor.sub
# Generated by condor_submit_dag master.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= master.dag.lib.out
error		= master.dag.lib.err
log		= master.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId == $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-f -l . -Lockfile master.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag master.dag -CsdVersion $CondorVersion:' '7.8.3' 'Sep' '04' '2012' 'BuildID:' '62667' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_DAGMAN_LOG=master.dag.dagman.out;_CONDOR_MAX_DAGMAN_LOG=0
queue
