Sample ID: 13000378300	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_210813_AD_VB_HJ.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	T : T/T		T : T/T	 Matched
rs3749507	0 : 0		A : A/A	undetermined
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	A : A/A		A : A/A	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	0 : 0		G : G/G	undetermined
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	2
Taq undetermined:	0


Definition file:	/data/common/fingerprinting/snpQC.V1.tab
