Sample ID: D11-6620	Sample_Diag-excap13-D11-6620-KIT_TGACCA_L005.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_250413_AD_HJ_EN.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	G : G/G		0 : 0/0	undetermined
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	C : C/C		C : C/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	A : A/A		A : A/A	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	0
Taq undetermined:	1


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
