# Sample_Diag-excap18-D05-2264-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166892444	TAAA	T	intronic	SCN1A	NA	NA	NA	NA	0.07	0.06	PASS	rs74268238	433.97	PASS	het-0/1	12,10	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA99	473,0,143	AC=1;AF=0.500;AN=2;BaseQRankSum=2.807;DB;DP=22;DS;FS=0.000;HaplotypeScore=47.7593;MLEAC=1;MLEAF=0.500;MQ=63.42;MQ0=7;MQRankSum=2.676;QD=19.73;RPA=15,12;RU=A;ReadPosRankSum=1.371;SB=-8.144e-04;STR;set=variant2
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	334.01	VQSRTrancheSNP99.00to99.90	het-0/1	14,10	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA99	364,0,248	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.684;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.8994;MLEAC=1;MLEAF=0.500;MQ=63.12;MQ0=7;MQRankSum=3.367;QD=13.92;ReadPosRankSum=2.684;SB=-6.519e-03;VQSLOD=-1.7667;culprit=MQRankSum;set=FilteredInAll
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.51	PASS	rs2298771	1790.01	PASS	het-0/1	52,59	111	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	1820,0,1733	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.458;DB;DP=111;DS;Dels=0.00;FS=4.655;HaplotypeScore=1.8939;MLEAC=1;MLEAF=0.500;MQ=69.67;MQ0=1;MQRankSum=0.099;QD=16.13;ReadPosRankSum=2.691;SB=-9.410e+02;VQSLOD=3.7490;culprit=ReadPosRankSum;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.51	PASS	rs7601520	797.01	PASS	het-0/1	19,24	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	827,0,553	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.971;DB;DP=43;DS;Dels=0.00;FS=8.157;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.74;MQ0=0;MQRankSum=-0.159;QD=18.54;ReadPosRankSum=0.159;SB=-2.601e+01;VQSLOD=4.5111;culprit=QD;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.51	PASS	rs2020318	1227.01	PASS	het-0/1	34,40	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	1257,0,1015	AC=1;AF=0.500;AN=2;BaseQRankSum=2.782;DB;DP=74;DS;Dels=0.00;FS=5.906;HaplotypeScore=1.5226;MLEAC=1;MLEAF=0.500;MQ=69.28;MQ0=0;MQRankSum=0.635;QD=16.58;ReadPosRankSum=1.177;SB=-1.920e+02;VQSLOD=3.4578;culprit=QD;set=variant
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.51	PASS	rs2126152	555.01	PASS	het-0/1	27,17	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	585,0,899	AC=1;AF=0.500;AN=2;BaseQRankSum=3.192;DB;DP=45;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9999;MLEAC=1;MLEAF=0.500;MQ=69.22;MQ0=1;MQRankSum=-2.149;QD=12.33;ReadPosRankSum=-0.410;SB=-6.501e+01;VQSLOD=2.1841;culprit=QD;set=variant
2	166896178	C	T	intronic	SCN1A	NA	NA	NA	0.17	0.2	0.34	PASS	rs490317	603.01	PASS	het-0/1	13,19	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	633,0,460	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.624;DB;DP=32;DS;Dels=0.00;FS=3.774;HaplotypeScore=0.9947;MLEAC=1;MLEAF=0.500;MQ=68.90;MQ0=1;MQRankSum=1.501;QD=18.84;ReadPosRankSum=-0.821;SB=-6.519e-03;VQSLOD=2.3432;culprit=QD;set=variant
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.49	PASS	rs6432860	1285.01	PASS	het-0/1	34,44	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	1315,0,1046	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.941;DB;DP=78;DS;Dels=0.00;FS=0.887;HaplotypeScore=0.9578;MLEAC=1;MLEAF=0.500;MQ=66.41;MQ0=5;MQRankSum=0.895;QD=16.47;ReadPosRankSum=-1.673;SB=-5.270e+02;VQSLOD=2.6174;culprit=QD;set=variant
2	166898017	G	T	intronic	SCN1A	NA	NA	0.258212	0.22	0.3	0.45	PASS	rs10198801	536.01	VQSRTrancheSNP99.00to99.90	het-0/1	17,21	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	566,0,519	AC=1;AF=0.500;AN=2;BaseQRankSum=2.296;DB;DP=38;DS;Dels=0.00;FS=3.424;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=61.57;MQ0=5;MQRankSum=-1.573;QD=14.11;ReadPosRankSum=-2.151;SB=-6.519e-03;VQSLOD=-1.3543;culprit=MQ;set=FilteredInAll
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	2554	PASS	hom-1/1	0,70	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2587,196,0	AC=2;AF=1.00;AN=2;DB;DP=70;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.99;MQ0=2;QD=36.49;SB=-2.440e+02;VQSLOD=3.9193;culprit=FS;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.56	PASS	rs6432861	1278.01	PASS	het-0/1	76,48	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1308,0,2452	AC=1;AF=0.500;AN=2;BaseQRankSum=0.748;DB;DP=124;DS;Dels=0.00;FS=5.668;HaplotypeScore=1.8055;MLEAC=1;MLEAF=0.500;MQ=68.86;MQ0=4;MQRankSum=-0.753;QD=10.31;ReadPosRankSum=-0.327;SB=-2.360e+02;VQSLOD=2.3036;culprit=QD;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.54	PASS	rs7580482	3233.06	PASS	het-0/1	128,107	235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	3264,0,3916	AC=1;AF=0.500;AN=2;BaseQRankSum=8.284;DB;DP=235;DS;Dels=0.00;FS=5.682;HaplotypeScore=6.1924;MLEAC=1;MLEAF=0.500;MQ=69.70;MQ0=2;MQRankSum=0.766;QD=13.76;ReadPosRankSum=0.624;SB=-1.095e+03;VQSLOD=3.5851;culprit=HaplotypeScore;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.51	PASS	rs1461193	1993.01	PASS	het-0/1	46,57	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2023,0,1541	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.201;DB;DP=103;DS;Dels=0.00;FS=1.255;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.163;QD=19.35;ReadPosRankSum=0.249;SB=-1.660e+02;VQSLOD=5.1312;culprit=QD;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.64	PASS	rs1542484	1739.01	PASS	het-0/1	82,57	139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	1769,0,2530	AC=1;AF=0.500;AN=2;BaseQRankSum=7.895;DB;DP=139;DS;Dels=0.00;FS=0.644;HaplotypeScore=3.4050;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.963;QD=12.51;ReadPosRankSum=1.925;SB=-8.900e+02;VQSLOD=3.0324;culprit=QD;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.54	PASS	rs994399	1246.01	PASS	het-0/1	66,41	107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1276,0,2034	AC=1;AF=0.500;AN=2;BaseQRankSum=0.503;DB;DP=107;DS;Dels=0.00;FS=13.787;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.125;QD=11.64;ReadPosRankSum=0.920;SB=-1.600e+02;VQSLOD=2.1477;culprit=QD;set=variant
2	166909544	C	T	intronic	SCN1A	NA	NA	NA	0.48	0.05	0.06	PASS	rs3812718	3155.01	PASS	het-0/1	87,92	179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	3185,0,2824	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.580;DB;DP=179;DS;Dels=0.00;FS=0.919;HaplotypeScore=1.7825;MLEAC=1;MLEAF=0.500;MQ=69.76;MQ0=1;MQRankSum=-1.876;QD=17.63;ReadPosRankSum=1.125;SB=-3.070e+02;VQSLOD=4.4007;culprit=QD;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.06	PASS	rs3812719	2778.01	PASS	het-0/1	77,80	157	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	2808,0,2193	AC=1;AF=0.500;AN=2;BaseQRankSum=9.497;DB;DP=157;DS;Dels=0.00;FS=1.185;HaplotypeScore=0.9734;MLEAC=1;MLEAF=0.500;MQ=69.73;MQ0=1;MQRankSum=-0.129;QD=17.69;ReadPosRankSum=0.360;SB=-1.680e+02;VQSLOD=5.4626;culprit=QD;set=variant
2	166913030	C	G	intronic	SCN1A	NA	NA	0.004923	0.0046	0.01	0.02	PASS	rs192956852	1115.01	PASS	het-0/1	43,34	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1145,0,1446	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.918;DB;DP=77;DS;Dels=0.00;FS=3.303;HaplotypeScore=3.4519;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.364;QD=14.48;ReadPosRankSum=-0.805;SB=-2.860e+02;VQSLOD=3.3996;culprit=FS;set=variant
6	33403422	C	T	intronic	SYNGAP1	NA	NA	0.359296	0.42	0.35	0.14	PASS	rs453590	913	PASS	hom-1/1	0,24	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA72	946,72,0	AC=2;AF=1.00;AN=2;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.04;SB=-1.550e+02;VQSLOD=3.9343;culprit=QD;set=variant
6	33408542	G	A	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon11:c.G1713A:p.S571S	0.357846	0.41	0.34	0.13	PASS	rs411136	1880	PASS	hom-1/1	0,57	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1913,144,0	AC=2;AF=1.00;AN=2;DB;DP=57;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.3486;MLEAC=2;MLEAF=1.00;MQ=67.69;MQ0=4;QD=32.98;SB=-6.970e+02;VQSLOD=4.1249;culprit=QD;set=variant
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	147.01	VQSRTrancheSNP99.90to100.00	het-0/1	33,15	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	177,0,977	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.302;DP=48;DS;Dels=0.00;FS=57.237;HaplotypeScore=12.6842;MLEAC=1;MLEAF=0.500;MQ=66.34;MQ0=4;MQRankSum=1.060;QD=3.06;ReadPosRankSum=1.545;SB=-6.519e-03;VQSLOD=-7.1858;culprit=QD;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	80.01	VQSRTrancheSNP99.90to100.00	het-0/1	39,15	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	110,0,934	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.676;DP=54;DS;Dels=0.00;FS=58.397;HaplotypeScore=10.3394;MLEAC=1;MLEAF=0.500;MQ=65.38;MQ0=6;MQRankSum=0.321;QD=1.48;ReadPosRankSum=-0.464;SB=-6.519e-03;VQSLOD=-8.0466;culprit=FS;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	73.01	VQSRTrancheSNP99.90to100.00	het-0/1	42,14	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	103,0,1075	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.079;DP=57;DS;Dels=0.00;FS=40.672;HaplotypeScore=4.3526;MLEAC=1;MLEAF=0.500;MQ=66.28;MQ0=5;MQRankSum=0.488;QD=1.28;ReadPosRankSum=-4.191;SB=-6.519e-03;VQSLOD=-7.2559;culprit=ReadPosRankSum;set=FilteredInAll
15	89859932	A	AC	UTR3	FANCI,POLG	NA	NA	0.310304	0.32	0.36	0.49	PASS	NA	908.97	PASS	het-0/1	27,24	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	948,0,930	AC=1;AF=0.500;AN=2;BaseQRankSum=0.369;DB;DP=52;DS;FS=4.936;HaplotypeScore=19.8230;MLEAC=1;MLEAF=0.500;MQ=74.78;MQ0=0;MQRankSum=5.801;QD=17.48;RPA=2,3;RU=C;ReadPosRankSum=-0.699;SB=-1.380e+02;STR;set=variant2
15	89860786	A	C	intronic	POLG	NA	NA	0.435452	0.43	0.37	0.49	PASS	rs2307438	1307.01	PASS	het-0/1	35,41	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1337,0,879	AC=1;AF=0.500;AN=2;BaseQRankSum=5.575;DB;DP=76;DS;Dels=0.00;FS=4.852;HaplotypeScore=0.9947;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.178;QD=17.20;ReadPosRankSum=-1.657;SB=-1.340e+02;VQSLOD=3.6042;culprit=QD;set=variant
15	89862341	A	G	intronic	POLG	NA	NA	NA	0.33	0.34	0.45	PASS	rs2302084	5336.01	PASS	het-0/1	170,172	343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5336,0,5216	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.932;DB;DP=343;DS;Dels=0.00;FS=0.816;HaplotypeScore=8.2767;MLEAC=1;MLEAF=0.500;MQ=69.29;MQ0=4;MQRankSum=0.298;QD=15.56;ReadPosRankSum=1.474;SB=-2.676e+03;VQSLOD=3.6142;culprit=HaplotypeScore;set=variant
15	89862366	T	C	intronic	POLG	NA	NA	0.312125	0.32	0.36	0.48	PASS	rs2246900	5582.01	PASS	het-0/1	168,174	343	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5582,0,5131	AC=1;AF=0.500;AN=2;BaseQRankSum=3.837;DB;DP=343;DS;Dels=0.00;FS=8.039;HaplotypeScore=6.3433;MLEAC=1;MLEAF=0.500;MQ=69.35;MQ0=4;MQRankSum=0.243;QD=16.27;ReadPosRankSum=-0.472;SB=-2.654e+03;VQSLOD=4.9061;culprit=HaplotypeScore;set=variant
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.48	PASS	rs2307433	2988.97	PASS	het-0/1	50,41	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3028,0,3075	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.081;DB;DP=93;DS;FS=0.000;HaplotypeScore=31.3542;MLEAC=1;MLEAF=0.500;MQ=74.57;MQ0=0;MQRankSum=7.768;QD=32.14;ReadPosRankSum=-0.353;SB=-1.509e+03;set=variant2
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.48	PASS	rs2072267	922.01	PASS	het-0/1	41,34	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	952,0,1378	AC=1;AF=0.500;AN=2;BaseQRankSum=0.060;DB;DP=75;DS;Dels=0.00;FS=1.934;HaplotypeScore=0.9665;MLEAC=1;MLEAF=0.500;MQ=69.10;MQ0=1;MQRankSum=-0.580;QD=12.29;ReadPosRankSum=1.144;SB=-5.550e+02;VQSLOD=4.6271;culprit=QD;set=variant
19	50368361	T	A	intronic	PNKP	NA	NA	0.392464	0.34	0.39	0.43	PASS	rs1290649	427.01	PASS	het-0/1	17,15	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	457,0,494	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.811;DB;DP=32;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.53;MQ0=2;MQRankSum=-0.935;QD=13.34;ReadPosRankSum=-0.229;SB=-6.519e-03;VQSLOD=0.3697;culprit=FS;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.36	PASS	rs1801475	3462.01	PASS	hom-1/1	0,90	90	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	3462,268,0	AC=2;AF=1.00;AN=2;DB;DP=90;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.74;MQ0=0;QD=38.47;SB=-7.450e+02;VQSLOD=3.7293;culprit=QD;set=variant
20	62038378	A	T	exonic	KCNQ2	synonymous SNV	KCNQ2:NM_172107:exon17:c.T2238A:p.P746P	0.050380	0.08	0.08	0.09	PASS	rs1801471	528.01	PASS	het-0/1	30,22	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	558,0,959	AC=1;AF=0.500;AN=2;BaseQRankSum=0.274;DB;DP=52;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8907;MLEAC=1;MLEAF=0.500;MQ=66.05;MQ0=5;MQRankSum=0.843;QD=10.15;ReadPosRankSum=-0.230;SB=-2.350e+02;VQSLOD=-0.0149;culprit=QD;set=variant
20	62046496	C	CGACAGACA	intronic	KCNQ2	NA	NA	NA	NA	0.86	0.85	PASS	rs112006486	12980	PASS	hom-1/1	72,117	189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	12980,364,0	AC=2;AF=1.00;AN=2;DB;DP=195;DS;FS=0.000;HaplotypeScore=51.3597;MLEAC=2;MLEAF=1.00;MQ=74.25;MQ0=5;QD=66.56;RPA=3,5;RU=GACA;SB=-3.047e+03;STR;set=variant2
20	62055417	G	A	intronic	KCNQ2	NA	NA	NA	0.15	0.28	0.44	PASS	rs6089910	2228.01	PASS	het-0/1	87,73	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2258,0,2617	AC=1;AF=0.500;AN=2;BaseQRankSum=4.799;DB;DP=160;DS;Dels=0.00;FS=7.067;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=0;MQRankSum=0.202;QD=13.93;ReadPosRankSum=-0.435;SB=-1.227e+03;VQSLOD=3.5877;culprit=HaplotypeScore;set=variant
20	62076743	C	A	intronic	KCNQ2	NA	NA	0.227503	0.15	0.22	0.03	PASS	rs6062939	3508.01	PASS	hom-1/1	0,101	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3508,274,0	AC=2;AF=1.00;AN=2;DB;DP=101;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.95;MQ0=2;QD=34.73;SB=-9.770e+02;VQSLOD=2.8997;culprit=FS;set=variant
X	18631235	G	A	intronic	CDKL5	NA	NA	NA	NA	0.3	0.6	LowQual;TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	205.01	VQSRTrancheSNP99.00to99.90	het-0/1	37,46	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1158;Name=AluJb_1158	NA99	235,0,1025	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.526;DP=85;DS;Dels=0.02;FS=0.000;HaplotypeScore=7.6577;MLEAC=1;MLEAF=0.500;MQ=51.71;MQ0=38;MQRankSum=-0.742;QD=2.41;ReadPosRankSum=-1.638;SB=-6.519e-03;VQSLOD=-3.2665;culprit=QD;set=FilteredInAll
X	18646922	A	G	intronic	CDKL5	NA	NA	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.00to99.90	NA	184.34	VQSRTrancheSNP99.00to99.90	het-0/1	2,8	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA8	214,0,8	AC=1;AF=0.500;AN=2;BaseQRankSum=0.747;DP=10;DS;Dels=0.00;FS=9.031;HaplotypeScore=1.9895;MLEAC=1;MLEAF=0.500;MQ=62.61;MQ0=2;MQRankSum=0.747;QD=18.43;ReadPosRankSum=-0.747;SB=-3.280e+00;VQSLOD=-0.9807;culprit=QD;set=FilteredInAll
X	18646927	T	G	intronic	CDKL5	NA	NA	NA	NA	0.06	0.07	PASS	NA	79.14	VQSRTrancheSNP99.00to99.90	het-0/1	2,8	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA12	109,0,12	AC=1;AF=0.500;AN=2;BaseQRankSum=0.747;DP=10;DS;Dels=0.00;FS=9.031;HaplotypeScore=2.9891;MLEAC=1;MLEAF=0.500;MQ=62.61;MQ0=2;MQRankSum=-0.747;QD=7.91;ReadPosRankSum=0.747;SB=-2.636e+00;VQSLOD=-1.8697;culprit=QD;set=FilteredInAll
X	99661969	G	A	exonic	PCDH19	synonymous SNV	PCDH19:NM_001184880:exon1:c.C1627T:p.L543L	0.201287	0.13	0.22	0.16	PASS	rs1953337	2802.01	PASS	het-0/1	122,100	222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=454;Name=lod=9399	2832,0,3829	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.269;DB;DP=222;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9454;MLEAC=1;MLEAF=0.500;MQ=69.26;MQ0=4;MQRankSum=1.728;QD=12.62;ReadPosRankSum=1.093;SB=-1.498e+03;VQSLOD=2.4354;culprit=QD;set=variant
X	135080623	C	CT	intronic	SLC9A6	NA	NA	0.706749	NA	0.75	0.46	PASS	NA	1154.98	PASS	het-0/1	42,41	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA23	1194,0,23	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.027;DB;DP=84;DS;FS=6.421;HaplotypeScore=45.9291;MLEAC=1;MLEAF=0.500;MQ=71.91;MQ0=5;MQRankSum=3.834;QD=13.75;RPA=12,13;RU=T;ReadPosRankSum=0.483;SB=-5.180e+02;STR;set=variant2
X	153357574	T	A	intronic	MECP2	NA	NA	NA	NA	0.12	0.24	PASS	NA	87.01	VQSRTrancheSNP99.00to99.90	het-0/1	55,15	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=192;Name=T-rich_192	Score=699;Name=lod=92399	117,0,652	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.092;DP=71;DS;Dels=0.01;FS=7.038;HaplotypeScore=2.9313;MLEAC=1;MLEAF=0.500;MQ=52.54;MQ0=31;MQRankSum=-0.609;QD=1.23;ReadPosRankSum=0.424;SB=-7.001e+01;VQSLOD=-3.3099;culprit=QD;set=FilteredInAll
