# Sample_Diag-excap18-13000881902-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	26625042	C	A	intronic	DRC1	NA	NA	0.364868	0.29	0.36	0.34	PASS	rs13003230	548.01	PASS	het-0/1	22,20	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	578,0,640	AC=1;AF=0.500;AN=2;BaseQRankSum=3.761;DB;DP=42;DS;Dels=0.00;FS=3.358;HaplotypeScore=0.9665;MLEAC=1;MLEAF=0.500;MQ=67.45;MQ0=3;MQRankSum=0.493;QD=13.05;ReadPosRankSum=-0.493;SB=-3.301e+01;VQSLOD=4.1299;culprit=MQ;set=variant
2	26647277	T	G	exonic	DRC1	synonymous SNV	DRC1:NM_145038:exon4:c.T495G:p.A165A	0.785714	0.61	0.83	0.71	PASS	rs7423300	1516	PASS	hom-1/1	0,42	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1549,117,0	AC=2;AF=1.00;AN=2;DB;DP=42;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.16;MQ0=0;QD=36.10;SB=-3.250e+02;VQSLOD=7.2118;culprit=FS;set=variant
2	26652671	A	G	intronic	DRC1	NA	NA	0.909888	0.74	0.9	0.82	PASS	rs4356622	1611	PASS	hom-1/1	0,42	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1644,120,0	AC=2;AF=1.00;AN=2;DB;DP=42;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.86;MQ0=1;QD=38.36;SB=-4.201e+01;VQSLOD=6.2219;culprit=QD;set=variant
2	26663214	T	TGT	intronic	DRC1	NA	NA	NA	NA	0.16	0.13	PASS	NA	1545.97	PASS	het-0/1	72,27	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	1585,0,134	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.810;DB;DP=103;DS;FS=6.320;HaplotypeScore=104.4464;MLEAC=1;MLEAF=0.500;MQ=67.54;MQ0=4;MQRankSum=0.377;QD=15.01;ReadPosRankSum=-1.281;SB=-8.144e-04;set=variant2
2	26663215	A	G	intronic	DRC1	NA	NA	0.143346	0.32	0.3	0.56	PASS	rs56218945	727.01	VQSRTrancheSNP99.00to99.90	het-0/1	69,32	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	757,0,2128	AC=1;AF=0.500;AN=2;BaseQRankSum=1.055;DB;DP=101;DS;Dels=0.00;FS=4.296;HaplotypeScore=28.9804;MLEAC=1;MLEAF=0.500;MQ=67.49;MQ0=4;MQRankSum=0.065;QD=7.20;ReadPosRankSum=-1.155;SB=-7.401e+01;VQSLOD=-3.5954;culprit=QD;set=FilteredInAll
2	26667615	T	C	exonic	DRC1	nonsynonymous SNV	DRC1:NM_145038:exon10:c.T1195C:p.W399R	0.998001	1.00	1	1	PASS	rs61509377	2435	PASS	hom-1/1	0,68	68	1	0.710000	0.0	0.059257	0.000075	-2.125	2.87	5.51	1.338000	9.2584	NA	Score=507;Name=lod=15499	2468,184,0	AC=2;AF=1.00;AN=2;DB;DP=68;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.2857;MLEAC=2;MLEAF=1.00;MQ=68.96;MQ0=2;QD=35.81;SB=-8.120e+02;VQSLOD=6.0705;culprit=FS;set=variant
2	26671544	A	G	intronic	DRC1	NA	NA	0.678456	0.53	0.78	0.62	PASS	rs4072407	1786	PASS	hom-1/1	0,51	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1819,141,0	AC=2;AF=1.00;AN=2;DB;DP=51;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.31;MQ0=0;QD=35.02;SB=-8.820e+02;VQSLOD=6.6565;culprit=QD;set=variant
2	26676322	A	G	exonic	DRC1	synonymous SNV	DRC1:NM_145038:exon14:c.A1824G:p.E608E	0.995310	0.99	1	1	PASS	rs1402962	3981.01	PASS	hom-1/1	0,106	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=231;Name=GA-rich_231	NA99	3981,295,0	AC=2;AF=1.00;AN=2;DB;DP=106;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.47;MQ0=1;QD=37.56;SB=-1.983e+03;VQSLOD=6.7115;culprit=FS;set=variant
2	26678082	A	C	exonic	DRC1	nonsynonymous SNV	DRC1:NM_145038:exon16:c.A2147C:p.Q716P	0.003383	0.03	0.02	0.05	PASS	rs115095929	414.01	PASS	het-0/1	13,17	30	0.03	0.020000	0.984	0.000090	0.336631	2.34	2.51	4.24	0.893000	10.0956	NA	Score=417;Name=lod=6699	444,0,379	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.855;DB;DP=30;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.63;MQ0=2;MQRankSum=0.580;QD=13.80;ReadPosRankSum=-0.534;SB=-1.100e+02;VQSLOD=2.8786;culprit=MQ;set=variant
3	180359790	T	C	exonic	CCDC39	nonsynonymous SNV	CCDC39:NM_181426:exon13:c.A1865G:p.E622G	0.000927	0.0009	NA	NA	NA	rs200277460	1530.01	PASS	het-0/1	49,46	95	0.02	0.100000	0.113	0.000067	0.000879	0	.	4.9	1.961000	14.5324	NA	Score=399;Name=lod=5699	1560,0,1617	AC=1;AF=0.500;AN=2;BaseQRankSum=1.188;DP=95;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8218;MLEAC=1;MLEAF=0.500;MQ=69.64;MQ0=0;MQRankSum=-0.227;QD=16.11;ReadPosRankSum=0.086;SB=-3.480e+02;VQSLOD=3.9725;culprit=QD;set=variant
5	13701425	T	TA	exonic	DNAH5	stopgain SNV	DNAH5:NM_001369:exon77:c.13458_13459insT:p.N4487_P4488delinsX	0.000479	NA	NA	NA	NA	NA	2324.97	PASS	het-0/1	119,83	202	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=639;Name=lod=52999	2364,0,2540	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.803;DP=204;DS;FS=9.973;HaplotypeScore=58.6672;MLEAC=1;MLEAF=0.500;MQ=73.70;MQ0=2;MQRankSum=11.178;QD=11.40;RPA=7,8;RU=A;ReadPosRankSum=2.004;SB=-8.140e+02;STR;set=variant2
5	13729714	A	G	intronic	DNAH5	NA	NA	0.593431	0.61	0.49	0.29	PASS	rs3777093	2132	PASS	hom-1/1	0,53	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2165,160,0	AC=2;AF=1.00;AN=2;DB;DP=53;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.23;SB=-4.301e+01;VQSLOD=7.2439;culprit=QD;set=variant
5	13735892	T	C	intronic	DNAH5	NA	NA	0.559357	0.57	0.51	0.29	PASS	rs3734109	3285.01	PASS	hom-1/1	0,90	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3285,241,0	AC=2;AF=1.00;AN=2;DB;DP=90;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9117;MLEAC=2;MLEAF=1.00;MQ=69.22;MQ0=1;QD=36.50;SB=-8.810e+02;VQSLOD=6.5573;culprit=FS;set=variant
5	13754394	C	T	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon62:c.G10473A:p.T3491T	0.355298	0.29	0.33	0.16	PASS	rs2401809	8052.01	PASS	hom-1/1	0,235	238	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	8052,611,0	AC=2;AF=1.00;AN=2;DB;DP=238;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.3002;MLEAC=2;MLEAF=1.00;MQ=68.70;MQ0=5;QD=33.83;SB=-4.185e+03;VQSLOD=6.6176;culprit=QD;set=variant
5	13762972	T	C	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon60:c.A10140G:p.E3380E	0.297786	0.27	0.29	0.41	PASS	rs6554812	4826.01	PASS	het-0/1	168,153	321	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=600;Name=lod=36799	4826,0,5510	AC=1;AF=0.500;AN=2;BaseQRankSum=3.932;DB;DP=321;DS;Dels=0.00;FS=1.523;HaplotypeScore=9.2030;MLEAC=1;MLEAF=0.500;MQ=69.36;MQ0=3;MQRankSum=-0.510;QD=15.03;ReadPosRankSum=2.339;SB=-1.453e+03;VQSLOD=2.9801;culprit=HaplotypeScore;set=variant
5	13769257	T	A	intronic	DNAH5	NA	NA	0.361141	0.35	0.32	0.49	PASS	rs12655133	3214.03	PASS	het-0/1	75,102	177	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3244,0,2317	AC=1;AF=0.500;AN=2;BaseQRankSum=6.685;DB;DP=177;DS;Dels=0.00;FS=1.530;HaplotypeScore=6.0864;MLEAC=1;MLEAF=0.500;MQ=68.60;MQ0=7;MQRankSum=-1.095;QD=18.16;ReadPosRankSum=3.204;SB=-7.760e+02;VQSLOD=0.9345;culprit=QD;set=variant
5	13770757	C	CA	intronic	DNAH5	NA	NA	NA	0.61	0.05	0.01	PASS	NA	1493.96	PASS	hom-1/1	2,42	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=802;Name=MER20_802	NA97	1536,97,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.007;DB;DP=44;DS;FS=0.000;HaplotypeScore=9.5853;MLEAC=2;MLEAF=1.00;MQ=79.31;MQ0=0;MQRankSum=1.652;QD=33.95;RPA=4,5;RU=A;ReadPosRankSum=-0.363;SB=-3.800e+01;STR;set=variant2
5	13776487	C	T	intronic	DNAH5	NA	NA	NA	0.31	0.33	0.52	PASS	rs34413787	1973.01	PASS	het-0/1	80,63	143	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2003,0,2636	AC=1;AF=0.500;AN=2;BaseQRankSum=2.822;DB;DP=143;DS;Dels=0.00;FS=0.776;HaplotypeScore=2.5015;MLEAC=1;MLEAF=0.500;MQ=69.04;MQ0=2;MQRankSum=0.492;QD=13.80;ReadPosRankSum=-0.210;SB=-5.010e+02;VQSLOD=4.5707;culprit=ReadPosRankSum;set=variant
5	13829638	TCA	T	exonic	DNAH5	frameshift deletion	DNAH5:NM_001369:exon38:c.6423_6424del:p.2141_2142del	NA	NA	NA	NA	NA	NA	1389.97	PASS	het-0/1	46,33	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=561;Name=lod=25599	1429,0,2000	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.109;DP=79;DS;FS=4.008;HaplotypeScore=35.4212;MLEAC=1;MLEAF=0.500;MQ=73.30;MQ0=0;MQRankSum=6.014;QD=17.59;RPA=3,2;RU=CA;ReadPosRankSum=1.783;SB=-1.820e+02;STR;set=variant2
5	13850651	T	C	intronic	DNAH5	NA	NA	NA	0.38	0.39	0.52	PASS	rs795528	426.01	PASS	het-0/1	10,13	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	456,0,329	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.465;DB;DP=23;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.713;QD=18.52;ReadPosRankSum=-0.961;SB=-6.519e-03;VQSLOD=3.6774;culprit=QD;set=variant
5	13850739	T	A	intronic	DNAH5	NA	NA	0.334461	0.40	0.39	0.47	PASS	rs4701988	661.01	PASS	het-0/1	25,23	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	691,0,852	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.261;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3990;MLEAC=1;MLEAF=0.500;MQ=69.94;MQ0=0;MQRankSum=0.041;QD=13.77;ReadPosRankSum=-0.103;SB=-2.430e+02;VQSLOD=4.4497;culprit=FS;set=variant
5	13850750	A	G	intronic	DNAH5	NA	NA	0.378056	0.33	0.4	0.57	PASS	rs6554820	659.01	PASS	het-0/1	29,22	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	689,0,889	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.843;DB;DP=51;DS;Dels=0.00;FS=1.090;HaplotypeScore=1.3990;MLEAC=1;MLEAF=0.500;MQ=69.94;MQ0=0;MQRankSum=0.124;QD=12.92;ReadPosRankSum=1.303;SB=-2.620e+02;VQSLOD=5.2369;culprit=QD;set=variant
5	13859743	G	T	intronic	DNAH5	NA	NA	0.357374	0.32	0.4	0.57	PASS	rs1502043	2471.01	PASS	het-0/1	79,71	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2501,0,2753	AC=1;AF=0.500;AN=2;BaseQRankSum=5.496;DB;DP=150;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8320;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.489;QD=16.47;ReadPosRankSum=0.489;SB=-1.020e+02;VQSLOD=4.3238;culprit=QD;set=variant
5	13862600	T	G	intronic	DNAH5	NA	NA	NA	0.35	0.4	0.57	PASS	rs7724453	1289.01	PASS	het-0/1	69,40	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1319,0,2430	AC=1;AF=0.500;AN=2;BaseQRankSum=4.744;DB;DP=109;DS;Dels=0.00;FS=4.548;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.952;QD=11.83;ReadPosRankSum=1.129;SB=-2.150e+02;VQSLOD=4.2429;culprit=QD;set=variant
5	13862616	C	T	intronic	DNAH5	NA	NA	0.399185	0.35	0.4	0.57	PASS	rs7704417	1544.01	PASS	het-0/1	78,49	127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1574,0,2512	AC=1;AF=0.500;AN=2;BaseQRankSum=1.221;DB;DP=127;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.6006;MLEAC=1;MLEAF=0.500;MQ=69.78;MQ0=0;MQRankSum=-0.255;QD=12.16;ReadPosRankSum=0.899;SB=-2.550e+02;VQSLOD=5.2572;culprit=QD;set=variant
5	13864728	C	A	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon28:c.G4374T:p.R1458R	0.399277	0.34	0.44	0.57	PASS	rs6554827	1861.01	PASS	het-0/1	80,64	144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=625;Name=lod=46399	1891,0,2547	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.210;DB;DP=144;DS;Dels=0.00;FS=1.369;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.62;MQ0=5;MQRankSum=-1.582;QD=12.92;ReadPosRankSum=-0.375;SB=-8.060e+02;VQSLOD=4.4958;culprit=QD;set=variant
5	13865717	A	G	intronic	DNAH5	NA	NA	NA	0.44	0.47	0.54	PASS	rs7720415	358.01	PASS	het-0/1	16,11	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	388,0,499	AC=1;AF=0.500;AN=2;BaseQRankSum=3.232;DB;DP=27;DS;Dels=0.00;FS=2.049;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.814;QD=13.26;ReadPosRankSum=0.123;SB=-2.801e+01;VQSLOD=4.8825;culprit=QD;set=variant
5	13865980	T	C	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon27:c.A4152G:p.T1384T	0.501694	0.44	0.45	0.54	PASS	rs7703349	733.01	PASS	het-0/1	27,28	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=552;Name=lod=23399	763,0,878	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.371;DB;DP=55;DS;Dels=0.00;FS=4.362;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.36;MQ0=1;MQRankSum=0.892;QD=13.33;ReadPosRankSum=-1.220;SB=-2.000e+02;VQSLOD=4.5904;culprit=QD;set=variant
5	13866450	A	G	intronic	DNAH5	NA	NA	0.395221	0.34	0.38	0.48	PASS	rs11748811	1615.01	PASS	het-0/1	51,55	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1645,0,1611	AC=1;AF=0.500;AN=2;BaseQRankSum=5.887;DB;DP=106;DS;Dels=0.00;FS=14.890;HaplotypeScore=3.6811;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.013;QD=15.24;ReadPosRankSum=-0.145;SB=-2.690e+02;VQSLOD=3.3076;culprit=HaplotypeScore;set=variant
5	13868103	TA	T	intronic	DNAH5	NA	NA	0.397860	NA	0.43	0.55	PASS	rs35398031	246.97	PASS	het-0/1	37,14	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	286,0,838	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.413;DB;DP=52;DS;FS=0.000;HaplotypeScore=9.3516;MLEAC=1;MLEAF=0.500;MQ=71.22;MQ0=1;MQRankSum=3.745;QD=4.75;RPA=9,8;RU=A;ReadPosRankSum=-0.039;SB=-8.144e-04;STR;set=variant2
5	13882958	C	T	intronic	DNAH5	NA	NA	0.254267	0.35	0.26	0.39	PASS	rs13170062	5033.01	PASS	het-0/1	173,154	327	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5033,0,5695	AC=1;AF=0.500;AN=2;BaseQRankSum=3.115;DB;DP=327;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.6086;MLEAC=1;MLEAF=0.500;MQ=69.59;MQ0=3;MQRankSum=-0.005;QD=15.39;ReadPosRankSum=0.608;SB=-1.359e+03;VQSLOD=5.3246;culprit=HaplotypeScore;set=variant
5	13883262	C	G	intronic	DNAH5	NA	NA	NA	0.50	0.32	0.39	PASS	rs10462710	1563.01	PASS	het-0/1	32,46	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=188;Name=L2a_188	NA99	1593,0,994	AC=1;AF=0.500;AN=2;BaseQRankSum=1.344;DB;DP=78;DS;Dels=0.00;FS=2.875;HaplotypeScore=0.9916;MLEAC=1;MLEAF=0.500;MQ=69.55;MQ0=1;MQRankSum=-0.016;QD=20.04;ReadPosRankSum=0.058;SB=-8.601e+01;VQSLOD=3.6200;culprit=QD;set=variant
5	13894894	T	A	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon16:c.A2296T:p.I766L	0.516454	0.44	0.57	0.4	PASS	rs4701997	3805.01	PASS	het-0/1	106,115	221	0.31	0.590000	0.001	0.000098	0.029864	1.975	2.21	4.37	0.935000	8.5314	NA	Score=511;Name=lod=15999	3805,0,3451	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.807;DB;DP=221;DS;Dels=0.00;FS=1.070;HaplotypeScore=3.6076;MLEAC=1;MLEAF=0.500;MQ=69.56;MQ0=1;MQRankSum=-0.226;QD=17.22;ReadPosRankSum=0.925;SB=-1.482e+03;VQSLOD=4.9027;culprit=QD;set=variant
5	13900345	A	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon15:c.T2229C:p.D743D	0.522144	0.62	0.47	0.47	PASS	rs1445823	2812.01	PASS	het-0/1	104,92	197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2842,0,3032	AC=1;AF=0.500;AN=2;BaseQRankSum=5.648;DB;DP=197;DS;Dels=0.00;FS=3.332;HaplotypeScore=4.0091;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.656;QD=14.27;ReadPosRankSum=-0.385;SB=-1.328e+03;VQSLOD=3.5323;culprit=HaplotypeScore;set=variant
5	13902220	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon13:c.A1672G:p.T558A	0.331999	0.46	0.39	0.53	PASS	rs1530498	897.01	PASS	het-0/1	34,31	65	0.4	0.900000	0.002	0.000059	0.965274	1.825	2.05	2.56	0.338000	8.8615	NA	Score=493;Name=lod=13599	927,0,1048	AC=1;AF=0.500;AN=2;BaseQRankSum=4.339;DB;DP=65;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.46;MQ0=1;MQRankSum=1.075;QD=13.80;ReadPosRankSum=0.121;SB=-3.610e+02;VQSLOD=5.4149;culprit=ReadPosRankSum;set=variant
5	13911405	G	T	intronic	DNAH5	NA	NA	NA	0.24	0.03	0.03	PASS	rs3765045	1547.01	PASS	het-0/1	61,47	108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1577,0,2103	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.447;DB;DP=108;DS;Dels=0.00;FS=1.129;HaplotypeScore=1.7074;MLEAC=1;MLEAF=0.500;MQ=69.08;MQ0=1;MQRankSum=1.020;QD=14.32;ReadPosRankSum=0.499;SB=-1.630e+02;VQSLOD=5.4807;culprit=ReadPosRankSum;set=variant
5	13913885	A	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon11:c.T1503C:p.I501I	0.429648	0.57	0.39	0.46	PASS	rs3213936	2189.01	PASS	het-0/1	84,82	167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=496;Name=lod=13899	2219,0,2676	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.277;DB;DP=167;DS;Dels=0.00;FS=0.581;HaplotypeScore=3.4818;MLEAC=1;MLEAF=0.500;MQ=69.59;MQ0=1;MQRankSum=-1.169;QD=13.11;ReadPosRankSum=-1.785;SB=-1.169e+03;VQSLOD=4.4199;culprit=ReadPosRankSum;set=variant
5	13914775	G	T	intronic	DNAH5	NA	NA	0.427791	0.57	0.39	0.46	PASS	rs13180591	820.01	PASS	het-0/1	24,24	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	850,0,847	AC=1;AF=0.500;AN=2;BaseQRankSum=2.093;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.784;QD=17.08;ReadPosRankSum=0.340;SB=-7.201e+01;VQSLOD=4.3441;culprit=QD;set=variant
5	13914796	T	C	intronic	DNAH5	NA	NA	0.427154	0.57	0.39	0.46	PASS	rs13162553	472.01	PASS	het-0/1	18,18	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	502,0,644	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.382;DB;DP=36;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.206;QD=13.11;ReadPosRankSum=0.206;SB=-7.101e+01;VQSLOD=4.1293;culprit=QD;set=variant
5	13914819	G	A	intronic	DNAH5	NA	NA	NA	0.57	0.39	0.46	PASS	rs13180613	333.01	PASS	het-0/1	13,11	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	363,0,466	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.275;DB;DP=24;DS;Dels=0.00;FS=3.388;HaplotypeScore=1.4725;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.290;QD=13.88;ReadPosRankSum=1.564;SB=-4.101e+01;VQSLOD=4.6057;culprit=ReadPosRankSum;set=variant
5	13919255	T	G	intronic	DNAH5	NA	NA	0.220052	0.17	0.26	0.39	PASS	rs35925547	1091.01	PASS	het-0/1	42,35	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1121,0,1394	AC=1;AF=0.500;AN=2;BaseQRankSum=1.322;DB;DP=77;DS;Dels=0.00;FS=2.361;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.54;MQ0=1;MQRankSum=-0.340;QD=14.17;ReadPosRankSum=0.475;SB=-1.930e+02;VQSLOD=4.3595;culprit=HaplotypeScore;set=variant
5	13928085	T	C	intronic	DNAH5	NA	NA	NA	0.80	0.07	0.03	PASS	rs12659700	1231.01	PASS	het-0/1	41,37	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1261,0,1344	AC=1;AF=0.500;AN=2;BaseQRankSum=1.921;DB;DP=78;DS;Dels=0.00;FS=1.048;HaplotypeScore=2.5956;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.590;QD=15.78;ReadPosRankSum=0.440;SB=-2.260e+02;VQSLOD=4.3718;culprit=QD;set=variant
5	13944512	A	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon1:c.T36G:p.H12Q	0.925573	0.91	0.91	0.86	PASS	rs339445	3900.01	PASS	hom-1/1	0,96	96	1	1.000000	0.0	0.007747	0.000001	-1.7	2.51	3.81	0.830000	3.0535	NA	Score=463;Name=lod=10299	3900,280,0	AC=2;AF=1.00;AN=2;DB;DP=96;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.63;SB=-1.895e+03;VQSLOD=7.4827;culprit=QD;set=variant
6	116950833	T	C	exonic	RSPH4A	nonsynonymous SNV	RSPH4A:NM_001010892:exon4:c.T1766C:p.L589P	0.698831	0.66	0.6	0.51	PASS	rs784133	1243.01	PASS	het-0/1	52,41	93	1	1.000000	0.0	0.000066	0.000006	-3.175	2.52	4.96	0.838000	10.8074	NA	Score=555;Name=lod=24099	1273,0,1659	AC=1;AF=0.500;AN=2;BaseQRankSum=2.742;DB;DP=93;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.4673;MLEAC=1;MLEAF=0.500;MQ=69.62;MQ0=1;MQRankSum=-0.927;QD=13.37;ReadPosRankSum=-1.273;SB=-2.790e+02;VQSLOD=4.9202;culprit=FS;set=variant
7	772174	G	A	intronic	HEATR2	NA	NA	NA	0.81	0.09	0.02	PASS	rs4724987	1667.01	PASS	het-0/1	63,55	118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1697,0,2114	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.611;DB;DP=118;DS;Dels=0.00;FS=11.964;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=69.70;MQ0=1;MQRankSum=-1.594;QD=14.13;ReadPosRankSum=0.391;SB=-5.650e+02;VQSLOD=3.3176;culprit=FS;set=variant
7	780687	T	C	intronic	HEATR2	NA	NA	NA	0.99	0.87	NA	PASS	rs62432212	870.01	PASS	het-0/1	56,35	91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	900,0,1875	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.979;DB;DP=91;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.47;MQ0=1;MQRankSum=0.861;QD=9.56;ReadPosRankSum=-1.169;SB=-1.290e+02;VQSLOD=2.4637;culprit=QD;set=variant
7	780980	T	G	intronic	HEATR2	NA	NA	0.791833	0.74	0.74	0.17	PASS	rs6943337	89.01	PASS	het-0/1	7,6	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	119,0,221	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.426;DB;DP=13;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=67.25;MQ0=1;MQRankSum=0.583;QD=6.85;ReadPosRankSum=-1.517;SB=-4.201e+01;VQSLOD=1.2675;culprit=QD;set=variant
7	794471	A	G	intronic	HEATR2	NA	NA	0.838722	0.80	0.81	0.24	PASS	rs34761279	437.01	PASS	het-0/1	20,15	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	467,0,689	AC=1;AF=0.500;AN=2;BaseQRankSum=1.117;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.883;QD=12.49;ReadPosRankSum=-0.183;SB=-3.201e+01;VQSLOD=3.8854;culprit=QD;set=variant
7	813618	T	C	intronic	HEATR2	NA	NA	NA	0.74	0.67	0.24	PASS	rs4719279	2976.01	PASS	het-0/1	110,93	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3006,0,3483	AC=1;AF=0.500;AN=2;BaseQRankSum=1.323;DB;DP=203;DS;Dels=0.00;FS=0.000;HaplotypeScore=6.3437;MLEAC=1;MLEAF=0.500;MQ=69.48;MQ0=2;MQRankSum=-2.408;QD=14.66;ReadPosRankSum=0.138;SB=-8.370e+02;VQSLOD=2.2180;culprit=MQRankSum;set=variant
7	813650	G	A	intronic	HEATR2	NA	NA	0.595571	0.63	0.62	0.44	PASS	rs62432869	3526.01	PASS	het-0/1	136,112	248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3526,0,4023	AC=1;AF=0.500;AN=2;BaseQRankSum=6.858;DB;DP=248;DS;Dels=0.00;FS=1.015;HaplotypeScore=2.3281;MLEAC=1;MLEAF=0.500;MQ=69.58;MQ0=2;MQRankSum=-0.133;QD=14.22;ReadPosRankSum=1.064;SB=-1.426e+03;VQSLOD=4.6807;culprit=ReadPosRankSum;set=variant
7	814788	G	A	exonic	HEATR2	nonsynonymous SNV	HEATR2:NM_017802:exon11:c.G2228A:p.R743K	0.626941	0.65	0.64	0.44	PASS	rs3922641	836.01	PASS	het-0/1	38,28	66	1	1.000000	0.0	0.000039	0.000000	-1.52	2.72	2.76	0.009000	8.382	NA	Score=391;Name=lod=5299	866,0,1206	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.133;DB;DP=66;DS;Dels=0.00;FS=3.340;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.47;MQ0=1;MQRankSum=-1.000;QD=12.67;ReadPosRankSum=0.894;SB=-4.420e+02;VQSLOD=4.8296;culprit=QD;set=variant
7	821798	C	T	intronic	HEATR2	NA	NA	NA	0.72	0.75	0.29	PASS	rs4374882	815.01	VQSRTrancheSNP99.00to99.90	het-0/1	52,37	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	845,0,1228	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.798;DB;DP=89;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9402;MLEAC=1;MLEAF=0.500;MQ=58.33;MQ0=21;MQRankSum=-0.037;QD=9.16;ReadPosRankSum=-0.992;SB=-3.450e+02;VQSLOD=-3.2329;culprit=MQ;set=FilteredInAll
7	821807	C	G	intronic	HEATR2	NA	NA	NA	0.20	0.16	0.26	PASS	rs6965219	727.01	VQSRTrancheSNP99.00to99.90	het-0/1	60,38	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	757,0,1470	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.649;DB;DP=98;DS;Dels=0.00;FS=1.944;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=59.08;MQ0=22;MQRankSum=0.332;QD=7.42;ReadPosRankSum=0.212;SB=-3.390e+02;VQSLOD=-1.2307;culprit=MQ;set=FilteredInAll
7	821891	G	A	intronic	HEATR2	NA	NA	NA	0.17	0.16	0.28	TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90	rs12673274	1304.01	VQSRTrancheSNP99.00to99.90	het-0/1	70,63	136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1334,0,1631	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.366;DB;DP=136;DS;Dels=0.00;FS=3.399;HaplotypeScore=2.1036;MLEAC=1;MLEAF=0.500;MQ=60.07;MQ0=18;MQRankSum=-0.113;QD=9.59;ReadPosRankSum=0.185;SB=-6.880e+02;VQSLOD=-1.1072;culprit=MQ;set=FilteredInAll
7	822501	C	T	intronic	HEATR2	NA	NA	NA	0.17	0.15	0.25	TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90	rs4719313	2203.01	VQSRTrancheSNP99.00to99.90	het-0/1	93,103	198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2233,0,2058	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.300;DB;DP=198;DS;Dels=0.00;FS=3.426;HaplotypeScore=2.2426;MLEAC=1;MLEAF=0.500;MQ=59.19;MQ0=13;MQRankSum=2.058;QD=11.13;ReadPosRankSum=0.281;SB=-7.730e+02;VQSLOD=-1.1350;culprit=MQ;set=FilteredInAll
7	822523	A	G	intronic	HEATR2	NA	NA	NA	0.76	0.79	0.28	PASS	rs4719314	3320.01	PASS	het-0/1	120,124	244	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3320,0,3090	AC=1;AF=0.500;AN=2;BaseQRankSum=4.739;DB;DP=244;DS;Dels=0.00;FS=2.478;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=62.31;MQ0=13;MQRankSum=0.285;QD=13.61;ReadPosRankSum=1.299;SB=-6.860e+02;VQSLOD=0.9322;culprit=MQ;set=variant
7	825114	T	C	intronic	HEATR2	NA	NA	0.784177	0.72	0.8	0.29	PASS	rs67721251	1817.01	PASS	het-0/1	70,61	131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1847,0,2137	AC=1;AF=0.500;AN=2;BaseQRankSum=5.173;DB;DP=131;DS;Dels=0.00;FS=3.196;HaplotypeScore=2.7396;MLEAC=1;MLEAF=0.500;MQ=69.01;MQ0=2;MQRankSum=1.686;QD=13.87;ReadPosRankSum=-0.092;SB=-7.780e+02;VQSLOD=2.9832;culprit=MQRankSum;set=variant
7	21583282	T	G	intronic	DNAH11	NA	NA	NA	0.32	0.03	0.03	PASS	rs2285945	798.01	PASS	het-0/1	41,28	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	828,0,1236	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.313;DB;DP=69;DS;Dels=0.00;FS=4.061;HaplotypeScore=1.8939;MLEAC=1;MLEAF=0.500;MQ=67.94;MQ0=4;MQRankSum=-0.686;QD=11.57;ReadPosRankSum=2.403;SB=-1.701e+01;VQSLOD=3.2132;culprit=QD;set=variant
7	21599233	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon4:c.C705T:p.N235N	0.453599	0.53	0.41	0.57	PASS	rs10950854	1554.01	PASS	het-0/1	57,51	108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=313;Name=lod=2599	1584,0,1786	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.575;DB;DP=108;DS;Dels=0.00;FS=4.522;HaplotypeScore=2.4328;MLEAC=1;MLEAF=0.500;MQ=69.45;MQ0=0;MQRankSum=0.265;QD=14.39;ReadPosRankSum=0.751;SB=-4.670e+02;VQSLOD=4.6903;culprit=FS;set=variant
7	21603886	A	G	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon6:c.A1065G:p.P355P	0.090311	0.19	0.06	0.11	PASS	rs4392792	844.01	PASS	het-0/1	48,31	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=343;Name=lod=3399	874,0,1345	AC=1;AF=0.500;AN=2;BaseQRankSum=1.234;DB;DP=79;DS;Dels=0.00;FS=2.236;HaplotypeScore=2.4558;MLEAC=1;MLEAF=0.500;MQ=65.69;MQ0=8;MQRankSum=1.398;QD=10.68;ReadPosRankSum=0.883;SB=-2.770e+02;VQSLOD=2.4274;culprit=QD;set=variant
7	21628237	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon11:c.C1956T:p.F652F	0.990130	0.99	0.9	0.87	PASS	rs6963535	12828.01	PASS	hom-1/1	0,351	351	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=374;Name=lod=4499	12828,942,0	AC=2;AF=1.00;AN=2;DB;DP=351;DS;Dels=0.00;FS=0.000;HaplotypeScore=7.6896;MLEAC=2;MLEAF=1.00;MQ=69.69;MQ0=2;QD=36.55;SB=-6.105e+03;VQSLOD=3.2602;culprit=HaplotypeScore;set=variant
7	21630982	A	G	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon14:c.A2454G:p.A818A	0.434604	0.53	0.39	0.61	PASS	rs4615458	2041.01	PASS	het-0/1	72,68	140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2071,0,2369	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.499;DB;DP=140;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.3894;MLEAC=1;MLEAF=0.500;MQ=69.59;MQ0=1;MQRankSum=-0.251;QD=14.58;ReadPosRankSum=1.190;SB=-8.580e+02;VQSLOD=5.1757;culprit=FS;set=variant
7	21640361	T	C	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon16:c.T3068C:p.V1023A	0.351933	0.24	0.33	0.46	PASS	rs10269582	2781.01	PASS	het-0/1	99,86	185	0.84	0.930000	0.029	0.001307	0.190138	.	4.41	4.49	2.161000	10.7891	NA	Score=278;Name=lod=1899	2811,0,2878	AC=1;AF=0.500;AN=2;BaseQRankSum=5.783;DB;DP=185;DS;Dels=0.00;FS=5.046;HaplotypeScore=4.2506;MLEAC=1;MLEAF=0.500;MQ=69.77;MQ0=1;MQRankSum=-1.377;QD=15.03;ReadPosRankSum=0.279;SB=-6.080e+02;VQSLOD=4.1778;culprit=HaplotypeScore;set=variant
7	21640405	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon16:c.A3112G:p.T1038A	0.815293	0.78	0.66	0.57	PASS	rs10224537	9024.01	PASS	hom-1/1	0,259	259	0.32	0.610000	0.0	0.098454	0.000004	.	4.46	3.64	0.721000	9.4206	NA	NA99	9024,713,0	AC=2;AF=1.00;AN=2;DB;DP=259;DS;Dels=0.00;FS=0.000;HaplotypeScore=7.0232;MLEAC=2;MLEAF=1.00;MQ=69.43;MQ0=3;QD=34.84;SB=-3.117e+03;VQSLOD=4.5364;culprit=QD;set=variant
7	21641218	G	A	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon18:c.G3630A:p.Q1210Q	0.800666	0.76	0.78	0.67	PASS	rs3827657	4490.01	PASS	hom-1/1	1,119	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4490,284,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.732;DB;DP=120;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5783;MLEAC=2;MLEAF=1.00;MQ=68.94;MQ0=2;MQRankSum=-0.235;QD=37.42;ReadPosRankSum=1.703;SB=-1.320e+03;VQSLOD=7.0979;culprit=FS;set=variant
7	21658855	A	G	intronic	DNAH11	NA	NA	0.512611	0.57	0.47	0.22	PASS	rs57208694	5723.01	PASS	hom-1/1	0,144	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5723,418,0	AC=2;AF=1.00;AN=2;DB;DP=145;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.3672;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.47;SB=-1.265e+03;VQSLOD=6.3238;culprit=FS;set=variant
7	21658964	C	T	intronic	DNAH11	NA	NA	NA	0.52	0.05	0.03	PASS	rs68184450	1967	PASS	hom-1/1	0,49	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2000,144,0	AC=2;AF=1.00;AN=2;DB;DP=49;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.14;SB=-1.680e+02;VQSLOD=7.2588;culprit=FS;set=variant
7	21659554	A	ATTAAT	intronic	DNAH11	NA	NA	0.435401	NA	0.37	0.15	PASS	rs112373177	12027	PASS	hom-1/1	18,132	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	12027,430,0	AC=2;AF=1.00;AN=2;DB;DP=150;DS;FS=0.000;HaplotypeScore=65.7879;MLEAC=2;MLEAF=1.00;MQ=77.56;MQ0=4;QD=80.18;SB=-1.703e+03;set=variant2
7	21659645	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon25:c.T4449C:p.I1483I	0.398606	0.45	0.34	0.11	PASS	rs56029521	7475.01	PASS	hom-1/1	0,209	210	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=538;Name=lod=20599	7475,545,0	AC=2;AF=1.00;AN=2;DB;DP=210;DS;Dels=0.00;FS=0.000;HaplotypeScore=6.6165;MLEAC=2;MLEAF=1.00;MQ=69.86;MQ0=3;QD=35.60;SB=-2.782e+03;VQSLOD=4.9450;culprit=HaplotypeScore;set=variant
7	21721130	C	G	intronic	DNAH11	NA	NA	0.122430	0.14	0.12	0.2	PASS	rs11975280	2317.01	PASS	het-0/1	106,86	192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2347,0,3638	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.921;DB;DP=192;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8646;MLEAC=1;MLEAF=0.500;MQ=69.51;MQ0=3;MQRankSum=-1.204;QD=12.07;ReadPosRankSum=1.293;SB=-1.080e+02;VQSLOD=3.9079;culprit=QD;set=variant
7	21744039	T	G	intronic	DNAH11	NA	NA	0.373138	0.54	0.24	0.08	PASS	rs2965401	4270.01	PASS	hom-1/1	1,116	117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4270,275,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.732;DB;DP=117;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9578;MLEAC=2;MLEAF=1.00;MQ=69.47;MQ0=2;MQRankSum=0.015;QD=36.50;ReadPosRankSum=1.702;SB=-1.003e+03;VQSLOD=6.2214;culprit=FS;set=variant
7	21745061	A	G	intronic	DNAH11	NA	NA	0.381607	0.55	0.25	0.08	PASS	rs1023542	6097.01	PASS	hom-1/1	0,181	181	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6097,481,0	AC=2;AF=1.00;AN=2;DB;DP=181;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=69.17;MQ0=3;QD=33.69;SB=-2.880e+03;VQSLOD=6.9076;culprit=QD;set=variant
7	21757578	T	C	intronic	DNAH11	NA	NA	0.091584	0.17	0.05	0.09	PASS	rs2240470	1949.01	PASS	het-0/1	71,63	134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1979,0,2351	AC=1;AF=0.500;AN=2;BaseQRankSum=2.186;DB;DP=134;DS;Dels=0.00;FS=3.391;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.06;MQ0=3;MQRankSum=-0.859;QD=14.54;ReadPosRankSum=-1.536;SB=-4.060e+02;VQSLOD=3.6473;culprit=ReadPosRankSum;set=variant
7	21760554	T	C	intronic	DNAH11	NA	NA	NA	0.09	0.03	0.06	PASS	rs2965416	1229.01	PASS	het-0/1	40,46	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1259,0,1287	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.346;DB;DP=86;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.62;MQ0=3;MQRankSum=-1.410;QD=14.29;ReadPosRankSum=-0.543;SB=-2.070e+02;VQSLOD=4.3225;culprit=FS;set=variant
7	21765452	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon45:c.C7290T:p.F2430F	0.438834	0.36	0.44	0.4	PASS	rs12536928	4746.01	PASS	het-0/1	152,155	307	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=545;Name=lod=21999	4746,0,4821	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.899;DB;DP=307;DS;Dels=0.00;FS=2.600;HaplotypeScore=13.2080;MLEAC=1;MLEAF=0.500;MQ=69.50;MQ0=4;MQRankSum=0.805;QD=15.46;ReadPosRankSum=-1.578;SB=-1.959e+03;VQSLOD=0.5487;culprit=HaplotypeScore;set=variant
7	21775210	A	G	intronic	DNAH11	NA	NA	0.854084	0.77	0.71	0.56	PASS	rs2270022	4645.01	PASS	hom-1/1	0,136	137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=204;Name=CT-rich_204	NA99	4645,379,0	AC=2;AF=1.00;AN=2;DB;DP=137;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9976;MLEAC=2;MLEAF=1.00;MQ=69.04;MQ0=2;QD=33.91;SB=-4.020e+02;VQSLOD=5.8274;culprit=QD;set=variant
7	21775387	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon46:c.T7570C:p.L2524L	0.093369	0.17	0.02	0.05	PASS	rs2072220	3911.01	PASS	het-0/1	154,128	282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=243;Name=lod=1399	3911,0,5095	AC=1;AF=0.500;AN=2;BaseQRankSum=1.014;DB;DP=282;DS;Dels=0.00;FS=0.441;HaplotypeScore=7.0368;MLEAC=1;MLEAF=0.500;MQ=69.63;MQ0=3;MQRankSum=-2.413;QD=13.87;ReadPosRankSum=0.747;SB=-1.871e+03;VQSLOD=3.0151;culprit=MQRankSum;set=variant
7	21775443	G	A	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon46:c.G7626A:p.T2542T	0.857496	0.78	0.75	0.6	PASS	rs2072221	8379.01	PASS	hom-1/1	1,219	220	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=486;Name=lod=12699	8379,617,0	AC=2;AF=1.00;AN=2;DB;DP=220;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.3615;MLEAC=2;MLEAF=1.00;MQ=69.49;MQ0=3;QD=38.09;SB=-2.843e+03;VQSLOD=7.4808;culprit=QD;set=variant
7	21778449	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon47:c.C7776T:p.H2592H	0.664758	0.56	0.64	0.39	PASS	rs1109806	4797.01	PASS	hom-1/1	0,144	144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=432;Name=lod=7699	4797,364,0	AC=2;AF=1.00;AN=2;DB;DP=144;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9997;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=33.31;SB=-2.208e+03;VQSLOD=5.7113;culprit=QD;set=variant
7	21779278	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon48:c.A7901G:p.N2634S	0.531379	0.40	0.56	0.32	PASS	rs9639393	3551.01	PASS	hom-1/1	2,94	96	0.01	0.640000	.	0.000294	0.913726	.	2.15	3.33	0.451000	6.0954	NA	Score=355;Name=lod=3799	3551,220,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.324;DB;DP=96;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9998;MLEAC=2;MLEAF=1.00;MQ=69.63;MQ0=1;MQRankSum=-0.350;QD=36.99;ReadPosRankSum=2.320;SB=-1.866e+03;VQSLOD=6.9590;culprit=ReadPosRankSum;set=variant
7	21784037	C	T	intronic	DNAH11	NA	NA	0.065996	0.03	0.07	0.14	PASS	rs729657	2471.01	PASS	het-0/1	69,73	142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2501,0,2274	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.196;DB;DP=142;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.8068;MLEAC=1;MLEAF=0.500;MQ=69.73;MQ0=1;MQRankSum=0.839;QD=17.40;ReadPosRankSum=-0.184;SB=-2.840e+02;VQSLOD=3.9727;culprit=QD;set=variant
7	21789442	T	C	intronic	DNAH11	NA	NA	0.595669	0.44	0.61	0.4	PASS	rs4355679	7030.01	PASS	hom-1/1	1,202	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=686;Name=lod=81799	7030,554,0	AC=2;AF=1.00;AN=2;DB;DP=203;DS;Dels=0.00;FS=0.000;HaplotypeScore=6.9999;MLEAC=2;MLEAF=1.00;MQ=69.42;MQ0=2;QD=34.63;SB=-2.827e+03;VQSLOD=4.5861;culprit=QD;set=variant
7	21847457	A	G	intronic	DNAH11	NA	NA	0.426988	0.57	0.41	0.13	PASS	rs6969900	1010	PASS	hom-1/1	0,31	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA87	1043,87,0	AC=2;AF=1.00;AN=2;DB;DP=31;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.3548;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=32.58;SB=-1.650e+02;VQSLOD=5.5125;culprit=QD;set=variant
7	21856151	G	A	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	0.347727	0.50	0.34	0.07	PASS	rs2214326	5604.01	PASS	hom-1/1	0,156	156	1	0.470000	0.001	0.419012	0.000070	.	1.95	-11.6	-2.822000	19.9339	NA	NA99	5604,427,0	AC=2;AF=1.00;AN=2;DB;DP=156;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.1252;MLEAC=2;MLEAF=1.00;MQ=69.95;MQ0=0;QD=35.92;SB=-2.978e+03;VQSLOD=6.0408;culprit=HaplotypeScore;set=variant
7	21856390	G	A	intronic	DNAH11	NA	NA	NA	0.51	0.37	0.08	PASS	rs4141347	988	PASS	hom-1/1	0,26	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA78	1021,78,0	AC=2;AF=1.00;AN=2;DB;DP=26;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.00;SB=-6.519e-03;VQSLOD=7.4950;culprit=QD;set=variant
7	21901566	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon69:c.T11298C:p.H3766H	0.757706	0.65	0.82	0.69	PASS	rs4722067	1832	PASS	hom-1/1	0,50	50	NA	.	.	.	0.282045	.	.	-3.01	-1.071000	15.7057	NA	Score=385;Name=lod=4999	1865,147,0	AC=2;AF=1.00;AN=2;DB;DP=50;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.64;SB=-9.410e+02;VQSLOD=7.5459;culprit=FS;set=variant
7	21907458	A	T	intronic	DNAH11	NA	NA	NA	NA	0.57	0.3	PASS	NA	886.01	VQSRTrancheSNP99.00to99.90	het-0/1	31,28	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	916,0,868	AC=1;AF=0.500;AN=2;BaseQRankSum=3.802;DB;DP=61;DS;Dels=0.00;FS=3.701;HaplotypeScore=29.1510;MLEAC=1;MLEAF=0.500;MQ=67.58;MQ0=3;MQRankSum=-1.627;QD=14.52;ReadPosRankSum=-0.615;SB=-5.701e+01;VQSLOD=-3.1942;culprit=HaplotypeScore;set=FilteredInAll
7	21907458	A	AG	intronic	DNAH11	NA	NA	0.614319	NA	0.66	0.34	PASS	NA	806.97	PASS	het-0/1	35,26	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	846,0,1251	AC=1;AF=0.500;AN=2;BaseQRankSum=5.674;DB;DP=61;DS;FS=3.727;HaplotypeScore=136.4300;MLEAC=1;MLEAF=0.500;MQ=67.58;MQ0=3;MQRankSum=-0.094;QD=13.23;ReadPosRankSum=-0.405;SB=-5.400e+01;set=variant2
7	21920556	G	A	intronic	DNAH11	NA	NA	0.180264	0.13	0.19	0.33	PASS	rs62445884	418.01	PASS	het-0/1	21,15	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	448,0,745	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.209;DB;DP=36;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.46;MQ0=0;MQRankSum=-1.604;QD=11.61;ReadPosRankSum=-0.321;SB=-3.301e+01;VQSLOD=3.4959;culprit=QD;set=variant
7	21924014	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon76:c.A12493G:p.M4165V	0.716747	0.65	0.77	0.6	PASS	rs6461613	3352.01	PASS	hom-1/1	0,97	97	0.02	0.090000	0.716	0.000000	0.619596	.	3.72	5.7	2.161000	12.3835	NA	Score=527;Name=lod=18499	3352,265,0	AC=2;AF=1.00;AN=2;DB;DP=97;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7887;MLEAC=2;MLEAF=1.00;MQ=69.52;MQ0=1;QD=34.56;SB=-1.568e+03;VQSLOD=6.1098;culprit=QD;set=variant
7	21932044	C	T	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon77:c.C12509T:p.T4170I	0.367847	0.37	0.29	0.44	PASS	rs12537531	1311.01	PASS	het-0/1	38,40	78	1	0.360000	0.0	0.221406	0.000009	.	3.95	0.875	-0.034000	6.4935	NA	Score=395;Name=lod=5499	1341,0,1144	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.745;DB;DP=78;DS;Dels=0.00;FS=2.166;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.91;MQ0=0;MQRankSum=-0.935;QD=16.81;ReadPosRankSum=2.364;SB=-3.150e+02;VQSLOD=3.9547;culprit=QD;set=variant
7	21932317	T	C	intronic	DNAH11	NA	NA	0.213786	0.26	0.23	0.37	PASS	rs9639401	667.01	PASS	het-0/1	16,19	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2064;Name=L1ME3_2064	NA99	697,0,490	AC=1;AF=0.500;AN=2;BaseQRankSum=1.507;DB;DP=36;DS;Dels=0.00;FS=5.059;HaplotypeScore=0.9983;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=0;MQRankSum=1.176;QD=18.53;ReadPosRankSum=0.513;SB=-2.901e+01;VQSLOD=4.3117;culprit=QD;set=variant
7	21940557	AACTT	A	UTR3	CDCA7L	NA	NA	NA	0.78	0.9	0.82	PASS	rs10555456	3832	PASS	hom-1/1	3,54	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3832,163,0	AC=2;AF=1.00;AN=2;DB;DP=58;DS;FS=0.000;HaplotypeScore=26.9170;MLEAC=2;MLEAF=1.00;MQ=75.42;MQ0=1;QD=66.07;RPA=2,1;RU=ACTT;SB=-7.150e+02;STR;set=variant2
7	21940823	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon82:c.A13502G:p.K4501R	0.069559	0.05	0.09	0.18	PASS	rs77448980	1860.01	PASS	het-0/1	59,59	118	0.01	0.410000	0.002	0.000125	0.064495	.	3.61	3.63	0.525000	5.3844	NA	NA99	1890,0,1914	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.510;DB;DP=118;DS;Dels=0.00;FS=6.643;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=68.69;MQ0=3;MQRankSum=0.484;QD=15.76;ReadPosRankSum=2.710;SB=-3.870e+02;VQSLOD=3.1668;culprit=ReadPosRankSum;set=variant
14	50092471	T	C	exonic	DNAAF2	nonsynonymous SNV	DNAAF2:NM_018139:exon3:c.A2303G:p.D768G	0.420729	0.32	0.5	0.29	PASS	rs9989177	4178.01	PASS	hom-1/1	0,108	108	0.01	0.010000	0.763	0.060954	.	1.39	2.01	5.66	2.175000	13.8986	NA	Score=265;Name=lod=1699	4178,310,0	AC=2;AF=1.00;AN=2;DB;DP=108;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.80;MQ0=2;QD=38.69;SB=-1.539e+03;VQSLOD=7.3032;culprit=QD;set=variant
14	50094913	C	A	intronic	DNAAF2	NA	NA	0.725313	0.56	0.71	0.52	PASS	rs2985696	816	PASS	hom-1/1	0,22	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA66	849,66,0	AC=2;AF=1.00;AN=2;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.09;SB=-4.101e+01;VQSLOD=7.1436;culprit=FS;set=variant
14	50100386	T	C	exonic	DNAAF2	synonymous SNV	DNAAF2:NM_018139:exon1:c.A1482G:p.T494T	0.666359	0.52	0.71	0.52	PASS	rs2985687	4635.01	PASS	hom-1/1	0,130	130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4635,367,0	AC=2;AF=1.00;AN=2;DB;DP=130;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.73;MQ0=1;QD=35.65;SB=-1.629e+03;VQSLOD=6.8357;culprit=FS;set=variant
14	50100405	C	T	exonic	DNAAF2	nonsynonymous SNV	DNAAF2:NM_018139:exon1:c.G1463A:p.G488E	0.000462	0.0005	NA	NA	NA	rs200121200	1805.01	PASS	het-0/1	75,61	136	0.06	0.460000	0.484	.	.	0.695	1.83	2.57	1.211000	5.5568	NA	NA99	1835,0,2466	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.325;DP=136;DS;Dels=0.00;FS=6.615;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=68.70;MQ0=5;MQRankSum=-1.508;QD=13.27;ReadPosRankSum=2.611;SB=-6.900e+02;VQSLOD=1.3973;culprit=ReadPosRankSum;set=variant
14	50100683	C	G	exonic	DNAAF2	synonymous SNV	DNAAF2:NM_018139:exon1:c.G1185C:p.A395A	NA	0.57	0.52	0.43	PASS	rs2985686	1192	PASS	hom-1/1	0,33	33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1225,99,0	AC=2;AF=1.00;AN=2;DB;DP=33;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.12;SB=-2.620e+02;VQSLOD=6.3822;culprit=FS;set=variant
14	50101370	G	A	exonic	DNAAF2	synonymous SNV	DNAAF2:NM_018139:exon1:c.C498T:p.A166A	0.685246	0.52	0.71	0.52	PASS	rs2985685	4800.01	PASS	hom-1/1	0,133	133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=497;Name=lod=13999	4800,373,0	AC=2;AF=1.00;AN=2;DB;DP=133;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.5408;MLEAC=2;MLEAF=1.00;MQ=69.21;MQ0=1;QD=36.09;SB=-2.051e+03;VQSLOD=5.1945;culprit=HaplotypeScore;set=variant
14	50101682	C	G	exonic	DNAAF2	nonsynonymous SNV	DNAAF2:NM_018139:exon1:c.G186C:p.E62D	0.713380	0.52	0.64	0.46	PASS	rs2985684	6351.01	PASS	hom-1/1	0,180	180	0	0.090000	0.946	.	.	2.375	2.15	4.21	1.157000	10.627	NA	Score=527;Name=lod=18599	6351,490,0	AC=2;AF=1.00;AN=2;DB;DP=180;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.7441;MLEAC=2;MLEAF=1.00;MQ=69.41;MQ0=3;QD=35.28;SB=-2.242e+03;VQSLOD=5.4984;culprit=QD;set=variant
14	74156015	G	A	intronic	DNAL1	NA	NA	NA	0.02	0.03	0.06	PASS	rs2286766	1226.01	PASS	het-0/1	60,39	99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2457;Name=AluSc8_2457	NA99	1256,0,1847	AC=1;AF=0.500;AN=2;BaseQRankSum=6.814;DB;DP=99;DS;Dels=0.00;FS=5.272;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.218;QD=12.38;ReadPosRankSum=0.183;SB=-1.120e+02;VQSLOD=3.7050;culprit=QD;set=variant
16	70891790	G	A	intronic	HYDIN	NA	NA	0.059840	0.09	0.11	0.16	TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs138762682	1795.01	VQSRTrancheSNP99.00to99.90	het-0/1	139,63	202	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1825,0,3227	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.373;DB;DP=202;DS;Dels=0.00;FS=7.824;HaplotypeScore=4.9569;MLEAC=1;MLEAF=0.500;MQ=43.91;MQ0=2;MQRankSum=4.355;QD=8.89;ReadPosRankSum=1.147;SB=-3.020e+02;VQSLOD=-4.1110;culprit=MQ;set=FilteredInAll
16	70954915	G	T	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon46:c.C7364A:p.P2455Q	0.993735	0.96	0.98	0.97	PASS	rs1798531	1911	VQSRTrancheSNP99.00to99.90	hom-1/1	0,101	101	0	1.000000	0.0	0.951180	0.000020	-1.445	3.98	5.89	1.058000	7.9506	NA	Score=333;Name=lod=3099	1944,159,0	AC=2;AF=1.00;AN=2;DB;DP=101;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=35.00;MQ0=1;QD=18.92;SB=-6.170e+02;VQSLOD=-4.0221;culprit=MQ;set=FilteredInAll
16	70972595	T	C	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon44:c.A6917G:p.E2306G	NA	0.51	0.68	0.51	PASS	rs2502726	4863.01	VQSRTrancheSNP99.90to100.00	hom-1/1	7,148	155	0	0.010000	1.0	0.005343	0.009619	1.1	2.81	5.6	2.148000	15.4913	NA	Score=503;Name=lod=14899	4863,382,0	AC=2;AF=1.00;AN=2;BaseQRankSum=2.602;DB;DP=155;DS;Dels=0.00;FS=27.164;HaplotypeScore=0.8941;MLEAC=2;MLEAF=1.00;MQ=46.31;MQ0=3;MQRankSum=4.307;QD=31.37;ReadPosRankSum=2.954;SB=-1.819e+03;VQSLOD=-7.1928;culprit=MQ;set=FilteredInAll
16	71004560	G	T	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon36:c.C5482A:p.P1828T	0.001381	NA	NA	NA	NA	rs200549656	1095.01	VQSRTrancheSNP99.90to100.00	het-0/1	98,46	144	0.1	0.160000	0.999	0.005374	0.177638	2.485	3.26	4.75	2.370000	17.6992	NA	Score=472;Name=lod=11099	1125,0,1360	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.711;DP=144;DS;Dels=0.00;FS=19.162;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=36.54;MQ0=2;MQRankSum=3.668;QD=7.60;ReadPosRankSum=0.525;SB=-1.490e+02;VQSLOD=-6.4020;culprit=MQ;set=FilteredInAll
16	71025394	C	T	intronic	HYDIN	NA	NA	NA	NA	0.05	0.1	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs149427312	617.01	VQSRTrancheSNP99.90to100.00	het-0/1	99,54	153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	647,0,2763	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.735;DB;DP=153;DS;Dels=0.00;FS=14.015;HaplotypeScore=2.7848;MLEAC=1;MLEAF=0.500;MQ=37.78;MQ0=1;MQRankSum=-4.756;QD=4.03;ReadPosRankSum=-1.076;SB=-2.690e+02;VQSLOD=-4.8307;culprit=QD;set=FilteredInAll
16	71026137	TA	T	intronic	HYDIN	NA	NA	0.259488	NA	0.28	0.36	PASS	rs145870479	1263.97	PASS	het-0/1	44,36	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1303,0,1488	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.387;DB;DP=83;DS;FS=2.697;HaplotypeScore=12.9205;MLEAC=1;MLEAF=0.500;MQ=37.57;MQ0=0;MQRankSum=-0.218;QD=15.23;ReadPosRankSum=-0.768;SB=-2.000e+02;set=variant2
16	71100838	T	C	intronic	HYDIN	NA	NA	NA	0.28	0.35	0.63	PASS	rs62039227	377.01	VQSRTrancheSNP99.00to99.90	het-0/1	70,17	87	NA	.	.	.	.	.	.	1.6	0.745000	2.5993	NA	NA99	407,0,1644	AC=1;AF=0.500;AN=2;BaseQRankSum=3.128;DB;DP=87;DS;Dels=0.00;FS=5.627;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=41.60;MQ0=3;MQRankSum=1.035;QD=4.33;ReadPosRankSum=1.336;SB=-9.501e+01;VQSLOD=-3.9527;culprit=QD;set=FilteredInAll
16	71103148	G	A	intronic	HYDIN	NA	NA	NA	0.50	0.39	0.34	PASS	rs1398390	383.01	VQSRTrancheSNP99.90to100.00	het-0/1	42,24	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	413,0,956	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.221;DB;DP=66;DS;Dels=0.00;FS=1.912;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=37.23;MQ0=1;MQRankSum=-2.386;QD=5.80;ReadPosRankSum=0.034;SB=-6.519e-03;VQSLOD=-4.8755;culprit=MQ;set=FilteredInAll
16	71163693	A	G	exonic	HYDIN	synonymous SNV	HYDIN:NM_001270974:exon9:c.T1077C:p.D359D	NA	NA	0.34	0.4	PASS	rs150028416	1560.01	VQSRTrancheSNP99.90to100.00	het-0/1	126,64	190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1590,0,2391	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.053;DB;DP=190;DS;Dels=0.00;FS=11.084;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=37.78;MQ0=3;MQRankSum=2.607;QD=8.21;ReadPosRankSum=0.850;SB=-9.701e+01;VQSLOD=-4.7878;culprit=MQ;set=FilteredInAll
16	71212979	T	C	intronic	HYDIN	NA	NA	0.324869	0.42	0.36	0.39	PASS	rs2158102	689.01	PASS	het-0/1	22,21	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	719,0,721	AC=1;AF=0.500;AN=2;BaseQRankSum=4.050;DB;DP=43;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.18;MQ0=1;MQRankSum=0.579;QD=16.02;ReadPosRankSum=-0.478;SB=-6.519e-03;VQSLOD=4.3354;culprit=QD;set=variant
16	71218926	T	A	intronic	HYDIN	NA	NA	0.689058	0.74	0.63	0.46	PASS	rs3785347	1967.01	PASS	het-0/1	54,61	115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1997,0,1788	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.880;DB;DP=115;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8317;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=1;MQRankSum=-0.943;QD=17.10;ReadPosRankSum=-1.318;SB=-2.120e+02;VQSLOD=3.8266;culprit=QD;set=variant
16	71237587	T	C	intronic	HYDIN	NA	NA	NA	0.42	0.03	0.05	PASS	rs1895528	778.01	PASS	het-0/1	37,25	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	808,0,1294	AC=1;AF=0.500;AN=2;BaseQRankSum=0.115;DB;DP=62;DS;Dels=0.00;FS=2.727;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.119;QD=12.55;ReadPosRankSum=0.402;SB=-1.230e+02;VQSLOD=3.2225;culprit=QD;set=variant
16	71237702	C	T	intronic	HYDIN	NA	NA	NA	0.43	0.03	0.05	PASS	rs764600	967.01	PASS	het-0/1	34,33	67	NA	0.000000	.	.	.	.	.	-0.71	-0.491000	8.3608	NA	NA99	997,0,1072	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.396;DB;DP=67;DS;Dels=0.00;FS=2.521;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.884;QD=14.43;ReadPosRankSum=-0.357;SB=-2.850e+02;VQSLOD=3.7779;culprit=HaplotypeScore;set=variant
16	71264399	G	C	intronic	HYDIN	NA	NA	NA	0.42	0.03	0.05	PASS	rs3743954	1405.01	PASS	het-0/1	50,48	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1435,0,1515	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.552;DB;DP=98;DS;Dels=0.00;FS=2.263;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=68.75;MQ0=3;MQRankSum=-1.768;QD=14.34;ReadPosRankSum=1.068;SB=-3.300e+02;VQSLOD=3.4541;culprit=MQRankSum;set=variant
16	71264523	T	A	UTR5	HYDIN	NA	NA	NA	0.42	0.03	0.05	PASS	rs12449210	1839.01	PASS	het-0/1	93,67	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1869,0,2894	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.348;DB;DP=160;DS;Dels=0.00;FS=4.887;HaplotypeScore=2.7348;MLEAC=1;MLEAF=0.500;MQ=69.24;MQ0=2;MQRankSum=0.721;QD=11.49;ReadPosRankSum=0.932;SB=-7.050e+02;VQSLOD=3.0146;culprit=QD;set=variant
16	71264561	A	G	exonic;splicing	HYDIN;HYDIN(NM_001198543:exon2:c.28+2T>C)	synonymous SNV	HYDIN:NM_001198542:exon1:c.T30C:p.G10G	NA	0.17	0.03	0.03	PASS	rs3743953	1542.01	PASS	het-0/1	68,51	120	NA	.	.	.	.	.	.	-0.217	-0.072000	4.6954	NA	NA99	1572,0,2072	AC=1;AF=0.500;AN=2;BaseQRankSum=5.888;DB;DP=120;DS;Dels=0.00;FS=1.600;HaplotypeScore=3.3096;MLEAC=1;MLEAF=0.500;MQ=69.86;MQ0=0;MQRankSum=0.013;QD=12.85;ReadPosRankSum=-0.008;SB=-5.630e+02;VQSLOD=4.0869;culprit=QD;set=variant
16	84203612	A	G	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.A1178G:p.K393R	0.378751	0.36	0.4	0.54	PASS	rs17856705	947.01	VQSRTrancheSNP99.00to99.90	het-0/1	18,28	46	0.25	0.470000	0.002	0.208365	0.003444	1.61	2.42	0.133	-0.189000	1.0174	NA	NA99	977,0,566	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.299;DB;DP=46;DS;Dels=0.00;FS=25.057;HaplotypeScore=2.5130;MLEAC=1;MLEAF=0.500;MQ=69.23;MQ0=1;MQRankSum=0.129;QD=20.59;ReadPosRankSum=-0.457;SB=-1.600e+02;VQSLOD=-1.2130;culprit=FS;set=FilteredInAll
16	84203939	C	T	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.C1505T:p.P502L	0.299028	0.31	0.33	0.52	PASS	rs11644164	4831.01	PASS	het-0/1	145,147	292	0.2	0.210000	0.005	0.130553	0.018259	-0.69	3.22	-0.199	-0.028000	4.3436	NA	NA99	4831,0,4315	AC=1;AF=0.500;AN=2;BaseQRankSum=3.177;DB;DP=292;DS;Dels=0.00;FS=10.076;HaplotypeScore=6.0601;MLEAC=1;MLEAF=0.500;MQ=68.65;MQ0=11;MQRankSum=-0.061;QD=16.54;ReadPosRankSum=-0.001;SB=-1.891e+03;VQSLOD=3.6102;culprit=QD;set=variant
16	84204043	T	A	intronic	DNAAF1	NA	NA	NA	0.29	0.3	0.46	PASS	rs4578631	5441.01	PASS	het-0/1	143,171	314	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5441,0,4276	AC=1;AF=0.500;AN=2;BaseQRankSum=2.717;DB;DP=314;DS;Dels=0.00;FS=0.951;HaplotypeScore=7.2689;MLEAC=1;MLEAF=0.500;MQ=68.72;MQ0=10;MQRankSum=0.233;QD=17.33;ReadPosRankSum=1.133;SB=-1.873e+03;VQSLOD=2.3844;culprit=QD;set=variant
16	84208442	T	C	intronic	DNAAF1	NA	NA	NA	NA	0.03	0.03	VQSRTrancheSNP99.90to100.00	rs67628212	3937.01	VQSRTrancheSNP99.90to100.00	het-0/1	123,117	240	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3937,0,4146	AC=1;AF=0.500;AN=2;BaseQRankSum=3.281;DB;DP=240;DS;Dels=0.00;FS=0.790;HaplotypeScore=204.1395;MLEAC=1;MLEAF=0.500;MQ=76.09;MQ0=5;MQRankSum=-1.237;QD=16.40;ReadPosRankSum=-1.266;SB=-4.520e+02;VQSLOD=-142.6351;culprit=HaplotypeScore;set=FilteredInAll
16	84208446	AT	A	intronic	DNAAF1	NA	NA	NA	0.50	0.06	0.05	PASS	rs111554344	9458	PASS	hom-1/1	18,210	227	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	9458,541,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.002;DB;DP=232;DS;FS=7.879;HaplotypeScore=603.4048;MLEAC=2;MLEAF=1.00;MQ=76.42;MQ0=5;MQRankSum=1.963;QD=40.77;RPA=2,1;RU=T;ReadPosRankSum=-0.643;SB=-7.130e+02;STR;set=variant2
16	84209498	T	C	intronic	DNAAF1	NA	NA	0.272923	0.30	0.32	0.53	PASS	rs4782899	2741.01	PASS	het-0/1	92,86	178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2771,0,2879	AC=1;AF=0.500;AN=2;BaseQRankSum=5.162;DB;DP=178;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.5715;MLEAC=1;MLEAF=0.500;MQ=69.41;MQ0=3;MQRankSum=0.019;QD=15.40;ReadPosRankSum=-0.473;SB=-2.180e+02;VQSLOD=4.5102;culprit=FS;set=variant
16	84209634	C	G	exonic	DNAAF1	synonymous SNV	DNAAF1:NM_178452:exon11:c.C1794G:p.L598L	0.510692	0.52	0.53	0.24	PASS	rs2288019	10191.01	PASS	hom-1/1	1,270	271	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	10191,702,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.732;DB;DP=271;DS;Dels=0.00;FS=0.000;HaplotypeScore=4.6923;MLEAC=2;MLEAF=1.00;MQ=69.65;MQ0=3;MQRankSum=1.603;QD=37.61;ReadPosRankSum=1.719;SB=-3.163e+03;VQSLOD=5.6857;culprit=HaplotypeScore;set=variant
16	84209738	T	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.T1898C:p.L633S	0.272538	0.30	0.32	0.53	PASS	rs2288020	2555.01	PASS	het-0/1	93,89	183	0.23	0.430000	0.356	0.143145	0.488528	0.69	2.98	-3.4	-0.980000	6.0115	NA	NA99	2585,0,3036	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.694;DB;DP=183;DS;Dels=0.00;FS=0.555;HaplotypeScore=7.3858;MLEAC=1;MLEAF=0.500;MQ=68.65;MQ0=7;MQRankSum=-0.413;QD=13.96;ReadPosRankSum=-1.157;SB=-1.156e+03;VQSLOD=3.5863;culprit=HaplotypeScore;set=variant
16	84209816	T	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.T1976C:p.L659P	0.269000	0.30	0.32	0.53	PASS	rs2288022	2057.01	PASS	het-0/1	59,66	125	1	1.000000	0.0	0.627428	0.000009	-1.355	3.62	2.33	0.156000	6.3052	NA	NA99	2087,0,1845	AC=1;AF=0.500;AN=2;BaseQRankSum=0.530;DB;DP=125;DS;Dels=0.00;FS=4.588;HaplotypeScore=3.1990;MLEAC=1;MLEAF=0.500;MQ=69.72;MQ0=1;MQRankSum=1.131;QD=16.46;ReadPosRankSum=0.095;SB=-9.080e+02;VQSLOD=3.2043;culprit=QD;set=variant
16	84209864	G	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.G2024C:p.S675T	0.273308	0.30	0.33	0.52	PASS	rs2288023	1476.01	PASS	het-0/1	52,48	100	0.64	0.550000	0.05	0.185064	0.004392	1.245	2.86	-1.74	-0.128000	5.967	NA	NA99	1506,0,1774	AC=1;AF=0.500;AN=2;BaseQRankSum=1.573;DB;DP=100;DS;Dels=0.00;FS=0.000;HaplotypeScore=4.3763;MLEAC=1;MLEAF=0.500;MQ=68.94;MQ0=3;MQRankSum=0.727;QD=14.76;ReadPosRankSum=-0.546;SB=-1.700e+02;VQSLOD=4.4725;culprit=HaplotypeScore;set=variant
16	84211483	C	T	UTR3	DNAAF1,TAF1C	NA	NA	0.491308	0.50	0.47	0.21	PASS	rs8692	2011	PASS	hom-1/1	0,54	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2044,150,0	AC=2;AF=1.00;AN=2;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.69;MQ0=2;QD=37.24;SB=-5.460e+02;VQSLOD=6.9964;culprit=FS;set=variant
17	42978554	T	C	intronic	CCDC103	NA	NA	0.264032	0.26	0.36	0.44	PASS	rs7222312	615.01	PASS	het-0/1	18,19	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=409;Name=MIRb_409	NA99	645,0,579	AC=1;AF=0.500;AN=2;BaseQRankSum=1.990;DB;DP=37;DS;Dels=0.00;FS=3.497;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.410;QD=16.62;ReadPosRankSum=0.228;SB=-8.101e+01;VQSLOD=5.0728;culprit=QD;set=variant
17	42979026	T	C	splicing	CCDC103(NM_001258399:exon3:c.280+2T>C,NM_001258398:exon3:c.280+2T>C)	NA	NA	0.135783	0.10	0.17	0.24	PASS	rs74349463	605.01	PASS	het-0/1	23,22	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	635,0,754	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.800;DB;DP=45;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.22;MQ0=1;MQRankSum=0.692;QD=13.44;ReadPosRankSum=0.645;SB=-6.519e-03;VQSLOD=4.3305;culprit=FS;set=variant
17	42979670	C	A	intronic	CCDC103	NA	NA	NA	0.26	0.36	0.44	PASS	rs8079610	1124.01	PASS	het-0/1	50,39	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1154,0,1704	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.914;DB;DP=89;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9916;MLEAC=1;MLEAF=0.500;MQ=69.61;MQ0=1;MQRankSum=-1.655;QD=12.63;ReadPosRankSum=1.235;SB=-3.770e+02;VQSLOD=3.7263;culprit=QD;set=variant
17	42980189	G	A	UTR3	CCDC103	NA	NA	0.252317	0.26	0.26	0.26	PASS	rs8079308	477.01	PASS	het-0/1	21,18	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	507,0,711	AC=1;AF=0.500;AN=2;BaseQRankSum=1.330;DB;DP=40;DS;Dels=0.00;FS=4.839;HaplotypeScore=1.7333;MLEAC=1;MLEAF=0.500;MQ=68.23;MQ0=2;MQRankSum=-2.178;QD=11.93;ReadPosRankSum=-1.447;SB=-1.120e+02;VQSLOD=2.3289;culprit=QD;set=variant
17	72281367	A	G	intronic	DNAI2	NA	NA	0.954175	0.96	0.97	0.97	PASS	rs6501706	6734.01	PASS	hom-1/1	0,179	179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6734,503,0	AC=2;AF=1.00;AN=2;DB;DP=179;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.4462;MLEAC=2;MLEAF=1.00;MQ=69.81;MQ0=0;QD=37.62;SB=-1.933e+03;VQSLOD=6.3500;culprit=FS;set=variant
17	72297180	A	G	intronic	DNAI2	NA	NA	0.345302	0.27	0.4	0.2	PASS	rs8076337	1471	PASS	hom-1/1	0,45	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1504,120,0	AC=2;AF=1.00;AN=2;DB;DP=45;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=2;MLEAF=1.00;MQ=68.16;MQ0=2;QD=32.69;SB=-4.550e+02;VQSLOD=4.6416;culprit=QD;set=variant
17	72303449	G	A	intronic	DNAI2	NA	NA	NA	0.36	0.06	0.03	PASS	rs11867486	2195	PASS	hom-1/1	0,59	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2228,166,0	AC=2;AF=1.00;AN=2;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.40;MQ0=1;QD=37.20;SB=-7.600e+02;VQSLOD=6.4539;culprit=FS;set=variant
17	72305534	C	T	intronic	DNAI2	NA	NA	0.493157	0.36	0.64	0.43	PASS	rs2290955	5714.01	PASS	hom-1/1	0,155	156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5714,430,0	AC=2;AF=1.00;AN=2;DB;DP=156;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=2;MLEAF=1.00;MQ=69.29;MQ0=3;QD=36.63;SB=-2.705e+03;VQSLOD=6.9081;culprit=FS;set=variant
17	72305688	T	C	intronic	DNAI2	NA	NA	NA	0.40	0.03	NA	PASS	rs2290956	2343	PASS	hom-1/1	0,71	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2376,190,0	AC=2;AF=1.00;AN=2;DB;DP=71;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.15;MQ0=0;QD=33.00;SB=-7.840e+02;VQSLOD=6.0150;culprit=QD;set=variant
17	72305753	C	T	intronic	DNAI2	NA	NA	NA	0.87	0.1	0.1	PASS	rs2290957	1686	PASS	hom-1/1	0,47	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1719,129,0	AC=2;AF=1.00;AN=2;DB;DP=47;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.7742;MLEAC=2;MLEAF=1.00;MQ=68.71;MQ0=0;QD=35.87;SB=-4.080e+02;VQSLOD=6.6730;culprit=FS;set=variant
17	72306116	CCT	C	intronic	DNAI2	NA	NA	0.768014	0.80	0.91	0.85	PASS	rs66769719	4480	PASS	hom-1/1	6,92	97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4480,277,0	AC=2;AF=1.00;AN=2;DB;DP=98;DS;FS=0.000;HaplotypeScore=22.2100;MLEAC=2;MLEAF=1.00;MQ=78.59;MQ0=1;QD=45.71;RPA=3,2;RU=CT;SB=-1.742e+03;STR;set=variant2
17	72308319	G	A	exonic	DNAI2	nonsynonymous SNV	DNAI2:NM_023036:exon12:c.G1672A:p.A558T	0.770260	0.78	0.91	0.85	PASS	rs1979370	1919	PASS	hom-1/1	0,53	53	0.51	0.590000	0.002	0.052081	0.020104	1.32	-0.51	-9.42	-4.099000	2.5037	NA	NA99	1952,147,0	AC=2;AF=1.00;AN=2;DB;DP=53;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.48;MQ0=0;QD=36.21;SB=-9.240e+02;VQSLOD=7.5007;culprit=FS;set=variant
17	72308403	G	A	intronic	DNAI2	NA	NA	0.774338	0.77	0.68	0.64	PASS	rs4239008	999	PASS	hom-1/1	0,30	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA81	1032,81,0	AC=2;AF=1.00;AN=2;DB;DP=30;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.6828;MLEAC=2;MLEAF=1.00;MQ=69.08;MQ0=0;QD=33.30;SB=-1.980e+02;VQSLOD=5.5766;culprit=QD;set=variant
17	72308410	C	T	intronic	DNAI2	NA	NA	0.864626	0.85	0.71	0.69	PASS	rs4239009	990	PASS	hom-1/1	0,27	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA75	1023,75,0	AC=2;AF=1.00;AN=2;DB;DP=27;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=2;MLEAF=1.00;MQ=68.97;MQ0=0;QD=36.67;SB=-9.301e+01;VQSLOD=7.6799;culprit=FS;set=variant
17	72308447	G	A	intronic	DNAI2	NA	NA	NA	0.97	0.1	0.1	PASS	rs1979371	876	PASS	hom-1/1	0,22	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA66	909,66,0	AC=2;AF=1.00;AN=2;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.74;MQ0=0;QD=39.82;SB=-4.101e+01;VQSLOD=5.9675;culprit=QD;set=variant
17	72310476	G	A	intronic	DNAI2	NA	NA	NA	0.88	0.97	0.94	PASS	rs2054400	3220.05	PASS	hom-1/1	0,82	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3253,241,0	AC=2;AF=1.00;AN=2;DB;DP=82;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.6120;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.27;SB=-2.400e+02;VQSLOD=7.1171;culprit=QD;set=variant
17	78013724	G	C	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon3:c.G207C:p.V69V	0.993784	0.97	0.99	0.98	PASS	rs2289527	2911	PASS	hom-1/1	0,88	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=217;Name=G-rich_217	NA99	2944,241,0	AC=2;AF=1.00;AN=2;DB;DP=88;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.4725;MLEAC=2;MLEAF=1.00;MQ=69.20;MQ0=2;QD=33.08;SB=-1.464e+03;VQSLOD=6.0265;culprit=QD;set=variant
17	78020941	G	T	intronic	CCDC40	NA	NA	NA	0.18	0.04	0.08	PASS	rs76104475	445.01	PASS	het-0/1	7,13	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2256;Name=AluSx1_2256	NA99	475,0,190	AC=1;AF=0.500;AN=2;BaseQRankSum=3.566;DB;DP=20;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=68.73;MQ0=0;MQRankSum=0.238;QD=22.25;ReadPosRankSum=-0.951;SB=-6.519e-03;VQSLOD=3.0479;culprit=QD;set=variant
17	78020942	G	T	intronic	CCDC40	NA	NA	NA	0.18	0.04	0.08	PASS	rs77046309	439.01	PASS	het-0/1	8,13	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2256;Name=AluSx1_2256	NA99	469,0,270	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.123;DB;DP=21;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=68.79;MQ0=0;MQRankSum=0.543;QD=20.91;ReadPosRankSum=-0.398;SB=-6.519e-03;VQSLOD=2.9359;culprit=QD;set=variant
17	78020943	C	T	intronic	CCDC40	NA	NA	NA	0.18	0.04	0.08	PASS	rs80017238	441.01	PASS	het-0/1	8,13	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2256;Name=AluSx1_2256	NA99	471,0,270	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.702;DB;DP=21;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=68.79;MQ0=0;MQRankSum=-0.833;QD=21.00;ReadPosRankSum=-0.543;SB=-6.519e-03;VQSLOD=2.6509;culprit=QD;set=variant
17	78021037	A	G	intronic	CCDC40	NA	NA	0.348816	0.30	0.22	0.29	PASS	rs7207441	1246.01	PASS	het-0/1	38,41	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1276,0,1204	AC=1;AF=0.500;AN=2;BaseQRankSum=0.301;DB;DP=79;DS;Dels=0.00;FS=5.324;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=68.24;MQ0=3;MQRankSum=-1.257;QD=15.77;ReadPosRankSum=0.561;SB=-4.270e+02;VQSLOD=2.9544;culprit=FS;set=variant
17	78021214	T	C	intronic	CCDC40	NA	NA	0.349235	0.30	0.22	0.28	PASS	rs7212525	748.01	PASS	het-0/1	28,25	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	778,0,986	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.443;DB;DP=53;DS;Dels=0.00;FS=3.263;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.52;MQ0=0;MQRankSum=-2.236;QD=14.11;ReadPosRankSum=0.508;SB=-4.201e+01;VQSLOD=2.9868;culprit=MQRankSum;set=variant
17	78023614	G	A	intronic	CCDC40	NA	NA	NA	0.29	0.16	0.21	PASS	rs7219552	1376.01	PASS	het-0/1	39,42	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1406,0,1194	AC=1;AF=0.500;AN=2;BaseQRankSum=5.708;DB;DP=81;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7480;MLEAC=1;MLEAF=0.500;MQ=69.57;MQ0=1;MQRankSum=-0.414;QD=16.99;ReadPosRankSum=2.079;SB=-3.701e+01;VQSLOD=3.8904;culprit=QD;set=variant
17	78039867	C	T	intronic	CCDC40	NA	NA	NA	0.20	0.22	0.25	PASS	rs8082554	1792.01	PASS	het-0/1	79,58	137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1822,0,2332	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.576;DB;DP=137;DS;Dels=0.00;FS=13.895;HaplotypeScore=1.9321;MLEAC=1;MLEAF=0.500;MQ=69.50;MQ0=1;MQRankSum=0.882;QD=13.08;ReadPosRankSum=1.896;SB=-3.970e+02;VQSLOD=3.2451;culprit=QD;set=variant
17	78055757	C	T	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_017950:exon12:c.C1889T:p.A630V	NA	0.05	0.07	0.15	PASS	rs61749058	1254.01	PASS	het-0/1	52,43	95	0.26	0.240000	0.754	.	0.000928	1.87	0.81	0.235	0.138000	1.9275	NA	NA99	1284,0,1538	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.938;DB;DP=95;DS;Dels=0.00;FS=2.743;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.41;MQ0=0;MQRankSum=-0.781;QD=13.20;ReadPosRankSum=0.796;SB=-6.050e+02;VQSLOD=4.8692;culprit=QD;set=variant
17	78055758	T	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon12:c.T1890G:p.A630A	0.521048	0.46	0.51	0.23	PASS	rs35578653	3444.01	PASS	hom-1/1	0,93	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3444,265,0	AC=2;AF=1.00;AN=2;DB;DP=93;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=2;MLEAF=1.00;MQ=69.39;MQ0=0;QD=37.03;SB=-1.648e+03;VQSLOD=7.4040;culprit=FS;set=variant
17	78061353	G	A	intronic	CCDC40	NA	NA	NA	0.64	0.72	0.52	PASS	rs11150840	2280	PASS	hom-1/1	0,59	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2313,175,0	AC=2;AF=1.00;AN=2;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.19;MQ0=1;QD=38.64;SB=-4.001e+01;VQSLOD=7.4676;culprit=QD;set=variant
17	78061979	A	C	intronic	CCDC40	NA	NA	NA	0.30	0.05	0.03	PASS	rs12942049	3373.01	PASS	hom-1/1	0,100	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3373,271,0	AC=2;AF=1.00;AN=2;DB;DP=100;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.94;MQ0=3;QD=33.73;SB=-3.770e+02;VQSLOD=5.2045;culprit=QD;set=variant
17	78063957	A	G	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.A2852G:p.Q951R	NA	0.15	0.29	0.43	PASS	rs7210658	265.01	VQSRTrancheSNP99.00to99.90	het-0/1	45,23	68	0.07	0.190000	.	.	0.000001	.	1.0	-0.588	-0.158000	3.0009	NA	NA99	295,0,883	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.602;DB;DP=68;DS;Dels=0.00;FS=2.628;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=46.10;MQ0=10;MQRankSum=0.635;QD=3.90;ReadPosRankSum=1.209;SB=-1.600e+02;VQSLOD=-3.1641;culprit=QD;set=FilteredInAll
17	78063964	A	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_001243342:exon18:c.A2859G:p.A953A	NA	0.15	0.29	0.41	PASS	rs7210664	262.01	VQSRTrancheSNP99.00to99.90	het-0/1	47,21	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=262;Name=(CACG)n_262	NA99	292,0,911	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.951;DB;DP=68;DS;Dels=0.00;FS=1.198;HaplotypeScore=0.9789;MLEAC=1;MLEAF=0.500;MQ=46.01;MQ0=9;MQRankSum=-0.148;QD=3.85;ReadPosRankSum=0.862;SB=-1.440e+02;VQSLOD=-3.3993;culprit=QD;set=FilteredInAll
17	78063966	A	G	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.A2861G:p.H954R	NA	0.14	0.28	0.4	PASS	rs7210665	263.01	VQSRTrancheSNP99.00to99.90	het-0/1	48,21	69	0.13	0.180000	.	.	0.000003	.	1.05	-0.265	-0.070000	3.0468	Score=262;Name=(CACG)n_262	NA99	293,0,901	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.090;DB;DP=69;DS;Dels=0.00;FS=1.158;HaplotypeScore=0.9789;MLEAC=1;MLEAF=0.500;MQ=45.71;MQ0=9;MQRankSum=0.615;QD=3.81;ReadPosRankSum=0.666;SB=-1.560e+02;VQSLOD=-3.4415;culprit=QD;set=FilteredInAll
17	78063996	A	G	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.A2891G:p.H964R	NA	0.14	0.24	0.38	PASS	rs7210679	83.01	VQSRTrancheSNP99.90to100.00	het-0/1	47,14	61	0.29	0.630000	.	.	0.000023	.	1.0	.	0.077000	.	Score=262;Name=(CACG)n_262	NA99	113,0,886	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.911;DB;DP=61;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9734;MLEAC=1;MLEAF=0.500;MQ=42.23;MQ0=8;MQRankSum=0.581;QD=1.36;ReadPosRankSum=-1.355;SB=-4.401e+01;VQSLOD=-4.8734;culprit=MQ;set=FilteredInAll
17	78064015	G	C	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2910C:p.K970N	NA	0.60	0.09	0.08	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs4889953	1007	VQSRTrancheSNP99.90to100.00	hom-1/1	1,50	51	0.1	0.500000	.	.	0.000040	.	0.95	.	-1.966000	.	Score=262;Name=(CACG)n_262	NA87	1040,87,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.648;DB;DP=51;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5592;MLEAC=2;MLEAF=1.00;MQ=39.89;MQ0=10;MQRankSum=0.803;QD=19.75;ReadPosRankSum=0.549;SB=-4.290e+02;VQSLOD=-4.5556;culprit=MQ;set=FilteredInAll
17	78064064	G	A	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	NA	0.67	0.09	0.08	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs7207166	1395	VQSRTrancheSNP99.90to100.00	hom-1/1	0,88	88	0.05	0.520000	.	.	0.000149	.	0.87	.	-2.068000	.	Score=262;Name=(CACG)n_262	NA99	1428,138,0	AC=2;AF=1.00;AN=2;DB;DP=88;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=24.34;MQ0=11;QD=15.85;SB=-6.680e+02;VQSLOD=-7.6420;culprit=MQ;set=FilteredInAll
17	78064145	A	ACAC	exonic	CCDC40	nonframeshift insertion	CCDC40:NM_001243342:exon18:c.3040_3041insCAC:p.R1014delinsTR	NA	NA	0.09	0.08	PASS	rs10693712	1814.96	PASS	hom-1/1	0,33	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=262;Name=(CACG)n_262	NA78	1857,78,0	AC=2;AF=1.00;AN=2;DB;DP=34;DS;FS=0.000;HaplotypeScore=43.2907;MLEAC=2;MLEAF=1.00;MQ=44.99;MQ0=4;QD=53.38;SB=-8.460e+02;set=variant2
17	78064217	A	AA	UTR3	CCDC40	NA	NA	NA	NA	0.01	0.02	PASS	rs66655177	430.97	PASS	het-0/1	15,12	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CA)n_203	NA99	470,0,470	AC=1;AF=0.500;AN=2;BaseQRankSum=0.339;DB;DP=30;DS;FS=0.000;HaplotypeScore=100.5034;MLEAC=1;MLEAF=0.500;MQ=44.46;MQ0=1;MQRankSum=-0.954;QD=14.37;ReadPosRankSum=-0.646;SB=-1.730e+02;set=variant2
17	78064248	AA	A	UTR3	CCDC40	NA	NA	NA	NA	0.04	0.08	PASS	NA	289.97	PASS	het-0/1	5,10	12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CA)n_203	NA99	329,0,160	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.825;DP=15;DS;FS=4.771;HaplotypeScore=1.6007;MLEAC=1;MLEAF=0.500;MQ=47.12;MQ0=0;MQRankSum=0.825;QD=19.33;ReadPosRankSum=1.239;SB=-8.144e-04;set=variant2
17	78071052	T	C	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon19:c.T3030C:p.D1010D	0.737195	0.69	0.76	0.54	PASS	rs12952612	4000.01	PASS	hom-1/1	0,111	111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=243;Name=lod=1399	4000,310,0	AC=2;AF=1.00;AN=2;DB;DP=111;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=69.68;MQ0=1;QD=36.04;SB=-9.800e+02;VQSLOD=7.6021;culprit=FS;set=variant
17	78073562	A	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon20:c.A3417G:p.P1139P	0.491954	0.48	0.46	0.41	PASS	rs2304854	1384.01	PASS	het-0/1	60,49	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1414,0,2003	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.265;DB;DP=109;DS;Dels=0.00;FS=1.819;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=69.35;MQ0=2;MQRankSum=-0.104;QD=12.70;ReadPosRankSum=1.189;SB=-3.940e+02;VQSLOD=5.3349;culprit=QD;set=variant
19	48800338	A	G	exonic	CCDC114	synonymous SNV	CCDC114:NM_144577:exon14:c.T1908C:p.S636S	0.622559	0.51	0.62	0.43	PASS	rs7252988	2517	PASS	hom-1/1	0,79	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2550,208,0	AC=2;AF=1.00;AN=2;DB;DP=79;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.1431;MLEAC=2;MLEAF=1.00;MQ=68.72;MQ0=1;QD=31.86;SB=-8.770e+02;VQSLOD=5.4956;culprit=QD;set=variant
19	48800791	A	G	intronic	CCDC114	NA	NA	0.401327	0.33	0.28	0.3	PASS	rs2292113	1894.01	PASS	het-0/1	43,58	101	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1924,0,1422	AC=1;AF=0.500;AN=2;BaseQRankSum=1.775;DB;DP=101;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5779;MLEAC=1;MLEAF=0.500;MQ=69.65;MQ0=1;MQRankSum=0.181;QD=18.75;ReadPosRankSum=1.949;SB=-4.900e+02;VQSLOD=3.5407;culprit=QD;set=variant
19	48800914	G	A	exonic	CCDC114	nonsynonymous SNV	CCDC114:NM_144577:exon13:c.C1403T:p.P468L	0.232354	0.20	0.33	0.37	PASS	rs35461177	1885.01	PASS	het-0/1	60,64	124	0.07	0.020000	0.606	.	0.018752	0.895	1.86	1.84	0.965000	5.4686	NA	Score=300;Name=lod=2299	1915,0,1799	AC=1;AF=0.500;AN=2;BaseQRankSum=1.399;DB;DP=124;DS;Dels=0.00;FS=5.957;HaplotypeScore=8.6843;MLEAC=1;MLEAF=0.500;MQ=69.22;MQ0=1;MQRankSum=0.230;QD=15.20;ReadPosRankSum=0.721;SB=-8.580e+02;VQSLOD=3.5517;culprit=HaplotypeScore;set=variant
19	48801218	G	A	intronic	CCDC114	NA	NA	0.179840	0.17	0.13	0.21	PASS	rs12104393	434.01	PASS	het-0/1	7,13	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	464,0,203	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.774;DB;DP=20;DS;Dels=0.00;FS=5.684;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.475;QD=21.70;ReadPosRankSum=2.853;SB=-1.501e+01;VQSLOD=1.1479;culprit=QD;set=variant
19	48801414	G	T	intronic	CCDC114	NA	NA	0.178610	0.17	0.13	0.21	PASS	rs8111297	2055.01	PASS	het-0/1	71,71	142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2085,0,2029	AC=1;AF=0.500;AN=2;BaseQRankSum=3.408;DB;DP=142;DS;Dels=0.00;FS=2.208;HaplotypeScore=2.3999;MLEAC=1;MLEAF=0.500;MQ=68.76;MQ0=5;MQRankSum=1.600;QD=14.47;ReadPosRankSum=1.173;SB=-9.960e+02;VQSLOD=3.2802;culprit=MQRankSum;set=variant
19	48801426	T	C	intronic	CCDC114	NA	NA	0.390128	0.32	0.28	0.3	PASS	rs8111947	1964.01	PASS	het-0/1	74,71	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1994,0,2088	AC=1;AF=0.500;AN=2;BaseQRankSum=3.894;DB;DP=145;DS;Dels=0.00;FS=5.154;HaplotypeScore=3.3223;MLEAC=1;MLEAF=0.500;MQ=69.52;MQ0=2;MQRankSum=-1.371;QD=13.54;ReadPosRankSum=1.400;SB=-1.044e+03;VQSLOD=3.0403;culprit=FS;set=variant
19	48806015	C	T	exonic	CCDC114	synonymous SNV	CCDC114:NM_144577:exon10:c.G1065A:p.S355S	0.074120	0.04	0.06	0.09	PASS	rs34540645	985.01	PASS	het-0/1	36,33	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1015,0,1140	AC=1;AF=0.500;AN=2;BaseQRankSum=3.257;DB;DP=69;DS;Dels=0.00;FS=3.327;HaplotypeScore=1.8317;MLEAC=1;MLEAF=0.500;MQ=68.98;MQ0=2;MQRankSum=-0.885;QD=14.28;ReadPosRankSum=-1.927;SB=-5.260e+02;VQSLOD=3.6913;culprit=ReadPosRankSum;set=variant
19	48806977	G	A	exonic	CCDC114	synonymous SNV	CCDC114:NM_144577:exon8:c.C807T:p.D269D	0.178841	0.17	0.14	0.22	PASS	rs2242463	2439.01	PASS	het-0/1	94,82	178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2469,0,2749	AC=1;AF=0.500;AN=2;BaseQRankSum=2.471;DB;DP=178;DS;Dels=0.00;FS=0.558;HaplotypeScore=4.2358;MLEAC=1;MLEAF=0.500;MQ=69.62;MQ0=1;MQRankSum=-0.389;QD=13.70;ReadPosRankSum=0.763;SB=-1.249e+03;VQSLOD=5.1880;culprit=HaplotypeScore;set=variant
19	48807367	C	A	exonic	CCDC114	synonymous SNV	CCDC114:NM_144577:exon7:c.G585T:p.L195L	0.179379	0.17	0.13	0.21	PASS	rs28582401	925.01	PASS	het-0/1	22,28	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=432;Name=lod=7699	955,0,711	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.847;DB;DP=50;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9997;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.322;QD=18.50;ReadPosRankSum=-0.029;SB=-6.101e+01;VQSLOD=4.0700;culprit=QD;set=variant
19	48807401	C	T	intronic	CCDC114	NA	NA	0.243303	0.20	0.34	0.38	PASS	rs56177753	333.01	PASS	het-0/1	17,12	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	363,0,453	AC=1;AF=0.500;AN=2;BaseQRankSum=3.319;DB;DP=29;DS;Dels=0.00;FS=7.579;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.78;MQ0=1;MQRankSum=1.045;QD=11.48;ReadPosRankSum=-1.323;SB=-6.401e+01;VQSLOD=2.9884;culprit=QD;set=variant
19	55670825	T	C	intronic	DNAAF3	NA	NA	0.331082	0.41	0.27	0.36	PASS	rs28377509	2286.01	PASS	het-0/1	90,74	164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2316,0,2843	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.462;DB;DP=164;DS;Dels=0.00;FS=0.579;HaplotypeScore=2.8831;MLEAC=1;MLEAF=0.500;MQ=69.27;MQ0=3;MQRankSum=-0.354;QD=13.94;ReadPosRankSum=-0.344;SB=-9.730e+02;VQSLOD=5.3138;culprit=HaplotypeScore;set=variant
19	55671090	TG	T	intronic	DNAAF3	NA	NA	NA	0.29	0.02	0.03	PASS	rs67301370	464.97	PASS	het-0/1	21,15	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=658;Name=MSR1_658	NA99	504,0,596	AC=1;AF=0.500;AN=2;BaseQRankSum=0.717;DB;DP=36;DS;FS=7.935;HaplotypeScore=19.8587;MLEAC=1;MLEAF=0.500;MQ=72.85;MQ0=1;MQRankSum=4.154;QD=12.92;RPA=4,3;RU=G;ReadPosRankSum=0.869;SB=-1.500e+02;STR;set=variant2
19	55671337	C	T	exonic	DNAAF3	nonsynonymous SNV	DNAAF3:NM_001256714:exon10:c.G1294A:p.D432N	NA	1.00	1	1	PASS	rs890872	1267	PASS	hom-1/1	0,36	36	1	1.000000	0.007	0.093927	0.202917	0.9	1.92	2.26	0.114000	9.09	NA	NA99	1300,99,0	AC=2;AF=1.00;AN=2;DB;DP=36;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=67.67;MQ0=2;QD=35.19;SB=-4.270e+02;VQSLOD=5.7492;culprit=QD;set=variant
19	55671374	C	T	exonic	DNAAF3	synonymous SNV	DNAAF3:NM_001256714:exon10:c.G1257A:p.P419P	0.291255	0.29	0.22	0.33	PASS	rs891187	256.01	PASS	het-0/1	17,9	27	NA	.	.	.	.	.	.	-8.56	-3.114000	10.3913	NA	NA99	286,0,430	AC=1;AF=0.500;AN=2;BaseQRankSum=3.072;DB;DP=27;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3670;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.455;QD=9.48;ReadPosRankSum=0.323;SB=-1.190e+02;VQSLOD=3.5548;culprit=QD;set=variant
19	55672470	T	C	exonic	DNAAF3	nonsynonymous SNV	DNAAF3:NM_001256714:exon8:c.A1079G:p.E360G	0.202114	0.21	0.11	0.11	PASS	rs2365725	545.01	PASS	het-0/1	8,16	24	0.01	0.040000	0.763	0.618852	0.012742	2.375	1.64	3.18	0.585000	8.5773	NA	Score=515;Name=lod=16599	575,0,228	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.643;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.092;QD=22.71;ReadPosRankSum=-0.153;SB=-3.501e+01;VQSLOD=3.5494;culprit=QD;set=variant
19	55672569	G	A	intronic	DNAAF3	NA	NA	0.245721	0.21	0.2	0.25	PASS	rs7260371	841.01	PASS	het-0/1	21,33	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	871,0,633	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.280;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9947;MLEAC=1;MLEAF=0.500;MQ=68.69;MQ0=2;MQRankSum=0.410;QD=15.57;ReadPosRankSum=1.417;SB=-4.680e+02;VQSLOD=3.9286;culprit=FS;set=variant
19	55672784	A	G	exonic	DNAAF3	synonymous SNV	DNAAF3:NM_001256714:exon7:c.T870C:p.A290A	0.233350	0.21	0.18	0.23	PASS	rs7260320	420.01	PASS	het-0/1	6,14	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	450,0,192	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.093;DB;DP=20;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.784;QD=21.00;ReadPosRankSum=0.619;SB=-1.710e+02;VQSLOD=3.7091;culprit=QD;set=variant
19	55673245	G	A	intronic	DNAAF3	NA	NA	0.217822	0.21	0.06	0.05	PASS	rs3848617	120.01	VQSRTrancheSNP99.00to99.90	het-0/1	16,6	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	150,0,547	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.405;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9663;MLEAC=1;MLEAF=0.500;MQ=70.49;MQ0=0;MQRankSum=-1.732;QD=5.45;ReadPosRankSum=0.627;SB=-5.801e+01;VQSLOD=-0.8725;culprit=QD;set=FilteredInAll
19	55673746	C	A	intronic	DNAAF3	NA	NA	NA	0.21	0.05	0.03	PASS	rs7249414	433.01	VQSRTrancheSNP99.00to99.90	het-0/1	25,15	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	463,0,652	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.627;DB;DP=40;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=64.54;MQ0=6;MQRankSum=-1.137;QD=10.83;ReadPosRankSum=-1.592;SB=-3.501e+01;VQSLOD=0.0143;culprit=QD;set=FilteredInAll
