# Sample_Diag-excap21-13001142901-EE-KIT-Av5
# EE_OUS_medGen_v01_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 13001142901	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_100314_AD_tskodje.txt

rs786906	T : T/T		T : T/T	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	T : T/T		0 : 0/0	undetermined
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	G : G/G		G : G/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	0
Taq undetermined:	1


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
