Sample ID: D05-2264	Sample_Diag-excap18-D05-2264-KIT-AI50Mbv5.131127_D00132_0057_BC36K4ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate1_131113_AD_VB.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	T : T/T		T : T/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	G : G/G		G : G/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	A : A/A		A : A/A	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	A : A/A		A : A/A	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	T : T/T		T : T/T	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	23
Failed tests:	0
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
