Sample ID: D08-2120	Sample_D08-2120-KIT-AI50MbXT-ILM.130503_D00132_0029_BC213MACXX.snp.raw.snpFingerTest.vcf	SNP-ID_250413_AD_HJ_EN.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	T : T/T		T : T/T	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	G : G/G		G : G/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	0 : 0		C : C/C	undetermined
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	T : T/T		T : T/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	1
Taq undetermined:	0


Definition file:	snpQC.V1.tab
