Sample ID: 13000550100	Sample_Diag-excap16-13000550100-KIT-AI50Mbv5.130906_SN586_0177_AC2730ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_1_240913_AD_HJ.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	0 : 0		R : A/G	undetermined
rs3108237	0 : 0		G : G/G	undetermined
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	G : G/G		G : G/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	0 : 0		Y : C/T	undetermined
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	T : T/T		T : T/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	20
Failed tests:	0
Undetermined tests:	3
HTS undetermined:	3
Taq undetermined:	0


Definition file:	snpQC.V1.tab
