# Sample_Diag-excap17-13000761800-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166892444	TAAA	T	intronic	SCN1A	NA	NA	NA	NA	0.07	0.06	PASS	rs74268238	235.98	PASS	het-0/1	4,6	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA22	275,0,22	AC=1;AF=0.500;AN=2;BaseQRankSum=0.742;DB;DP=10;DS;FS=0.000;HaplotypeScore=31.9268;MLEAC=1;MLEAF=0.500;MQ=69.23;MQ0=1;MQRankSum=0.742;QD=23.60;RPA=15,12;RU=A;ReadPosRankSum=0.742;SB=-8.144e-04;STR;set=variant2
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	189.01	PASS	het-0/1	4,6	10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA99	219,0,99	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.054;DB;DP=10;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9995;MLEAC=1;MLEAF=0.500;MQ=69.23;MQ0=1;MQRankSum=1.422;QD=18.90;ReadPosRankSum=2.054;SB=-6.519e-03;VQSLOD=1.6488;culprit=QD;set=variant
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.51	PASS	rs2298771	879.01	PASS	het-0/1	39,28	67	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	909,0,1362	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.896;DB;DP=67;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.608;QD=13.12;ReadPosRankSum=0.273;SB=-1.890e+02;VQSLOD=4.0932;culprit=QD;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.51	PASS	rs7601520	424.01	PASS	het-0/1	11,13	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	454,0,342	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.317;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.695;QD=17.67;ReadPosRankSum=-0.348;SB=-6.519e-03;VQSLOD=4.7397;culprit=QD;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.51	PASS	rs2020318	604.01	PASS	het-0/1	32,23	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	634,0,1023	AC=1;AF=0.500;AN=2;BaseQRankSum=3.477;DB;DP=55;DS;Dels=0.00;FS=3.720;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.12;MQ0=1;MQRankSum=1.417;QD=10.98;ReadPosRankSum=0.414;SB=-1.490e+02;VQSLOD=0.8930;culprit=QD;set=variant
2	166895928	TTT	T	intronic	SCN1A	NA	NA	NA	NA	0.12	0.03	PASS	NA	202.97	PASS	het-0/1	22,8	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=553;Name=lod=23699	242,0,159	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.048;DP=32;DS;FS=3.274;HaplotypeScore=20.4319;MLEAC=1;MLEAF=0.500;MQ=64.67;MQ0=5;MQRankSum=-1.010;QD=6.34;ReadPosRankSum=0.433;SB=-8.144e-04;set=variant2
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.51	PASS	rs2126152	1018.01	PASS	het-0/1	15,29	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1048,0,402	AC=1;AF=0.500;AN=2;BaseQRankSum=4.576;DB;DP=44;DS;Dels=0.00;FS=5.958;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.39;MQ0=2;MQRankSum=0.707;QD=23.14;ReadPosRankSum=-0.680;SB=-3.401e+01;VQSLOD=1.2910;culprit=MQ;set=variant
2	166896178	C	T	intronic	SCN1A	NA	NA	NA	0.17	0.2	0.34	PASS	rs490317	297.01	PASS	het-0/1	24,11	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	327,0,900	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.820;DB;DP=35;DS;Dels=0.00;FS=5.027;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.31;MQ0=0;MQRankSum=-0.373;QD=8.49;ReadPosRankSum=-0.942;SB=-4.101e+01;VQSLOD=-0.7999;culprit=QD;set=variant
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.49	PASS	rs6432860	1045.01	PASS	het-0/1	27,33	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	1075,0,891	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.104;DB;DP=60;DS;Dels=0.00;FS=1.006;HaplotypeScore=0.7887;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.342;QD=17.42;ReadPosRankSum=-1.174;SB=-3.650e+02;VQSLOD=6.7160;culprit=QD;set=variant
2	166898017	G	T	intronic	SCN1A	NA	NA	0.258212	0.22	0.3	0.45	PASS	rs10198801	77.01	VQSRTrancheSNP99.00to99.90	het-0/1	3,3	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	107,0,106	AC=1;AF=0.500;AN=2;BaseQRankSum=1.537;DB;DP=6;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=71.76;MQ0=0;MQRankSum=0.406;QD=12.83;ReadPosRankSum=0.406;SB=-6.519e-03;VQSLOD=-2.6969;culprit=QD;set=FilteredInAll
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	2805	PASS	hom-1/1	0,71	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2838,208,0	AC=2;AF=1.00;AN=2;DB;DP=71;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.51;SB=-8.501e+01;VQSLOD=4.6810;culprit=QD;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.56	PASS	rs6432861	1880.01	PASS	het-0/1	70,62	132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1910,0,2201	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.019;DB;DP=132;DS;Dels=0.00;FS=2.129;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.527;QD=14.24;ReadPosRankSum=0.882;SB=-2.300e+02;VQSLOD=5.8042;culprit=HaplotypeScore;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.54	PASS	rs7580482	2591.01	PASS	het-0/1	113,85	198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	2621,0,3673	AC=1;AF=0.500;AN=2;BaseQRankSum=9.907;DB;DP=198;DS;Dels=0.00;FS=6.590;HaplotypeScore=1.8332;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=1;MQRankSum=1.485;QD=13.09;ReadPosRankSum=1.717;SB=-1.129e+03;VQSLOD=2.0845;culprit=QD;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.51	PASS	rs1461193	2068.01	PASS	het-0/1	45,61	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2098,0,1487	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.861;DB;DP=106;DS;Dels=0.00;FS=1.567;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.121;QD=19.51;ReadPosRankSum=2.589;SB=-1.040e+02;VQSLOD=6.4211;culprit=QD;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.64	PASS	rs1542484	1056.01	PASS	het-0/1	52,34	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	1086,0,1634	AC=1;AF=0.500;AN=2;BaseQRankSum=7.141;DB;DP=86;DS;Dels=0.00;FS=0.948;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.252;QD=12.28;ReadPosRankSum=-0.658;SB=-2.690e+02;VQSLOD=6.5184;culprit=QD;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.54	PASS	rs994399	991.01	PASS	het-0/1	40,34	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1021,0,1333	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.040;DB;DP=74;DS;Dels=0.00;FS=6.893;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.591;QD=13.39;ReadPosRankSum=0.537;SB=-2.830e+02;VQSLOD=5.2175;culprit=QD;set=variant
2	166909544	C	T	intronic	SCN1A	NA	NA	NA	0.48	0.05	0.06	PASS	rs3812718	3020.01	PASS	het-0/1	93,91	184	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	3050,0,3190	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.882;DB;DP=184;DS;Dels=0.00;FS=10.895;HaplotypeScore=2.7878;MLEAC=1;MLEAF=0.500;MQ=69.81;MQ0=1;MQRankSum=-2.145;QD=16.41;ReadPosRankSum=1.576;SB=-8.501e+01;VQSLOD=3.0822;culprit=HaplotypeScore;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.06	PASS	rs3812719	2782.01	PASS	het-0/1	77,80	157	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	2812,0,2365	AC=1;AF=0.500;AN=2;BaseQRankSum=9.479;DB;DP=157;DS;Dels=0.00;FS=9.286;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=69.78;MQ0=1;MQRankSum=0.790;QD=17.72;ReadPosRankSum=0.156;SB=-6.519e-03;VQSLOD=3.4352;culprit=QD;set=variant
6	33403422	C	T	intronic	SYNGAP1	NA	NA	0.359296	0.42	0.35	0.43	PASS	rs453590	563.01	PASS	het-0/1	27,21	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	593,0,914	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.465;DB;DP=48;DS;Dels=0.00;FS=3.615;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.53;MQ0=2;MQRankSum=-0.565;QD=11.73;ReadPosRankSum=-0.654;SB=-5.201e+01;VQSLOD=2.2945;culprit=QD;set=variant
6	33408542	G	A	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon11:c.G1713A:p.S571S	0.357846	0.41	0.34	0.43	PASS	rs411136	880.01	PASS	het-0/1	36,32	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	910,0,1079	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.573;DB;DP=68;DS;Dels=0.00;FS=6.672;HaplotypeScore=1.9992;MLEAC=1;MLEAF=0.500;MQ=68.75;MQ0=2;MQRankSum=-0.212;QD=12.94;ReadPosRankSum=-0.831;SB=-3.120e+02;VQSLOD=3.3154;culprit=QD;set=variant
6	33408680	G	A	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon11:c.G1851A:p.E617E	0.100877	0.06	0.16	0.25	PASS	rs75579703	1470.01	PASS	het-0/1	55,52	107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=693;Name=lod=87599	1500,0,1676	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.127;DB;DP=107;DS;Dels=0.00;FS=9.410;HaplotypeScore=1.3990;MLEAC=1;MLEAF=0.500;MQ=68.05;MQ0=4;MQRankSum=-0.195;QD=13.74;ReadPosRankSum=-0.722;SB=-6.210e+02;VQSLOD=1.2556;culprit=MQ;set=variant
6	33408763	GGGCAGGGCAGGGAGT	G	intronic	SYNGAP1	NA	NA	0.100672	NA	0.13	0.18	PASS	NA	2247.97	PASS	het-0/1	49,17	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=180;Name=G-rich_180	NA99	2287,0,2817	AC=1;AF=0.500;AN=2;BaseQRankSum=2.525;DP=67;DS;FS=6.410;HaplotypeScore=43.2189;MLEAC=1;MLEAF=0.500;MQ=68.73;MQ0=4;MQRankSum=2.657;QD=33.55;RPA=2,1;RU=GGCAGGGCAGGGAGT;ReadPosRankSum=-0.083;SB=-1.870e+02;STR;set=variant2
6	33408917	TATGT	T	intronic	SYNGAP1	NA	NA	NA	NA	0.98	NA	PASS	NA	984.97	PASS	het-0/1	35,11	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=441;Name=(TG)n_441	Score=251;Name=lod=1499	1024,0,1089	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.134;DP=47;DS;FS=7.319;HaplotypeScore=58.1221;MLEAC=1;MLEAF=0.500;MQ=64.71;MQ0=3;MQRankSum=0.158;QD=20.96;ReadPosRankSum=-0.061;SB=-3.850e+02;set=variant2
6	33410139	T	C	intronic	SYNGAP1	NA	NA	NA	0.06	0.16	0.25	PASS	rs55699469	2696.01	PASS	het-0/1	77,78	155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2726,0,2621	AC=1;AF=0.500;AN=2;BaseQRankSum=5.314;DB;DP=155;DS;Dels=0.00;FS=6.104;HaplotypeScore=3.3112;MLEAC=1;MLEAF=0.500;MQ=69.70;MQ0=1;MQRankSum=-0.717;QD=17.39;ReadPosRankSum=0.584;SB=-1.060e+02;VQSLOD=3.3083;culprit=HaplotypeScore;set=variant
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	228.01	VQSRTrancheSNP99.90to100.00	het-0/1	41,22	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	258,0,1280	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.004;DP=64;DS;Dels=0.02;FS=112.268;HaplotypeScore=16.2976;MLEAC=1;MLEAF=0.500;MQ=67.21;MQ0=5;MQRankSum=-0.687;QD=3.56;ReadPosRankSum=0.356;SB=-6.519e-03;VQSLOD=-196.1847;culprit=FS;set=FilteredInAll
6	33419615	G	C	exonic	SYNGAP1	nonsynonymous SNV	SYNGAP1:NM_006772:exon19:c.G3964C:p.A1322P	NA	NA	0.01	0.01	LowQual	NA	83.01	VQSRTrancheSNP99.90to100.00	het-0/1	40,21	62	0.02	0.050000	0.0	.	0.061615	0	2.27	1.97	1.676000	7.256	NA	Score=702;Name=lod=94799	113,0,1289	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.654;DP=63;DS;Dels=0.02;FS=91.705;HaplotypeScore=16.2976;MLEAC=1;MLEAF=0.500;MQ=67.16;MQ0=5;MQRankSum=1.025;QD=1.32;ReadPosRankSum=0.193;SB=-6.519e-03;VQSLOD=-128.7456;culprit=FS;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	284.01	VQSRTrancheSNP99.90to100.00	het-0/1	53,20	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	314,0,1462	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.277;DP=74;DS;Dels=0.00;FS=91.314;HaplotypeScore=15.5089;MLEAC=1;MLEAF=0.500;MQ=66.11;MQ0=8;MQRankSum=1.332;QD=3.84;ReadPosRankSum=0.258;SB=-6.519e-03;VQSLOD=-128.3663;culprit=FS;set=FilteredInAll
6	33419623	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3972C:p.P1324P	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.90to100.00	NA	83.01	VQSRTrancheSNP99.90to100.00	het-0/1	55,20	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	113,0,1493	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.234;DP=76;DS;Dels=0.00;FS=82.966;HaplotypeScore=15.5089;MLEAC=1;MLEAF=0.500;MQ=66.21;MQ0=8;MQRankSum=0.669;QD=1.09;ReadPosRankSum=-0.223;SB=-6.519e-03;VQSLOD=-104.5774;culprit=FS;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	307.01	VQSRTrancheSNP99.90to100.00	het-0/1	62,21	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	337,0,1664	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.175;DP=83;DS;Dels=0.00;FS=70.227;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=66.54;MQ0=8;MQRankSum=1.012;QD=3.70;ReadPosRankSum=-4.235;SB=-6.519e-03;VQSLOD=-65.9272;culprit=FS;set=FilteredInAll
15	25620975	TATC	T	intronic	UBE3A	NA	NA	NA	0.09	0.09	0.17	PASS	rs149253495	1925.97	PASS	het-0/1	96,38	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=414;Name=lod=6499	1965,0,4936	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.174;DB;DP=135;DS;FS=2.392;HaplotypeScore=7.0951;MLEAC=1;MLEAF=0.500;MQ=72.59;MQ0=0;MQRankSum=7.830;QD=14.27;RPA=2,1;RU=ATC;ReadPosRankSum=2.094;SB=-2.000e+02;STR;set=variant2
15	25650695	C	CA	intronic	UBE3A	NA	NA	NA	0.09	0.09	0.17	PASS	rs35086186	535.97	PASS	het-0/1	27,21	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	575,0,534	AC=1;AF=0.500;AN=2;BaseQRankSum=1.494;DB;DP=49;DS;FS=3.112;HaplotypeScore=3.1201;MLEAC=1;MLEAF=0.500;MQ=74.36;MQ0=0;MQRankSum=5.600;QD=10.94;RPA=9,10;RU=A;ReadPosRankSum=0.620;SB=-8.144e-04;STR;set=variant2
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.48	PASS	rs2307433	4395	PASS	het-0/1	72,55	129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4395,0,4341	AC=1;AF=0.500;AN=2;BaseQRankSum=0.027;DB;DP=129;DS;FS=8.511;HaplotypeScore=11.2575;MLEAC=1;MLEAF=0.500;MQ=74.40;MQ0=0;MQRankSum=8.542;QD=34.07;ReadPosRankSum=-1.045;SB=-1.289e+03;set=variant2
15	89865946	C	T	intronic	POLG	NA	NA	0.001462	0.0018	NA	NA	NA	rs72762657	497.01	PASS	het-0/1	19,15	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	527,0,529	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.220;DB;DP=34;DS;Dels=0.00;FS=23.451;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.630;QD=14.62;ReadPosRankSum=2.116;SB=-6.519e-03;VQSLOD=-0.0406;culprit=HaplotypeScore;set=variant
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.48	PASS	rs2072267	1563.01	PASS	het-0/1	54,50	104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1593,0,1780	AC=1;AF=0.500;AN=2;BaseQRankSum=1.890;DB;DP=104;DS;Dels=0.00;FS=2.543;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.465;QD=15.03;ReadPosRankSum=0.940;SB=-6.890e+02;VQSLOD=6.6615;culprit=HaplotypeScore;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.38	PASS	rs1801475	1826.01	PASS	het-0/1	69,57	126	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	1856,0,2050	AC=1;AF=0.500;AN=2;BaseQRankSum=4.498;DB;DP=126;DS;Dels=0.00;FS=5.141;HaplotypeScore=3.1532;MLEAC=1;MLEAF=0.500;MQ=69.16;MQ0=3;MQRankSum=0.850;QD=14.49;ReadPosRankSum=-0.003;SB=-3.980e+02;VQSLOD=3.7981;culprit=HaplotypeScore;set=variant
20	62046496	C	CGACAGACA	intronic	KCNQ2	NA	NA	NA	NA	0.86	0.85	PASS	rs112006486	16088	PASS	hom-1/1	62,149	213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	16088,450,0	AC=2;AF=1.00;AN=2;DB;DP=216;DS;FS=0.000;HaplotypeScore=59.5818;MLEAC=2;MLEAF=1.00;MQ=76.16;MQ0=3;QD=74.48;RPA=3,5;RU=GACA;SB=-4.060e+03;STR;set=variant2
X	18646922	A	G	intronic	CDKL5	NA	NA	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.00to99.90	NA	109.01	VQSRTrancheSNP99.00to99.90	het-0/1	9,9	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	139,0,245	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.069;DP=18;DS;Dels=0.00;FS=0.000;HaplotypeScore=4.8844;MLEAC=1;MLEAF=0.500;MQ=68.64;MQ0=1;MQRankSum=-0.241;QD=6.06;ReadPosRankSum=0.241;SB=-6.519e-03;VQSLOD=-1.8011;culprit=QD;set=FilteredInAll
X	18646927	T	G	intronic	CDKL5	NA	NA	NA	NA	0.06	0.07	PASS	NA	126.01	VQSRTrancheSNP99.00to99.90	het-0/1	5,10	15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	156,0,156	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.533;DP=15;DS;Dels=0.00;FS=0.000;HaplotypeScore=10.6620;MLEAC=1;MLEAF=0.500;MQ=68.36;MQ0=1;MQRankSum=-1.333;QD=8.40;ReadPosRankSum=0.533;SB=-6.519e-03;VQSLOD=-2.7691;culprit=QD;set=FilteredInAll
X	135080623	C	CT	intronic	SLC9A6	NA	NA	0.706749	NA	0.75	0.52	PASS	NA	453.03	PASS	hom-1/1	4,16	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA21	495,21,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.531;DB;DP=20;DS;FS=3.854;HaplotypeScore=2.9652;MLEAC=2;MLEAF=1.00;MQ=78.10;MQ0=0;MQRankSum=1.531;QD=22.65;RPA=12,13;RU=T;ReadPosRankSum=1.123;SB=-1.741e+02;STR;set=variant2
