VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(174)	intDb_genotypeFrequency(87)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
3	30713659	C	T	exonic	TGFBR2	synonymous SNV	TGFBR2:NM_003242:exon4:c.C984T:p.H328H	NA	0.0005	NA	NA	NA	rs193922666	3321.77	PASS	het-0/1	92,108	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	3350,0,2800	AC=1;AF=0.500;AN=2;BaseQRankSum=2.761;DB;DP=200;Dels=0.00;FS=15.183;HaplotypeScore=2.9320;MLEAC=1;MLEAF=0.500;MQ=69.47;MQ0=2;MQRankSum=-0.178;QD=16.61;ReadPosRankSum=-0.573;VQSLOD=1.84;culprit=FS;set=variant
5	177032050	C	G	intronic	B4GALT7	NA	NA	NA	0.34	0.05	0.06	PASS	rs28473516	3640.77	PASS	het-0/1	90,110	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2615;Name=L2a_2615	NA	99	3669,0,2904	AC=1;AF=0.500;AN=2;BaseQRankSum=0.536;DB;DP=200;Dels=0.00;FS=6.016;HaplotypeScore=2.4993;MLEAC=1;MLEAF=0.500;MQ=69.65;MQ0=1;MQRankSum=0.457;QD=18.20;ReadPosRankSum=0.457;VQSLOD=2.52;culprit=QD;set=variant
5	178634619	C	T	exonic	ADAMTS2	synonymous SNV	ADAMTS2:NM_014244:exon4:c.G786A:p.A262A	0.915270	0.93	0.93	0.09	PASS	rs423552	3046.77	PASS	het-0/1	101,97	198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	3075,0,2880	AC=1;AF=0.500;AN=2;BaseQRankSum=4.257;DB;DP=198;Dels=0.00;FS=1.765;HaplotypeScore=0.9987;MLEAC=1;MLEAF=0.500;MQ=68.87;MQ0=5;MQRankSum=0.442;POSITIVE_TRAIN_SITE;QD=15.39;ReadPosRankSum=1.022;VQSLOD=3.82;culprit=ReadPosRankSum;set=variant
6	32011204	G	C	intronic	TNXB	NA	NA	NA	NA	0.09	0.09	LowQual;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.90to100.00	rs2734313	12.77	LowQual	hom-1/1	73,15	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	3	39,3,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.226;DB;DP=88;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=8.00;MQ0=5;MQRankSum=-0.450;QD=0.15;ReadPosRankSum=0.758;set=FilteredInAll
6	32011235	C	T	exonic	TNXB	nonsynonymous SNV	TNXB:NM_019105:exon36:c.G11623A:p.V3875I	NA	NA	0.29	0.23	LowQual;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.90to100.00	rs28361048	12.77	LowQual	hom-1/1	62,15	77	0.55	1.000000	0.083	0.491788	.	0.14	0.8	0.727	0.227000	4.7045	NA	NA	3	39,3,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.359;DB;DP=77;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=8.48;MQ0=5;MQRankSum=0.582;QD=0.17;ReadPosRankSum=-1.525;set=FilteredInAll
9	137600687	C	T	intronic	COL5A1	NA	NA	NA	0.72	0.07	0.03	PASS	rs3128588	7320.77	PASS	hom-1/1	0,196	196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=817;Name=MLT1C_817	NA	99	7349,557,0	AC=2;AF=1.00;AN=2;DB;DP=196;Dels=0.00;FS=0.000;HaplotypeScore=1.8316;MLEAC=2;MLEAF=1.00;MQ=68.94;MQ0=2;POSITIVE_TRAIN_SITE;QD=28.91;VQSLOD=3.35;culprit=FS;set=variant
9	137681100	C	T	intronic	COL5A1	NA	NA	0.038195	0.02	0.07	0.13	PASS	rs34636935	3010.77	PASS	het-0/1	99,101	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	3039,0,3107	AC=1;AF=0.500;AN=2;BaseQRankSum=0.704;DB;DP=200;Dels=0.00;FS=1.101;HaplotypeScore=0.9665;MLEAC=1;MLEAF=0.500;MQ=69.31;MQ0=3;MQRankSum=-0.866;QD=15.05;ReadPosRankSum=0.784;VQSLOD=3.77;culprit=ReadPosRankSum;set=variant
9	137686951	G	A	exonic	COL5A1	synonymous SNV	COL5A1:NM_000093:exon33:c.G2724A:p.P908P	0.026757	0.02	0.05	0.09	PASS	rs41310207	2933.77	PASS	het-0/1	97,103	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=459;Name=lod=98	99	2962,0,2786	AC=1;AF=0.500;AN=2;BaseQRankSum=1.967;DB;DP=200;Dels=0.00;FS=3.427;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=68.86;MQ0=6;MQRankSum=-0.286;POSITIVE_TRAIN_SITE;QD=14.67;ReadPosRankSum=0.934;VQSLOD=3.47;culprit=ReadPosRankSum;set=variant
9	137687038	A	G	intronic	COL5A1	NA	NA	0.656154	0.68	0.61	0.41	PASS	rs4072882	7164.77	PASS	hom-1/1	0,197	197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	7193,557,0	AC=2;AF=1.00;AN=2;DB;DP=197;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.60;MQ0=4;POSITIVE_TRAIN_SITE;QD=30.98;VQSLOD=3.80;culprit=FS;set=variant
9	137707834	G	A	exonic	COL5A1	synonymous SNV	COL5A1:NM_000093:exon52:c.G4122A:p.T1374T	0.141781	0.13	0.1	0.14	PASS	rs3827848	3115.77	PASS	het-0/1	102,98	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=419;Name=lod=67	99	3144,0,3240	AC=1;AF=0.500;AN=2;BaseQRankSum=4.121;DB;DP=200;Dels=0.00;FS=0.528;HaplotypeScore=1.3670;MLEAC=1;MLEAF=0.500;MQ=69.61;MQ0=2;MQRankSum=0.223;POSITIVE_TRAIN_SITE;QD=15.58;ReadPosRankSum=1.025;VQSLOD=5.00;culprit=FS;set=variant
16	15811062	C	T	exonic	MYH11	synonymous SNV	MYH11:NM_002474:exon38:c.G5439A:p.K1813K	0.439434	0.37	0.42	0.43	PASS	rs1050162	3201.82	PASS	het-0/1	99,100	199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=560;Name=lod=251	99	3230,0,3117	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.305;DB;DP=199;Dels=0.00;FS=1.736;HaplotypeScore=5.7584;MLEAC=1;MLEAF=0.500;MQ=69.79;MQ0=0;MQRankSum=1.225;POSITIVE_TRAIN_SITE;QD=16.09;ReadPosRankSum=3.337;VQSLOD=1.70;culprit=ReadPosRankSum;set=variant
