Sample ID: 1300009900	Sample_Diag-excap18-1300009900-KIT-AI50Mbv5.131127_D00132_0057_BC36K4ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate1_131113_AD_VB.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	0 : 0		A : A/A	undetermined
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	0 : 0		R : A/G	undetermined
rs2241802	R : A/G		R : A/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	2
Taq undetermined:	0


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
