Sample ID: 14000080101	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_100314_AD_tskodje.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	A : A/A		A : A/A	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	G : G/G		G : G/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	C : C/C		C : C/C	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	23
Failed tests:	0
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
