Sample ID: 13001147001	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_1_310114_AD_HMJ.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	T : T/T		T : T/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	A : A/A		A : A/A	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	T : T/T		T : T/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	M : C/A		0 : 0/0	undetermined
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		0 : 0/0	undetermined
rs1267657	Y : T/C		0 : 0/0	undetermined
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		0 : 0/0	undetermined
rs9958735	T : T/T		0 : 0/0	undetermined
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	18
Failed tests:	0
Undetermined tests:	5
HTS undetermined:	0
Taq undetermined:	5


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
