Sample ID: 13000055302	Sample_Diag-excap17-13000055302-KIT-AI50Mbv5.131009_7001448_0223_AC2G2UACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_2_240913_AD_HJ.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	0 : 0		R : A/G	undetermined
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	A : A/A		A : A/A	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	0 : 0		Y : C/T	undetermined
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	0 : 0		G : G/G	undetermined
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	M : A/C		C : C/C	Non Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	20
Failed tests:	1
Undetermined tests:	3
HTS undetermined:	3
Taq undetermined:	0


Definition file:	snpQC.V1.tab
