Sample ID: 13000860900	Sample_Diag-excap18-13000860900-KIT-AI50Mbv5.131127_D00132_0057_BC36K4ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate1_131113_AD_VB.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		0 : 0/0	undetermined
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	0
Taq undetermined:	1


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
