Sample ID: 14000309400	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_080414_AD_verbog.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	G : G/G		G : G/G	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	A : A/A		A : A/A	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	T : T/T		T : T/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	23
Failed tests:	0
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
