# Sample_Diag-excap25-14000136501-Ciliopati-KIT-Av5
# Ciliopati_OUS_medGen_v02_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 14000136501	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_120314_AD_uxnaei.txt

rs786906	T : T/T		T : T/T	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		0 : 0/0	undetermined
rs3108237	G : G/G		G : G/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	A : A/A		A : A/A	 Matched
rs1267657	C : C/C		C : C/C	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	M : A/C		0 : 0/0	undetermined
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/DATA.ODIN/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
