# Sample_Diag-excap24-14000185701-EE-Kit-Av5
# EE_OUS_medGen_v01_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 14000185701	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_310314_plate1_AD_tskodje.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	G : G/G		G : G/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	23
Failed tests:	0
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
