# Sample_Diag-excap26-13000606601-EE-KIT-Av5
# EE_OUS_medGen_v01_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 13000606601	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_200614_plate1_AD_hmj.txt

rs786906	T : T/T		T : T/T	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	T : T/T		T : T/T	 Matched
rs9707144	C : C/C		C : C/C	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	C : C/C		C : C/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	A : A/A		A : A/A	 Matched

Matched tests:	23
Failed tests:	0
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
