Sample ID: 14000145701	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_120314_AD_uxnaei.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	T : T/T		T : T/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	A : A/A		A : A/A	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	A : A/A		0 : 0/0	undetermined
rs9958735	T : T/T		T : T/T	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	0
Taq undetermined:	1


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
