Sample ID: 13000413501	Sample_Diag-excap16-13000413501-KIT-AI50Mbv5.130906_SN586_0177_AC2730ACXX.snp.raw.snpFingerPrintingTest copy.vcf	SNP-ID_210813_AD_VB_HJ.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	T : T/T		T : T/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	A : A/A		A : A/A	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	0 : 0		T : T/T	undetermined
rs2901343	0 : 0		C : C/C	undetermined
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	0 : 0		C : C/C	undetermined
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	20
Failed tests:	0
Undetermined tests:	3
HTS undetermined:	3
Taq undetermined:	0


Definition file:	snpQC.V1.tab
