# Sample_Diag-excap18-13000099000-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	26625042	C	A	intronic	DRC1	NA	NA	0.364868	0.29	0.36	0.34	PASS	rs13003230	613.01	PASS	het-0/1	20,19	39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	643,0,639	AC=1;AF=0.500;AN=2;BaseQRankSum=3.639;DB;DP=39;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.31;MQ0=0;MQRankSum=-0.239;QD=15.72;ReadPosRankSum=-0.042;SB=-6.519e-03;VQSLOD=4.3179;culprit=HaplotypeScore;set=variant
2	26647277	T	G	exonic	DRC1	synonymous SNV	DRC1:NM_145038:exon4:c.T495G:p.A165A	0.785714	0.61	0.83	0.71	PASS	rs7423300	1893	PASS	hom-1/1	0,51	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1926,144,0	AC=2;AF=1.00;AN=2;DB;DP=51;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.31;MQ0=1;QD=37.12;SB=-5.160e+02;VQSLOD=6.4447;culprit=HaplotypeScore;set=variant
2	26652671	A	G	intronic	DRC1	NA	NA	0.909888	0.74	0.9	0.82	PASS	rs4356622	1792	PASS	hom-1/1	0,46	46	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1825,132,0	AC=2;AF=1.00;AN=2;DB;DP=46;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.92;MQ0=0;QD=38.96;SB=-1.250e+02;VQSLOD=5.1227;culprit=QD;set=variant
2	26653457	G	A	intronic	DRC1	NA	NA	NA	0.31	0.52	0.44	PASS	rs4450561	3701.01	PASS	het-0/1	123,117	240	0	0.060000	.	.	.	.	.	-2.08	-0.348000	3.2751	NA	NA99	3701,0,3677	AC=1;AF=0.500;AN=2;BaseQRankSum=5.172;DB;DP=240;DS;Dels=0.00;FS=3.144;HaplotypeScore=3.2929;MLEAC=1;MLEAF=0.500;MQ=69.56;MQ0=3;MQRankSum=-0.811;QD=15.42;ReadPosRankSum=-0.251;SB=-1.336e+03;VQSLOD=5.2332;culprit=HaplotypeScore;set=variant
2	26663215	A	G	intronic	DRC1	NA	NA	0.143346	0.32	0.3	0.56	PASS	rs56218945	983.01	VQSRTrancheSNP99.00to99.90	het-0/1	34,38	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	1013,0,925	AC=1;AF=0.500;AN=2;BaseQRankSum=2.405;DB;DP=72;DS;Dels=0.00;FS=0.000;HaplotypeScore=30.7534;MLEAC=1;MLEAF=0.500;MQ=64.59;MQ0=8;MQRankSum=0.484;QD=13.65;ReadPosRankSum=-2.002;SB=-1.740e+02;VQSLOD=-6.4788;culprit=HaplotypeScore;set=FilteredInAll
2	26667615	T	C	exonic	DRC1	nonsynonymous SNV	DRC1:NM_145038:exon10:c.T1195C:p.W399R	0.998001	1.00	1	1	PASS	rs61509377	2649	PASS	hom-1/1	0,75	75	1	0.710000	0.0	0.059257	0.000075	-2.125	2.87	5.51	1.338000	9.2584	NA	Score=507;Name=lod=15499	2682,199,0	AC=2;AF=1.00;AN=2;DB;DP=75;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.32;SB=-1.068e+03;VQSLOD=4.6162;culprit=FS;set=variant
2	26671544	A	G	intronic	DRC1	NA	NA	0.678456	0.53	0.78	0.62	PASS	rs4072407	2747	PASS	hom-1/1	0,82	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2780,217,0	AC=2;AF=1.00;AN=2;DB;DP=82;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8519;MLEAC=2;MLEAF=1.00;MQ=69.57;MQ0=1;QD=33.50;SB=-1.247e+03;VQSLOD=5.2390;culprit=QD;set=variant
2	26676322	A	G	exonic	DRC1	synonymous SNV	DRC1:NM_145038:exon14:c.A1824G:p.E608E	0.995310	0.99	1	1	PASS	rs1402962	3535.01	PASS	hom-1/1	0,98	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=231;Name=GA-rich_231	NA99	3535,259,0	AC=2;AF=1.00;AN=2;DB;DP=98;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5253;MLEAC=2;MLEAF=1.00;MQ=69.64;MQ0=1;QD=36.07;SB=-1.885e+03;VQSLOD=5.3292;culprit=HaplotypeScore;set=variant
3	180334623	C	T	exonic	CCDC39	synonymous SNV	CCDC39:NM_181426:exon17:c.G2397A:p.V799V	0.181803	0.15	0.14	0.26	PASS	rs7612917	1392.01	PASS	het-0/1	53,46	99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=435;Name=lod=7899	1422,0,1647	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.653;DB;DP=99;DS;Dels=0.00;FS=2.687;HaplotypeScore=3.7713;MLEAC=1;MLEAF=0.500;MQ=69.29;MQ0=2;MQRankSum=-0.134;QD=14.06;ReadPosRankSum=-0.885;SB=-6.000e+02;VQSLOD=4.6006;culprit=HaplotypeScore;set=variant
3	180365043	T	TA	intronic	CCDC39	NA	NA	NA	NA	0.09	0.15	PASS	NA	294.97	PASS	het-0/1	27,14	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	334,0,503	AC=1;AF=0.500;AN=2;BaseQRankSum=0.568;DB;DP=42;DS;FS=4.102;HaplotypeScore=13.7446;MLEAC=1;MLEAF=0.500;MQ=72.69;MQ0=1;MQRankSum=4.981;QD=7.02;RPA=11,12;RU=A;ReadPosRankSum=3.131;SB=-3.200e+01;STR;set=variant2
3	180365956	G	A	exonic	CCDC39	synonymous SNV	CCDC39:NM_181426:exon10:c.C1359T:p.S453S	0.346922	0.31	0.21	0.34	PASS	rs6769457	329.01	PASS	het-0/1	20,12	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=538;Name=lod=20499	359,0,660	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.143;DB;DP=32;DS;Dels=0.00;FS=2.051;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.90;MQ0=1;MQRankSum=-1.075;QD=10.28;ReadPosRankSum=0.101;SB=-2.501e+01;VQSLOD=3.4722;culprit=QD;set=variant
3	180396974	G	A	intronic	CCDC39	NA	NA	NA	0.26	0.02	0.01	PASS	rs2292896	683.01	PASS	het-0/1	30,22	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	713,0,1023	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.232;DB;DP=52;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.64;MQ0=0;MQRankSum=-0.250;QD=13.13;ReadPosRankSum=-0.565;SB=-1.340e+02;VQSLOD=4.0491;culprit=FS;set=variant
5	13692279	A	T	intronic	DNAH5	NA	NA	0.552591	0.51	0.49	0.47	PASS	rs2166337	983.01	PASS	het-0/1	21,33	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1013,0,679	AC=1;AF=0.500;AN=2;BaseQRankSum=0.639;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.526;QD=18.20;ReadPosRankSum=-0.390;SB=-2.320e+02;VQSLOD=4.9422;culprit=QD;set=variant
5	13701327	A	G	intronic	DNAH5	NA	NA	NA	0.44	0.48	0.49	PASS	rs3734112	1786.01	PASS	het-0/1	83,61	144	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1816,0,2663	AC=1;AF=0.500;AN=2;BaseQRankSum=5.777;DB;DP=144;DS;Dels=0.00;FS=4.474;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.02;MQ0=4;MQRankSum=0.511;QD=12.40;ReadPosRankSum=1.304;SB=-4.220e+02;VQSLOD=4.0553;culprit=QD;set=variant
5	13701525	T	C	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon77:c.A13359G:p.T4453T	0.486006	0.46	0.47	0.48	PASS	rs3734111	3227.04	PASS	het-0/1	95,111	206	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3257,0,2803	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.023;DB;DP=206;DS;Dels=0.00;FS=1.848;HaplotypeScore=0.7887;MLEAC=1;MLEAF=0.500;MQ=68.99;MQ0=4;MQRankSum=0.423;QD=15.67;ReadPosRankSum=-0.336;SB=-1.382e+03;VQSLOD=4.7405;culprit=ReadPosRankSum;set=variant
5	13701536	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon77:c.A13348G:p.I4450V	0.534292	0.51	0.49	0.44	PASS	rs3734110	3525.01	PASS	het-0/1	92,110	202	0.46	0.300000	0.0	0.019187	0.000000	0	3.69	4.91	0.804000	7.6741	NA	Score=441;Name=lod=8399	3525,0,2774	AC=1;AF=0.500;AN=2;BaseQRankSum=6.025;DB;DP=202;DS;Dels=0.00;FS=4.646;HaplotypeScore=6.1882;MLEAC=1;MLEAF=0.500;MQ=69.29;MQ0=3;MQRankSum=-0.164;QD=17.45;ReadPosRankSum=0.392;SB=-1.188e+03;VQSLOD=3.0614;culprit=QD;set=variant
5	13714740	G	A	intronic	DNAH5	NA	NA	0.401661	0.40	0.41	0.49	PASS	rs30175	1075.01	PASS	het-0/1	22,32	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1105,0,746	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.157;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5115;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.435;QD=19.91;ReadPosRankSum=2.297;SB=-4.001e+01;VQSLOD=3.7366;culprit=QD;set=variant
5	13719022	T	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon72:c.A12468C:p.G4156G	0.412271	0.41	0.41	0.51	PASS	rs30169	1561.01	PASS	het-0/1	53,48	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=464;Name=lod=10399	1591,0,1630	AC=1;AF=0.500;AN=2;BaseQRankSum=6.369;DB;DP=101;DS;Dels=0.00;FS=12.377;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.153;QD=15.46;ReadPosRankSum=2.424;SB=-6.519e-03;VQSLOD=2.8879;culprit=ReadPosRankSum;set=variant
5	13719089	G	A	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon72:c.C12401T:p.A4134V	0.462171	0.44	0.4	0.48	PASS	rs30168	3508.01	PASS	het-0/1	123,116	239	1	1.000000	0.0	0.000814	0.000039	-1.535	3.75	1.72	-0.174000	3.0235	NA	Score=604;Name=lod=38199	3508,0,3994	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.592;DB;DP=239;DS;Dels=0.00;FS=0.586;HaplotypeScore=2.5216;MLEAC=1;MLEAF=0.500;MQ=69.00;MQ0=6;MQRankSum=0.765;QD=14.68;ReadPosRankSum=1.232;SB=-7.300e+02;VQSLOD=4.4249;culprit=HaplotypeScore;set=variant
5	13729714	A	G	intronic	DNAH5	NA	NA	0.593431	0.61	0.49	0.4	PASS	rs3777093	464.01	PASS	het-0/1	12,14	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	494,0,410	AC=1;AF=0.500;AN=2;BaseQRankSum=1.312;DB;DP=26;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.129;QD=17.85;ReadPosRankSum=0.797;SB=-6.519e-03;VQSLOD=5.6625;culprit=QD;set=variant
5	13735892	T	C	intronic	DNAH5	NA	NA	0.559357	0.57	0.51	0.45	PASS	rs3734109	1434.01	PASS	het-0/1	54,48	102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1464,0,1671	AC=1;AF=0.500;AN=2;BaseQRankSum=5.249;DB;DP=102;DS;Dels=0.00;FS=0.859;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.24;MQ0=2;MQRankSum=-0.891;QD=14.06;ReadPosRankSum=1.720;SB=-4.640e+02;VQSLOD=4.7405;culprit=ReadPosRankSum;set=variant
5	13810441	G	A	intronic	DNAH5	NA	NA	NA	0.45	0.03	0.06	PASS	rs35058767	1234.01	PASS	het-0/1	28,39	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1264,0,864	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.667;DB;DP=67;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=68.95;MQ0=2;MQRankSum=0.792;QD=18.42;ReadPosRankSum=0.047;SB=-2.460e+02;VQSLOD=2.3647;culprit=QD;set=variant
5	13811775	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon44:c.A7388G:p.Q2463R	0.203675	0.28	0.17	0.29	PASS	rs10078391	2806.01	PASS	het-0/1	132,97	229	0.01	0.020000	0.389	0.000000	0.920020	2.65	2.42	5.78	2.204000	16.1193	NA	Score=414;Name=lod=6499	2836,0,4330	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.536;DB;DP=229;DS;Dels=0.00;FS=4.833;HaplotypeScore=3.9563;MLEAC=1;MLEAF=0.500;MQ=69.97;MQ0=0;MQRankSum=-1.253;QD=12.25;ReadPosRankSum=1.299;SB=-1.097e+03;VQSLOD=3.7808;culprit=QD;set=variant
5	13814682	T	C	intronic	DNAH5	NA	NA	0.233544	0.32	0.18	0.31	PASS	rs56046501	2110.01	PASS	het-0/1	72,64	136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2140,0,2416	AC=1;AF=0.500;AN=2;BaseQRankSum=2.298;DB;DP=136;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=69.74;MQ0=1;MQRankSum=0.289;QD=15.51;ReadPosRankSum=-0.729;SB=-1.020e+02;VQSLOD=3.3211;culprit=ReadPosRankSum;set=variant
5	13815049	A	C	intronic	DNAH5	NA	NA	NA	0.32	0.03	0.06	PASS	rs6890413	370.01	PASS	het-0/1	9,11	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	400,0,317	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.076;DB;DP=20;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9552;MLEAC=1;MLEAF=0.500;MQ=68.84;MQ0=0;MQRankSum=-0.684;QD=18.50;ReadPosRankSum=0.912;SB=-6.519e-03;VQSLOD=2.3639;culprit=QD;set=variant
5	13815050	G	T	intronic	DNAH5	NA	NA	NA	0.26	0.02	0.05	PASS	rs6890823	351.01	PASS	het-0/1	9,11	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	381,0,318	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.799;DB;DP=20;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9552;MLEAC=1;MLEAF=0.500;MQ=68.84;MQ0=0;MQRankSum=0.456;QD=17.55;ReadPosRankSum=0.836;SB=-6.519e-03;VQSLOD=2.9552;culprit=QD;set=variant
5	13817881	G	A	intronic	DNAH5	NA	NA	NA	0.46	0.34	0.43	PASS	rs6889720	2838.01	PASS	het-0/1	65,83	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2868,0,2163	AC=1;AF=0.500;AN=2;BaseQRankSum=1.545;DB;DP=148;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7675;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.282;QD=19.18;ReadPosRankSum=0.131;SB=-1.760e+02;VQSLOD=4.2591;culprit=QD;set=variant
5	13820656	G	A	intronic	DNAH5	NA	NA	0.196986	0.28	0.18	0.3	PASS	rs6554817	533.01	PASS	het-0/1	15,16	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2454;Name=AluSg_2454	NA99	563,0,508	AC=1;AF=0.500;AN=2;BaseQRankSum=0.692;DB;DP=31;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.968;QD=17.19;ReadPosRankSum=-0.455;SB=-1.010e+02;VQSLOD=4.2506;culprit=QD;set=variant
5	13823262	T	C	intronic	DNAH5	NA	NA	NA	0.48	0.03	0.06	PASS	rs10035657	852.01	PASS	het-0/1	29,25	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	882,0,964	AC=1;AF=0.500;AN=2;BaseQRankSum=2.186;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.104;QD=15.78;ReadPosRankSum=0.035;SB=-3.301e+01;VQSLOD=4.9025;culprit=MQ;set=variant
5	13829799	G	A	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon38:c.C6264T:p.A2088A	0.395664	0.46	0.34	0.44	PASS	rs1348689	2860.01	PASS	het-0/1	99,94	193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=549;Name=lod=22899	2890,0,3069	AC=1;AF=0.500;AN=2;BaseQRankSum=2.306;DB;DP=193;DS;Dels=0.00;FS=2.486;HaplotypeScore=1.9977;MLEAC=1;MLEAF=0.500;MQ=69.89;MQ0=0;MQRankSum=0.708;QD=14.82;ReadPosRankSum=0.349;SB=-1.452e+03;VQSLOD=5.2015;culprit=HaplotypeScore;set=variant
5	13844874	G	A	intronic	DNAH5	NA	NA	NA	0.26	0.16	0.25	PASS	rs16902837	1015.01	PASS	het-0/1	12,29	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1045,0,302	AC=1;AF=0.500;AN=2;BaseQRankSum=4.885;DB;DP=41;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.91;MQ0=0;MQRankSum=-1.590;QD=24.76;ReadPosRankSum=0.358;SB=-4.201e+01;VQSLOD=0.9830;culprit=QD;set=variant
5	13845107	A	G	intronic	DNAH5	NA	NA	0.399200	0.47	0.36	0.41	PASS	rs4429853	2225.01	PASS	het-0/1	80,70	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2255,0,2640	AC=1;AF=0.500;AN=2;BaseQRankSum=2.929;DB;DP=150;DS;Dels=0.00;FS=16.711;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.96;MQ0=0;MQRankSum=1.189;QD=14.83;ReadPosRankSum=0.247;SB=-4.090e+02;VQSLOD=2.9629;culprit=FS;set=variant
5	13845151	C	G	intronic	DNAH5	NA	NA	0.395724	0.47	0.36	0.41	PASS	rs10041099	1500.01	PASS	het-0/1	72,47	119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1530,0,2084	AC=1;AF=0.500;AN=2;BaseQRankSum=6.530;DB;DP=119;DS;Dels=0.00;FS=4.000;HaplotypeScore=0.9973;MLEAC=1;MLEAF=0.500;MQ=69.66;MQ0=1;MQRankSum=0.509;QD=12.61;ReadPosRankSum=0.592;SB=-1.150e+02;VQSLOD=3.6219;culprit=QD;set=variant
5	13882841	A	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon21:c.T3258C:p.L1086L	0.269882	0.23	0.26	0.06	PASS	rs10057007	3882.01	PASS	hom-1/1	0,98	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=371;Name=lod=4399	3882,283,0	AC=2;AF=1.00;AN=2;DB;DP=98;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.61;SB=-2.920e+02;VQSLOD=5.9970;culprit=QD;set=variant
5	13902220	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon13:c.A1672G:p.T558A	0.331999	0.46	0.39	0.53	PASS	rs1530498	867.01	PASS	het-0/1	27,28	55	0.4	0.900000	0.002	0.000059	0.965274	1.825	2.05	2.56	0.338000	8.8615	NA	Score=493;Name=lod=13599	897,0,841	AC=1;AF=0.500;AN=2;BaseQRankSum=4.941;DB;DP=55;DS;Dels=0.00;FS=2.619;HaplotypeScore=0.9159;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.581;QD=15.76;ReadPosRankSum=0.951;SB=-3.310e+02;VQSLOD=6.2434;culprit=MQ;set=variant
5	13913885	A	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon11:c.T1503C:p.I501I	0.429648	0.57	0.39	0.46	PASS	rs3213936	2019.01	PASS	het-0/1	95,71	166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=496;Name=lod=13899	2049,0,2949	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.911;DB;DP=166;DS;Dels=0.00;FS=1.258;HaplotypeScore=2.6661;MLEAC=1;MLEAF=0.500;MQ=69.73;MQ0=1;MQRankSum=0.607;QD=12.16;ReadPosRankSum=-0.341;SB=-8.970e+02;VQSLOD=4.9938;culprit=QD;set=variant
5	13914775	G	T	intronic	DNAH5	NA	NA	0.427791	0.57	0.39	0.46	PASS	rs13180591	410.01	PASS	het-0/1	20,14	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	440,0,657	AC=1;AF=0.500;AN=2;BaseQRankSum=1.837;DB;DP=34;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.822;QD=12.06;ReadPosRankSum=0.822;SB=-7.001e+01;VQSLOD=5.5169;culprit=QD;set=variant
5	13914796	T	C	intronic	DNAH5	NA	NA	0.427154	0.57	0.39	0.46	PASS	rs13162553	268.01	PASS	het-0/1	12,10	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	298,0,410	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.670;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.033;QD=12.18;ReadPosRankSum=-0.824;SB=-6.519e-03;VQSLOD=4.1439;culprit=QD;set=variant
5	13914819	G	A	intronic	DNAH5	NA	NA	NA	0.57	0.39	0.46	PASS	rs13180613	87.01	PASS	het-0/1	10,4	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	117,0,383	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.758;DB;DP=14;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.071;QD=6.21;ReadPosRankSum=0.354;SB=-6.519e-03;VQSLOD=4.2255;culprit=QD;set=variant
5	13928085	T	C	intronic	DNAH5	NA	NA	NA	0.80	0.07	0.06	PASS	rs12659700	3302.01	PASS	hom-1/1	0,91	91	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3302,244,0	AC=2;AF=1.00;AN=2;DB;DP=91;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7882;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.29;SB=-1.116e+03;VQSLOD=4.5686;culprit=HaplotypeScore;set=variant
5	13931205	G	C	intronic	DNAH5	NA	NA	0.405736	0.50	0.34	0.15	PASS	rs1530497	6603.01	PASS	hom-1/1	0,184	185	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6603,482,0	AC=2;AF=1.00;AN=2;DB;DP=185;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7335;MLEAC=2;MLEAF=1.00;MQ=69.81;MQ0=1;QD=35.69;SB=-2.990e+03;VQSLOD=5.1207;culprit=HaplotypeScore;set=variant
5	13931340	C	T	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon2:c.G71A:p.G24E	0.390512	0.48	0.33	0.13	PASS	rs1530496	5825.01	PASS	hom-1/1	0,159	159	1	1.000000	0.0	0.000000	0.000009	-2.455	2.61	5.6	1.060000	11.6651	NA	Score=565;Name=lod=26499	5825,430,0	AC=2;AF=1.00;AN=2;DB;DP=159;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=2;MLEAF=1.00;MQ=69.56;MQ0=1;QD=36.64;SB=-1.261e+03;VQSLOD=6.1682;culprit=FS;set=variant
5	13944512	A	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon1:c.T36G:p.H12Q	0.925573	0.91	0.91	0.86	PASS	rs339445	4675.01	PASS	hom-1/1	0,119	119	1	1.000000	0.0	0.007747	0.000001	-1.7	2.51	3.81	0.830000	3.0535	NA	Score=463;Name=lod=10299	4675,343,0	AC=2;AF=1.00;AN=2;DB;DP=119;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3990;MLEAC=2;MLEAF=1.00;MQ=69.71;MQ0=1;QD=39.29;SB=-2.127e+03;VQSLOD=6.1232;culprit=QD;set=variant
6	116944260	C	CTTGTT	intronic	RSPH4A	NA	NA	NA	NA	0.01	NA	PASS	rs144505667	406.97	PASS	het-0/1	19,7	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=279;Name=(TTTTG)n_279	NA99	446,0,357	AC=1;AF=0.500;AN=2;BaseQRankSum=0.555;DB;DP=26;DS;FS=0.000;HaplotypeScore=9.5635;MLEAC=1;MLEAF=0.500;MQ=72.83;MQ0=0;MQRankSum=3.016;QD=15.65;RPA=6,7;RU=TTGTT;ReadPosRankSum=-0.811;SB=-7.100e+01;STR;set=variant2
6	116950734	G	A	exonic	RSPH4A	nonsynonymous SNV	RSPH4A:NM_001010892:exon4:c.G1667A:p.R556H	0.169768	0.21	0.25	0.36	PASS	rs6927567	965.01	PASS	het-0/1	51,33	84	0	0.050000	0.798	0.000005	0.998867	3.24	1.16	5.2	1.582000	13.1277	NA	Score=497;Name=lod=13999	995,0,1451	AC=1;AF=0.500;AN=2;BaseQRankSum=3.661;DB;DP=84;DS;Dels=0.00;FS=6.002;HaplotypeScore=0.9159;MLEAC=1;MLEAF=0.500;MQ=69.58;MQ0=1;MQRankSum=1.735;QD=11.49;ReadPosRankSum=-0.023;SB=-4.870e+02;VQSLOD=3.1735;culprit=QD;set=variant
6	116950833	T	C	exonic	RSPH4A	nonsynonymous SNV	RSPH4A:NM_001010892:exon4:c.T1766C:p.L589P	0.698831	0.66	0.6	0.51	PASS	rs784133	741.01	PASS	het-0/1	38,25	63	1	1.000000	0.0	0.000066	0.000006	-3.175	2.52	4.96	0.838000	10.8074	NA	Score=555;Name=lod=24099	771,0,1331	AC=1;AF=0.500;AN=2;BaseQRankSum=2.747;DB;DP=63;DS;Dels=0.00;FS=4.668;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.204;QD=11.76;ReadPosRankSum=-0.906;SB=-2.410e+02;VQSLOD=5.6892;culprit=QD;set=variant
7	772174	G	A	intronic	HEATR2	NA	NA	NA	0.81	0.09	0.08	PASS	rs4724987	4558.01	PASS	hom-1/1	0,127	127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4558,340,0	AC=2;AF=1.00;AN=2;DB;DP=127;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.89;SB=-2.340e+03;VQSLOD=5.8579;culprit=FS;set=variant
7	780687	T	C	intronic	HEATR2	NA	NA	NA	0.99	0.87	0.87	PASS	rs62432212	2597	PASS	hom-1/1	1,76	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2630,180,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.504;DB;DP=77;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9469;MLEAC=2;MLEAF=1.00;MQ=69.54;MQ0=1;MQRankSum=-0.137;QD=33.73;ReadPosRankSum=0.228;SB=-2.480e+02;VQSLOD=4.7897;culprit=QD;set=variant
7	780980	T	G	intronic	HEATR2	NA	NA	0.791833	0.74	0.74	0.66	PASS	rs6943337	928	PASS	hom-1/1	0,28	28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA78	961,78,0	AC=2;AF=1.00;AN=2;DB;DP=28;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.78;MQ0=0;QD=33.14;SB=-3.090e+02;VQSLOD=4.0255;culprit=QD;set=variant
7	794471	A	G	intronic	HEATR2	NA	NA	0.838722	0.80	0.81	0.69	PASS	rs34761279	1220	PASS	hom-1/1	0,37	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA93	1253,93,0	AC=2;AF=1.00;AN=2;DB;DP=37;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=32.97;SB=-2.460e+02;VQSLOD=3.9156;culprit=QD;set=variant
7	808749	C	T	intronic	HEATR2	NA	NA	0.193222	0.20	0.32	0.46	PASS	rs62432865	2513.01	PASS	het-0/1	96,88	185	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2543,0,2704	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.786;DB;DP=185;DS;Dels=0.00;FS=0.544;HaplotypeScore=1.5782;MLEAC=1;MLEAF=0.500;MQ=69.24;MQ0=4;MQRankSum=0.550;QD=13.58;ReadPosRankSum=1.434;SB=-1.275e+03;VQSLOD=4.5638;culprit=HaplotypeScore;set=variant
7	808810	C	G	intronic	HEATR2	NA	NA	0.417627	0.42	0.47	0.22	PASS	rs6946758	6538.01	PASS	hom-1/1	0,175	175	0.77	0.600000	0.171	.	0.000023	.	1.42	-0.451	-0.253000	.	NA	NA99	6538,485,0	AC=2;AF=1.00;AN=2;DB;DP=175;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3123;MLEAC=2;MLEAF=1.00;MQ=69.10;MQ0=4;QD=37.36;SB=-2.241e+03;VQSLOD=5.2607;culprit=FS;set=variant
7	810219	T	C	exonic	HEATR2	nonsynonymous SNV	HEATR2:NM_017802:exon9:c.T1895C:p.V632A	0.431954	0.42	0.48	0.22	PASS	rs4720951	2090	PASS	hom-1/1	1,57	58	0.15	0.090000	0.014	0.432019	0.013715	1.355	1.72	3.55	0.662000	9.7282	NA	Score=313;Name=lod=2599	2123,163,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.673;DB;DP=58;DS;Dels=0.00;FS=3.321;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=-0.717;QD=36.03;ReadPosRankSum=0.538;SB=-9.560e+02;VQSLOD=3.7776;culprit=HaplotypeScore;set=variant
7	813618	T	C	intronic	HEATR2	NA	NA	NA	0.74	0.67	0.55	PASS	rs4719279	9169.01	PASS	hom-1/1	0,234	235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	9169,668,0	AC=2;AF=1.00;AN=2;DB;DP=235;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.5784;MLEAC=2;MLEAF=1.00;MQ=69.25;MQ0=3;QD=39.02;SB=-1.291e+03;VQSLOD=5.2867;culprit=QD;set=variant
7	814788	G	A	exonic	HEATR2	nonsynonymous SNV	HEATR2:NM_017802:exon11:c.G2228A:p.R743K	0.626941	0.65	0.64	0.43	PASS	rs3922641	2900	PASS	hom-1/1	2,83	85	1	1.000000	0.0	0.000039	0.000000	-1.52	2.72	2.76	0.009000	8.382	NA	Score=391;Name=lod=5299	2933,143,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.217;DB;DP=85;DS;Dels=0.00;FS=6.606;HaplotypeScore=0.7887;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=1.116;QD=34.12;ReadPosRankSum=2.334;SB=-1.496e+03;VQSLOD=1.1763;culprit=QD;set=variant
7	821798	C	T	intronic	HEATR2	NA	NA	NA	0.72	0.75	0.61	PASS	rs4374882	6206.01	VQSRTrancheSNP99.00to99.90	hom-1/1	3,220	223	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6206,466,0	AC=2;AF=1.00;AN=2;DB;DP=223;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.4942;MLEAC=2;MLEAF=1.00;MQ=62.62;MQ0=18;QD=27.83;SB=-2.769e+03;VQSLOD=-0.7017;culprit=QD;set=FilteredInAll
7	821869	G	A	intronic	HEATR2	NA	NA	NA	NA	0.28	0.56	PASS	rs6460945	1698.01	VQSRTrancheSNP99.00to99.90	het-0/1	182,103	286	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1728,0,3847	AC=1;AF=0.500;AN=2;BaseQRankSum=1.877;DB;DP=286;DS;Dels=0.00;FS=10.232;HaplotypeScore=4.0639;MLEAC=1;MLEAF=0.500;MQ=61.33;MQ0=20;MQRankSum=-0.100;QD=5.94;ReadPosRankSum=3.889;SB=-8.400e+02;VQSLOD=-1.7318;culprit=QD;set=FilteredInAll
7	821902	A	G	intronic	HEATR2	NA	NA	NA	NA	0.16	0.31	LowQual;TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs201517437	727.01	VQSRTrancheSNP99.00to99.90	het-0/1	169,49	222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	757,0,3689	AC=1;AF=0.500;AN=2;BaseQRankSum=2.753;DP=222;DS;Dels=0.00;FS=29.202;HaplotypeScore=4.7736;MLEAC=1;MLEAF=0.500;MQ=57.27;MQ0=19;MQRankSum=0.085;QD=3.27;ReadPosRankSum=-0.453;SB=-6.801e+01;VQSLOD=-8.1004;culprit=QD;set=FilteredInAll
7	821919	A	G	intronic	HEATR2	NA	NA	NA	NA	0.03	0.07	LowQual;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90	rs75762556	254.01	VQSRTrancheSNP99.90to100.00	het-0/1	172,25	197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	284,0,4200	AC=1;AF=0.500;AN=2;BaseQRankSum=4.291;DB;DP=197;DS;Dels=0.00;FS=34.486;HaplotypeScore=1.5782;MLEAC=1;MLEAF=0.500;MQ=55.11;MQ0=16;MQRankSum=-1.037;QD=1.29;ReadPosRankSum=-3.350;SB=-6.519e-03;VQSLOD=-13.2573;culprit=FS;set=FilteredInAll
7	822523	A	G	intronic	HEATR2	NA	NA	NA	0.76	0.79	0.66	PASS	rs4719314	9369.01	PASS	hom-1/1	0,282	282	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	9369,692,0	AC=2;AF=1.00;AN=2;DB;DP=282;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.5784;MLEAC=2;MLEAF=1.00;MQ=64.95;MQ0=12;QD=33.22;SB=-2.785e+03;VQSLOD=2.4084;culprit=QD;set=variant
7	825114	T	C	intronic	HEATR2	NA	NA	0.784177	0.72	0.8	0.66	PASS	rs67721251	6283.01	PASS	hom-1/1	1,168	169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6283,424,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.276;DB;DP=169;DS;Dels=0.00;FS=0.000;HaplotypeScore=4.2238;MLEAC=2;MLEAF=1.00;MQ=69.45;MQ0=2;MQRankSum=-1.691;QD=37.18;ReadPosRankSum=1.442;SB=-2.563e+03;VQSLOD=2.5928;culprit=HaplotypeScore;set=variant
7	21582917	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon1:c.C54T:p.T18T	0.083473	0.09	0.07	0.1	PASS	rs2285942	402.01	PASS	het-0/1	8,14	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	432,0,268	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.194;DB;DP=23;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.126;QD=17.48;ReadPosRankSum=-0.444;SB=-7.201e+01;VQSLOD=4.8959;culprit=QD;set=variant
7	21582963	G	T	exonic	DNAH11	stopgain SNV	DNAH11:NM_001277115:exon1:c.G100T:p.E34X	0.426847	0.38	0.36	0.39	PASS	rs2285943	726.01	VQSRTrancheSNP99.00to99.90	het-0/1	20,24	44	0.74	0.760000	.	0.000000	1.000000	.	.	3.46	2.245000	10.7152	NA	NA99	756,0,693	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.738;DB;DP=44;DS;Dels=0.00;FS=0.000;HaplotypeScore=7.0425;MLEAC=1;MLEAF=0.500;MQ=69.33;MQ0=1;MQRankSum=1.376;QD=16.50;ReadPosRankSum=1.084;SB=-1.100e+02;VQSLOD=-0.3271;culprit=HaplotypeScore;set=FilteredInAll
7	21582964	A	T	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon1:c.A101T:p.E34V	0.427954	0.38	0.35	0.38	PASS	rs2285944	760.01	VQSRTrancheSNP99.00to99.90	het-0/1	20,24	44	0.21	0.230000	0.856	0.000000	0.007041	0	2.15	2.29	0.701000	5.5536	NA	NA99	790,0,665	AC=1;AF=0.500;AN=2;BaseQRankSum=0.597;DB;DP=44;DS;Dels=0.00;FS=0.000;HaplotypeScore=7.0425;MLEAC=1;MLEAF=0.500;MQ=69.33;MQ0=1;MQRankSum=-0.110;QD=17.27;ReadPosRankSum=0.962;SB=-1.060e+02;VQSLOD=-0.2877;culprit=QD;set=FilteredInAll
7	21583282	T	G	intronic	DNAH11	NA	NA	NA	0.32	0.03	0.03	PASS	rs2285945	1486.01	PASS	het-0/1	40,47	87	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1516,0,1203	AC=1;AF=0.500;AN=2;BaseQRankSum=0.494;DB;DP=87;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5616;MLEAC=1;MLEAF=0.500;MQ=69.25;MQ0=1;MQRankSum=0.963;QD=17.08;ReadPosRankSum=-0.781;SB=-2.150e+02;VQSLOD=3.7470;culprit=QD;set=variant
7	21584820	A	G	intronic	DNAH11	NA	NA	NA	0.41	0.47	0.55	PASS	rs7781669	342.01	PASS	het-0/1	17,12	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	372,0,567	AC=1;AF=0.500;AN=2;BaseQRankSum=1.110;DB;DP=30;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=67.63;MQ0=2;MQRankSum=-1.505;QD=11.40;ReadPosRankSum=0.962;SB=-3.501e+01;VQSLOD=1.4359;culprit=QD;set=variant
7	21584838	C	T	intronic	DNAH11	NA	NA	NA	0.02	0.02	0.05	PASS	rs72655970	363.01	PASS	het-0/1	12,12	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	393,0,405	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.645;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.2312;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.029;QD=15.13;ReadPosRankSum=0.202;SB=-3.601e+01;VQSLOD=3.4024;culprit=HaplotypeScore;set=variant
7	21598500	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon3:c.A576G:p.I192M	0.003898	0.02	0.02	0.05	PASS	rs72655972	1434.01	PASS	het-0/1	39,45	84	0.02	0.240000	0.664	0.129584	0.150292	0.49	2.29	4.89	2.304000	4.078	NA	Score=329;Name=lod=2999	1464,0,1202	AC=1;AF=0.500;AN=2;BaseQRankSum=4.422;DB;DP=84;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.58;MQ0=0;MQRankSum=-0.655;QD=17.07;ReadPosRankSum=-0.108;SB=-5.730e+02;VQSLOD=3.9804;culprit=QD;set=variant
7	21599233	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon4:c.C705T:p.N235N	0.453599	0.53	0.41	0.13	PASS	rs10950854	3562.01	PASS	hom-1/1	0,89	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=313;Name=lod=2599	3562,265,0	AC=2;AF=1.00;AN=2;DB;DP=89;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.90;MQ0=0;QD=40.02;SB=-4.840e+02;VQSLOD=6.0529;culprit=QD;set=variant
7	21609625	C	T	intronic	DNAH11	NA	NA	NA	0.13	0.13	0.25	PASS	rs56832849	1519.01	PASS	het-0/1	54,47	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1549,0,1801	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.801;DB;DP=101;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9999;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.017;QD=15.04;ReadPosRankSum=-0.180;SB=-1.040e+02;VQSLOD=4.3997;culprit=HaplotypeScore;set=variant
7	21611399	G	C	intronic	DNAH11	NA	NA	0.163424	0.16	0.19	0.36	PASS	rs66476925	1235.01	PASS	het-0/1	37,42	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1265,0,1165	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.809;DB;DP=79;DS;Dels=0.00;FS=0.974;HaplotypeScore=2.6200;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.526;QD=15.63;ReadPosRankSum=-0.437;SB=-3.100e+02;VQSLOD=4.0769;culprit=HaplotypeScore;set=variant
7	21628237	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon11:c.C1956T:p.F652F	0.990130	0.99	0.9	0.87	PASS	rs6963535	11662.01	PASS	hom-1/1	2,309	311	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=374;Name=lod=4499	11662,825,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.322;DB;DP=311;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5782;MLEAC=2;MLEAF=1.00;MQ=69.72;MQ0=2;MQRankSum=-1.663;QD=37.50;ReadPosRankSum=1.798;SB=-5.014e+03;VQSLOD=5.3682;culprit=HaplotypeScore;set=variant
7	21630982	A	G	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon14:c.A2454G:p.A818A	0.434604	0.53	0.39	0.08	PASS	rs4615458	6016.01	PASS	hom-1/1	0,165	165	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6016,460,0	AC=2;AF=1.00;AN=2;DB;DP=165;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.6205;MLEAC=2;MLEAF=1.00;MQ=68.74;MQ0=5;QD=36.46;SB=-2.320e+03;VQSLOD=4.2996;culprit=HaplotypeScore;set=variant
7	21640405	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon16:c.A3112G:p.T1038A	0.815293	0.78	0.66	0.57	PASS	rs10224537	9248.01	PASS	hom-1/1	0,258	258	0.32	0.610000	0.0	0.098454	0.000004	.	4.46	3.64	0.721000	9.4206	NA	NA99	9248,734,0	AC=2;AF=1.00;AN=2;DB;DP=258;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5253;MLEAC=2;MLEAF=1.00;MQ=69.57;MQ0=1;QD=35.84;SB=-3.349e+03;VQSLOD=6.0472;culprit=HaplotypeScore;set=variant
7	21641218	G	A	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon18:c.G3630A:p.Q1210Q	0.800666	0.76	0.78	0.67	PASS	rs3827657	4251.01	PASS	hom-1/1	0,115	115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4251,304,0	AC=2;AF=1.00;AN=2;DB;DP=115;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=2;MLEAF=1.00;MQ=69.69;MQ0=1;QD=36.97;SB=-1.277e+03;VQSLOD=6.1525;culprit=FS;set=variant
7	21658855	A	G	intronic	DNAH11	NA	NA	0.512611	0.57	0.47	0.22	PASS	rs57208694	5823.01	PASS	hom-1/1	1,152	153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5823,390,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.257;DB;DP=153;DS;Dels=0.00;FS=6.165;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=-1.189;QD=38.06;ReadPosRankSum=-1.642;SB=-1.407e+03;VQSLOD=1.1012;culprit=QD;set=variant
7	21658964	C	T	intronic	DNAH11	NA	NA	NA	0.52	0.05	0.03	PASS	rs68184450	1534	PASS	hom-1/1	0,40	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1567,114,0	AC=2;AF=1.00;AN=2;DB;DP=40;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.77;MQ0=0;QD=38.35;SB=-8.401e+01;VQSLOD=5.9632;culprit=QD;set=variant
7	21659554	A	ATTAAT	intronic	DNAH11	NA	NA	0.435401	NA	0.37	0.15	PASS	rs112373177	8690	PASS	hom-1/1	11,100	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	8690,234,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.501;DB;DP=112;DS;FS=0.000;HaplotypeScore=29.0721;MLEAC=2;MLEAF=1.00;MQ=78.15;MQ0=3;MQRankSum=1.633;QD=77.59;ReadPosRankSum=0.016;SB=-1.195e+03;set=variant2
7	21659645	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon25:c.T4449C:p.I1483I	0.398606	0.45	0.34	0.45	PASS	rs56029521	2327.01	PASS	het-0/1	86,74	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=538;Name=lod=20599	2357,0,2396	AC=1;AF=0.500;AN=2;BaseQRankSum=6.644;DB;DP=160;DS;Dels=0.00;FS=0.639;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.90;MQ0=3;MQRankSum=-2.136;QD=14.54;ReadPosRankSum=1.222;SB=-8.400e+02;VQSLOD=3.7592;culprit=MQRankSum;set=variant
7	21695649	G	A	intronic	DNAH11	NA	NA	0.553467	0.59	0.54	0.51	PASS	rs4385378	2946.01	PASS	het-0/1	100,102	202	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2976,0,3013	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.827;DB;DP=202;DS;Dels=0.00;FS=1.250;HaplotypeScore=1.9945;MLEAC=1;MLEAF=0.500;MQ=69.48;MQ0=3;MQRankSum=0.351;QD=14.58;ReadPosRankSum=1.028;SB=-8.630e+02;VQSLOD=5.4419;culprit=HaplotypeScore;set=variant
7	21723573	A	T	intronic	DNAH11	NA	NA	0.226293	0.23	0.17	0.3	PASS	rs59447021	1171.01	VQSRTrancheSNP99.00to99.90	het-0/1	50,39	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1201,0,1724	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.095;DB;DP=89;DS;Dels=0.00;FS=23.782;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.61;MQ0=1;MQRankSum=-0.897;QD=13.16;ReadPosRankSum=1.799;SB=-6.519e-03;VQSLOD=-0.1170;culprit=FS;set=FilteredInAll
7	21727186	A	G	intronic	DNAH11	NA	NA	0.249132	0.24	0.18	0.32	PASS	rs62445282	1333.01	PASS	het-0/1	34,39	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1363,0,1107	AC=1;AF=0.500;AN=2;BaseQRankSum=4.175;DB;DP=73;DS;Dels=0.00;FS=9.469;HaplotypeScore=0.9989;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.724;QD=18.26;ReadPosRankSum=0.890;SB=-2.190e+02;VQSLOD=4.0448;culprit=QD;set=variant
7	21744039	T	G	intronic	DNAH11	NA	NA	0.373138	0.54	0.24	0.31	PASS	rs2965401	994.01	PASS	het-0/1	46,31	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1024,0,1495	AC=1;AF=0.500;AN=2;BaseQRankSum=3.516;DB;DP=77;DS;Dels=0.00;FS=4.192;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.64;MQ0=0;MQRankSum=-0.909;QD=12.91;ReadPosRankSum=2.654;SB=-1.210e+02;VQSLOD=2.5923;culprit=QD;set=variant
7	21744318	TA	T	intronic	DNAH11	NA	NA	NA	0.10	0.07	0.11	PASS	rs72657343	332.97	PASS	het-0/1	10,10	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	372,0,283	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.578;DB;DP=21;DS;FS=3.522;HaplotypeScore=11.0922;MLEAC=1;MLEAF=0.500;MQ=70.66;MQ0=2;MQRankSum=2.799;QD=15.86;RPA=3,2;RU=A;ReadPosRankSum=0.133;SB=-8.144e-04;STR;set=variant2
7	21745061	A	G	intronic	DNAH11	NA	NA	0.381607	0.55	0.25	0.34	PASS	rs1023542	2609.01	PASS	het-0/1	97,86	183	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2639,0,2982	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.823;DB;DP=183;DS;Dels=0.00;FS=5.564;HaplotypeScore=1.7884;MLEAC=1;MLEAF=0.500;MQ=69.81;MQ0=1;MQRankSum=0.675;QD=14.26;ReadPosRankSum=-0.171;SB=-1.209e+03;VQSLOD=4.1984;culprit=FS;set=variant
7	21775210	A	G	intronic	DNAH11	NA	NA	0.854084	0.77	0.71	0.29	PASS	rs2270022	1192.01	PASS	het-0/1	71,45	116	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=204;Name=CT-rich_204	NA99	1222,0,2422	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.969;DB;DP=116;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9331;MLEAC=1;MLEAF=0.500;MQ=69.26;MQ0=2;MQRankSum=0.175;QD=10.28;ReadPosRankSum=0.772;SB=-1.040e+02;VQSLOD=2.5434;culprit=QD;set=variant
7	21775387	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon46:c.T7570C:p.L2524L	0.093369	0.17	0.02	0.05	PASS	rs2072220	4492.01	PASS	het-0/1	147,141	288	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=243;Name=lod=1399	4492,0,4984	AC=1;AF=0.500;AN=2;BaseQRankSum=2.871;DB;DP=288;DS;Dels=0.00;FS=1.413;HaplotypeScore=2.3696;MLEAC=1;MLEAF=0.500;MQ=69.71;MQ0=2;MQRankSum=-0.383;QD=15.60;ReadPosRankSum=0.262;SB=-2.295e+03;VQSLOD=5.5491;culprit=HaplotypeScore;set=variant
7	21775443	G	A	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon46:c.G7626A:p.T2542T	0.857496	0.78	0.75	0.3	PASS	rs2072221	3688.01	PASS	het-0/1	125,111	236	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=486;Name=lod=12699	3688,0,3912	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.169;DB;DP=236;DS;Dels=0.00;FS=12.127;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.76;MQ0=0;MQRankSum=-1.251;QD=15.63;ReadPosRankSum=-0.248;SB=-1.737e+03;VQSLOD=3.4849;culprit=FS;set=variant
7	21778449	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon47:c.C7776T:p.H2592H	0.664758	0.56	0.64	0.39	PASS	rs1109806	5186.01	PASS	hom-1/1	0,149	149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=432;Name=lod=7699	5186,391,0	AC=2;AF=1.00;AN=2;DB;DP=149;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9578;MLEAC=2;MLEAF=1.00;MQ=69.69;MQ0=1;QD=34.81;SB=-2.819e+03;VQSLOD=6.0791;culprit=FS;set=variant
7	21778529	T	G	intronic	DNAH11	NA	NA	0.089597	0.11	0.02	0.03	PASS	rs940435	1643.01	PASS	het-0/1	33,48	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1673,0,1049	AC=1;AF=0.500;AN=2;BaseQRankSum=5.551;DB;DP=81;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.9064;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.745;QD=20.28;ReadPosRankSum=0.293;SB=-1.100e+02;VQSLOD=1.4690;culprit=QD;set=variant
7	21779331	T	C	intronic	DNAH11	NA	NA	0.198204	0.23	0.19	0.33	PASS	rs933354	1832.01	PASS	het-0/1	54,52	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1862,0,1597	AC=1;AF=0.500;AN=2;BaseQRankSum=6.942;DB;DP=106;DS;Dels=0.00;FS=8.403;HaplotypeScore=1.8100;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.130;QD=17.28;ReadPosRankSum=0.111;SB=-2.230e+02;VQSLOD=4.2924;culprit=QD;set=variant
7	21781807	T	C	intronic	DNAH11	NA	NA	0.200573	0.23	0.17	0.31	PASS	rs1029598	2055.01	PASS	het-0/1	73,74	147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2085,0,2467	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.542;DB;DP=147;DS;Dels=0.00;FS=2.168;HaplotypeScore=0.9159;MLEAC=1;MLEAF=0.500;MQ=69.76;MQ0=1;MQRankSum=-0.697;QD=13.98;ReadPosRankSum=3.992;SB=-3.590e+02;VQSLOD=3.2936;culprit=ReadPosRankSum;set=variant
7	21789442	T	C	intronic	DNAH11	NA	NA	0.595669	0.44	0.61	0.41	PASS	rs4355679	1959.01	PASS	het-0/1	91,67	158	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=686;Name=lod=81799	1989,0,2943	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.316;DB;DP=158;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9999;MLEAC=1;MLEAF=0.500;MQ=69.56;MQ0=2;MQRankSum=-0.655;QD=12.40;ReadPosRankSum=0.816;SB=-9.470e+02;VQSLOD=4.5766;culprit=QD;set=variant
7	21847457	A	G	intronic	DNAH11	NA	NA	0.426988	0.57	0.41	0.13	PASS	rs6969900	1376	PASS	hom-1/1	0,40	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1409,114,0	AC=2;AF=1.00;AN=2;DB;DP=40;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.08;MQ0=0;QD=34.40;SB=-1.250e+02;VQSLOD=4.8672;culprit=HaplotypeScore;set=variant
7	21856151	G	A	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	0.347727	0.50	0.34	0.07	PASS	rs2214326	5728.01	PASS	hom-1/1	0,160	160	1	0.470000	0.001	0.419012	0.000070	.	1.95	-11.6	-2.822000	19.9339	NA	NA99	5728,433,0	AC=2;AF=1.00;AN=2;DB;DP=160;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.78;MQ0=1;QD=35.80;SB=-2.280e+03;VQSLOD=6.0213;culprit=HaplotypeScore;set=variant
7	21856390	G	A	intronic	DNAH11	NA	NA	NA	0.51	0.37	0.08	PASS	rs4141347	777	PASS	hom-1/1	0,21	21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA60	810,60,0	AC=2;AF=1.00;AN=2;DB;DP=21;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.31;MQ0=1;QD=37.00;SB=-6.519e-03;VQSLOD=5.1482;culprit=MQ;set=variant
7	21901540	T	C	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon69:c.T11272C:p.S3758P	0.085245	0.08	0.06	0.11	PASS	rs17145720	857.01	PASS	het-0/1	32,26	58	0.27	0.250000	0.586	0.001478	.	.	2.27	5.74	2.183000	11.3128	NA	Score=313;Name=lod=2599	887,0,959	AC=1;AF=0.500;AN=2;BaseQRankSum=3.322;DB;DP=58;DS;Dels=0.00;FS=1.012;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.227;QD=14.78;ReadPosRankSum=1.478;SB=-4.160e+02;VQSLOD=6.0388;culprit=HaplotypeScore;set=variant
7	21901566	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon69:c.T11298C:p.H3766H	0.757706	0.65	0.82	0.69	PASS	rs4722067	1828	PASS	hom-1/1	0,51	51	NA	.	.	.	0.282045	.	.	-3.01	-1.071000	15.7057	NA	Score=385;Name=lod=4999	1861,144,0	AC=2;AF=1.00;AN=2;DB;DP=51;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.84;SB=-9.590e+02;VQSLOD=5.9935;culprit=HaplotypeScore;set=variant
7	21907458	A	T	intronic	DNAH11	NA	NA	NA	NA	0.57	0.3	PASS	NA	954.01	VQSRTrancheSNP99.00to99.90	het-0/1	29,28	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	984,0,854	AC=1;AF=0.500;AN=2;BaseQRankSum=4.138;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=28.7264;MLEAC=1;MLEAF=0.500;MQ=68.34;MQ0=1;MQRankSum=-0.369;QD=16.17;ReadPosRankSum=1.450;SB=-1.010e+02;VQSLOD=-5.4163;culprit=HaplotypeScore;set=FilteredInAll
7	21907458	A	AG	intronic	DNAH11	NA	NA	0.614319	NA	0.66	0.34	PASS	NA	830.97	PASS	het-0/1	31,28	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	870,0,1174	AC=1;AF=0.500;AN=2;BaseQRankSum=6.528;DB;DP=59;DS;FS=1.540;HaplotypeScore=131.5593;MLEAC=1;MLEAF=0.500;MQ=68.34;MQ0=1;MQRankSum=-2.046;QD=14.08;ReadPosRankSum=1.128;SB=-9.100e+01;set=variant2
7	21908445	T	C	intronic	DNAH11	NA	NA	0.158046	0.12	0.09	0.17	PASS	rs67401326	2002.01	PASS	het-0/1	79,63	142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2032,0,2543	AC=1;AF=0.500;AN=2;BaseQRankSum=4.566;DB;DP=142;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.965;QD=14.10;ReadPosRankSum=0.513;SB=-7.400e+02;VQSLOD=5.2748;culprit=FS;set=variant
7	21940557	AACTT	A	UTR3	CDCA7L	NA	NA	NA	0.78	0.9	0.82	PASS	rs10555456	3750	PASS	hom-1/1	6,53	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3750,160,0	AC=2;AF=1.00;AN=2;DB;DP=67;DS;FS=0.000;HaplotypeScore=9.2072;MLEAC=2;MLEAF=1.00;MQ=74.71;MQ0=0;QD=55.97;RPA=2,1;RU=ACTT;SB=-8.590e+02;STR;set=variant2
8	133634814	C	T	intronic	LRRC6	NA	NA	0.552130	0.45	0.34	0.4	PASS	rs2272681	5070.01	PASS	het-0/1	177,165	342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5070,0,5309	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.501;DB;DP=342;DS;Dels=0.00;FS=1.277;HaplotypeScore=1.6553;MLEAC=1;MLEAF=0.500;MQ=69.74;MQ0=1;MQRankSum=-0.503;QD=14.82;ReadPosRankSum=2.571;SB=-2.779e+03;VQSLOD=4.7280;culprit=ReadPosRankSum;set=variant
8	133637659	G	A	exonic	LRRC6	nonsynonymous SNV	LRRC6:NM_012472:exon6:c.C695T:p.T232I	0.558204	0.46	0.37	0.44	PASS	rs2293979	4718.01	PASS	het-0/1	154,150	304	0.21	0.230000	0.0	0.310545	0.000021	-0.69	2.96	-9.57	-2.791000	2.7647	NA	NA99	4718,0,4921	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.988;DB;DP=304;DS;Dels=0.00;FS=1.399;HaplotypeScore=2.3122;MLEAC=1;MLEAF=0.500;MQ=69.77;MQ0=2;MQRankSum=1.373;QD=15.52;ReadPosRankSum=0.335;SB=-2.048e+03;VQSLOD=5.1393;culprit=HaplotypeScore;set=variant
16	70934892	T	C	intronic	HYDIN	NA	NA	0.043500	NA	0.02	0.05	LowQual;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.90to100.00	rs4985435	111.01	VQSRTrancheSNP99.90to100.00	het-0/1	34,11	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	141,0,789	AC=1;AF=0.500;AN=2;BaseQRankSum=1.387;DB;DP=45;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9789;MLEAC=1;MLEAF=0.500;MQ=29.71;MQ0=0;MQRankSum=-0.832;QD=2.47;ReadPosRankSum=-0.568;SB=-6.519e-03;VQSLOD=-15.4155;culprit=MQ;set=FilteredInAll
16	70934974	T	C	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon53:c.A8981G:p.E2994G	0.059004	0.08	0.03	0.06	TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs12102425	643.01	VQSRTrancheSNP99.00to99.90	het-0/1	172,47	219	0.01	0.220000	0.963	0.005437	0.688061	2.32	3.46	4.39	1.747000	13.5437	NA	NA99	673,0,4487	AC=1;AF=0.500;AN=2;BaseQRankSum=1.996;DB;DP=219;DS;Dels=0.00;FS=7.353;HaplotypeScore=0.9995;MLEAC=1;MLEAF=0.500;MQ=39.81;MQ0=7;MQRankSum=-1.854;QD=2.94;ReadPosRankSum=-0.011;SB=-3.870e+02;VQSLOD=-8.0049;culprit=QD;set=FilteredInAll
16	70954915	G	T	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon46:c.C7364A:p.P2455Q	0.993735	0.96	0.98	0.97	PASS	rs1798531	2593	VQSRTrancheSNP99.90to100.00	hom-1/1	0,116	116	0	1.000000	0.0	0.951180	0.000020	-1.445	3.98	5.89	1.058000	7.9506	NA	Score=333;Name=lod=3099	2626,217,0	AC=2;AF=1.00;AN=2;DB;DP=116;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=2;MLEAF=1.00;MQ=36.77;MQ0=0;QD=22.35;SB=-3.060e+02;VQSLOD=-9.3147;culprit=MQ;set=FilteredInAll
16	70972595	T	C	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon44:c.A6917G:p.E2306G	NA	0.51	0.68	0.51	PASS	rs2502726	5902.01	VQSRTrancheSNP99.00to99.90	hom-1/1	5,178	183	0	0.010000	1.0	0.005343	0.009619	1.1	2.81	5.6	2.148000	15.4913	NA	Score=503;Name=lod=14899	5902,463,0	AC=2;AF=1.00;AN=2;BaseQRankSum=2.597;DB;DP=183;DS;Dels=0.00;FS=19.716;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=47.63;MQ0=5;MQRankSum=3.706;QD=32.25;ReadPosRankSum=1.805;SB=-2.253e+03;VQSLOD=-6.1215;culprit=MQ;set=FilteredInAll
16	71025394	C	T	intronic	HYDIN	NA	NA	NA	NA	0.05	0.1	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs149427312	882.01	VQSRTrancheSNP99.90to100.00	het-0/1	93,70	163	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	912,0,2769	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.134;DB;DP=163;DS;Dels=0.00;FS=7.513;HaplotypeScore=2.8641;MLEAC=1;MLEAF=0.500;MQ=38.72;MQ0=0;MQRankSum=-6.576;QD=5.41;ReadPosRankSum=2.426;SB=-8.201e+01;VQSLOD=-9.8353;culprit=QD;set=FilteredInAll
16	71103148	G	A	intronic	HYDIN	NA	NA	NA	0.50	0.39	0.22	PASS	rs1398390	1225	VQSRTrancheSNP99.90to100.00	hom-1/1	2,59	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1258,111,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-2.409;DB;DP=61;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=23.80;MQ0=1;MQRankSum=1.627;QD=20.08;ReadPosRankSum=-0.762;SB=-6.519e-03;VQSLOD=-19.1716;culprit=MQ;set=FilteredInAll
16	71163693	A	G	exonic	HYDIN	synonymous SNV	HYDIN:NM_001270974:exon9:c.T1077C:p.D359D	NA	NA	0.34	0.14	PASS	rs150028416	4018.01	VQSRTrancheSNP99.00to99.90	hom-1/1	10,140	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4018,313,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.036;DB;DP=150;DS;Dels=0.00;FS=18.859;HaplotypeScore=0.9332;MLEAC=2;MLEAF=1.00;MQ=41.39;MQ0=0;MQRankSum=4.102;QD=26.79;ReadPosRankSum=-0.554;SB=-4.770e+02;VQSLOD=-9.2376;culprit=MQ;set=FilteredInAll
16	71212979	T	C	intronic	HYDIN	NA	NA	0.324869	0.42	0.36	0.16	PASS	rs2158102	1516	PASS	hom-1/1	0,37	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1549,111,0	AC=2;AF=1.00;AN=2;DB;DP=37;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.97;SB=-6.519e-03;VQSLOD=4.1889;culprit=QD;set=variant
16	71218926	T	A	intronic	HYDIN	NA	NA	0.689058	0.74	0.63	0.4	PASS	rs3785347	3875.01	PASS	hom-1/1	0,102	102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3875,289,0	AC=2;AF=1.00;AN=2;DB;DP=102;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.66;MQ0=1;QD=37.99;SB=-4.000e+02;VQSLOD=5.1868;culprit=QD;set=variant
16	71237587	T	C	intronic	HYDIN	NA	NA	NA	0.42	0.03	0.01	PASS	rs1895528	1700	PASS	hom-1/1	0,48	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1733,126,0	AC=2;AF=1.00;AN=2;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.04;MQ0=1;QD=35.42;SB=-5.070e+02;VQSLOD=5.0466;culprit=FS;set=variant
16	71237702	C	T	intronic	HYDIN	NA	NA	NA	0.43	0.03	0.01	PASS	rs764600	1503	PASS	hom-1/1	0,43	43	NA	0.000000	.	.	.	.	.	-0.71	-0.491000	8.3608	NA	NA99	1536,117,0	AC=2;AF=1.00;AN=2;DB;DP=43;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.92;MQ0=1;QD=34.95;SB=-4.000e+02;VQSLOD=4.8336;culprit=HaplotypeScore;set=variant
16	71264399	G	C	intronic	HYDIN	NA	NA	NA	0.42	0.03	0.01	PASS	rs3743954	5813.01	PASS	hom-1/1	1,166	167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5813,405,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.325;DB;DP=167;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.4972;MLEAC=2;MLEAF=1.00;MQ=69.52;MQ0=1;MQRankSum=0.724;QD=34.81;ReadPosRankSum=1.102;SB=-1.441e+03;VQSLOD=4.9721;culprit=HaplotypeScore;set=variant
16	71264523	T	A	UTR5	HYDIN	NA	NA	NA	0.42	0.03	0.01	PASS	rs12449210	6803.01	PASS	hom-1/1	2,192	194	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6803,474,0	AC=2;AF=1.00;AN=2;BaseQRankSum=0.146;DB;DP=194;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7351;MLEAC=2;MLEAF=1.00;MQ=69.57;MQ0=1;MQRankSum=0.401;QD=35.07;ReadPosRankSum=0.121;SB=-2.458e+03;VQSLOD=4.9215;culprit=HaplotypeScore;set=variant
16	71264561	A	G	exonic;splicing	HYDIN;HYDIN(NM_001198543:exon2:c.28+2T>C)	synonymous SNV	HYDIN:NM_001198542:exon1:c.T30C:p.G10G	NA	0.17	0.03	0.03	PASS	rs3743953	1930.01	PASS	het-0/1	69,62	131	NA	.	.	.	.	.	.	-0.217	-0.072000	4.6954	NA	NA99	1960,0,2105	AC=1;AF=0.500;AN=2;BaseQRankSum=7.451;DB;DP=131;DS;Dels=0.00;FS=7.125;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.88;MQ0=2;MQRankSum=0.417;QD=14.73;ReadPosRankSum=-0.219;SB=-5.430e+02;VQSLOD=3.2091;culprit=FS;set=variant
16	84203612	A	G	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.A1178G:p.K393R	0.378751	0.36	0.4	0.13	PASS	rs17856705	1966	PASS	hom-1/1	0,53	53	0.25	0.470000	0.002	0.208365	0.003444	1.61	2.42	0.133	-0.189000	1.0174	NA	NA99	1999,144,0	AC=2;AF=1.00;AN=2;DB;DP=53;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.09;SB=-9.310e+02;VQSLOD=6.0211;culprit=HaplotypeScore;set=variant
16	84203939	C	T	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.C1505T:p.P502L	0.299028	0.31	0.33	0.07	PASS	rs11644164	15303.01	PASS	hom-1/1	0,414	414	0.2	0.210000	0.005	0.130553	0.018259	-0.69	3.22	-0.199	-0.028000	4.3436	NA	NA99	15303,1132,0	AC=2;AF=1.00;AN=2;DB;DP=414;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.0395;MLEAC=2;MLEAF=1.00;MQ=69.45;MQ0=5;QD=36.96;SB=-4.306e+03;VQSLOD=1.7362;culprit=HaplotypeScore;set=variant
16	84204043	T	A	intronic	DNAAF1	NA	NA	NA	0.29	0.3	0.07	PASS	rs4578631	14601.01	PASS	hom-1/1	0,393	393	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	14601,1062,0	AC=2;AF=1.00;AN=2;DB;DP=393;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.3846;MLEAC=2;MLEAF=1.00;MQ=69.29;MQ0=7;QD=37.15;SB=-3.792e+03;VQSLOD=0.4956;culprit=HaplotypeScore;set=variant
16	84208335	G	T	intronic	DNAAF1	NA	NA	0.262923	0.29	0.32	0.06	PASS	rs3826151	15167.01	PASS	hom-1/1	1,454	457	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	15167,1090,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.506;DB;DP=457;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.5386;MLEAC=2;MLEAF=1.00;MQ=69.02;MQ0=3;MQRankSum=-0.743;QD=33.19;ReadPosRankSum=-1.380;SB=-8.694e+03;VQSLOD=3.1033;culprit=QD;set=variant
16	84208442	T	C	intronic	DNAAF1	NA	NA	NA	NA	0.03	0.01	VQSRTrancheSNP99.90to100.00	rs67628212	7486.01	VQSRTrancheSNP99.90to100.00	hom-1/1	1,196	197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7486,506,0	AC=2;AF=1.00;AN=2;BaseQRankSum=0.325;DB;DP=197;DS;Dels=0.00;FS=0.000;HaplotypeScore=164.3064;MLEAC=2;MLEAF=1.00;MQ=75.92;MQ0=0;MQRankSum=-0.571;QD=38.00;ReadPosRankSum=0.413;SB=-1.067e+03;VQSLOD=-146.2033;culprit=HaplotypeScore;set=FilteredInAll
16	84208446	AT	A	intronic	DNAAF1	NA	NA	NA	0.50	0.06	0.05	PASS	rs111554344	7894	PASS	hom-1/1	12,172	188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7894,518,0	AC=2;AF=1.00;AN=2;DB;DP=188;DS;FS=0.000;HaplotypeScore=959.5580;MLEAC=2;MLEAF=1.00;MQ=76.24;MQ0=0;QD=41.99;RPA=2,1;RU=T;SB=-5.850e+02;STR;set=variant2
16	84209498	T	C	intronic	DNAAF1	NA	NA	0.272923	0.30	0.32	0.06	PASS	rs4782899	5835.01	PASS	hom-1/1	0,153	153	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5835,430,0	AC=2;AF=1.00;AN=2;DB;DP=153;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.73;MQ0=1;QD=38.14;SB=-7.470e+02;VQSLOD=5.2411;culprit=QD;set=variant
16	84209634	C	G	exonic	DNAAF1	synonymous SNV	DNAAF1:NM_178452:exon11:c.C1794G:p.L598L	0.510692	0.52	0.53	0.24	PASS	rs2288019	9044.01	PASS	hom-1/1	0,245	245	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	9044,653,0	AC=2;AF=1.00;AN=2;DB;DP=245;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.2126;MLEAC=2;MLEAF=1.00;MQ=69.64;MQ0=2;QD=36.91;SB=-2.748e+03;VQSLOD=4.4196;culprit=HaplotypeScore;set=variant
16	84209738	T	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.T1898C:p.L633S	0.272538	0.30	0.32	0.06	PASS	rs2288020	5524.01	PASS	hom-1/1	0,149	149	0.23	0.430000	0.356	0.143145	0.488528	0.69	2.98	-3.4	-0.980000	6.0115	NA	NA99	5524,424,0	AC=2;AF=1.00;AN=2;DB;DP=149;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=2;MLEAF=1.00;MQ=69.44;MQ0=2;QD=37.07;SB=-2.208e+03;VQSLOD=6.1956;culprit=HaplotypeScore;set=variant
16	84209816	T	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.T1976C:p.L659P	0.269000	0.30	0.32	0.06	PASS	rs2288022	4328.01	PASS	hom-1/1	0,120	120	1	1.000000	0.0	0.627428	0.000009	-1.355	3.62	2.33	0.156000	6.3052	NA	NA99	4328,316,0	AC=2;AF=1.00;AN=2;DB;DP=120;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=69.89;MQ0=0;QD=36.07;SB=-1.533e+03;VQSLOD=5.0678;culprit=FS;set=variant
16	84209864	G	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.G2024C:p.S675T	0.273308	0.30	0.33	0.07	PASS	rs2288023	3296.01	PASS	hom-1/1	0,85	85	0.64	0.550000	0.05	0.185064	0.004392	1.245	2.86	-1.74	-0.128000	5.967	NA	NA99	3296,241,0	AC=2;AF=1.00;AN=2;DB;DP=85;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.59;MQ0=1;QD=38.78;SB=-2.860e+02;VQSLOD=5.9572;culprit=QD;set=variant
16	84211483	C	T	UTR3	DNAAF1,TAF1C	NA	NA	0.491308	0.50	0.47	0.21	PASS	rs8692	1744	PASS	hom-1/1	0,48	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1777,135,0	AC=2;AF=1.00;AN=2;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.33;SB=-3.750e+02;VQSLOD=5.9222;culprit=FS;set=variant
17	42979592	G	A	intronic	CCDC103	NA	NA	NA	0.18	0.13	0.21	PASS	rs12451394	435.01	PASS	het-0/1	35,18	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	465,0,1145	AC=1;AF=0.500;AN=2;BaseQRankSum=1.794;DB;DP=53;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.948;QD=8.21;ReadPosRankSum=0.817;SB=-6.101e+01;VQSLOD=4.5494;culprit=QD;set=variant
17	72281367	A	G	intronic	DNAI2	NA	NA	0.954175	0.96	0.97	0.97	PASS	rs6501706	7445.01	PASS	hom-1/1	0,204	204	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7445,551,0	AC=2;AF=1.00;AN=2;DB;DP=204;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.66;MQ0=1;QD=36.50;SB=-2.169e+03;VQSLOD=5.3822;culprit=FS;set=variant
17	72285659	CA	C	intronic	DNAI2	NA	NA	NA	NA	0.26	0.3	PASS	rs35604335	256.97	PASS	het-0/1	37,14	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2086;Name=AluSx_2086	NA99	296,0,376	AC=1;AF=0.500;AN=2;BaseQRankSum=0.831;DB;DP=53;DS;FS=0.000;HaplotypeScore=22.5736;MLEAC=1;MLEAF=0.500;MQ=65.69;MQ0=8;MQRankSum=4.003;QD=4.85;RPA=14,13;RU=A;ReadPosRankSum=-1.284;SB=-8.144e-04;STR;set=variant2
17	72295966	C	T	exonic	DNAI2	synonymous SNV	DNAI2:NM_023036:exon7:c.C834T:p.T278T	0.139705	0.08	0.18	0.31	PASS	rs34159194	2089.01	PASS	het-0/1	77,68	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2119,0,2226	AC=1;AF=0.500;AN=2;BaseQRankSum=5.050;DB;DP=145;DS;Dels=0.00;FS=0.676;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.489;QD=14.41;ReadPosRankSum=1.187;SB=-7.390e+02;VQSLOD=6.0480;culprit=HaplotypeScore;set=variant
17	72297180	A	G	intronic	DNAI2	NA	NA	0.345302	0.27	0.4	0.41	PASS	rs8076337	611.01	PASS	het-0/1	31,24	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	641,0,1047	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.009;DB;DP=55;DS;Dels=0.00;FS=4.331;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.36;MQ0=1;MQRankSum=0.910;QD=11.11;ReadPosRankSum=0.875;SB=-2.680e+02;VQSLOD=2.8403;culprit=QD;set=variant
17	72301432	A	G	exonic	DNAI2	synonymous SNV	DNAI2:NM_023036:exon9:c.A1062G:p.E354E	0.534523	0.40	0.6	0.37	PASS	rs8073660	14408.01	PASS	hom-1/1	0,393	393	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=419;Name=lod=6799	14408,1041,0	AC=2;AF=1.00;AN=2;DB;DP=393;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.5784;MLEAC=2;MLEAF=1.00;MQ=68.41;MQ0=14;QD=36.66;SB=-5.604e+03;VQSLOD=5.2204;culprit=MQ;set=variant
17	72303449	G	A	intronic	DNAI2	NA	NA	NA	0.36	0.06	0.03	PASS	rs11867486	2329	PASS	hom-1/1	0,69	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2362,175,0	AC=2;AF=1.00;AN=2;DB;DP=69;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.98;MQ0=1;QD=33.75;SB=-1.042e+03;VQSLOD=4.2488;culprit=QD;set=variant
17	72305534	C	T	intronic	DNAI2	NA	NA	0.493157	0.36	0.64	0.43	PASS	rs2290955	5850.01	PASS	hom-1/1	0,164	164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5850,445,0	AC=2;AF=1.00;AN=2;DB;DP=164;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8907;MLEAC=2;MLEAF=1.00;MQ=69.48;MQ0=0;QD=35.67;SB=-2.774e+03;VQSLOD=6.0847;culprit=HaplotypeScore;set=variant
17	72305688	T	C	intronic	DNAI2	NA	NA	NA	0.40	0.03	NA	PASS	rs2290956	3700.01	PASS	hom-1/1	0,109	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3700,289,0	AC=2;AF=1.00;AN=2;DB;DP=109;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.56;MQ0=3;QD=33.95;SB=-1.202e+03;VQSLOD=4.6741;culprit=QD;set=variant
17	72305753	C	T	intronic	DNAI2	NA	NA	NA	0.87	0.1	0.1	PASS	rs2290957	1656	PASS	hom-1/1	0,47	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1689,129,0	AC=2;AF=1.00;AN=2;DB;DP=47;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.01;MQ0=2;QD=35.23;SB=-3.540e+02;VQSLOD=3.7409;culprit=MQ;set=variant
17	72306116	CCT	C	intronic	DNAI2	NA	NA	0.768014	0.80	0.91	0.85	PASS	rs66769719	4428	PASS	hom-1/1	1,92	94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4428,277,0	AC=2;AF=1.00;AN=2;DB;DP=94;DS;FS=0.000;HaplotypeScore=13.7560;MLEAC=2;MLEAF=1.00;MQ=77.88;MQ0=0;QD=47.11;RPA=3,2;RU=CT;SB=-1.092e+03;STR;set=variant2
17	72308319	G	A	exonic	DNAI2	nonsynonymous SNV	DNAI2:NM_023036:exon12:c.G1672A:p.A558T	0.770260	0.78	0.91	0.85	PASS	rs1979370	1836	PASS	hom-1/1	0,56	56	0.51	0.590000	0.002	0.052081	0.020104	1.32	-0.51	-9.42	-4.099000	2.5037	NA	NA99	1869,141,0	AC=2;AF=1.00;AN=2;DB;DP=56;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.25;MQ0=1;QD=32.79;SB=-1.043e+03;VQSLOD=4.2731;culprit=QD;set=variant
17	72308403	G	A	intronic	DNAI2	NA	NA	0.774338	0.77	0.68	0.64	PASS	rs4239008	1079	PASS	hom-1/1	0,33	33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA87	1112,87,0	AC=2;AF=1.00;AN=2;DB;DP=33;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7781;MLEAC=2;MLEAF=1.00;MQ=66.89;MQ0=1;QD=32.70;SB=-2.400e+02;VQSLOD=1.4182;culprit=QD;set=variant
17	72308410	C	T	intronic	DNAI2	NA	NA	0.864626	0.85	0.71	0.69	PASS	rs4239009	1035	PASS	hom-1/1	0,31	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA81	1068,81,0	AC=2;AF=1.00;AN=2;DB;DP=31;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7887;MLEAC=2;MLEAF=1.00;MQ=66.66;MQ0=2;QD=33.39;SB=-1.940e+02;VQSLOD=2.9557;culprit=QD;set=variant
17	72308447	G	A	intronic	DNAI2	NA	NA	NA	0.97	0.1	0.1	PASS	rs1979371	814	PASS	hom-1/1	0,22	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA63	847,63,0	AC=2;AF=1.00;AN=2;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.39;MQ0=1;QD=37.00;SB=-4.101e+01;VQSLOD=4.2598;culprit=HaplotypeScore;set=variant
17	72310476	G	A	intronic	DNAI2	NA	NA	NA	0.88	0.97	0.94	PASS	rs2054400	3026	PASS	hom-1/1	0,78	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3059,226,0	AC=2;AF=1.00;AN=2;DB;DP=78;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.79;SB=-2.310e+02;VQSLOD=6.2262;culprit=QD;set=variant
17	78013724	G	C	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon3:c.G207C:p.V69V	0.993784	0.97	0.99	0.98	PASS	rs2289527	4350.01	PASS	hom-1/1	1,123	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=217;Name=G-rich_217	NA99	4350,321,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.535;DB;DP=124;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.1557;MLEAC=2;MLEAF=1.00;MQ=69.39;MQ0=1;MQRankSum=-1.648;QD=35.08;ReadPosRankSum=-1.141;SB=-2.172e+03;VQSLOD=4.8687;culprit=HaplotypeScore;set=variant
17	78020941	G	T	intronic	CCDC40	NA	NA	NA	0.18	0.04	0.08	PASS	rs76104475	328.01	PASS	het-0/1	8,10	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2256;Name=AluSx1_2256	NA99	358,0,234	AC=1;AF=0.500;AN=2;BaseQRankSum=3.154;DB;DP=18;DS;Dels=0.00;FS=3.522;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.466;QD=18.22;ReadPosRankSum=0.044;SB=-6.519e-03;VQSLOD=5.5529;culprit=QD;set=variant
17	78020942	G	T	intronic	CCDC40	NA	NA	NA	0.18	0.04	0.08	PASS	rs77046309	327.01	PASS	het-0/1	9,10	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2256;Name=AluSx1_2256	NA99	357,0,319	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.694;DB;DP=19;DS;Dels=0.00;FS=3.245;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.531;QD=17.21;ReadPosRankSum=0.531;SB=-6.519e-03;VQSLOD=5.3509;culprit=QD;set=variant
17	78020943	C	T	intronic	CCDC40	NA	NA	NA	0.18	0.04	0.08	PASS	rs80017238	326.01	PASS	het-0/1	10,10	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2256;Name=AluSx1_2256	NA99	356,0,359	AC=1;AF=0.500;AN=2;BaseQRankSum=0.113;DB;DP=20;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.038;QD=16.30;ReadPosRankSum=0.794;SB=-6.519e-03;VQSLOD=4.9494;culprit=QD;set=variant
17	78039867	C	T	intronic	CCDC40	NA	NA	NA	0.20	0.22	0.25	PASS	rs8082554	1866.01	PASS	het-0/1	77,63	140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1896,0,2301	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.899;DB;DP=140;DS;Dels=0.00;FS=4.437;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.75;MQ0=1;MQRankSum=-0.442;QD=13.33;ReadPosRankSum=0.303;SB=-5.540e+02;VQSLOD=4.0706;culprit=QD;set=variant
17	78055758	T	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon12:c.T1890G:p.A630A	0.521048	0.46	0.51	0.56	PASS	rs35578653	1678.01	PASS	het-0/1	63,54	117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1708,0,2009	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.250;DB;DP=117;DS;Dels=0.00;FS=0.685;HaplotypeScore=1.9828;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.217;QD=14.34;ReadPosRankSum=0.593;SB=-8.610e+02;VQSLOD=4.6128;culprit=HaplotypeScore;set=variant
17	78058432	G	A	intronic	CCDC40	NA	NA	NA	0.17	0.09	0.18	PASS	rs715041	402.01	PASS	het-0/1	10,14	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	432,0,346	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.898;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.029;QD=16.75;ReadPosRankSum=2.781;SB=-4.201e+01;VQSLOD=5.2203;culprit=ReadPosRankSum;set=variant
17	78061353	G	A	intronic	CCDC40	NA	NA	NA	0.64	0.72	0.52	PASS	rs11150840	2169	PASS	hom-1/1	0,59	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2202,166,0	AC=2;AF=1.00;AN=2;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.65;MQ0=0;QD=36.76;SB=-2.210e+02;VQSLOD=6.4629;culprit=FS;set=variant
17	78061979	A	C	intronic	CCDC40	NA	NA	NA	0.30	0.05	0.03	PASS	rs12942049	1636.01	PASS	het-0/1	65,58	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1666,0,2051	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.677;DB;DP=125;DS;Dels=0.00;FS=1.875;HaplotypeScore=1.9662;MLEAC=1;MLEAF=0.500;MQ=69.57;MQ0=1;MQRankSum=1.130;QD=13.09;ReadPosRankSum=-0.187;SB=-3.500e+02;VQSLOD=4.0466;culprit=QD;set=variant
17	78063957	A	G	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.A2852G:p.Q951R	NA	0.15	0.29	0.43	PASS	rs7210658	221.01	VQSRTrancheSNP99.00to99.90	het-0/1	58,22	80	0.07	0.190000	.	.	0.000001	.	1.0	-0.588	-0.158000	3.0009	NA	NA99	251,0,1386	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.660;DB;DP=80;DS;Dels=0.00;FS=9.023;HaplotypeScore=0.9993;MLEAC=1;MLEAF=0.500;MQ=47.53;MQ0=7;MQRankSum=0.807;QD=2.76;ReadPosRankSum=2.247;SB=-9.301e+01;VQSLOD=-5.0143;culprit=QD;set=FilteredInAll
17	78063964	A	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_001243342:exon18:c.A2859G:p.A953A	NA	0.15	0.29	0.41	PASS	rs7210664	219.01	VQSRTrancheSNP99.00to99.90	het-0/1	58,21	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=262;Name=(CACG)n_262	NA99	249,0,1378	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.300;DB;DP=79;DS;Dels=0.00;FS=9.023;HaplotypeScore=0.9993;MLEAC=1;MLEAF=0.500;MQ=47.83;MQ0=6;MQRankSum=0.833;QD=2.77;ReadPosRankSum=1.847;SB=-9.401e+01;VQSLOD=-4.8106;culprit=QD;set=FilteredInAll
17	78063966	A	G	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.A2861G:p.H954R	NA	0.14	0.28	0.4	PASS	rs7210665	209.01	VQSRTrancheSNP99.00to99.90	het-0/1	63,21	84	0.13	0.180000	.	.	0.000003	.	1.05	-0.265	-0.070000	3.0468	Score=262;Name=(CACG)n_262	NA99	239,0,1445	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.813;DB;DP=84;DS;Dels=0.00;FS=6.117;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=46.84;MQ0=6;MQRankSum=0.922;QD=2.49;ReadPosRankSum=2.097;SB=-8.801e+01;VQSLOD=-4.9033;culprit=QD;set=FilteredInAll
17	78063996	A	G	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.A2891G:p.H964R	NA	0.14	0.24	0.38	PASS	rs7210679	142.01	VQSRTrancheSNP99.00to99.90	het-0/1	71,15	86	0.29	0.630000	.	.	0.000023	.	1.0	.	0.077000	.	Score=262;Name=(CACG)n_262	NA99	172,0,1357	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.323;DB;DP=86;DS;Dels=0.00;FS=6.685;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=41.27;MQ0=8;MQRankSum=1.503;QD=1.65;ReadPosRankSum=-1.503;SB=-3.501e+01;VQSLOD=-7.9203;culprit=QD;set=FilteredInAll
17	78064015	G	C	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2910C:p.K970N	NA	0.60	0.09	0.08	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs4889953	1337	VQSRTrancheSNP99.90to100.00	hom-1/1	0,66	66	0.1	0.500000	.	.	0.000040	.	0.95	.	-1.966000	.	Score=262;Name=(CACG)n_262	NA99	1370,114,0	AC=2;AF=1.00;AN=2;DB;DP=66;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=37.61;MQ0=9;QD=20.26;SB=-6.370e+02;VQSLOD=-9.9036;culprit=MQ;set=FilteredInAll
17	78064064	G	A	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	NA	0.67	0.09	0.08	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs7207166	2107	VQSRTrancheSNP99.90to100.00	hom-1/1	0,129	129	0.05	0.520000	.	.	0.000149	.	0.87	.	-2.068000	.	Score=262;Name=(CACG)n_262	NA99	2140,195,0	AC=2;AF=1.00;AN=2;DB;DP=129;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=25.39;MQ0=26;QD=16.33;SB=-1.077e+03;VQSLOD=-17.7709;culprit=MQ;set=FilteredInAll
17	78064145	A	ACAC	exonic	CCDC40	nonframeshift insertion	CCDC40:NM_001243342:exon18:c.3040_3041insCAC:p.R1014delinsTR	NA	NA	0.09	0.08	PASS	rs10693712	2356.96	PASS	hom-1/1	1,49	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=262;Name=(CACG)n_262	NA99	2399,105,0	AC=2;AF=1.00;AN=2;DB;DP=54;DS;FS=0.000;HaplotypeScore=55.6698;MLEAC=2;MLEAF=1.00;MQ=43.42;MQ0=8;QD=43.65;SB=-1.039e+03;set=variant2
17	78064217	A	AA	UTR3	CCDC40	NA	NA	NA	NA	0.01	0.02	PASS	rs66655177	488.97	PASS	het-0/1	31,12	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CA)n_203	NA99	528,0,901	AC=1;AF=0.500;AN=2;BaseQRankSum=1.861;DB;DP=48;DS;FS=11.224;HaplotypeScore=142.5383;MLEAC=1;MLEAF=0.500;MQ=43.49;MQ0=3;MQRankSum=0.393;QD=10.19;ReadPosRankSum=-2.202;SB=-2.200e+02;set=variant2
17	78064248	AA	A	UTR3	CCDC40	NA	NA	NA	NA	0.04	0.08	PASS	NA	515.97	PASS	het-0/1	15,16	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CA)n_203	NA99	555,0,468	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.027;DP=32;DS;FS=3.128;HaplotypeScore=1.9438;MLEAC=1;MLEAF=0.500;MQ=46.11;MQ0=0;MQRankSum=0.246;QD=16.12;ReadPosRankSum=3.148;SB=-8.800e+01;set=variant2
17	78069324	C	A	intronic	CCDC40	NA	NA	NA	0.24	0.17	0.28	PASS	rs1561810	2114.01	PASS	het-0/1	66,67	133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2144,0,2147	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.684;DB;DP=133;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8100;MLEAC=1;MLEAF=0.500;MQ=69.18;MQ0=3;MQRankSum=-0.112;QD=15.89;ReadPosRankSum=-0.210;SB=-2.980e+02;VQSLOD=4.2205;culprit=HaplotypeScore;set=variant
17	78069367	G	A	intronic	CCDC40	NA	NA	NA	0.12	0.01	0.01	PASS	rs12601244	1344.01	PASS	het-0/1	40,43	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1374,0,1388	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.036;DB;DP=83;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.12;MQ0=2;MQRankSum=0.808;QD=16.19;ReadPosRankSum=0.751;SB=-4.101e+01;VQSLOD=3.2076;culprit=QD;set=variant
17	78071052	T	C	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon19:c.T3030C:p.D1010D	0.737195	0.69	0.76	0.54	PASS	rs12952612	6144.01	PASS	hom-1/1	0,167	167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=243;Name=lod=1399	6144,463,0	AC=2;AF=1.00;AN=2;DB;DP=167;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3123;MLEAC=2;MLEAF=1.00;MQ=69.79;MQ0=1;QD=36.79;SB=-1.333e+03;VQSLOD=6.2365;culprit=HaplotypeScore;set=variant
17	78071247	A	G	intronic	CCDC40	NA	NA	0.321111	0.32	0.25	0.36	PASS	rs59252872	1597.01	PASS	het-0/1	43,49	92	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1627,0,1425	AC=1;AF=0.500;AN=2;BaseQRankSum=0.171;DB;DP=92;DS;Dels=0.00;FS=1.658;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.62;MQ0=1;MQRankSum=-0.760;QD=17.36;ReadPosRankSum=1.724;SB=-1.230e+02;VQSLOD=3.8183;culprit=QD;set=variant
17	78073201	G	A	intronic	CCDC40	NA	NA	NA	0.37	0.22	0.31	PASS	rs55990144	382.01	PASS	het-0/1	11,13	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	412,0,333	AC=1;AF=0.500;AN=2;BaseQRankSum=1.970;DB;DP=24;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.390;QD=15.92;ReadPosRankSum=0.290;SB=-3.501e+01;VQSLOD=4.3454;culprit=FS;set=variant
17	78073355	A	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon20:c.A3210G:p.T1070T	0.347727	0.38	0.28	0.37	PASS	rs56407805	1512.01	PASS	het-0/1	37,53	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1542,0,1153	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.443;DB;DP=90;DS;Dels=0.00;FS=0.853;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.82;MQ0=3;MQRankSum=-1.129;QD=16.80;ReadPosRankSum=0.837;SB=-6.080e+02;VQSLOD=3.8023;culprit=HaplotypeScore;set=variant
17	78073562	A	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon20:c.A3417G:p.P1139P	0.491954	0.48	0.46	0.41	PASS	rs2304854	1507.01	PASS	het-0/1	58,48	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1537,0,1821	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.120;DB;DP=106;DS;Dels=0.00;FS=0.831;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.67;MQ0=1;MQRankSum=1.007;QD=14.22;ReadPosRankSum=1.791;SB=-3.300e+02;VQSLOD=4.8406;culprit=ReadPosRankSum;set=variant
17	78073589	T	C	UTR3	CCDC40	NA	NA	0.348116	0.38	0.28	0.37	PASS	rs2304853	1197.01	PASS	het-0/1	41,37	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1227,0,1328	AC=1;AF=0.500;AN=2;BaseQRankSum=1.321;DB;DP=78;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.561;QD=15.35;ReadPosRankSum=1.511;SB=-2.040e+02;VQSLOD=5.4096;culprit=MQRankSum;set=variant
19	48800338	A	G	exonic	CCDC114	synonymous SNV	CCDC114:NM_144577:exon14:c.T1908C:p.S636S	0.622559	0.51	0.62	0.43	PASS	rs7252988	2978	PASS	hom-1/1	0,89	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3011,244,0	AC=2;AF=1.00;AN=2;DB;DP=90;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7791;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=33.09;SB=-8.710e+02;VQSLOD=4.7498;culprit=QD;set=variant
19	48800751	C	A	exonic	CCDC114	nonsynonymous SNV	CCDC114:NM_144577:exon14:c.G1495T:p.A499S	0.158799	0.11	0.13	0.2	PASS	rs61747754	663.01	PASS	het-0/1	43,27	70	0	0.760000	0.091	.	0.000184	0	2.05	0.551	0.208000	3.0334	NA	NA99	693,0,1543	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.643;DB;DP=70;DS;Dels=0.00;FS=9.413;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.50;MQ0=1;MQRankSum=-2.455;QD=9.47;ReadPosRankSum=1.857;SB=-1.220e+02;VQSLOD=0.3246;culprit=QD;set=variant
19	48800791	A	G	intronic	CCDC114	NA	NA	0.401327	0.33	0.28	0.3	PASS	rs2292113	1165.01	PASS	het-0/1	51,38	89	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1195,0,1700	AC=1;AF=0.500;AN=2;BaseQRankSum=2.009;DB;DP=89;DS;Dels=0.00;FS=1.965;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=68.81;MQ0=3;MQRankSum=0.460;QD=13.09;ReadPosRankSum=-1.020;SB=-2.950e+02;VQSLOD=3.0648;culprit=QD;set=variant
19	48800914	G	A	exonic	CCDC114	nonsynonymous SNV	CCDC114:NM_144577:exon13:c.C1403T:p.P468L	0.232354	0.20	0.33	0.37	PASS	rs35461177	1861.01	PASS	het-0/1	67,58	125	0.07	0.020000	0.606	.	0.018752	0.895	1.86	1.84	0.965000	5.4686	NA	Score=300;Name=lod=2299	1891,0,2002	AC=1;AF=0.500;AN=2;BaseQRankSum=3.025;DB;DP=125;DS;Dels=0.00;FS=3.536;HaplotypeScore=4.1220;MLEAC=1;MLEAF=0.500;MQ=68.87;MQ0=4;MQRankSum=0.927;QD=14.89;ReadPosRankSum=0.003;SB=-5.550e+02;VQSLOD=3.3830;culprit=HaplotypeScore;set=variant
19	48801426	T	C	intronic	CCDC114	NA	NA	0.390128	0.32	0.28	0.3	PASS	rs8111947	1931.01	PASS	het-0/1	76,61	137	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1961,0,2402	AC=1;AF=0.500;AN=2;BaseQRankSum=4.818;DB;DP=137;DS;Dels=0.00;FS=1.391;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=1;MQRankSum=0.000;QD=14.09;ReadPosRankSum=-0.193;SB=-8.910e+02;VQSLOD=4.2915;culprit=ReadPosRankSum;set=variant
19	48806015	C	T	exonic	CCDC114	synonymous SNV	CCDC114:NM_144577:exon10:c.G1065A:p.S355S	0.074120	0.04	0.06	0.09	PASS	rs34540645	1315.01	PASS	het-0/1	53,43	96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1345,0,1578	AC=1;AF=0.500;AN=2;BaseQRankSum=1.555;DB;DP=96;DS;Dels=0.00;FS=2.688;HaplotypeScore=1.5592;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.715;QD=13.70;ReadPosRankSum=1.238;SB=-6.470e+02;VQSLOD=5.0877;culprit=HaplotypeScore;set=variant
19	48807401	C	T	intronic	CCDC114	NA	NA	0.243303	0.20	0.34	0.38	PASS	rs56177753	415.01	PASS	het-0/1	24,14	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	445,0,727	AC=1;AF=0.500;AN=2;BaseQRankSum=3.798;DB;DP=38;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.590;QD=10.92;ReadPosRankSum=2.527;SB=-3.301e+01;VQSLOD=4.6950;culprit=QD;set=variant
19	48821896	C	A	intronic	CCDC114	NA	NA	NA	0.11	0.13	0.18	PASS	rs73047547	1413.01	PASS	het-0/1	59,50	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1443,0,2003	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.604;DB;DP=109;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.9202;MLEAC=1;MLEAF=0.500;MQ=69.68;MQ0=1;MQRankSum=1.055;QD=12.96;ReadPosRankSum=1.247;SB=-5.730e+02;VQSLOD=3.1368;culprit=QD;set=variant
19	55671337	C	T	exonic	DNAAF3	nonsynonymous SNV	DNAAF3:NM_001256714:exon10:c.G1294A:p.D432N	NA	1.00	1	1	PASS	rs890872	1554	PASS	hom-1/1	0,42	42	1	1.000000	0.007	0.093927	0.202917	0.9	1.92	2.26	0.114000	9.09	NA	NA99	1587,117,0	AC=2;AF=1.00;AN=2;DB;DP=42;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.80;MQ0=1;QD=37.00;SB=-5.620e+02;VQSLOD=5.4945;culprit=FS;set=variant
