Sample ID: 14000154900	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_120314_AD_verbog.txt

rs786906	T : T/T		T : T/T	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	T : T/T		T : T/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	A : A/A		A : A/A	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		0 : 0/0	undetermined
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	C : C/C		C : C/C	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	Y : T/C		0 : 0/0	undetermined
rs33910368	W : A/T		W : A/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	T : T/T		T : T/T	 Matched
rs238148	Y : C/T		0 : 0/0	undetermined
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	20
Failed tests:	0
Undetermined tests:	3
HTS undetermined:	0
Taq undetermined:	3


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
