# Sample_Diag-excap18-13000860900-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166856159	G	A	intronic	SCN1A	NA	NA	NA	0.05	0.02	0.02	PASS	rs4305294	1621.01	PASS	het-0/1	45,48	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1651,0,1374	AC=1;AF=0.500;AN=2;BaseQRankSum=6.400;DB;DP=93;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9995;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.158;QD=17.43;ReadPosRankSum=1.910;SB=-1.070e+02;VQSLOD=5.6505;culprit=QD;set=variant
2	166892444	TAAA	T	intronic	SCN1A	NA	NA	NA	NA	0.07	0.05	PASS	rs74268238	1014.96	PASS	hom-1/1	9,22	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA66	1057,66,0	AC=2;AF=1.00;AN=2;DB;DP=31;DS;FS=0.000;HaplotypeScore=103.9972;MLEAC=2;MLEAF=1.00;MQ=68.88;MQ0=5;QD=32.74;RPA=15,12;RU=A;SB=-8.144e-04;STR;set=variant2
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	795.01	VQSRTrancheSNP99.00to99.90	het-0/1	9,22	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA92	825,0,92	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.386;DB;DP=31;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.88;MQ0=5;MQRankSum=2.239;QD=25.65;ReadPosRankSum=3.091;SB=-6.519e-03;VQSLOD=-1.4011;culprit=QD;set=FilteredInAll
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.45	PASS	rs2298771	4140.01	PASS	hom-1/1	0,109	109	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	4140,310,0	AC=2;AF=1.00;AN=2;DB;DP=109;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.70;MQ0=0;QD=37.98;SB=-2.008e+03;VQSLOD=3.9338;culprit=HaplotypeScore;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.45	PASS	rs7601520	2186	PASS	hom-1/1	0,56	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2219,166,0	AC=2;AF=1.00;AN=2;DB;DP=56;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.04;SB=-8.101e+01;VQSLOD=3.8295;culprit=QD;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.45	PASS	rs2020318	2533	PASS	hom-1/1	0,70	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	2566,187,0	AC=2;AF=1.00;AN=2;DB;DP=70;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.54;MQ0=0;QD=36.19;SB=-3.990e+02;VQSLOD=3.4228;culprit=HaplotypeScore;set=variant
2	166895913	CTTT	C	intronic	SCN1A	NA	NA	NA	NA	0.13	0.17	PASS	rs201455607	464.97	PASS	het-0/1	35,9	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	504,0,114	AC=1;AF=0.500;AN=2;BaseQRankSum=2.350;DB;DP=44;DS;FS=0.000;HaplotypeScore=41.9566;MLEAC=1;MLEAF=0.500;MQ=64.03;MQ0=7;MQRankSum=1.175;QD=10.57;RPA=17,14;RU=T;ReadPosRankSum=0.000;SB=-8.200e+01;STR;set=variant2
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.45	PASS	rs2126152	1390	PASS	hom-1/1	0,38	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1423,102,0	AC=2;AF=1.00;AN=2;DB;DP=38;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.03;MQ0=1;QD=36.58;SB=-2.480e+02;VQSLOD=2.5691;culprit=HaplotypeScore;set=variant
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.44	PASS	rs6432860	2520	PASS	hom-1/1	0,72	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	2553,196,0	AC=2;AF=1.00;AN=2;DB;DP=72;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.38;MQ0=1;QD=35.00;SB=-1.293e+03;VQSLOD=3.7752;culprit=QD;set=variant
2	166897989	G	A	intronic	SCN1A	NA	NA	NA	NA	0.06	0.13	PASS	rs199507113	151.01	VQSRTrancheSNP99.00to99.90	het-0/1	22,15	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	181,0,393	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.723;DP=37;DS;Dels=0.00;FS=19.352;HaplotypeScore=3.2762;MLEAC=1;MLEAF=0.500;MQ=64.80;MQ0=5;MQRankSum=-0.186;QD=4.08;ReadPosRankSum=-1.012;SB=-6.519e-03;VQSLOD=-5.7927;culprit=QD;set=FilteredInAll
2	166898003	A	AA	intronic	SCN1A	NA	NA	NA	NA	0.29	0.46	PASS	NA	370.73	PASS	het-0/1	26,12	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA0	408,0,0	AC=1;AF=0.500;AN=2;BaseQRankSum=0.611;DP=45;DS;FS=0.000;HaplotypeScore=54.4463;MLEAC=1;MLEAF=0.500;MQ=66.58;MQ0=4;MQRankSum=-1.309;QD=8.24;ReadPosRankSum=-0.611;SB=-1.026e+02;set=variant2
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	2600	PASS	hom-1/1	0,72	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2633,202,0	AC=2;AF=1.00;AN=2;DB;DP=72;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.51;MQ0=1;QD=36.11;SB=-2.970e+02;VQSLOD=4.2346;culprit=FS;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.56	PASS	rs6432861	1628.01	PASS	het-0/1	57,53	110	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1658,0,1831	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.961;DB;DP=110;DS;Dels=0.00;FS=2.872;HaplotypeScore=1.9916;MLEAC=1;MLEAF=0.500;MQ=69.37;MQ0=1;MQRankSum=-0.912;QD=14.80;ReadPosRankSum=-0.336;SB=-5.180e+02;VQSLOD=3.9431;culprit=FS;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.41	PASS	rs7580482	8284.01	PASS	hom-1/1	0,225	225	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	8284,593,0	AC=2;AF=1.00;AN=2;DB;DP=225;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9993;MLEAC=2;MLEAF=1.00;MQ=69.53;MQ0=3;QD=36.82;SB=-3.118e+03;VQSLOD=4.0596;culprit=HaplotypeScore;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.45	PASS	rs1461193	3393.01	PASS	hom-1/1	0,84	84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3393,247,0	AC=2;AF=1.00;AN=2;DB;DP=84;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.39;SB=-8.201e+01;VQSLOD=3.8756;culprit=QD;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.64	PASS	rs1542484	1795.01	PASS	het-0/1	64,56	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	1825,0,1881	AC=1;AF=0.500;AN=2;BaseQRankSum=5.625;DB;DP=120;DS;Dels=0.00;FS=3.655;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.71;MQ0=1;MQRankSum=-0.109;QD=14.96;ReadPosRankSum=-1.919;SB=-6.720e+02;VQSLOD=3.8210;culprit=HaplotypeScore;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.41	PASS	rs994399	4438.01	PASS	hom-1/1	0,117	117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4438,325,0	AC=2;AF=1.00;AN=2;DB;DP=117;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.93;SB=-9.660e+02;VQSLOD=3.4832;culprit=HaplotypeScore;set=variant
2	166909544	C	T	intronic	SCN1A	NA	NA	NA	0.48	0.05	0.06	PASS	rs3812718	2961.01	PASS	het-0/1	93,89	182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	2991,0,3169	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.959;DB;DP=182;DS;Dels=0.00;FS=1.678;HaplotypeScore=3.1886;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.101;QD=16.27;ReadPosRankSum=0.554;SB=-4.210e+02;VQSLOD=5.0937;culprit=HaplotypeScore;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.05	PASS	rs3812719	5753.01	PASS	hom-1/1	0,140	140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	5753,415,0	AC=2;AF=1.00;AN=2;DB;DP=140;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=41.09;SB=-4.500e+02;VQSLOD=3.1374;culprit=QD;set=variant
6	33399778	C	T	intronic	SYNGAP1	NA	NA	NA	0.24	0.24	0.39	PASS	rs9394145	1112.01	PASS	het-0/1	40,36	76	0	0.010000	.	.	0.289388	.	2.23	2.78	0.462000	5.7862	NA	Score=532;Name=lod=19399	1142,0,1179	AC=1;AF=0.500;AN=2;BaseQRankSum=2.858;DB;DP=76;DS;Dels=0.00;FS=0.887;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=69.54;MQ0=1;MQRankSum=1.925;QD=14.63;ReadPosRankSum=0.398;SB=-4.410e+02;VQSLOD=4.2270;culprit=MQRankSum;set=variant
6	33403422	C	T	intronic	SYNGAP1	NA	NA	0.359296	0.42	0.35	0.43	PASS	rs453590	304.01	PASS	het-0/1	15,11	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	334,0,504	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.546;DB;DP=26;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.64;MQ0=1;MQRankSum=0.575;QD=11.69;ReadPosRankSum=-1.068;SB=-6.601e+01;VQSLOD=1.4202;culprit=QD;set=variant
6	33408465	TTC	T	intronic	SYNGAP1	NA	NA	NA	NA	0.01	0.02	PASS	rs138475712	319.97	PASS	het-0/1	28,11	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=234;Name=(TC)n_234	Score=596;Name=lod=35299	359,0,913	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.866;DB;DP=41;DS;FS=0.000;HaplotypeScore=30.4896;MLEAC=1;MLEAF=0.500;MQ=72.82;MQ0=0;MQRankSum=4.673;QD=7.80;RPA=8,7;RU=TC;ReadPosRankSum=0.373;SB=-1.050e+02;STR;set=variant2
6	33408542	G	A	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon11:c.G1713A:p.S571S	0.357846	0.41	0.34	0.43	PASS	rs411136	1058.01	PASS	het-0/1	27,35	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1088,0,817	AC=1;AF=0.500;AN=2;BaseQRankSum=1.721;DB;DP=62;DS;Dels=0.00;FS=1.016;HaplotypeScore=3.9343;MLEAC=1;MLEAF=0.500;MQ=70.13;MQ0=1;MQRankSum=-2.214;QD=17.06;ReadPosRankSum=0.240;SB=-4.180e+02;VQSLOD=3.2099;culprit=HaplotypeScore;set=variant
6	33408917	TATGT	TGTATGT	intronic	SYNGAP1	NA	NA	NA	NA	NA	NA	PASS	NA	1184.94	PASS	het-1/2	18,0,11	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=441;Name=(TG)n_441	Score=251;Name=lod=1499	1263,876,1105,364,0,1124	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=-1.503;DP=44;DS;FS=2.599;HaplotypeScore=23.1419;MLEAC=1,1;MLEAF=0.500,0.500;MQ=66.74;MQ0=4;MQRankSum=-0.768;QD=26.93;ReadPosRankSum=0.501;SB=-4.670e+02;set=variant2
6	33408917	TATGT	T	intronic	SYNGAP1	NA	NA	NA	NA	NA	NA	PASS	NA	1184.94	PASS	het-1/2	18,0,11	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=441;Name=(TG)n_441	Score=251;Name=lod=1499	1263,876,1105,364,0,1124	AC=1,1;AF=0.500,0.500;AN=2;BaseQRankSum=-1.503;DP=44;DS;FS=2.599;HaplotypeScore=23.1419;MLEAC=1,1;MLEAF=0.500,0.500;MQ=66.74;MQ0=4;MQRankSum=-0.768;QD=26.93;ReadPosRankSum=0.501;SB=-4.670e+02;set=variant2
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	172.01	VQSRTrancheSNP99.90to100.00	het-0/1	29,18	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	202,0,860	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.376;DP=47;DS;Dels=0.00;FS=90.470;HaplotypeScore=8.9828;MLEAC=1;MLEAF=0.500;MQ=67.73;MQ0=3;MQRankSum=-0.675;QD=3.66;ReadPosRankSum=0.752;SB=0.965;VQSLOD=-88.2983;culprit=FS;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	43.01	LowQual	het-0/1	38,18	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94773	73,0,1008	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.197;DP=56;DS;Dels=0.00;FS=66.619;HaplotypeScore=7.5617;MLEAC=1;MLEAF=0.500;MQ=67.45;MQ0=4;MQRankSum=0.995;QD=0.77;ReadPosRankSum=-0.508;SB=-6.519e-03;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	125.01	VQSRTrancheSNP99.90to100.00	het-0/1	49,19	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	155,0,1319	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.110;DP=69;DS;Dels=0.00;FS=46.929;HaplotypeScore=1.5717;MLEAC=1;MLEAF=0.500;MQ=67.94;MQ0=4;MQRankSum=-0.502;QD=1.81;ReadPosRankSum=-3.891;SB=-6.519e-03;VQSLOD=-26.5749;culprit=FS;set=FilteredInAll
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.48	PASS	rs2307433	2466.97	PASS	het-0/1	50,29	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2506,0,2903	AC=1;AF=0.500;AN=2;BaseQRankSum=0.598;DB;DP=79;DS;FS=7.544;HaplotypeScore=5.9131;MLEAC=1;MLEAF=0.500;MQ=73.41;MQ0=1;MQRankSum=6.123;QD=31.23;ReadPosRankSum=-0.639;SB=-1.216e+03;set=variant2
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.48	PASS	rs2072267	1016.01	PASS	het-0/1	41,34	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1046,0,1363	AC=1;AF=0.500;AN=2;BaseQRankSum=1.921;DB;DP=75;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.186;QD=13.55;ReadPosRankSum=-0.633;SB=-5.200e+02;VQSLOD=4.5465;culprit=HaplotypeScore;set=variant
15	89872413	G	A	intronic	POLG	NA	NA	NA	NA	NA	NA	NA	NA	267.01	PASS	het-0/1	3,8	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA92	297,0,92	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.566;DP=11;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.382;QD=24.27;ReadPosRankSum=-1.377;SB=-4.101e+01;VQSLOD=0.4137;culprit=QD;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.38	PASS	rs1801475	1297.01	PASS	het-0/1	53,44	97	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	1327,0,1693	AC=1;AF=0.500;AN=2;BaseQRankSum=0.968;DB;DP=97;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3123;MLEAC=1;MLEAF=0.500;MQ=69.27;MQ0=2;MQRankSum=0.916;QD=13.37;ReadPosRankSum=0.191;SB=-4.790e+02;VQSLOD=4.2011;culprit=QD;set=variant
20	62046496	C	CGACAGACA	intronic	KCNQ2	NA	NA	NA	NA	0.86	0.85	PASS	rs112006486	12477	PASS	hom-1/1	45,115	161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	12477,354,0	AC=2;AF=1.00;AN=2;DB;DP=162;DS;FS=0.000;HaplotypeScore=44.4979;MLEAC=2;MLEAF=1.00;MQ=75.69;MQ0=1;QD=77.02;RPA=3,5;RU=GACA;SB=-3.964e+03;STR;set=variant2
X	18631235	G	A	intronic	CDKL5	NA	NA	NA	NA	0.3	0.6	LowQual;TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	51.01	VQSRTrancheSNP99.00to99.90	het-0/1	54,44	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1158;Name=AluJb_1158	NA81	81,0,1601	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.564;DP=101;DS;Dels=0.03;FS=0.000;HaplotypeScore=9.4671;MLEAC=1;MLEAF=0.500;MQ=53.05;MQ0=43;MQRankSum=1.276;QD=0.51;ReadPosRankSum=-0.550;SB=-6.519e-03;VQSLOD=-2.9111;culprit=QD;set=FilteredInAll
X	18646922	A	G	intronic	CDKL5	NA	NA	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.00to99.90	NA	87.01	VQSRTrancheSNP99.00to99.90	het-0/1	8,9	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	117,0,159	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.040;DP=17;DS;Dels=0.00;FS=15.911;HaplotypeScore=3.8380;MLEAC=1;MLEAF=0.500;MQ=65.75;MQ0=2;MQRankSum=1.448;QD=5.12;ReadPosRankSum=-1.324;SB=-6.519e-03;VQSLOD=-3.9397;culprit=QD;set=FilteredInAll
X	18646927	T	G	intronic	CDKL5	NA	NA	NA	NA	0.06	0.07	PASS	NA	132.01	PASS	het-0/1	6,8	14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA77	162,0,77	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.278;DP=14;DS;Dels=0.00;FS=4.393;HaplotypeScore=5.3697;MLEAC=1;MLEAF=0.500;MQ=64.81;MQ0=2;MQRankSum=-1.398;QD=9.43;ReadPosRankSum=-1.034;SB=-6.506e-03;VQSLOD=-0.8088;culprit=QD;set=variant
X	25031310	C	A	exonic	ARX	nonsynonymous SNV	ARX:NM_139058:exon2:c.G802T:p.V268L	NA	NA	0.01	0.01	LowQual	NA	297.01	VQSRTrancheSNP99.00to99.90	het-0/1	7,9	16	0.41	0.530000	0.019	0.023738	0.002609	0.14	-2.91	3.83	1.518000	12.6231	NA	NA99	327,0,155	AC=1;AF=0.500;AN=2;BaseQRankSum=1.827;DP=16;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.47;MQ0=1;MQRankSum=1.473;QD=18.56;ReadPosRankSum=-0.648;SB=-7.101e+01;VQSLOD=-1.9916;culprit=QD;set=FilteredInAll
X	135080623	C	CT	intronic	SLC9A6	NA	NA	0.706749	NA	0.75	0.52	PASS	NA	819.01	PASS	hom-1/1	31,29	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA22	861,22,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.515;DB;DP=61;DS;FS=0.000;HaplotypeScore=42.9150;MLEAC=2;MLEAF=1.00;MQ=70.90;MQ0=6;MQRankSum=2.404;QD=13.43;RPA=12,13;RU=T;ReadPosRankSum=0.458;SB=-3.059e+02;STR;set=variant2
