# Sample_Diag-excap18-D12-3543-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166892444	TAAA	T	intronic	SCN1A	NA	NA	NA	NA	0.07	0.06	PASS	rs74268238	372.97	PASS	het-0/1	29,10	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA99	412,0,565	AC=1;AF=0.500;AN=2;BaseQRankSum=4.256;DB;DP=40;DS;FS=0.000;HaplotypeScore=68.9543;MLEAC=1;MLEAF=0.500;MQ=61.42;MQ0=10;MQRankSum=2.335;QD=9.32;RPA=15,12;RU=A;ReadPosRankSum=0.623;SB=-8.144e-04;STR;set=variant2
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	282.01	VQSRTrancheSNP99.00to99.90	het-0/1	30,10	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA99	312,0,745	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.694;DB;DP=40;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.9662;MLEAC=1;MLEAF=0.500;MQ=61.42;MQ0=10;MQRankSum=2.618;QD=7.05;ReadPosRankSum=1.166;SB=-6.519e-03;VQSLOD=-1.2511;culprit=QD;set=FilteredInAll
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.51	PASS	rs2298771	2021.01	PASS	het-0/1	94,66	160	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	2051,0,2975	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.518;DB;DP=160;DS;Dels=0.00;FS=12.780;HaplotypeScore=3.4606;MLEAC=1;MLEAF=0.500;MQ=69.46;MQ0=2;MQRankSum=-0.361;QD=12.63;ReadPosRankSum=0.308;SB=-9.630e+02;VQSLOD=3.0869;culprit=QD;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.51	PASS	rs7601520	801.01	PASS	het-0/1	27,24	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	831,0,876	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.390;DB;DP=51;DS;Dels=0.00;FS=3.100;HaplotypeScore=1.7465;MLEAC=1;MLEAF=0.500;MQ=68.61;MQ0=2;MQRankSum=0.210;QD=15.71;ReadPosRankSum=0.110;SB=-4.101e+01;VQSLOD=4.4789;culprit=QD;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.51	PASS	rs2020318	1123.01	PASS	het-0/1	43,35	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	1153,0,1402	AC=1;AF=0.500;AN=2;BaseQRankSum=4.790;DB;DP=78;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9159;MLEAC=1;MLEAF=0.500;MQ=68.70;MQ0=2;MQRankSum=-1.102;QD=14.40;ReadPosRankSum=0.977;SB=-2.330e+02;VQSLOD=2.8654;culprit=FS;set=variant
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.51	PASS	rs2126152	293.01	PASS	het-0/1	21,12	33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	323,0,673	AC=1;AF=0.500;AN=2;BaseQRankSum=2.514;DB;DP=33;DS;Dels=0.00;FS=4.218;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=66.66;MQ0=2;MQRankSum=0.190;QD=8.88;ReadPosRankSum=0.697;SB=-1.301e+01;VQSLOD=1.1819;culprit=QD;set=variant
2	166896178	C	T	intronic	SCN1A	NA	NA	NA	0.17	0.2	0.34	PASS	rs490317	583.01	VQSRTrancheSNP99.00to99.90	het-0/1	8,17	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	613,0,263	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.990;DB;DP=25;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.56;MQ0=0;MQRankSum=-1.719;QD=23.32;ReadPosRankSum=-0.320;SB=-6.519e-03;VQSLOD=-0.0719;culprit=QD;set=FilteredInAll
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.49	PASS	rs6432860	1537.01	PASS	het-0/1	58,53	111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	1567,0,1918	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.886;DB;DP=111;DS;Dels=0.00;FS=10.678;HaplotypeScore=1.6316;MLEAC=1;MLEAF=0.500;MQ=69.05;MQ0=2;MQRankSum=0.877;QD=13.85;ReadPosRankSum=0.306;SB=-7.950e+02;VQSLOD=3.7130;culprit=FS;set=variant
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	3952.01	PASS	hom-1/1	0,108	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3952,298,0	AC=2;AF=1.00;AN=2;DB;DP=109;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.63;MQ0=2;QD=36.26;SB=-4.700e+02;VQSLOD=5.1711;culprit=FS;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.56	PASS	rs6432861	2258.01	PASS	het-0/1	90,74	164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2288,0,2900	AC=1;AF=0.500;AN=2;BaseQRankSum=2.131;DB;DP=164;DS;Dels=0.00;FS=8.995;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=69.05;MQ0=2;MQRankSum=1.599;QD=13.77;ReadPosRankSum=0.263;SB=-7.130e+02;VQSLOD=2.4009;culprit=FS;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.54	PASS	rs7580482	4443.01	PASS	het-0/1	137,142	281	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	4443,0,4197	AC=1;AF=0.500;AN=2;BaseQRankSum=7.471;DB;DP=281;DS;Dels=0.00;FS=0.000;HaplotypeScore=7.5059;MLEAC=1;MLEAF=0.500;MQ=69.61;MQ0=2;MQRankSum=0.415;QD=15.81;ReadPosRankSum=1.714;SB=-1.599e+03;VQSLOD=2.0655;culprit=HaplotypeScore;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.51	PASS	rs1461193	1893.01	PASS	het-0/1	59,60	119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1923,0,2012	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.179;DB;DP=119;DS;Dels=0.00;FS=2.770;HaplotypeScore=6.5376;MLEAC=1;MLEAF=0.500;MQ=69.41;MQ0=2;MQRankSum=0.760;QD=15.91;ReadPosRankSum=-0.199;SB=-1.310e+02;VQSLOD=4.9217;culprit=QD;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.64	PASS	rs1542484	2323.01	PASS	het-0/1	89,80	169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	2353,0,2790	AC=1;AF=0.500;AN=2;BaseQRankSum=7.557;DB;DP=169;DS;Dels=0.00;FS=0.609;HaplotypeScore=3.6609;MLEAC=1;MLEAF=0.500;MQ=69.79;MQ0=1;MQRankSum=-0.691;QD=13.75;ReadPosRankSum=-0.569;SB=-9.460e+02;VQSLOD=4.4682;culprit=HaplotypeScore;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.54	PASS	rs994399	1635.01	PASS	het-0/1	67,53	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1665,0,2220	AC=1;AF=0.500;AN=2;BaseQRankSum=0.592;DB;DP=120;DS;Dels=0.00;FS=3.143;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.042;QD=13.63;ReadPosRankSum=0.190;SB=-4.260e+02;VQSLOD=3.5779;culprit=HaplotypeScore;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.06	PASS	rs3812719	3710.01	PASS	het-0/1	134,113	248	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	3710,0,3971	AC=1;AF=0.500;AN=2;BaseQRankSum=11.925;DB;DP=248;DS;Dels=0.00;FS=0.000;HaplotypeScore=6.3163;MLEAC=1;MLEAF=0.500;MQ=69.58;MQ0=3;MQRankSum=0.026;QD=14.96;ReadPosRankSum=-1.180;SB=-3.470e+02;VQSLOD=3.0070;culprit=FS;set=variant
6	33403422	C	T	intronic	SYNGAP1	NA	NA	0.359296	0.42	0.35	0.14	PASS	rs453590	1409	PASS	hom-1/1	0,37	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1442,108,0	AC=2;AF=1.00;AN=2;DB;DP=37;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.08;SB=-1.180e+02;VQSLOD=4.7837;culprit=QD;set=variant
6	33405836	C	G	exonic	SYNGAP1	nonsynonymous SNV	SYNGAP1:NM_006772:exon8:c.C1154G:p.S385W	NA	NA	NA	NA	NA	NA	10.42	LowQual	het-0/1	46,10	57	0	0.020000	0.999	0.007820	0.113810	0.805	2.02	4.66	2.402000	12.9173	NA	NA40	40,0,1177	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.930;DP=57;DS;Dels=0.00;FS=18.503;HaplotypeScore=5.8198;MLEAC=1;MLEAF=0.500;MQ=65.56;MQ0=7;MQRankSum=1.656;QD=0.18;ReadPosRankSum=1.854;SB=-6.519e-03;set=FilteredInAll
6	33408542	G	A	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon11:c.G1713A:p.S571S	0.357846	0.41	0.34	0.13	PASS	rs411136	2462	PASS	hom-1/1	1,79	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2495,187,0	AC=2;AF=1.00;AN=2;DB;DP=80;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.5770;MLEAC=2;MLEAF=1.00;MQ=66.24;MQ0=7;QD=30.77;SB=-1.068e+03;VQSLOD=0.9272;culprit=MQ;set=variant
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	23.03	LowQual	het-0/1	38,14	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94753	53,0,1260	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.503;DP=52;DS;Dels=0.00;FS=63.662;HaplotypeScore=9.9759;MLEAC=1;MLEAF=0.500;MQ=65.89;MQ0=5;MQRankSum=-0.489;QD=0.44;ReadPosRankSum=0.726;SB=-6.519e-03;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	140.01	VQSRTrancheSNP99.90to100.00	het-0/1	48,15	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	170,0,1402	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.767;DP=63;DS;Dels=0.00;FS=59.916;HaplotypeScore=8.5662;MLEAC=1;MLEAF=0.500;MQ=66.04;MQ0=6;MQRankSum=0.143;QD=2.22;ReadPosRankSum=-0.276;SB=-6.519e-03;VQSLOD=-32.0841;culprit=FS;set=FilteredInAll
6	33419623	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3972C:p.P1324P	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.90to100.00	NA	31.01	LowQual	het-0/1	51,13	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94761	61,0,1352	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.000;DP=65;DS;Dels=0.00;FS=32.341;HaplotypeScore=8.5662;MLEAC=1;MLEAF=0.500;MQ=66.16;MQ0=6;MQRankSum=-1.298;QD=0.48;ReadPosRankSum=-1.429;SB=-6.519e-03;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	49.01	LowQual	het-0/1	58,13	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94779	79,0,1654	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.987;DP=71;DS;Dels=0.00;FS=38.412;HaplotypeScore=2.9886;MLEAC=1;MLEAF=0.500;MQ=67.01;MQ0=5;MQRankSum=-0.178;QD=0.69;ReadPosRankSum=-3.407;SB=-6.519e-03;set=FilteredInAll
9	130446836	G	A	intronic	STXBP1	NA	NA	NA	0.02	NA	NA	NA	rs117911387	621.01	PASS	het-0/1	17,19	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=748;Name=lod=146599	651,0,576	AC=1;AF=0.500;AN=2;BaseQRankSum=0.032;DB;DP=36;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.095;QD=17.25;ReadPosRankSum=0.887;SB=-6.519e-03;VQSLOD=2.4564;culprit=QD;set=variant
15	25620975	TATC	T	intronic	UBE3A	NA	NA	NA	0.09	0.09	NA	PASS	rs149253495	7948	PASS	hom-1/1	21,131	154	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=414;Name=lod=6499	7948,394,0	AC=2;AF=1.00;AN=2;DB;DP=154;DS;FS=0.000;HaplotypeScore=20.8715;MLEAC=2;MLEAF=1.00;MQ=76.14;MQ0=0;QD=51.61;RPA=2,1;RU=ATC;SB=-9.900e+02;STR;set=variant2
15	25650695	C	CA	intronic	UBE3A	NA	NA	NA	0.09	0.09	NA	PASS	rs35086186	1348.96	PASS	hom-1/1	21,44	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA87	1391,87,0	AC=2;AF=1.00;AN=2;BaseQRankSum=2.249;DB;DP=66;DS;FS=0.000;HaplotypeScore=24.0637;MLEAC=2;MLEAF=1.00;MQ=75.58;MQ0=2;MQRankSum=2.046;QD=20.44;RPA=9,10;RU=A;ReadPosRankSum=0.531;SB=-3.300e+01;STR;set=variant2
15	89860547	C	A	intronic	POLG	NA	NA	NA	0.03	NA	NA	NA	rs3176236	559.01	PASS	het-0/1	21,19	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	589,0,666	AC=1;AF=0.500;AN=2;BaseQRankSum=0.211;DB;DP=40;DS;Dels=0.00;FS=3.119;HaplotypeScore=2.8599;MLEAC=1;MLEAF=0.500;MQ=69.12;MQ0=1;MQRankSum=-0.183;QD=13.98;ReadPosRankSum=-0.549;SB=-2.390e+02;VQSLOD=4.5882;culprit=HaplotypeScore;set=variant
15	89860786	A	C	intronic	POLG	NA	NA	0.435452	0.43	0.37	0.13	PASS	rs2307438	3038	PASS	hom-1/1	0,81	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3071,229,0	AC=2;AF=1.00;AN=2;DB;DP=81;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=69.57;MQ0=0;QD=37.51;SB=-6.290e+02;VQSLOD=5.0541;culprit=FS;set=variant
15	89860808	T	G	intronic	POLG	NA	NA	0.043776	0.03	NA	NA	NA	rs2307436	1117.01	PASS	het-0/1	30,33	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1147,0,1024	AC=1;AF=0.500;AN=2;BaseQRankSum=2.401;DB;DP=63;DS;Dels=0.00;FS=2.210;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=69.49;MQ0=0;MQRankSum=-0.447;QD=17.73;ReadPosRankSum=-0.943;SB=-3.001e+01;VQSLOD=4.8063;culprit=QD;set=variant
15	89864020	G	A	exonic	POLG	synonymous SNV	POLG:NM_002693:exon18:c.C2958T:p.Y986Y	0.033544	0.02	NA	NA	NA	rs2307431	497.01	PASS	het-0/1	13,16	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=500;Name=lod=14399	527,0,358	AC=1;AF=0.500;AN=2;BaseQRankSum=2.522;DB;DP=29;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.987;QD=17.14;ReadPosRankSum=0.285;SB=-6.801e+01;VQSLOD=3.3556;culprit=QD;set=variant
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.16	PASS	rs2307433	7267	PASS	hom-1/1	21,77	97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7267,286,0	AC=2;AF=1.00;AN=2;DB;DP=100;DS;FS=0.000;HaplotypeScore=30.4122;MLEAC=2;MLEAF=1.00;MQ=76.71;MQ0=3;QD=72.67;SB=-3.096e+03;set=variant2
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.16	PASS	rs2072267	3204	PASS	hom-1/1	0,84	84	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3237,238,0	AC=2;AF=1.00;AN=2;DB;DP=84;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.4972;MLEAC=2;MLEAF=1.00;MQ=69.51;MQ0=1;QD=38.14;SB=-1.373e+03;VQSLOD=5.3180;culprit=QD;set=variant
15	89868949	G	A	intronic	POLG	NA	NA	0.067549	0.06	NA	NA	NA	rs3176190	1120.01	PASS	het-0/1	46,36	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1150,0,1533	AC=1;AF=0.500;AN=2;BaseQRankSum=0.687;DB;DP=83;DS;Dels=0.00;FS=3.138;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.58;MQ0=1;MQRankSum=-0.976;QD=13.49;ReadPosRankSum=0.416;SB=-4.810e+02;VQSLOD=4.6312;culprit=HaplotypeScore;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.36	PASS	rs1801475	3562.01	PASS	hom-1/1	0,98	98	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	3562,277,0	AC=2;AF=1.00;AN=2;DB;DP=98;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.92;MQ0=3;QD=36.35;SB=-1.057e+03;VQSLOD=4.9107;culprit=FS;set=variant
20	62038381	C	T	exonic	KCNQ2	synonymous SNV	KCNQ2:NM_172107:exon17:c.G2235A:p.P745P	0.000667	0.02	NA	NA	NA	rs139587368	587.01	VQSRTrancheSNP99.00to99.90	het-0/1	44,27	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	617,0,1235	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.578;DB;DP=71;DS;Dels=0.00;FS=9.401;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=65.91;MQ0=8;MQRankSum=-0.821;QD=8.27;ReadPosRankSum=-0.050;SB=-1.500e+02;VQSLOD=-0.5228;culprit=QD;set=FilteredInAll
20	62042294	C	T	intronic	KCNQ2	NA	NA	NA	0.0018	NA	NA	NA	rs113445313	813.01	PASS	het-0/1	34,26	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	843,0,938	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.932;DB;DP=60;DS;Dels=0.00;FS=10.962;HaplotypeScore=1.8308;MLEAC=1;MLEAF=0.500;MQ=68.82;MQ0=2;MQRankSum=-1.915;QD=13.55;ReadPosRankSum=-0.539;SB=-1.100e+02;VQSLOD=2.1114;culprit=FS;set=variant
20	62045635	G	A	intronic	KCNQ2	NA	NA	NA	NA	NA	NA	NA	NA	723.01	PASS	het-0/1	25,28	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	753,0,864	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.487;DP=53;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.55;MQ0=1;MQRankSum=-0.128;QD=13.64;ReadPosRankSum=-0.275;SB=-7.201e+01;VQSLOD=1.9590;culprit=FS;set=variant
20	62046496	C	CGACAGACA	intronic	KCNQ2	NA	NA	NA	NA	0.86	0.85	PASS	rs112006486	14440	PASS	hom-1/1	60,133	189	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	14440,406,0	AC=2;AF=1.00;AN=2;DB;DP=195;DS;FS=0.000;HaplotypeScore=38.4225;MLEAC=2;MLEAF=1.00;MQ=75.02;MQ0=6;QD=74.05;RPA=3,5;RU=GACA;SB=-5.096e+03;STR;set=variant2
20	62070966	G	A	exonic	KCNQ2	synonymous SNV	KCNQ2:NM_172107:exon6:c.C912T:p.F304F	0.051745	0.18	0.09	0.1	PASS	rs2297385	910.01	PASS	het-0/1	54,34	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=507;Name=lod=15399	940,0,1873	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.568;DB;DP=89;DS;Dels=0.00;FS=1.901;HaplotypeScore=1.7333;MLEAC=1;MLEAF=0.500;MQ=69.21;MQ0=2;MQRankSum=-0.018;QD=10.22;ReadPosRankSum=-0.915;SB=-3.260e+02;VQSLOD=3.9399;culprit=QD;set=variant
X	18631235	G	A	intronic	CDKL5	NA	NA	NA	NA	0.3	0.6	LowQual;TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	19.06	LowQual	het-0/1	25,16	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1158;Name=AluJb_1158	NA49	49,0,636	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.047;DP=42;DS;Dels=0.02;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=52.22;MQ0=18;MQRankSum=0.175;QD=0.45;ReadPosRankSum=-0.436;SB=-6.519e-03;set=FilteredInAll
X	18646922	A	G	intronic	CDKL5	NA	NA	NA	NA	0.05	NA	LowQual;VQSRTrancheSNP99.00to99.90	NA	90.51	VQSRTrancheSNP99.00to99.90	hom-1/1	0,5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA12	123,12,0	AC=2;AF=1.00;AN=2;DP=5;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=76.16;MQ0=0;QD=18.10;SB=-6.519e-03;VQSLOD=-2.2618;culprit=MQ;set=FilteredInAll
X	18646927	T	G	intronic	CDKL5	NA	NA	NA	NA	0.06	0.02	PASS	NA	88.51	VQSRTrancheSNP99.00to99.90	hom-1/1	0,5	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA12	121,12,0	AC=2;AF=1.00;AN=2;DP=5;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.6918;MLEAC=2;MLEAF=1.00;MQ=76.16;MQ0=0;QD=17.70;SB=-6.519e-03;VQSLOD=-2.0780;culprit=MQ;set=FilteredInAll
X	99661969	G	A	exonic	PCDH19	synonymous SNV	PCDH19:NM_001184880:exon1:c.C1627T:p.L543L	0.201287	0.13	0.22	0.14	PASS	rs1953337	5010.01	PASS	hom-1/1	0,141	141	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=454;Name=lod=9399	5010,370,0	AC=2;AF=1.00;AN=2;DB;DP=141;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.25;MQ0=3;QD=35.53;SB=-2.636e+03;VQSLOD=4.9175;culprit=FS;set=variant
X	135080623	C	CT	intronic	SLC9A6	NA	NA	0.706749	NA	0.75	0.52	PASS	NA	672.96	PASS	hom-1/1	11,22	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA64	715,64,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.595;DB;DP=33;DS;FS=0.000;HaplotypeScore=30.6423;MLEAC=2;MLEAF=1.00;MQ=74.85;MQ0=2;MQRankSum=1.317;QD=20.39;RPA=12,13;RU=T;ReadPosRankSum=-0.069;SB=-2.480e+02;STR;set=variant2
