# Sample_Diag-excap18-13000233102-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166892444	TAAA	T	intronic	SCN1A	NA	NA	NA	NA	0.07	0.05	PASS	rs74268238	1051.96	PASS	hom-1/1	7,22	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA69	1094,69,0	AC=2;AF=1.00;AN=2;DB;DP=30;DS;FS=0.000;HaplotypeScore=102.4335;MLEAC=2;MLEAF=1.00;MQ=72.91;MQ0=4;QD=35.07;RPA=15,12;RU=A;SB=-8.144e-04;STR;set=variant2
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	813.01	PASS	het-0/1	7,22	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA50	843,0,50	AC=1;AF=0.500;AN=2;BaseQRankSum=1.547;DB;DP=29;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=73.00;MQ0=4;MQRankSum=2.718;QD=28.03;ReadPosRankSum=1.547;SB=-6.519e-03;VQSLOD=0.6504;culprit=MQ;set=variant
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.45	PASS	rs2298771	4113.01	PASS	hom-1/1	0,107	107	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	4113,307,0	AC=2;AF=1.00;AN=2;DB;DP=107;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9066;MLEAC=2;MLEAF=1.00;MQ=69.78;MQ0=0;QD=38.44;SB=-2.076e+03;VQSLOD=4.6807;culprit=QD;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.45	PASS	rs7601520	1661	PASS	hom-1/1	0,44	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1694,126,0	AC=2;AF=1.00;AN=2;DB;DP=44;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.75;SB=-1.540e+02;VQSLOD=7.0749;culprit=HaplotypeScore;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.45	PASS	rs2020318	3044	PASS	hom-1/1	0,82	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	3077,226,0	AC=2;AF=1.00;AN=2;DB;DP=82;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.98;MQ0=1;QD=37.12;SB=-4.520e+02;VQSLOD=5.9650;culprit=HaplotypeScore;set=variant
2	166895913	CTT	C	intronic	SCN1A	NA	NA	NA	NA	0.13	0.05	PASS	rs199995171	537.96	PASS	hom-1/1	38,12	39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA54	580,54,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.867;DB;DP=50;DS;FS=8.239;HaplotypeScore=34.3441;MLEAC=2;MLEAF=1.00;MQ=63.98;MQ0=10;MQRankSum=0.000;QD=10.76;RPA=17,15;RU=T;ReadPosRankSum=1.214;SB=-5.300e+01;STR;set=variant2
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.45	PASS	rs2126152	2329	PASS	hom-1/1	0,63	63	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2362,172,0	AC=2;AF=1.00;AN=2;DB;DP=63;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=67.74;MQ0=4;QD=36.97;SB=-1.710e+02;VQSLOD=3.9181;culprit=MQ;set=variant
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.44	PASS	rs6432860	2609	PASS	hom-1/1	0,77	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	2642,202,0	AC=2;AF=1.00;AN=2;DB;DP=77;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.15;MQ0=3;QD=33.88;SB=-1.247e+03;VQSLOD=4.2624;culprit=QD;set=variant
2	166898003	A	AA	intronic	SCN1A	NA	NA	NA	NA	0.29	0.05	PASS	NA	372.37	PASS	hom-1/1	17,14	33	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA13	414,13,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.313;DP=41;DS;FS=0.000;HaplotypeScore=159.4603;MLEAC=2;MLEAF=1.00;MQ=61.83;MQ0=8;MQRankSum=-0.057;QD=9.08;ReadPosRankSum=-0.171;SB=-5.896e+01;set=variant2
2	166898017	G	T	intronic	SCN1A	NA	NA	0.258212	0.22	0.3	0.08	PASS	rs10198801	1174	PASS	hom-1/1	0,31	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA87	1207,87,0	AC=2;AF=1.00;AN=2;DB;DP=31;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.03;MQ0=1;QD=37.87;SB=-6.519e-03;VQSLOD=2.8831;culprit=HaplotypeScore;set=variant
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	3709.01	PASS	hom-1/1	0,104	104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3709,274,0	AC=2;AF=1.00;AN=2;DB;DP=104;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.66;MQ0=1;QD=35.66;SB=-6.210e+02;VQSLOD=7.0438;culprit=QD;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.18	PASS	rs6432861	5466.01	PASS	hom-1/1	1,150	151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5466,362,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.732;DB;DP=151;DS;Dels=0.00;FS=5.528;HaplotypeScore=1.0000;MLEAC=2;MLEAF=1.00;MQ=69.77;MQ0=1;MQRankSum=1.201;QD=36.20;ReadPosRankSum=1.709;SB=-1.572e+03;VQSLOD=0.6653;culprit=FS;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.41	PASS	rs7580482	9005.01	PASS	hom-1/1	0,249	249	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	9005,647,0	AC=2;AF=1.00;AN=2;DB;DP=249;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.35;MQ0=4;QD=36.16;SB=-3.400e+03;VQSLOD=5.4449;culprit=HaplotypeScore;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.45	PASS	rs1461193	4067.01	PASS	hom-1/1	0,103	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4067,295,0	AC=2;AF=1.00;AN=2;DB;DP=103;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7887;MLEAC=2;MLEAF=1.00;MQ=69.66;MQ0=0;QD=39.49;SB=-4.050e+02;VQSLOD=5.0104;culprit=QD;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.22	PASS	rs1542484	4945.01	PASS	hom-1/1	0,139	139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	4945,352,0	AC=2;AF=1.00;AN=2;DB;DP=139;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.86;MQ0=0;QD=35.58;SB=-1.997e+03;VQSLOD=6.4776;culprit=QD;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.41	PASS	rs994399	3287.01	PASS	hom-1/1	0,90	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3287,241,0	AC=2;AF=1.00;AN=2;DB;DP=90;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.52;SB=-7.730e+02;VQSLOD=5.6856;culprit=FS;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.05	PASS	rs3812719	7913.01	PASS	hom-1/1	0,195	195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	7913,569,0	AC=2;AF=1.00;AN=2;DB;DP=195;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.72;MQ0=1;QD=40.58;SB=-3.670e+02;VQSLOD=6.5592;culprit=QD;set=variant
6	33399778	C	T	intronic	SYNGAP1	NA	NA	NA	0.24	0.24	0.39	PASS	rs9394145	889.01	PASS	het-0/1	40,29	69	0	0.010000	.	.	0.289388	.	2.23	2.78	0.462000	5.7862	NA	Score=532;Name=lod=19399	919,0,1214	AC=1;AF=0.500;AN=2;BaseQRankSum=1.975;DB;DP=69;DS;Dels=0.00;FS=1.009;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.322;QD=12.88;ReadPosRankSum=1.647;SB=-2.880e+02;VQSLOD=4.5101;culprit=QD;set=variant
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	34.01	LowQual	het-0/1	28,14	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94764	64,0,843	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.155;DP=42;DS;Dels=0.00;FS=62.176;HaplotypeScore=9.4588;MLEAC=1;MLEAF=0.500;MQ=66.58;MQ0=4;MQRankSum=-0.412;QD=0.81;ReadPosRankSum=-0.412;SB=-6.519e-03;set=FilteredInAll
6	33419615	G	C	exonic	SYNGAP1	nonsynonymous SNV	SYNGAP1:NM_006772:exon19:c.G3964C:p.A1322P	NA	NA	0.01	0.01	LowQual	NA	17.09	LowQual	het-0/1	33,10	44	0.02	0.050000	0.0	.	0.061615	0	2.27	1.97	1.676000	7.256	NA	Score=702;Name=lod=94747	47,0,950	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.765;DP=44;DS;Dels=0.00;FS=45.515;HaplotypeScore=9.4588;MLEAC=1;MLEAF=0.500;MQ=65.90;MQ0=5;MQRankSum=0.022;QD=0.39;ReadPosRankSum=-0.771;SB=-6.519e-03;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	126.01	VQSRTrancheSNP99.90to100.00	het-0/1	31,14	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	156,0,872	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.615;DP=45;DS;Dels=0.00;FS=59.556;HaplotypeScore=8.4591;MLEAC=1;MLEAF=0.500;MQ=66.82;MQ0=4;MQRankSum=0.015;QD=2.80;ReadPosRankSum=-2.258;SB=-6.519e-03;VQSLOD=-20.0492;culprit=FS;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	100.01	VQSRTrancheSNP99.00to99.90	het-0/1	37,13	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	130,0,1102	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.892;DP=50;DS;Dels=0.00;FS=40.628;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=67.14;MQ0=4;MQRankSum=0.333;QD=2.00;ReadPosRankSum=-4.567;SB=-6.519e-03;VQSLOD=-12.0264;culprit=ReadPosRankSum;set=FilteredInAll
15	89859932	A	AC	UTR3	FANCI,POLG	NA	NA	0.310304	0.32	0.36	0.49	PASS	NA	940.97	PASS	het-0/1	27,26	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	980,0,976	AC=1;AF=0.500;AN=2;BaseQRankSum=2.937;DB;DP=55;DS;FS=3.023;HaplotypeScore=45.6384;MLEAC=1;MLEAF=0.500;MQ=74.77;MQ0=0;MQRankSum=6.177;QD=17.11;RPA=2,3;RU=C;ReadPosRankSum=0.009;SB=-2.620e+02;STR;set=variant2
15	89859994	C	A	exonic	POLG	nonsynonymous SNV	POLG:NM_002693:exon23:c.G3708T:p.Q1236H	0.059548	0.04	0.1	0.21	PASS	rs3087374	1455.01	PASS	het-0/1	36,46	82	0.01	0.120000	0.8	0.256947	0.000136	0.345	-4.79	5.03	2.824000	9.8053	NA	Score=317;Name=lod=2699	1485,0,1213	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.666;DB;DP=82;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.08;MQ0=2;MQRankSum=1.465;QD=17.74;ReadPosRankSum=-0.527;SB=-2.120e+02;VQSLOD=4.3102;culprit=QD;set=variant
15	89860786	A	C	intronic	POLG	NA	NA	0.435452	0.43	0.37	0.49	PASS	rs2307438	1226.01	PASS	het-0/1	50,39	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1256,0,1359	AC=1;AF=0.500;AN=2;BaseQRankSum=5.821;DB;DP=89;DS;Dels=0.00;FS=1.071;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=69.48;MQ0=1;MQRankSum=0.512;QD=13.78;ReadPosRankSum=0.983;SB=-2.070e+02;VQSLOD=4.6146;culprit=HaplotypeScore;set=variant
15	89862341	A	G	intronic	POLG	NA	NA	NA	0.33	0.34	0.45	PASS	rs2302084	4671.01	PASS	het-0/1	168,151	319	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4671,0,5292	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.468;DB;DP=319;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9995;MLEAC=1;MLEAF=0.500;MQ=69.75;MQ0=2;MQRankSum=0.832;QD=14.64;ReadPosRankSum=1.955;SB=-2.138e+03;VQSLOD=4.6508;culprit=ReadPosRankSum;set=variant
15	89862366	T	C	intronic	POLG	NA	NA	0.312125	0.32	0.36	0.48	PASS	rs2246900	5334.01	PASS	het-0/1	160,163	323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5334,0,5011	AC=1;AF=0.500;AN=2;BaseQRankSum=5.713;DB;DP=323;DS;Dels=0.00;FS=7.572;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.89;MQ0=1;MQRankSum=1.227;QD=16.51;ReadPosRankSum=-0.838;SB=-2.651e+03;VQSLOD=3.7923;culprit=QD;set=variant
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.16	PASS	rs2307433	4775	PASS	hom-1/1	8,55	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4775,115,0	AC=2;AF=1.00;AN=2;BaseQRankSum=0.192;DB;DP=65;DS;FS=0.000;HaplotypeScore=11.1055;MLEAC=2;MLEAF=1.00;MQ=78.54;MQ0=0;MQRankSum=1.677;QD=73.46;ReadPosRankSum=-0.522;SB=-1.989e+03;set=variant2
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.16	PASS	rs2072267	2270	PASS	hom-1/1	0,65	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2303,166,0	AC=2;AF=1.00;AN=2;DB;DP=65;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8660;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=34.92;SB=-1.080e+03;VQSLOD=4.8884;culprit=QD;set=variant
19	50364823	A	G	intronic	PNKP	NA	NA	NA	NA	0.06	0.13	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90	NA	11.34	LowQual	het-0/1	35,6	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA41	41,0,1075	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.110;DP=41;DS;Dels=0.00;FS=19.991;HaplotypeScore=13.8618;MLEAC=1;MLEAF=0.500;MQ=66.02;MQ0=4;MQRankSum=0.378;QD=0.28;ReadPosRankSum=0.155;SB=-6.519e-03;set=FilteredInAll
19	50367189	C	A	intronic	PNKP	NA	NA	NA	NA	NA	NA	NA	NA	572.01	PASS	het-0/1	39,19	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	602,0,1388	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.141;DP=58;DS;Dels=0.00;FS=2.338;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=69.39;MQ0=1;MQRankSum=0.753;QD=9.86;ReadPosRankSum=0.736;SB=-2.940e+02;VQSLOD=1.6847;culprit=QD;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.38	PASS	rs1801475	1150.01	PASS	het-0/1	56,37	93	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	1180,0,1704	AC=1;AF=0.500;AN=2;BaseQRankSum=1.755;DB;DP=93;DS;Dels=0.00;FS=6.291;HaplotypeScore=0.9995;MLEAC=1;MLEAF=0.500;MQ=68.68;MQ0=3;MQRankSum=-1.517;QD=12.37;ReadPosRankSum=-1.214;SB=-4.420e+02;VQSLOD=1.9626;culprit=QD;set=variant
20	62046278	G	C	exonic	KCNQ2	synonymous SNV	KCNQ2:NM_172107:exon13:c.C1503G:p.A501A	0.103568	0.07	0.07	0.14	PASS	rs1801545	812.01	PASS	het-0/1	43,26	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	842,0,1228	AC=1;AF=0.500;AN=2;BaseQRankSum=4.057;DB;DP=69;DS;Dels=0.00;FS=5.972;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.49;MQ0=1;MQRankSum=-1.786;QD=11.77;ReadPosRankSum=0.082;SB=-1.030e+02;VQSLOD=2.2075;culprit=QD;set=variant
20	62046496	C	CGACAGACA	intronic	KCNQ2	NA	NA	NA	NA	0.86	0.85	PASS	rs112006486	12728	PASS	hom-1/1	57,115	169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	12728,358,0	AC=2;AF=1.00;AN=2;DB;DP=174;DS;FS=0.000;HaplotypeScore=106.2797;MLEAC=2;MLEAF=1.00;MQ=74.98;MQ0=5;QD=73.15;RPA=3,5;RU=GACA;SB=-3.709e+03;STR;set=variant2
20	62046549	C	T	intronic	KCNQ2	NA	NA	NA	0.07	0.01	0.02	PASS	rs75305929	1335.01	PASS	het-0/1	42,44	86	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1365,0,1198	AC=1;AF=0.500;AN=2;BaseQRankSum=5.741;DB;DP=86;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=75.24;MQ0=0;MQRankSum=-1.076;QD=15.52;ReadPosRankSum=-0.013;SB=-1.750e+02;VQSLOD=0.6842;culprit=MQ;set=variant
20	62055417	G	A	intronic	KCNQ2	NA	NA	NA	0.15	0.28	0.44	PASS	rs6089910	2429.01	PASS	het-0/1	109,84	193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2459,0,3247	AC=1;AF=0.500;AN=2;BaseQRankSum=5.256;DB;DP=193;DS;Dels=0.00;FS=0.562;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.45;MQ0=2;MQRankSum=-0.648;QD=12.59;ReadPosRankSum=-1.097;SB=-1.053e+03;VQSLOD=2.9989;culprit=QD;set=variant
20	62076743	C	A	intronic	KCNQ2	NA	NA	0.227503	0.15	0.22	0.37	PASS	rs6062939	1453.01	PASS	het-0/1	81,53	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1483,0,2527	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.101;DB;DP=135;DS;Dels=0.00;FS=2.360;HaplotypeScore=4.1085;MLEAC=1;MLEAF=0.500;MQ=69.61;MQ0=0;MQRankSum=0.278;QD=10.76;ReadPosRankSum=-0.924;SB=-4.700e+02;VQSLOD=2.0849;culprit=QD;set=variant
X	18646917	T	G	intronic	CDKL5	NA	NA	NA	NA	NA	NA	NA	NA	20.05	LowQual	het-0/1	3,2	5	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA50	50,0,110	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.231;DP=5;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.1567;MLEAC=1;MLEAF=0.500;MQ=74.16;MQ0=0;MQRankSum=1.231;QD=4.01;ReadPosRankSum=1.231;SB=-6.519e-03;set=FilteredInAll
X	18646922	A	G	intronic	CDKL5	NA	NA	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.00to99.90	NA	104.02	PASS	het-0/1	1,6	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA21	134,0,21	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.736;DP=7;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.1213;MLEAC=1;MLEAF=0.500;MQ=69.59;MQ0=1;MQRankSum=0.736;QD=14.86;ReadPosRankSum=0.736;SB=-6.519e-03;VQSLOD=0.3505;culprit=HaplotypeScore;set=variant
X	18646927	T	G	intronic	CDKL5	NA	NA	NA	NA	0.06	0.02	PASS	NA	113.51	VQSRTrancheSNP99.00to99.90	hom-1/1	0,7	7	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA12	146,12,0	AC=2;AF=1.00;AN=2;DP=7;DS;Dels=0.00;FS=0.000;HaplotypeScore=4.7019;MLEAC=2;MLEAF=1.00;MQ=69.59;MQ0=1;QD=16.22;SB=-6.519e-03;VQSLOD=0.1470;culprit=HaplotypeScore;set=FilteredInAll
X	135080623	C	CT	intronic	SLC9A6	NA	NA	0.706749	NA	0.75	0.52	PASS	NA	560.09	PASS	hom-1/1	16,21	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA5	600,5,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.293;DB;DP=39;DS;FS=0.000;HaplotypeScore=20.0831;MLEAC=2;MLEAF=1.00;MQ=72.52;MQ0=3;MQRankSum=2.383;QD=14.36;RPA=12,13;RU=T;ReadPosRankSum=-0.878;SB=-2.933e+02;STR;set=variant2
