Sample ID: 13000761800	Sample_Diag-excap17-13000761800-KIT-AI50Mbv5.131009_7001448_0223_AC2G2UACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_1_240913_AD_HJ.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	A : A/A		A : A/A	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	0 : 0		R : A/G	undetermined
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	1
Taq undetermined:	0


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
