# Sample_Diag-excap17-13000657400-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	74.01	PASS	het-0/1	5,3	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA99	104,0,145	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DB;DP=8;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9997;MLEAC=1;MLEAF=0.500;MQ=69.22;MQ0=1;MQRankSum=1.754;QD=9.25;ReadPosRankSum=1.754;SB=-6.519e-03;VQSLOD=0.4654;culprit=QD;set=variant
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.51	PASS	rs2298771	819.01	PASS	het-0/1	35,28	63	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	849,0,1202	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.959;DB;DP=63;DS;Dels=0.00;FS=2.226;HaplotypeScore=1.9155;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.505;QD=13.00;ReadPosRankSum=0.560;SB=-3.650e+02;VQSLOD=5.7676;culprit=QD;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.51	PASS	rs7601520	435.01	PASS	het-0/1	9,14	23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	465,0,311	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.748;DB;DP=23;DS;Dels=0.00;FS=2.993;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.094;QD=18.91;ReadPosRankSum=1.228;SB=-7.901e+01;VQSLOD=6.8725;culprit=QD;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.51	PASS	rs2020318	1269.01	PASS	het-0/1	27,39	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	1299,0,853	AC=1;AF=0.500;AN=2;BaseQRankSum=5.699;DB;DP=66;DS;Dels=0.00;FS=1.931;HaplotypeScore=0.9999;MLEAC=1;MLEAF=0.500;MQ=69.72;MQ0=0;MQRankSum=-0.274;QD=19.23;ReadPosRankSum=-0.404;SB=-1.560e+02;VQSLOD=3.3198;culprit=QD;set=variant
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.51	PASS	rs2126152	464.01	PASS	het-0/1	21,16	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	494,0,708	AC=1;AF=0.500;AN=2;BaseQRankSum=3.572;DB;DP=37;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.567;QD=12.54;ReadPosRankSum=0.169;SB=-9.701e+01;VQSLOD=6.5251;culprit=QD;set=variant
2	166896178	C	T	intronic	SCN1A	NA	NA	NA	0.17	0.2	0.34	PASS	rs490317	357.01	PASS	het-0/1	8,11	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	387,0,282	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.674;DB;DP=19;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.537;QD=18.79;ReadPosRankSum=-1.528;SB=-6.519e-03;VQSLOD=5.6256;culprit=QD;set=variant
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.49	PASS	rs6432860	1004.01	PASS	het-0/1	43,33	76	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	1034,0,1410	AC=1;AF=0.500;AN=2;BaseQRankSum=0.817;DB;DP=76;DS;Dels=0.00;FS=3.251;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.493;QD=13.21;ReadPosRankSum=0.901;SB=-2.990e+02;VQSLOD=6.5460;culprit=QD;set=variant
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	1979	PASS	hom-1/1	0,52	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2012,150,0	AC=2;AF=1.00;AN=2;DB;DP=52;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.98;MQ0=0;QD=38.06;SB=-8.101e+01;VQSLOD=7.4074;culprit=HaplotypeScore;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.56	PASS	rs6432861	1231.01	PASS	het-0/1	59,42	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1261,0,1960	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.906;DB;DP=101;DS;Dels=0.00;FS=1.211;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.64;MQ0=1;MQRankSum=2.404;QD=12.19;ReadPosRankSum=-2.060;SB=-1.260e+02;VQSLOD=1.0483;culprit=QD;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.54	PASS	rs7580482	3510.01	PASS	het-0/1	108,103	211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	3510,0,3422	AC=1;AF=0.500;AN=2;BaseQRankSum=10.007;DB;DP=211;DS;Dels=0.00;FS=4.099;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.70;MQ0=1;MQRankSum=-0.173;QD=16.64;ReadPosRankSum=2.242;SB=-1.418e+03;VQSLOD=2.5309;culprit=HaplotypeScore;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.51	PASS	rs1461193	1615.01	PASS	het-0/1	57,50	107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1645,0,1989	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.503;DB;DP=107;DS;Dels=0.00;FS=1.665;HaplotypeScore=0.9332;MLEAC=1;MLEAF=0.500;MQ=69.34;MQ0=1;MQRankSum=-0.509;QD=15.09;ReadPosRankSum=1.383;SB=-6.301e+01;VQSLOD=4.1424;culprit=HaplotypeScore;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.64	PASS	rs1542484	1391.01	PASS	het-0/1	44,44	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	1421,0,1365	AC=1;AF=0.500;AN=2;BaseQRankSum=7.306;DB;DP=88;DS;Dels=0.00;FS=1.867;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.932;QD=15.81;ReadPosRankSum=0.330;SB=-5.840e+02;VQSLOD=6.2232;culprit=HaplotypeScore;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.54	PASS	rs994399	837.01	PASS	het-0/1	39,27	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	867,0,1297	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.987;DB;DP=66;DS;Dels=0.00;FS=1.605;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.874;QD=12.68;ReadPosRankSum=-0.665;SB=-6.001e+01;VQSLOD=5.3691;culprit=QD;set=variant
2	166909544	C	T	intronic	SCN1A	NA	NA	NA	0.48	0.05	0.06	PASS	rs3812718	3407.01	PASS	het-0/1	115,103	218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	3407,0,4057	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.156;DB;DP=218;DS;Dels=0.00;FS=2.044;HaplotypeScore=1.7883;MLEAC=1;MLEAF=0.500;MQ=69.84;MQ0=0;MQRankSum=-1.125;QD=15.63;ReadPosRankSum=0.675;SB=-1.990e+02;VQSLOD=4.1429;culprit=FS;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.06	PASS	rs3812719	3003.01	PASS	het-0/1	97,89	186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	3033,0,3054	AC=1;AF=0.500;AN=2;BaseQRankSum=10.287;DB;DP=186;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.491;QD=16.15;ReadPosRankSum=-0.014;SB=-1.730e+02;VQSLOD=6.4738;culprit=HaplotypeScore;set=variant
6	33399778	C	T	intronic	SYNGAP1	NA	NA	NA	0.24	0.24	0.05	PASS	rs9394145	2388	PASS	hom-1/1	0,65	66	0	0.010000	.	.	0.289388	.	2.23	2.78	0.462000	5.7862	NA	Score=532;Name=lod=19399	2421,184,0	AC=2;AF=1.00;AN=2;DB;DP=66;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.47;MQ0=1;QD=36.18;SB=-9.030e+02;VQSLOD=6.4806;culprit=QD;set=variant
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	212.01	VQSRTrancheSNP99.90to100.00	het-0/1	35,15	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	242,0,1027	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.556;DP=50;DS;Dels=0.00;FS=59.556;HaplotypeScore=7.2420;MLEAC=1;MLEAF=0.500;MQ=63.39;MQ0=9;MQRankSum=-0.162;QD=4.24;ReadPosRankSum=0.398;SB=-6.519e-03;VQSLOD=-44.9492;culprit=FS;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	216.01	VQSRTrancheSNP99.90to100.00	het-0/1	44,15	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	246,0,1245	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.197;DP=59;DS;Dels=0.00;FS=45.330;HaplotypeScore=5.5736;MLEAC=1;MLEAF=0.500;MQ=63.79;MQ0=10;MQRankSum=-1.337;QD=3.66;ReadPosRankSum=0.128;SB=-6.519e-03;VQSLOD=-25.6186;culprit=FS;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	145.01	VQSRTrancheSNP99.00to99.90	het-0/1	60,14	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	175,0,1747	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.409;DP=74;DS;Dels=0.00;FS=26.849;HaplotypeScore=0.9958;MLEAC=1;MLEAF=0.500;MQ=65.61;MQ0=9;MQRankSum=0.296;QD=1.96;ReadPosRankSum=-2.984;SB=-6.519e-03;VQSLOD=-8.6551;culprit=QD;set=FilteredInAll
9	130457332	T	TTGATGA	intergenic	STXBP1(dist=2337),C9orf117(dist=11939)	NA	NA	NA	NA	NA	NA	PASS	NA	4660	PASS	hom-1/1	154,59	218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=501;Name=(ATG)n_501	NA17	4660,17,0	AC=2;AF=1.00;AN=2;BaseQRankSum=0.330;DB;DP=218;DS;FS=0.000;HaplotypeScore=282.5209;MLEAC=2;MLEAF=1.00;MQ=72.01;MQ0=0;MQRankSum=1.555;QD=21.38;RPA=13,15;RU=TGA;ReadPosRankSum=0.798;SB=-8.144e-04;STR;set=variant2
15	25652326	T	G	intronic	UBE3A	NA	NA	0.048657	0.14	0.11	0.21	PASS	rs8179187	3097.01	PASS	het-0/1	90,96	186	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=651;Name=lod=59199	3127,0,2891	AC=1;AF=0.500;AN=2;BaseQRankSum=1.582;DB;DP=186;DS;Dels=0.00;FS=1.826;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.97;MQ0=0;MQRankSum=-0.906;QD=16.65;ReadPosRankSum=0.732;SB=-1.524e+03;VQSLOD=4.2079;culprit=HaplotypeScore;set=variant
15	89859932	A	AC	UTR3	FANCI,POLG	NA	NA	0.310304	0.32	0.36	0.49	PASS	NA	938.97	PASS	het-0/1	31,26	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	978,0,1050	AC=1;AF=0.500;AN=2;BaseQRankSum=2.623;DB;DP=57;DS;FS=1.368;HaplotypeScore=52.6395;MLEAC=1;MLEAF=0.500;MQ=74.73;MQ0=0;MQRankSum=6.293;QD=16.47;RPA=2,3;RU=C;ReadPosRankSum=-0.545;SB=-1.390e+02;STR;set=variant2
15	89859994	C	A	exonic	POLG	nonsynonymous SNV	POLG:NM_002693:exon23:c.G3708T:p.Q1236H	0.059548	0.04	0.1	0.21	PASS	rs3087374	1449.01	PASS	het-0/1	49,46	95	0.01	0.120000	0.8	0.256947	0.000136	0.345	-4.79	5.03	2.824000	9.8053	NA	Score=317;Name=lod=2699	1479,0,1643	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.710;DB;DP=95;DS;Dels=0.00;FS=6.968;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=71.28;MQ0=0;MQRankSum=2.521;QD=15.25;ReadPosRankSum=0.115;SB=-8.501e+01;VQSLOD=0.3128;culprit=MQ;set=variant
15	89860786	A	C	intronic	POLG	NA	NA	0.435452	0.43	0.37	0.49	PASS	rs2307438	1432.01	PASS	het-0/1	48,45	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1462,0,1416	AC=1;AF=0.500;AN=2;BaseQRankSum=7.438;DB;DP=93;DS;Dels=0.00;FS=2.029;HaplotypeScore=2.8057;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.149;QD=15.40;ReadPosRankSum=0.019;SB=-4.340e+02;VQSLOD=4.9855;culprit=HaplotypeScore;set=variant
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.48	PASS	rs2307433	3836	PASS	het-0/1	62,50	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3836,0,3875	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.921;DB;DP=114;DS;FS=0.000;HaplotypeScore=8.8046;MLEAC=1;MLEAF=0.500;MQ=74.26;MQ0=1;MQRankSum=8.560;QD=33.65;ReadPosRankSum=0.060;SB=-1.571e+03;set=variant2
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.48	PASS	rs2072267	1877.01	PASS	het-0/1	44,58	102	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1907,0,1419	AC=1;AF=0.500;AN=2;BaseQRankSum=1.382;DB;DP=102;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.578;QD=18.40;ReadPosRankSum=-0.024;SB=-8.500e+02;VQSLOD=6.5136;culprit=QD;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.36	PASS	rs1801475	4844.01	PASS	hom-1/1	0,126	126	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	4844,361,0	AC=2;AF=1.00;AN=2;DB;DP=126;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.72;MQ0=1;QD=38.44;SB=-1.218e+03;VQSLOD=7.0923;culprit=FS;set=variant
20	62046496	C	CGACAGACA	intronic	KCNQ2	NA	NA	NA	NA	0.86	0.85	PASS	rs112006486	15461	PASS	hom-1/1	58,140	199	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	15461,430,0	AC=2;AF=1.00;AN=2;DB;DP=200;DS;FS=0.000;HaplotypeScore=26.5198;MLEAC=2;MLEAF=1.00;MQ=76.36;MQ0=1;QD=77.31;RPA=3,5;RU=GACA;SB=-5.368e+03;STR;set=variant2
20	62055417	G	A	intronic	KCNQ2	NA	NA	NA	0.15	0.28	0.44	PASS	rs6089910	3783.01	PASS	het-0/1	125,117	242	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3783,0,3621	AC=1;AF=0.500;AN=2;BaseQRankSum=4.504;DB;DP=242;DS;Dels=0.00;FS=1.676;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.86;MQ0=1;MQRankSum=0.483;QD=15.63;ReadPosRankSum=-0.541;SB=-1.267e+03;VQSLOD=3.4289;culprit=FS;set=variant
X	135080623	C	CT	intronic	SLC9A6	NA	NA	0.706749	NA	0.75	0.46	PASS	NA	171.94	PASS	het-0/1	6,7	13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA3	210,0,3	AC=1;AF=0.500;AN=2;BaseQRankSum=0.747;DB;DP=13;DS;FS=0.000;HaplotypeScore=0.8328;MLEAC=1;MLEAF=0.500;MQ=75.55;MQ0=0;MQRankSum=0.747;QD=13.23;RPA=12,13;RU=T;ReadPosRankSum=-0.747;SB=-1.018e+02;STR;set=variant2
X	135095545	A	C	exonic	SLC9A6	synonymous SNV	SLC9A6:NM_001042537:exon9:c.A1185C:p.A395A	0.004828	0.0030	0.01	NA	PASS	rs142049079	1097	PASS	hom-1/1	0,29	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=589;Name=lod=33081	1130,81,0	AC=2;AF=1.00;AN=2;DB;DP=29;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.83;SB=-2.360e+02;VQSLOD=6.4907;culprit=FS;set=variant
