# Sample_Diag-excap18-13000852801-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	26625042	C	A	intronic	DRC1	NA	NA	0.364868	0.29	0.36	0.18	PASS	rs13003230	1407	PASS	hom-1/1	0,35	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1440,105,0	AC=2;AF=1.00;AN=2;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.84;MQ0=0;QD=40.20;SB=-6.519e-03;VQSLOD=5.7745;culprit=HaplotypeScore;set=variant
2	26647277	T	G	exonic	DRC1	synonymous SNV	DRC1:NM_145038:exon4:c.T495G:p.A165A	0.785714	0.61	0.83	0.71	PASS	rs7423300	1573	PASS	hom-1/1	0,40	40	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1606,120,0	AC=2;AF=1.00;AN=2;DB;DP=40;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.61;MQ0=0;QD=39.32;SB=-1.850e+02;VQSLOD=5.1717;culprit=HaplotypeScore;set=variant
2	26652671	A	G	intronic	DRC1	NA	NA	0.909888	0.74	0.9	0.82	PASS	rs4356622	1465	PASS	hom-1/1	0,37	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1498,108,0	AC=2;AF=1.00;AN=2;DB;DP=37;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.59;SB=-1.610e+02;VQSLOD=4.4186;culprit=HaplotypeScore;set=variant
2	26653457	G	A	intronic	DRC1	NA	NA	NA	0.31	0.52	0.3	PASS	rs4450561	8490.01	PASS	hom-1/1	1,224	226	0	0.060000	.	.	.	.	.	-2.08	-0.348000	3.2751	NA	NA99	8490,594,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.500;DB;DP=226;DS;Dels=0.00;FS=0.000;HaplotypeScore=4.2613;MLEAC=2;MLEAF=1.00;MQ=69.76;MQ0=1;MQRankSum=-0.820;QD=37.57;ReadPosRankSum=1.407;SB=-2.329e+03;VQSLOD=2.5837;culprit=HaplotypeScore;set=variant
2	26663214	T	TGTGT	intronic	DRC1	NA	NA	NA	NA	0.05	0.02	PASS	NA	3854	PASS	hom-1/1	80,27	108	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	3854,200,0	AC=2;AF=1.00;AN=2;DB;DP=121;DS;FS=0.000;HaplotypeScore=282.0078;MLEAC=2;MLEAF=1.00;MQ=65.79;MQ0=12;QD=31.85;SB=-1.740e+02;set=variant2
2	26663215	A	G	intronic	DRC1	NA	NA	0.143346	0.32	0.3	0.56	PASS	rs56218945	1971.01	VQSRTrancheSNP99.90to100.00	het-0/1	44,69	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	2001,0,1075	AC=1;AF=0.500;AN=2;BaseQRankSum=4.784;DB;DP=113;DS;Dels=0.00;FS=5.632;HaplotypeScore=62.8873;MLEAC=1;MLEAF=0.500;MQ=65.48;MQ0=12;MQRankSum=0.263;QD=17.44;ReadPosRankSum=-1.616;SB=-4.900e+02;VQSLOD=-29.1723;culprit=HaplotypeScore;set=FilteredInAll
2	26667615	T	C	exonic	DRC1	nonsynonymous SNV	DRC1:NM_145038:exon10:c.T1195C:p.W399R	0.998001	1.00	1	1	PASS	rs61509377	2595	PASS	hom-1/1	0,72	72	1	0.710000	0.0	0.059257	0.000075	-2.125	2.87	5.51	1.338000	9.2584	NA	Score=507;Name=lod=15499	2628,196,0	AC=2;AF=1.00;AN=2;DB;DP=72;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.05;MQ0=1;QD=36.04;SB=-6.950e+02;VQSLOD=3.5007;culprit=HaplotypeScore;set=variant
2	26671544	A	G	intronic	DRC1	NA	NA	0.678456	0.53	0.78	0.62	PASS	rs4072407	1967	PASS	hom-1/1	0,59	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2000,153,0	AC=2;AF=1.00;AN=2;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.80;MQ0=2;QD=33.34;SB=-1.089e+03;VQSLOD=4.0647;culprit=HaplotypeScore;set=variant
2	26676322	A	G	exonic	DRC1	synonymous SNV	DRC1:NM_145038:exon14:c.A1824G:p.E608E	0.995310	0.99	1	1	PASS	rs1402962	3509.01	PASS	hom-1/1	0,94	94	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=231;Name=GA-rich_231	NA99	3509,256,0	AC=2;AF=1.00;AN=2;DB;DP=94;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.87;MQ0=3;QD=37.33;SB=-1.690e+03;VQSLOD=4.2826;culprit=HaplotypeScore;set=variant
3	180334623	C	T	exonic	CCDC39	synonymous SNV	CCDC39:NM_181426:exon17:c.G2397A:p.V799V	0.181803	0.15	0.14	0.26	PASS	rs7612917	2309.01	PASS	het-0/1	63,77	140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=435;Name=lod=7899	2339,0,1863	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.347;DB;DP=140;DS;Dels=0.00;FS=2.121;HaplotypeScore=1.6006;MLEAC=1;MLEAF=0.500;MQ=69.77;MQ0=0;MQRankSum=0.746;QD=16.49;ReadPosRankSum=0.105;SB=-1.234e+03;VQSLOD=4.6165;culprit=QD;set=variant
3	180365956	G	A	exonic	CCDC39	synonymous SNV	CCDC39:NM_181426:exon10:c.C1359T:p.S453S	0.346922	0.31	0.21	0.34	PASS	rs6769457	823.01	PASS	het-0/1	23,27	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=538;Name=lod=20499	853,0,745	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.905;DB;DP=50;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9578;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.078;QD=16.46;ReadPosRankSum=1.401;SB=-1.010e+02;VQSLOD=4.2173;culprit=QD;set=variant
5	13692279	A	T	intronic	DNAH5	NA	NA	0.552591	0.51	0.49	0.25	PASS	rs2166337	2062	PASS	hom-1/1	0,52	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2095,151,0	AC=2;AF=1.00;AN=2;DB;DP=53;DS;Dels=0.02;FS=0.000;HaplotypeScore=0.9665;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.91;SB=-1.640e+02;VQSLOD=4.5577;culprit=FS;set=variant
5	13701327	A	G	intronic	DNAH5	NA	NA	NA	0.44	0.48	0.23	PASS	rs3734112	4389.01	PASS	hom-1/1	0,115	115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4389,316,0	AC=2;AF=1.00;AN=2;DB;DP=115;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.95;MQ0=1;QD=38.17;SB=-1.305e+03;VQSLOD=4.4684;culprit=HaplotypeScore;set=variant
5	13701525	T	C	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon77:c.A13359G:p.T4453T	0.486006	0.46	0.47	0.23	PASS	rs3734111	7216.01	PASS	hom-1/1	0,203	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7216,566,0	AC=2;AF=1.00;AN=2;DB;DP=203;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=69.23;MQ0=2;QD=35.55;SB=-2.081e+03;VQSLOD=4.5579;culprit=QD;set=variant
5	13701536	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon77:c.A13348G:p.I4450V	0.534292	0.51	0.49	0.28	PASS	rs3734110	7707.01	PASS	hom-1/1	0,196	196	0.46	0.300000	0.0	0.019187	0.000000	0	3.69	4.91	0.804000	7.6741	NA	Score=441;Name=lod=8399	7707,560,0	AC=2;AF=1.00;AN=2;DB;DP=196;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.72;MQ0=1;QD=39.32;SB=-1.869e+03;VQSLOD=5.6225;culprit=HaplotypeScore;set=variant
5	13721378	A	G	intronic	DNAH5	NA	NA	0.101645	0.08	0.1	0.01	PASS	rs17203442	5052.01	PASS	hom-1/1	0,136	136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5052,376,0	AC=2;AF=1.00;AN=2;DB;DP=136;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.12;MQ0=2;QD=37.15;SB=-1.514e+03;VQSLOD=4.7690;culprit=HaplotypeScore;set=variant
5	13729714	A	G	intronic	DNAH5	NA	NA	0.593431	0.61	0.49	0.29	PASS	rs3777093	1367	PASS	hom-1/1	0,34	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1400,102,0	AC=2;AF=1.00;AN=2;DB;DP=34;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.21;SB=-6.519e-03;VQSLOD=4.9488;culprit=HaplotypeScore;set=variant
5	13735892	T	C	intronic	DNAH5	NA	NA	0.559357	0.57	0.51	0.29	PASS	rs3734109	2808	PASS	hom-1/1	0,73	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2841,208,0	AC=2;AF=1.00;AN=2;DB;DP=73;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=2;MLEAF=1.00;MQ=69.52;MQ0=0;QD=38.47;SB=-6.140e+02;VQSLOD=4.9428;culprit=FS;set=variant
5	13769257	T	A	intronic	DNAH5	NA	NA	0.361141	0.35	0.32	0.07	PASS	rs12655133	6559.01	PASS	hom-1/1	0,171	171	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6559,470,0	AC=2;AF=1.00;AN=2;DB;DP=171;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.20;MQ0=2;QD=38.36;SB=-1.579e+03;VQSLOD=3.6643;culprit=HaplotypeScore;set=variant
5	13770757	C	CA	intronic	DNAH5	NA	NA	NA	0.61	0.05	0.01	PASS	NA	1542.96	PASS	hom-1/1	1,42	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=802;Name=MER20_802	NA99	1585,126,0	AC=2;AF=1.00;AN=2;DB;DP=43;DS;FS=0.000;HaplotypeScore=6.7664;MLEAC=2;MLEAF=1.00;MQ=78.61;MQ0=1;QD=35.88;RPA=4,5;RU=A;SB=-7.700e+01;STR;set=variant2
5	13776487	C	T	intronic	DNAH5	NA	NA	NA	0.31	0.33	0.07	PASS	rs34413787	5934.01	PASS	hom-1/1	3,152	155	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5934,357,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.255;DB;DP=155;DS;Dels=0.00;FS=2.761;HaplotypeScore=1.9157;MLEAC=2;MLEAF=1.00;MQ=69.77;MQ0=1;MQRankSum=-0.732;QD=38.28;ReadPosRankSum=0.693;SB=-1.303e+03;VQSLOD=3.2155;culprit=FS;set=variant
5	13792297	G	A	exonic	DNAH5	stopgain SNV	DNAH5:NM_001369:exon50:c.C8254T:p.Q2752X	NA	NA	NA	NA	NA	NA	8693.01	PASS	hom-1/1	0,229	229	0.93	0.860000	.	0.004445	1.000000	.	.	4.43	1.362000	11.8801	NA	NA99	8693,632,0	AC=2;AF=1.00;AN=2;DP=229;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9947;MLEAC=2;MLEAF=1.00;MQ=69.85;MQ0=1;QD=37.96;SB=-2.658e+03;VQSLOD=2.8581;culprit=FS;set=variant
5	13810441	G	A	intronic	DNAH5	NA	NA	NA	0.45	0.03	NA	PASS	rs35058767	2554	PASS	hom-1/1	0,64	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2587,187,0	AC=2;AF=1.00;AN=2;DB;DP=64;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.39;MQ0=0;QD=39.91;SB=-2.430e+02;VQSLOD=4.7530;culprit=HaplotypeScore;set=variant
5	13811775	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon44:c.A7388G:p.Q2463R	0.203675	0.28	0.17	0.02	PASS	rs10078391	7738.01	PASS	hom-1/1	1,210	211	0.01	0.020000	0.389	0.000000	0.920020	2.65	2.42	5.78	2.204000	16.1193	NA	Score=414;Name=lod=6499	7738,546,0	AC=2;AF=1.00;AN=2;BaseQRankSum=0.501;DB;DP=211;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.7460;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=-1.634;QD=36.67;ReadPosRankSum=-0.928;SB=-3.188e+03;VQSLOD=3.9600;culprit=HaplotypeScore;set=variant
5	13814682	T	C	intronic	DNAH5	NA	NA	0.233544	0.32	0.18	0.02	PASS	rs56046501	6507.01	PASS	hom-1/1	0,164	164	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6507,470,0	AC=2;AF=1.00;AN=2;DB;DP=164;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9992;MLEAC=2;MLEAF=1.00;MQ=69.34;MQ0=1;QD=39.68;SB=-6.720e+02;VQSLOD=3.5656;culprit=FS;set=variant
5	13815049	A	C	intronic	DNAH5	NA	NA	NA	0.32	0.03	NA	PASS	rs6890413	1407	VQSRTrancheSNP99.00to99.90	hom-1/1	0,35	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1440,105,0	AC=2;AF=1.00;AN=2;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=65.49;MQ0=0;QD=40.20;SB=-6.519e-03;VQSLOD=-0.6888;culprit=MQ;set=FilteredInAll
5	13815050	G	T	intronic	DNAH5	NA	NA	NA	0.26	0.02	NA	PASS	rs6890823	1354	PASS	hom-1/1	0,35	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1387,105,0	AC=2;AF=1.00;AN=2;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=65.49;MQ0=0;QD=38.69;SB=-6.519e-03;VQSLOD=-0.3397;culprit=MQ;set=variant
5	13817881	G	A	intronic	DNAH5	NA	NA	NA	0.46	0.34	0.13	PASS	rs6889720	4426.01	PASS	hom-1/1	0,107	107	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4426,319,0	AC=2;AF=1.00;AN=2;DB;DP=107;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.67;MQ0=1;QD=41.36;SB=-1.220e+02;VQSLOD=6.1070;culprit=HaplotypeScore;set=variant
5	13820656	G	A	intronic	DNAH5	NA	NA	0.196986	0.28	0.18	0.03	PASS	rs6554817	1072	PASS	hom-1/1	0,28	28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2454;Name=AluSg_2454	NA81	1105,81,0	AC=2;AF=1.00;AN=2;DB;DP=28;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.74;MQ0=1;QD=38.29;SB=-4.101e+01;VQSLOD=3.8647;culprit=HaplotypeScore;set=variant
5	13823262	T	C	intronic	DNAH5	NA	NA	NA	0.48	0.03	NA	PASS	rs10035657	1834	PASS	hom-1/1	0,47	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1867,138,0	AC=2;AF=1.00;AN=2;DB;DP=47;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.02;SB=-8.401e+01;VQSLOD=4.5668;culprit=HaplotypeScore;set=variant
5	13829799	G	A	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon38:c.C6264T:p.A2088A	0.395664	0.46	0.34	0.13	PASS	rs1348689	7490.01	PASS	hom-1/1	1,197	198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=549;Name=lod=22899	7490,503,0	AC=2;AF=1.00;AN=2;BaseQRankSum=0.332;DB;DP=198;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9822;MLEAC=2;MLEAF=1.00;MQ=69.96;MQ0=0;MQRankSum=-1.592;QD=37.83;ReadPosRankSum=0.385;SB=-2.365e+03;VQSLOD=4.6107;culprit=FS;set=variant
5	13844874	G	A	intronic	DNAH5	NA	NA	NA	0.26	0.16	0.03	PASS	rs16902837	1215	PASS	hom-1/1	0,31	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA93	1248,93,0	AC=2;AF=1.00;AN=2;DB;DP=31;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.19;SB=-8.401e+01;VQSLOD=5.0508;culprit=HaplotypeScore;set=variant
5	13845045	G	A	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon32:c.C5172T:p.A1724A	0.399354	0.47	0.36	0.15	PASS	rs10041113	5513.01	PASS	hom-1/1	0,150	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=524;Name=lod=17999	5513,403,0	AC=2;AF=1.00;AN=2;DB;DP=150;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=2;MLEAF=1.00;MQ=69.55;MQ0=0;QD=36.75;SB=-2.781e+03;VQSLOD=4.4257;culprit=FS;set=variant
5	13845107	A	G	intronic	DNAH5	NA	NA	0.399200	0.47	0.36	0.15	PASS	rs4429853	4375.01	PASS	hom-1/1	0,118	118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4375,325,0	AC=2;AF=1.00;AN=2;DB;DP=118;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9159;MLEAC=2;MLEAF=1.00;MQ=69.41;MQ0=1;QD=37.08;SB=-1.631e+03;VQSLOD=5.1349;culprit=FS;set=variant
5	13845151	C	G	intronic	DNAH5	NA	NA	0.395724	0.47	0.36	0.15	PASS	rs10041099	3083	PASS	hom-1/1	0,79	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3116,229,0	AC=2;AF=1.00;AN=2;DB;DP=79;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.03;SB=-4.490e+02;VQSLOD=4.5083;culprit=HaplotypeScore;set=variant
5	13850651	T	C	intronic	DNAH5	NA	NA	NA	0.38	0.39	0.13	PASS	rs795528	617	PASS	hom-1/1	0,17	17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA48	650,48,0	AC=2;AF=1.00;AN=2;DB;DP=17;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=67.91;MQ0=1;QD=36.29;SB=-6.519e-03;VQSLOD=3.3507;culprit=MQ;set=variant
5	13850750	A	G	intronic	DNAH5	NA	NA	0.378056	0.33	0.4	0.11	PASS	rs6554820	1846	PASS	hom-1/1	0,51	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1879,147,0	AC=2;AF=1.00;AN=2;DB;DP=51;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.94;MQ0=1;QD=36.20;SB=-7.010e+02;VQSLOD=4.2833;culprit=HaplotypeScore;set=variant
5	13859743	G	T	intronic	DNAH5	NA	NA	0.357374	0.32	0.4	0.11	PASS	rs1502043	5576.01	PASS	hom-1/1	0,135	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5576,400,0	AC=2;AF=1.00;AN=2;DB;DP=135;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9159;MLEAC=2;MLEAF=1.00;MQ=70.08;MQ0=0;QD=41.30;SB=-2.390e+02;VQSLOD=2.9386;culprit=FS;set=variant
5	13862600	T	G	intronic	DNAH5	NA	NA	NA	0.35	0.4	0.11	PASS	rs7724453	3686.01	PASS	hom-1/1	0,90	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3686,262,0	AC=2;AF=1.00;AN=2;DB;DP=90;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.96;SB=-2.110e+02;VQSLOD=6.1324;culprit=HaplotypeScore;set=variant
5	13862616	C	T	intronic	DNAH5	NA	NA	0.399185	0.35	0.4	0.11	PASS	rs7704417	4380.01	PASS	hom-1/1	0,117	117	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4380,319,0	AC=2;AF=1.00;AN=2;DB;DP=117;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.44;SB=-6.940e+02;VQSLOD=5.3497;culprit=HaplotypeScore;set=variant
5	13864728	C	A	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon28:c.G4374T:p.R1458R	0.399277	0.34	0.44	0.15	PASS	rs6554827	4095.01	PASS	hom-1/1	1,110	111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=625;Name=lod=46399	4095,313,0	AC=2;AF=1.00;AN=2;DB;DP=111;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9894;MLEAC=2;MLEAF=1.00;MQ=69.05;MQ0=2;QD=36.89;SB=-1.699e+03;VQSLOD=4.8283;culprit=FS;set=variant
5	13865717	A	G	intronic	DNAH5	NA	NA	NA	0.44	0.47	0.2	PASS	rs7720415	1116	PASS	hom-1/1	0,30	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA81	1149,81,0	AC=2;AF=1.00;AN=2;DB;DP=30;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.20;SB=-2.100e+02;VQSLOD=5.3521;culprit=HaplotypeScore;set=variant
5	13865980	T	C	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon27:c.A4152G:p.T1384T	0.501694	0.44	0.45	0.18	PASS	rs7703349	1977	PASS	hom-1/1	1,61	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=552;Name=lod=23399	2010,119,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.559;DB;DP=62;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=-0.726;QD=31.89;ReadPosRankSum=1.397;SB=-1.068e+03;VQSLOD=5.4788;culprit=HaplotypeScore;set=variant
5	13866450	A	G	intronic	DNAH5	NA	NA	0.395221	0.34	0.38	0.14	PASS	rs11748811	3588.01	PASS	hom-1/1	1,88	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3588,225,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.421;DB;DP=89;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.82;MQ0=0;MQRankSum=-0.253;QD=40.31;ReadPosRankSum=-0.876;SB=-1.660e+02;VQSLOD=6.1325;culprit=HaplotypeScore;set=variant
5	13867851	G	A	intronic	DNAH5	NA	NA	0.126788	0.12	0.09	0.02	PASS	rs13156044	1242	PASS	hom-1/1	0,34	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA93	1275,93,0	AC=2;AF=1.00;AN=2;DB;DP=34;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.96;MQ0=1;QD=36.53;SB=-8.401e+01;VQSLOD=4.8155;culprit=HaplotypeScore;set=variant
5	13868103	TA	T	intronic	DNAH5	NA	NA	0.397860	NA	0.43	0.15	PASS	rs35398031	1581.96	PASS	hom-1/1	13,56	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1624,139,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.672;DB;DP=69;DS;FS=0.000;HaplotypeScore=8.0375;MLEAC=2;MLEAF=1.00;MQ=77.06;MQ0=0;MQRankSum=1.489;QD=22.93;RPA=9,8;RU=A;ReadPosRankSum=-0.091;SB=-9.500e+01;STR;set=variant2
5	13870836	G	A	intronic	DNAH5	NA	NA	0.105692	0.10	0.08	0.01	PASS	rs35621834	1155	PASS	hom-1/1	0,32	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA90	1188,90,0	AC=2;AF=1.00;AN=2;DB;DP=32;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.09;SB=-7.801e+01;VQSLOD=4.4979;culprit=HaplotypeScore;set=variant
5	13883262	C	G	intronic	DNAH5	NA	NA	NA	0.50	0.32	0.13	PASS	rs10462710	3038	PASS	hom-1/1	0,77	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=188;Name=L2a_188	NA99	3071,226,0	AC=2;AF=1.00;AN=2;DB;DP=77;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.45;SB=-1.700e+02;VQSLOD=4.3526;culprit=HaplotypeScore;set=variant
5	13900345	A	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon15:c.T2229C:p.D743D	0.522144	0.62	0.47	0.23	PASS	rs1445823	7357.01	PASS	hom-1/1	1,207	208	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7357,500,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.297;DB;DP=208;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8410;MLEAC=2;MLEAF=1.00;MQ=69.83;MQ0=1;MQRankSum=-1.096;QD=35.37;ReadPosRankSum=-0.862;SB=-2.597e+03;VQSLOD=4.1569;culprit=QD;set=variant
5	13902220	T	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon13:c.A1672G:p.T558A	0.331999	0.46	0.39	0.13	PASS	rs1530498	3150	PASS	hom-1/1	0,84	84	0.4	0.900000	0.002	0.000059	0.965274	1.825	2.05	2.56	0.338000	8.8615	NA	Score=493;Name=lod=13599	3183,229,0	AC=2;AF=1.00;AN=2;DB;DP=84;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.50;SB=-9.540e+02;VQSLOD=5.0483;culprit=HaplotypeScore;set=variant
5	13913885	A	G	exonic	DNAH5	synonymous SNV	DNAH5:NM_001369:exon11:c.T1503C:p.I501I	0.429648	0.57	0.39	0.16	PASS	rs3213936	4722.01	PASS	hom-1/1	0,130	130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=496;Name=lod=13899	4722,361,0	AC=2;AF=1.00;AN=2;DB;DP=130;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9665;MLEAC=2;MLEAF=1.00;MQ=69.54;MQ0=2;QD=36.32;SB=-2.143e+03;VQSLOD=4.8719;culprit=FS;set=variant
5	13914775	G	T	intronic	DNAH5	NA	NA	0.427791	0.57	0.39	0.16	PASS	rs13180591	1609	PASS	hom-1/1	1,41	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA82	1642,82,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.403;DB;DP=43;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9998;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=-0.083;QD=37.42;ReadPosRankSum=1.320;SB=-2.520e+02;VQSLOD=4.7301;culprit=FS;set=variant
5	13914796	T	C	intronic	DNAH5	NA	NA	0.427154	0.57	0.39	0.16	PASS	rs13162553	1242	PASS	hom-1/1	0,35	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1275,102,0	AC=2;AF=1.00;AN=2;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.49;SB=-2.070e+02;VQSLOD=4.2842;culprit=HaplotypeScore;set=variant
5	13914819	G	A	intronic	DNAH5	NA	NA	NA	0.57	0.39	0.16	PASS	rs13180613	972	PASS	hom-1/1	0,25	25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA75	1005,75,0	AC=2;AF=1.00;AN=2;DB;DP=25;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.43;MQ0=0;QD=38.88;SB=-4.201e+01;VQSLOD=4.4903;culprit=MQ;set=variant
5	13928085	T	C	intronic	DNAH5	NA	NA	NA	0.80	0.07	0.06	PASS	rs12659700	3015	PASS	hom-1/1	0,81	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3048,226,0	AC=2;AF=1.00;AN=2;DB;DP=81;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.57;MQ0=1;QD=37.22;SB=-9.420e+02;VQSLOD=4.1712;culprit=HaplotypeScore;set=variant
5	13931205	G	C	intronic	DNAH5	NA	NA	0.405736	0.50	0.34	0.15	PASS	rs1530497	5751.01	PASS	hom-1/1	0,157	157	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5751,418,0	AC=2;AF=1.00;AN=2;DB;DP=157;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.63;SB=-2.908e+03;VQSLOD=4.4186;culprit=HaplotypeScore;set=variant
5	13931340	C	T	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon2:c.G71A:p.G24E	0.390512	0.48	0.33	0.13	PASS	rs1530496	4300.01	PASS	hom-1/1	0,115	115	1	1.000000	0.0	0.000000	0.000009	-2.455	2.61	5.6	1.060000	11.6651	NA	Score=565;Name=lod=26499	4300,316,0	AC=2;AF=1.00;AN=2;DB;DP=115;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.39;SB=-1.005e+03;VQSLOD=4.7569;culprit=HaplotypeScore;set=variant
5	13944512	A	C	exonic	DNAH5	nonsynonymous SNV	DNAH5:NM_001369:exon1:c.T36G:p.H12Q	0.925573	0.91	0.91	0.86	PASS	rs339445	4063.01	PASS	hom-1/1	0,100	100	1	1.000000	0.0	0.007747	0.000001	-1.7	2.51	3.81	0.830000	3.0535	NA	Score=463;Name=lod=10299	4063,295,0	AC=2;AF=1.00;AN=2;DB;DP=100;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.63;SB=-1.779e+03;VQSLOD=5.2670;culprit=HaplotypeScore;set=variant
6	116938232	C	G	exonic	RSPH4A	nonsynonymous SNV	RSPH4A:NM_001010892:exon1:c.C446G:p.T149S	0.090266	0.06	0.09	0.14	PASS	rs13213314	3332.01	PASS	het-0/1	142,108	251	0.15	0.560000	0.004	0.469321	0.000048	0.805	-0.04	2.84	0.465000	5.8791	NA	NA99	3332,0,4636	AC=1;AF=0.500;AN=2;BaseQRankSum=2.819;DB;DP=251;DS;Dels=0.00;FS=0.471;HaplotypeScore=2.6583;MLEAC=1;MLEAF=0.500;MQ=69.51;MQ0=2;MQRankSum=0.586;QD=13.27;ReadPosRankSum=0.103;SB=-1.562e+03;VQSLOD=4.5260;culprit=QD;set=variant
6	116950833	T	C	exonic	RSPH4A	nonsynonymous SNV	RSPH4A:NM_001010892:exon4:c.T1766C:p.L589P	0.698831	0.66	0.6	0.51	PASS	rs784133	1327.01	PASS	het-0/1	47,43	90	1	1.000000	0.0	0.000066	0.000006	-3.175	2.52	4.96	0.838000	10.8074	NA	Score=555;Name=lod=24099	1357,0,1492	AC=1;AF=0.500;AN=2;BaseQRankSum=2.174;DB;DP=90;DS;Dels=0.00;FS=2.233;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.45;MQ0=1;MQRankSum=1.475;QD=14.74;ReadPosRankSum=2.568;SB=-2.320e+02;VQSLOD=3.3380;culprit=HaplotypeScore;set=variant
7	772174	G	A	intronic	HEATR2	NA	NA	NA	0.81	0.09	0.02	PASS	rs4724987	1469.01	PASS	het-0/1	65,48	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1499,0,1968	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.836;DB;DP=113;DS;Dels=0.00;FS=0.715;HaplotypeScore=0.9665;MLEAC=1;MLEAF=0.500;MQ=68.91;MQ0=2;MQRankSum=0.098;QD=13.00;ReadPosRankSum=0.646;SB=-7.060e+02;VQSLOD=3.4591;culprit=QD;set=variant
7	780687	T	C	intronic	HEATR2	NA	NA	NA	0.99	0.87	0.87	PASS	rs62432212	2153	PASS	hom-1/1	0,65	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2186,178,0	AC=2;AF=1.00;AN=2;DB;DP=65;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=33.12;SB=-3.240e+02;VQSLOD=4.1975;culprit=HaplotypeScore;set=variant
7	780980	T	G	intronic	HEATR2	NA	NA	0.791833	0.74	0.74	0.17	PASS	rs6943337	54.01	PASS	het-0/1	6,3	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA84	84,0,225	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.054;DB;DP=9;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.203;QD=6.00;ReadPosRankSum=0.573;SB=-6.519e-03;VQSLOD=2.8676;culprit=QD;set=variant
7	794471	A	G	intronic	HEATR2	NA	NA	0.838722	0.80	0.81	0.24	PASS	rs34761279	209.01	PASS	het-0/1	19,9	28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	239,0,617	AC=1;AF=0.500;AN=2;BaseQRankSum=1.033;DB;DP=28;DS;Dels=0.00;FS=6.300;HaplotypeScore=0.9983;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.098;QD=7.46;ReadPosRankSum=1.033;SB=-7.501e+01;VQSLOD=0.9805;culprit=QD;set=variant
7	808749	C	T	intronic	HEATR2	NA	NA	0.193222	0.20	0.32	0.46	PASS	rs62432865	1992.01	PASS	het-0/1	55,67	122	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2022,0,1711	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.159;DB;DP=122;DS;Dels=0.00;FS=4.956;HaplotypeScore=0.9933;MLEAC=1;MLEAF=0.500;MQ=69.71;MQ0=1;MQRankSum=0.493;QD=16.33;ReadPosRankSum=-0.915;SB=-7.820e+02;VQSLOD=3.6739;culprit=QD;set=variant
7	808810	C	G	intronic	HEATR2	NA	NA	0.417627	0.42	0.47	0.51	PASS	rs6946758	2466.01	PASS	het-0/1	66,76	142	0.77	0.600000	0.171	.	0.000023	.	1.42	-0.451	-0.253000	.	NA	NA99	2496,0,1936	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.821;DB;DP=142;DS;Dels=0.00;FS=4.018;HaplotypeScore=1.7653;MLEAC=1;MLEAF=0.500;MQ=69.51;MQ0=2;MQRankSum=0.521;QD=17.37;ReadPosRankSum=3.143;SB=-1.095e+03;VQSLOD=2.3428;culprit=ReadPosRankSum;set=variant
7	810219	T	C	exonic	HEATR2	nonsynonymous SNV	HEATR2:NM_017802:exon9:c.T1895C:p.V632A	0.431954	0.42	0.48	0.52	PASS	rs4720951	949.01	PASS	het-0/1	41,32	73	0.15	0.090000	0.014	0.432019	0.013715	1.355	1.72	3.55	0.662000	9.7282	NA	Score=313;Name=lod=2599	979,0,1292	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.241;DB;DP=73;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=69.52;MQ0=0;MQRankSum=1.529;QD=13.00;ReadPosRankSum=0.484;SB=-3.000e+02;VQSLOD=3.5162;culprit=QD;set=variant
7	813618	T	C	intronic	HEATR2	NA	NA	NA	0.74	0.67	0.24	PASS	rs4719279	2908.01	PASS	het-0/1	109,93	202	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2938,0,3481	AC=1;AF=0.500;AN=2;BaseQRankSum=4.055;DB;DP=202;DS;Dels=0.00;FS=1.956;HaplotypeScore=2.9652;MLEAC=1;MLEAF=0.500;MQ=69.87;MQ0=0;MQRankSum=0.210;QD=14.40;ReadPosRankSum=-1.009;SB=-8.420e+02;VQSLOD=3.8933;culprit=HaplotypeScore;set=variant
7	813650	G	A	intronic	HEATR2	NA	NA	0.595571	0.63	0.62	0.44	PASS	rs62432869	3417.01	PASS	het-0/1	138,117	255	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3417,0,4034	AC=1;AF=0.500;AN=2;BaseQRankSum=4.247;DB;DP=255;DS;Dels=0.00;FS=1.528;HaplotypeScore=4.5963;MLEAC=1;MLEAF=0.500;MQ=69.72;MQ0=0;MQRankSum=-1.873;QD=13.40;ReadPosRankSum=1.715;SB=-1.595e+03;VQSLOD=2.3539;culprit=HaplotypeScore;set=variant
7	814788	G	A	exonic	HEATR2	nonsynonymous SNV	HEATR2:NM_017802:exon11:c.G2228A:p.R743K	0.626941	0.65	0.64	0.44	PASS	rs3922641	882.01	PASS	het-0/1	31,29	60	1	1.000000	0.0	0.000039	0.000000	-1.52	2.72	2.76	0.009000	8.382	NA	Score=391;Name=lod=5299	912,0,1040	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.287;DB;DP=60;DS;Dels=0.00;FS=7.122;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.095;QD=14.70;ReadPosRankSum=1.538;SB=-4.420e+02;VQSLOD=3.3539;culprit=FS;set=variant
7	821798	C	T	intronic	HEATR2	NA	NA	NA	0.72	0.75	0.29	PASS	rs4374882	2317.01	PASS	het-0/1	47,93	140	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2347,0,1074	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.251;DB;DP=140;DS;Dels=0.00;FS=0.717;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=63.11;MQ0=15;MQRankSum=0.110;QD=16.55;ReadPosRankSum=1.483;SB=-1.193e+03;VQSLOD=-0.4725;culprit=MQ;set=variant
7	821869	G	A	intronic	HEATR2	NA	NA	NA	NA	0.28	0.56	PASS	rs6460945	436.01	VQSRTrancheSNP99.00to99.90	het-0/1	137,37	174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	466,0,3415	AC=1;AF=0.500;AN=2;BaseQRankSum=2.219;DB;DP=174;DS;Dels=0.00;FS=3.648;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=62.28;MQ0=20;MQRankSum=0.898;QD=2.51;ReadPosRankSum=1.656;SB=-2.280e+02;VQSLOD=-0.8162;culprit=QD;set=FilteredInAll
7	821892	C	T	intronic	HEATR2	NA	NA	NA	NA	0.24	0.47	PASS	rs9648155	105.01	VQSRTrancheSNP99.00to99.90	het-0/1	140,22	162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	135,0,3426	AC=1;AF=0.500;AN=2;BaseQRankSum=0.195;DB;DP=162;DS;Dels=0.00;FS=1.988;HaplotypeScore=3.9964;MLEAC=1;MLEAF=0.500;MQ=60.74;MQ0=21;MQRankSum=-1.623;QD=0.65;ReadPosRankSum=-1.131;SB=-7.201e+01;VQSLOD=-1.2179;culprit=QD;set=FilteredInAll
7	821902	A	G	intronic	HEATR2	NA	NA	NA	NA	0.16	0.31	LowQual;TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs201517437	43.01	LowQual	het-0/1	128,20	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA73	73,0,3052	AC=1;AF=0.500;AN=2;BaseQRankSum=0.357;DP=150;DS;Dels=0.00;FS=0.971;HaplotypeScore=3.6807;MLEAC=1;MLEAF=0.500;MQ=60.42;MQ0=19;MQRankSum=-1.512;QD=0.29;ReadPosRankSum=-1.811;SB=-5.701e+01;set=FilteredInAll
7	822523	A	G	intronic	HEATR2	NA	NA	NA	0.76	0.79	0.28	PASS	rs4719314	2961.01	PASS	het-0/1	123,112	235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2991,0,3445	AC=1;AF=0.500;AN=2;BaseQRankSum=4.606;DB;DP=235;DS;Dels=0.00;FS=2.358;HaplotypeScore=1.2434;MLEAC=1;MLEAF=0.500;MQ=64.59;MQ0=8;MQRankSum=1.075;QD=12.60;ReadPosRankSum=1.073;SB=-9.880e+02;VQSLOD=0.1614;culprit=MQ;set=variant
7	825114	T	C	intronic	HEATR2	NA	NA	0.784177	0.72	0.8	0.29	PASS	rs67721251	1741.01	PASS	het-0/1	81,58	139	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1771,0,2398	AC=1;AF=0.500;AN=2;BaseQRankSum=4.785;DB;DP=139;DS;Dels=0.00;FS=6.444;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.29;MQ0=2;MQRankSum=1.235;QD=12.53;ReadPosRankSum=1.039;SB=-9.660e+02;VQSLOD=2.2790;culprit=QD;set=variant
7	21582963	G	T	exonic	DNAH11	stopgain SNV	DNAH11:NM_001277115:exon1:c.G100T:p.E34X	0.426847	0.38	0.36	0.39	PASS	rs2285943	665.01	PASS	het-0/1	32,22	54	0.74	0.760000	.	0.000000	1.000000	.	.	3.46	2.245000	10.7152	NA	NA99	695,0,1105	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.432;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.35;MQ0=1;MQRankSum=-1.020;QD=12.31;ReadPosRankSum=-0.262;SB=-6.901e+01;VQSLOD=2.6679;culprit=QD;set=variant
7	21582964	A	T	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon1:c.A101T:p.E34V	0.427954	0.38	0.35	0.38	PASS	rs2285944	702.01	PASS	het-0/1	32,22	54	0.21	0.230000	0.856	0.000000	0.007041	0	2.15	2.29	0.701000	5.5536	NA	NA99	732,0,1055	AC=1;AF=0.500;AN=2;BaseQRankSum=2.554;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.35;MQ0=1;MQRankSum=1.092;QD=13.00;ReadPosRankSum=-0.334;SB=-6.601e+01;VQSLOD=2.8455;culprit=QD;set=variant
7	21584820	A	G	intronic	DNAH11	NA	NA	NA	0.41	0.47	0.55	PASS	rs7781669	768.01	PASS	het-0/1	27,24	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	798,0,849	AC=1;AF=0.500;AN=2;BaseQRankSum=0.710;DB;DP=51;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.61;MQ0=2;MQRankSum=1.450;QD=15.06;ReadPosRankSum=0.090;SB=-3.401e+01;VQSLOD=1.8072;culprit=HaplotypeScore;set=variant
7	21599233	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon4:c.C705T:p.N235N	0.453599	0.53	0.41	0.57	PASS	rs10950854	1937.01	PASS	het-0/1	67,60	127	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=313;Name=lod=2599	1967,0,1984	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.790;DB;DP=127;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7878;MLEAC=1;MLEAF=0.500;MQ=69.55;MQ0=1;MQRankSum=0.843;QD=15.25;ReadPosRankSum=0.882;SB=-3.800e+02;VQSLOD=4.4110;culprit=FS;set=variant
7	21603765	C	A	intronic	DNAH11	NA	NA	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90	rs72655981	73.01	VQSRTrancheSNP99.00to99.90	het-0/1	49,19	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	103,0,952	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.060;DB;DP=71;DS;Dels=0.04;FS=10.103;HaplotypeScore=14.5553;MLEAC=1;MLEAF=0.500;MQ=67.93;MQ0=5;MQRankSum=-1.452;QD=1.03;ReadPosRankSum=-1.292;SB=-6.519e-03;VQSLOD=-1.5572;culprit=QD;set=FilteredInAll
7	21609623	G	A	intronic	DNAH11	NA	NA	NA	0.19	0.16	0.3	PASS	rs62441676	2324.01	PASS	het-0/1	66,68	134	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2354,0,2242	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.500;DB;DP=134;DS;Dels=0.00;FS=1.084;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.937;QD=17.34;ReadPosRankSum=-0.234;SB=-2.920e+02;VQSLOD=3.5159;culprit=QD;set=variant
7	21628197	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon11:c.A1916G:p.Q639R	0.155764	0.17	0.1	0.21	PASS	rs12670130	3773.01	PASS	het-0/1	142,128	270	0.55	1.000000	0.0	0.351947	0.083093	.	2.13	0.131	-0.123000	9.8024	NA	NA99	3773,0,4459	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.628;DB;DP=270;DS;Dels=0.00;FS=1.479;HaplotypeScore=1.5810;MLEAC=1;MLEAF=0.500;MQ=69.26;MQ0=3;MQRankSum=-0.794;QD=13.97;ReadPosRankSum=4.176;SB=-1.822e+03;VQSLOD=2.0400;culprit=ReadPosRankSum;set=variant
7	21628237	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon11:c.C1956T:p.F652F	0.990130	0.99	0.9	0.87	PASS	rs6963535	10762.01	PASS	hom-1/1	0,291	291	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=374;Name=lod=4499	10762,786,0	AC=2;AF=1.00;AN=2;DB;DP=291;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=2;MLEAF=1.00;MQ=69.26;MQ0=2;QD=36.98;SB=-5.371e+03;VQSLOD=4.1039;culprit=FS;set=variant
7	21630982	A	G	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon14:c.A2454G:p.A818A	0.434604	0.53	0.39	0.61	PASS	rs4615458	2465.01	PASS	het-0/1	58,78	136	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2495,0,1766	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.998;DB;DP=136;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.1593;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.020;QD=18.13;ReadPosRankSum=0.997;SB=-1.165e+03;VQSLOD=4.1936;culprit=QD;set=variant
7	21640361	T	C	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon16:c.T3068C:p.V1023A	0.351933	0.24	0.33	0.46	PASS	rs10269582	3536.01	PASS	het-0/1	107,107	214	0.84	0.930000	0.029	0.001307	0.190138	.	4.41	4.49	2.161000	10.7891	NA	Score=278;Name=lod=1899	3536,0,3324	AC=1;AF=0.500;AN=2;BaseQRankSum=7.907;DB;DP=214;DS;Dels=0.00;FS=0.000;HaplotypeScore=5.7761;MLEAC=1;MLEAF=0.500;MQ=69.67;MQ0=2;MQRankSum=-1.299;QD=16.52;ReadPosRankSum=1.261;SB=-1.028e+03;VQSLOD=2.9355;culprit=HaplotypeScore;set=variant
7	21640405	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon16:c.A3112G:p.T1038A	0.815293	0.78	0.66	0.57	PASS	rs10224537	10432.01	PASS	hom-1/1	0,291	291	0.32	0.610000	0.0	0.098454	0.000004	.	4.46	3.64	0.721000	9.4206	NA	NA99	10432,813,0	AC=2;AF=1.00;AN=2;DB;DP=291;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.6651;MLEAC=2;MLEAF=1.00;MQ=69.76;MQ0=0;QD=35.85;SB=-3.963e+03;VQSLOD=4.6809;culprit=QD;set=variant
7	21641218	G	A	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon18:c.G3630A:p.Q1210Q	0.800666	0.76	0.78	0.67	PASS	rs3827657	4646.01	PASS	hom-1/1	0,128	128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4646,331,0	AC=2;AF=1.00;AN=2;DB;DP=128;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.18;MQ0=1;QD=36.30;SB=-1.682e+03;VQSLOD=5.0752;culprit=HaplotypeScore;set=variant
7	21641269	A	G	intronic	DNAH11	NA	NA	0.136523	0.11	0.13	0.26	PASS	rs10499531	1457.01	PASS	het-0/1	38,43	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=416;Name=MIRb_416	NA99	1487,0,1187	AC=1;AF=0.500;AN=2;BaseQRankSum=0.840;DB;DP=81;DS;Dels=0.00;FS=1.392;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.57;MQ0=1;MQRankSum=1.505;QD=17.99;ReadPosRankSum=-0.589;SB=-1.260e+02;VQSLOD=4.0479;culprit=HaplotypeScore;set=variant
7	21657185	A	G	intronic	DNAH11	NA	NA	NA	0.15	0.13	0.26	PASS	rs8180768	1004.01	PASS	het-0/1	30,31	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1034,0,827	AC=1;AF=0.500;AN=2;BaseQRankSum=3.974;DB;DP=61;DS;Dels=0.00;FS=2.442;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.45;MQ0=0;MQRankSum=-0.786;QD=16.46;ReadPosRankSum=1.565;SB=-3.650e+02;VQSLOD=4.2083;culprit=HaplotypeScore;set=variant
7	21658855	A	G	intronic	DNAH11	NA	NA	0.512611	0.57	0.47	0.49	PASS	rs57208694	2718.01	PASS	het-0/1	82,87	169	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2748,0,2473	AC=1;AF=0.500;AN=2;BaseQRankSum=7.031;DB;DP=169;DS;Dels=0.00;FS=7.168;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.18;MQ0=3;MQRankSum=-0.700;QD=16.08;ReadPosRankSum=0.099;SB=-8.040e+02;VQSLOD=2.8840;culprit=QD;set=variant
7	21658964	C	T	intronic	DNAH11	NA	NA	NA	0.52	0.05	0.03	PASS	rs68184450	608.01	PASS	het-0/1	25,20	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	638,0,838	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.312;DB;DP=45;DS;Dels=0.00;FS=7.946;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.22;MQ0=1;MQRankSum=1.167;QD=13.51;ReadPosRankSum=-2.039;SB=-1.540e+02;VQSLOD=2.2723;culprit=HaplotypeScore;set=variant
7	21659554	A	ATTAAT	intronic	DNAH11	NA	NA	0.435401	NA	0.37	0.44	PASS	rs112373177	5979	PASS	het-0/1	83,73	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5979,0,5676	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.482;DB;DP=160;DS;FS=2.670;HaplotypeScore=62.2519;MLEAC=1;MLEAF=0.500;MQ=74.68;MQ0=0;MQRankSum=9.918;QD=37.37;ReadPosRankSum=-0.199;SB=-1.225e+03;set=variant2
7	21695416	A	G	intronic	DNAH11	NA	NA	0.377597	0.32	0.39	0.15	PASS	rs11769118	5084.01	PASS	hom-1/1	0,125	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5084,367,0	AC=2;AF=1.00;AN=2;DB;DP=125;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=2;MLEAF=1.00;MQ=69.72;MQ0=1;QD=40.67;SB=-3.750e+02;VQSLOD=4.6544;culprit=FS;set=variant
7	21695649	G	A	intronic	DNAH11	NA	NA	0.553467	0.59	0.54	0.29	PASS	rs4385378	7500.01	PASS	hom-1/1	0,206	207	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	7500,593,0	AC=2;AF=1.00;AN=2;DB;DP=207;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.83;MQ0=1;QD=36.23;SB=-1.361e+03;VQSLOD=5.3051;culprit=HaplotypeScore;set=variant
7	21775210	A	G	intronic	DNAH11	NA	NA	0.854084	0.77	0.71	0.56	PASS	rs2270022	3990.01	PASS	hom-1/1	0,113	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=204;Name=CT-rich_204	NA99	3990,325,0	AC=2;AF=1.00;AN=2;DB;DP=113;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9578;MLEAC=2;MLEAF=1.00;MQ=69.36;MQ0=1;QD=35.31;SB=-2.100e+02;VQSLOD=3.7370;culprit=QD;set=variant
7	21775443	G	A	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon46:c.G7626A:p.T2542T	0.857496	0.78	0.75	0.6	PASS	rs2072221	9632.01	PASS	hom-1/1	0,257	257	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=486;Name=lod=12699	9632,695,0	AC=2;AF=1.00;AN=2;DB;DP=257;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.2434;MLEAC=2;MLEAF=1.00;MQ=69.91;MQ0=0;QD=37.48;SB=-3.472e+03;VQSLOD=4.7569;culprit=FS;set=variant
7	21778449	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon47:c.C7776T:p.H2592H	0.664758	0.56	0.64	0.39	PASS	rs1109806	5189.01	PASS	hom-1/1	0,150	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=432;Name=lod=7699	5189,394,0	AC=2;AF=1.00;AN=2;DB;DP=150;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9734;MLEAC=2;MLEAF=1.00;MQ=69.84;MQ0=1;QD=34.59;SB=-2.062e+03;VQSLOD=4.3778;culprit=FS;set=variant
7	21779278	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon48:c.A7901G:p.N2634S	0.531379	0.40	0.56	0.32	PASS	rs9639393	4042.01	PASS	hom-1/1	0,107	107	0.01	0.640000	.	0.000294	0.913726	.	2.15	3.33	0.451000	6.0954	NA	Score=355;Name=lod=3799	4042,292,0	AC=2;AF=1.00;AN=2;DB;DP=107;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9734;MLEAC=2;MLEAF=1.00;MQ=69.67;MQ0=1;QD=37.78;SB=-1.875e+03;VQSLOD=5.4466;culprit=FS;set=variant
7	21789442	T	C	intronic	DNAH11	NA	NA	0.595669	0.44	0.61	0.4	PASS	rs4355679	6039.01	PASS	hom-1/1	1,174	176	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=686;Name=lod=81799	6039,433,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.856;DB;DP=176;DS;Dels=0.00;FS=4.771;HaplotypeScore=2.9887;MLEAC=2;MLEAF=1.00;MQ=69.61;MQ0=1;MQRankSum=1.175;QD=34.31;ReadPosRankSum=-0.976;SB=-2.289e+03;VQSLOD=3.7426;culprit=HaplotypeScore;set=variant
7	21824237	A	G	intronic	DNAH11	NA	NA	NA	0.02	0.06	0.1	PASS	rs72657381	1573.01	PASS	het-0/1	49,46	95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1603,0,1719	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.129;DB;DP=95;DS;Dels=0.00;FS=6.148;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.81;MQ0=0;MQRankSum=-0.912;QD=16.56;ReadPosRankSum=0.882;SB=-6.519e-03;VQSLOD=2.8386;culprit=QD;set=variant
7	21847457	A	G	intronic	DNAH11	NA	NA	0.426988	0.57	0.41	0.57	PASS	rs6969900	263.01	PASS	het-0/1	11,11	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	293,0,317	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.134;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=66.76;MQ0=1;MQRankSum=0.035;QD=11.95;ReadPosRankSum=-0.317;SB=-3.601e+01;VQSLOD=0.4709;culprit=MQ;set=variant
7	21856151	G	A	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon64:c.G10399A:p.A3467T	0.347727	0.50	0.34	0.54	PASS	rs2214326	1433.01	PASS	het-0/1	64,48	112	1	0.470000	0.001	0.419012	0.000070	.	1.95	-11.6	-2.822000	19.9339	NA	NA99	1463,0,1942	AC=1;AF=0.500;AN=2;BaseQRankSum=1.083;DB;DP=112;DS;Dels=0.00;FS=1.546;HaplotypeScore=1.6498;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=1;MQRankSum=0.343;QD=12.79;ReadPosRankSum=-0.146;SB=-5.570e+02;VQSLOD=4.6661;culprit=QD;set=variant
7	21856390	G	A	intronic	DNAH11	NA	NA	NA	0.51	0.37	0.59	PASS	rs4141347	297.01	PASS	het-0/1	21,11	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	327,0,679	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.094;DB;DP=32;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.90;MQ0=1;MQRankSum=-1.177;QD=9.28;ReadPosRankSum=0.227;SB=-3.501e+01;VQSLOD=2.2178;culprit=QD;set=variant
7	21882424	A	G	intronic	DNAH11	NA	NA	NA	0.10	0.08	0.16	PASS	rs17145649	2594.01	PASS	het-0/1	100,78	178	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=242;Name=L2c_242	NA99	2624,0,3349	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.686;DB;DP=178;DS;Dels=0.00;FS=5.558;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.80;MQ0=1;MQRankSum=-0.235;QD=14.57;ReadPosRankSum=-1.281;SB=-2.260e+02;VQSLOD=3.6813;culprit=HaplotypeScore;set=variant
7	21894086	G	A	intronic	DNAH11	NA	NA	0.129541	0.17	0.1	0.18	PASS	rs73279830	4519.01	PASS	het-0/1	124,131	255	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4519,0,4032	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.930;DB;DP=255;DS;Dels=0.00;FS=9.236;HaplotypeScore=3.8421;MLEAC=1;MLEAF=0.500;MQ=69.41;MQ0=1;MQRankSum=-0.209;QD=17.72;ReadPosRankSum=-0.889;SB=-3.490e+02;VQSLOD=3.3780;culprit=HaplotypeScore;set=variant
7	21894119	A	C	intronic	DNAH11	NA	NA	0.038284	0.03	0.09	0.17	PASS	rs117160443	2794.01	PASS	het-0/1	87,80	167	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2824,0,2823	AC=1;AF=0.500;AN=2;BaseQRankSum=6.598;DB;DP=167;DS;Dels=0.00;FS=14.495;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.68;MQ0=0;MQRankSum=2.023;QD=16.73;ReadPosRankSum=2.689;SB=-1.401e+01;VQSLOD=0.5841;culprit=FS;set=variant
7	21894133	C	A	intronic	DNAH11	NA	NA	NA	0.17	0.1	0.18	PASS	rs11982264	2397.01	PASS	het-0/1	56,67	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2427,0,2003	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.117;DB;DP=124;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.8602;MLEAC=1;MLEAF=0.500;MQ=69.65;MQ0=0;MQRankSum=-0.297;QD=19.33;ReadPosRankSum=-0.175;SB=-6.519e-03;VQSLOD=4.1666;culprit=HaplotypeScore;set=variant
7	21901566	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon69:c.T11298C:p.H3766H	0.757706	0.65	0.82	0.69	PASS	rs4722067	2065	PASS	hom-1/1	0,59	59	NA	.	.	.	0.282045	.	.	-3.01	-1.071000	15.7057	NA	Score=385;Name=lod=4999	2098,166,0	AC=2;AF=1.00;AN=2;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.31;MQ0=1;QD=35.00;SB=-1.073e+03;VQSLOD=4.4337;culprit=HaplotypeScore;set=variant
7	21907458	A	T	intronic	DNAH11	NA	NA	NA	NA	0.57	0.3	PASS	NA	694.01	VQSRTrancheSNP99.00to99.90	het-0/1	32,24	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	724,0,973	AC=1;AF=0.500;AN=2;BaseQRankSum=4.581;DB;DP=59;DS;Dels=0.00;FS=0.000;HaplotypeScore=27.0051;MLEAC=1;MLEAF=0.500;MQ=69.10;MQ0=0;MQRankSum=-0.247;QD=11.76;ReadPosRankSum=0.572;SB=-9.801e+01;VQSLOD=-4.7808;culprit=HaplotypeScore;set=FilteredInAll
7	21907458	A	AG	intronic	DNAH11	NA	NA	0.614319	NA	0.66	0.34	PASS	NA	682.97	PASS	het-0/1	36,23	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	722,0,1411	AC=1;AF=0.500;AN=2;BaseQRankSum=6.143;DB;DP=59;DS;FS=0.000;HaplotypeScore=115.1018;MLEAC=1;MLEAF=0.500;MQ=69.10;MQ0=0;MQRankSum=-0.207;QD=11.58;ReadPosRankSum=0.805;SB=-1.030e+02;set=variant2
7	21924014	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon76:c.A12493G:p.M4165V	0.716747	0.65	0.77	0.6	PASS	rs6461613	3820.01	PASS	hom-1/1	0,108	108	0.02	0.090000	0.716	0.000000	0.619596	.	3.72	5.7	2.161000	12.3835	NA	Score=527;Name=lod=18499	3820,292,0	AC=2;AF=1.00;AN=2;DB;DP=108;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7675;MLEAC=2;MLEAF=1.00;MQ=69.65;MQ0=0;QD=35.37;SB=-1.722e+03;VQSLOD=2.9842;culprit=QD;set=variant
7	21932044	C	T	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon77:c.C12509T:p.T4170I	0.367847	0.37	0.29	0.44	PASS	rs12537531	976.01	PASS	het-0/1	32,31	63	1	0.360000	0.0	0.221406	0.000009	.	3.95	0.875	-0.034000	6.4935	NA	Score=395;Name=lod=5499	1006,0,1003	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.416;DB;DP=63;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.9818;MLEAC=1;MLEAF=0.500;MQ=69.89;MQ0=0;MQRankSum=-0.804;QD=15.49;ReadPosRankSum=-0.791;SB=-2.360e+02;VQSLOD=4.2186;culprit=HaplotypeScore;set=variant
7	21932317	T	C	intronic	DNAH11	NA	NA	0.213786	0.26	0.23	0.37	PASS	rs9639401	756.01	PASS	het-0/1	21,24	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2064;Name=L1ME3_2064	NA99	786,0,742	AC=1;AF=0.500;AN=2;BaseQRankSum=1.997;DB;DP=45;DS;Dels=0.00;FS=2.157;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.22;MQ0=1;MQRankSum=1.833;QD=16.80;ReadPosRankSum=0.611;SB=-1.120e+02;VQSLOD=3.3415;culprit=HaplotypeScore;set=variant
7	21940557	AACTT	A	UTR3	CDCA7L	NA	NA	NA	0.78	0.9	0.82	PASS	rs10555456	3920	PASS	hom-1/1	2,56	55	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3920,166,0	AC=2;AF=1.00;AN=2;DB;DP=59;DS;FS=0.000;HaplotypeScore=16.1608;MLEAC=2;MLEAF=1.00;MQ=76.04;MQ0=2;QD=66.44;RPA=2,1;RU=ACTT;SB=-8.520e+02;STR;set=variant2
7	21940823	A	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon82:c.A13502G:p.K4501R	0.069559	0.05	0.09	0.18	PASS	rs77448980	1673.01	PASS	het-0/1	85,56	141	0.01	0.410000	0.002	0.000125	0.064495	.	3.61	3.63	0.525000	5.3844	NA	NA99	1703,0,2826	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.631;DB;DP=141;DS;Dels=0.00;FS=1.590;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.14;MQ0=2;MQRankSum=-0.015;QD=11.87;ReadPosRankSum=0.771;SB=-4.060e+02;VQSLOD=3.4347;culprit=QD;set=variant
8	133634814	C	T	intronic	LRRC6	NA	NA	0.552130	0.45	0.34	0.4	PASS	rs2272681	4532.01	PASS	het-0/1	157,145	302	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4532,0,4946	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.878;DB;DP=302;DS;Dels=0.00;FS=3.188;HaplotypeScore=2.1445;MLEAC=1;MLEAF=0.500;MQ=69.66;MQ0=2;MQRankSum=0.422;QD=15.01;ReadPosRankSum=-0.489;SB=-1.890e+03;VQSLOD=4.8004;culprit=FS;set=variant
14	50092471	T	C	exonic	DNAAF2	nonsynonymous SNV	DNAAF2:NM_018139:exon3:c.A2303G:p.D768G	0.420729	0.32	0.5	0.43	PASS	rs9989177	1629.01	PASS	het-0/1	60,50	111	0.01	0.010000	0.763	0.060954	.	1.39	2.01	5.66	2.175000	13.8986	NA	Score=265;Name=lod=1699	1659,0,2087	AC=1;AF=0.500;AN=2;BaseQRankSum=4.937;DB;DP=111;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=0;MQRankSum=0.333;QD=14.68;ReadPosRankSum=1.486;SB=-5.110e+02;VQSLOD=4.4565;culprit=FS;set=variant
14	50094913	C	A	intronic	DNAAF2	NA	NA	0.725313	0.56	0.71	0.52	PASS	rs2985696	1081	PASS	hom-1/1	0,30	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA87	1114,87,0	AC=2;AF=1.00;AN=2;DB;DP=30;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.03;SB=-6.519e-03;VQSLOD=5.0103;culprit=HaplotypeScore;set=variant
14	50100386	T	C	exonic	DNAAF2	synonymous SNV	DNAAF2:NM_018139:exon1:c.A1482G:p.T494T	0.666359	0.52	0.71	0.52	PASS	rs2985687	5019.01	PASS	hom-1/1	0,135	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5019,397,0	AC=2;AF=1.00;AN=2;DB;DP=135;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.74;MQ0=1;QD=37.18;SB=-1.801e+03;VQSLOD=5.0586;culprit=FS;set=variant
14	50100683	C	G	exonic	DNAAF2	synonymous SNV	DNAAF2:NM_018139:exon1:c.G1185C:p.A395A	NA	0.57	0.52	0.43	PASS	rs2985686	1382	PASS	hom-1/1	0,39	39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1415,111,0	AC=2;AF=1.00;AN=2;DB;DP=39;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.44;SB=-4.590e+02;VQSLOD=3.5447;culprit=HaplotypeScore;set=variant
14	50101370	G	A	exonic	DNAAF2	synonymous SNV	DNAAF2:NM_018139:exon1:c.C498T:p.A166A	0.685246	0.52	0.71	0.52	PASS	rs2985685	5302.01	PASS	hom-1/1	0,151	151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=497;Name=lod=13999	5302,403,0	AC=2;AF=1.00;AN=2;DB;DP=151;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.31;MQ0=2;QD=35.11;SB=-2.489e+03;VQSLOD=4.2214;culprit=FS;set=variant
14	50101682	C	G	exonic	DNAAF2	nonsynonymous SNV	DNAAF2:NM_018139:exon1:c.G186C:p.E62D	0.713380	0.52	0.64	0.46	PASS	rs2985684	5604.01	PASS	hom-1/1	1,148	149	0	0.090000	0.946	.	.	2.375	2.15	4.21	1.157000	10.627	NA	Score=527;Name=lod=18599	5604,374,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-1.732;DB;DP=149;DS;Dels=0.00;FS=4.489;HaplotypeScore=1.7340;MLEAC=2;MLEAF=1.00;MQ=69.89;MQ0=0;MQRankSum=-1.383;QD=37.61;ReadPosRankSum=1.709;SB=-2.033e+03;VQSLOD=3.1823;culprit=FS;set=variant
16	70891790	G	A	intronic	HYDIN	NA	NA	0.059840	0.09	0.11	0.16	TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs138762682	2472.01	VQSRTrancheSNP99.00to99.90	het-0/1	144,84	228	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2502,0,3311	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.638;DB;DP=228;DS;Dels=0.00;FS=1.900;HaplotypeScore=2.1877;MLEAC=1;MLEAF=0.500;MQ=45.46;MQ0=1;MQRankSum=3.449;QD=10.84;ReadPosRankSum=0.462;SB=-5.950e+02;VQSLOD=-4.6827;culprit=MQ;set=FilteredInAll
16	70934892	T	C	intronic	HYDIN	NA	NA	0.043500	NA	0.02	0.05	LowQual;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.90to100.00	rs4985435	73.01	VQSRTrancheSNP99.90to100.00	het-0/1	45,8	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	103,0,1062	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.393;DB;DP=53;DS;Dels=0.00;FS=2.417;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=32.14;MQ0=1;MQRankSum=-0.063;QD=1.38;ReadPosRankSum=-0.697;SB=-6.519e-03;VQSLOD=-10.2520;culprit=MQ;set=FilteredInAll
16	70934974	T	C	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon53:c.A8981G:p.E2994G	0.059004	0.08	0.03	0.06	TruthSensitivityTranche99.00to99.90;TruthSensitivityTranche99.90to100.00;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs12102425	583.01	VQSRTrancheSNP99.00to99.90	het-0/1	117,35	152	0.01	0.220000	0.963	0.005437	0.688061	2.32	3.46	4.39	1.747000	13.5437	NA	NA99	613,0,3033	AC=1;AF=0.500;AN=2;BaseQRankSum=1.311;DB;DP=152;DS;Dels=0.00;FS=0.795;HaplotypeScore=3.7672;MLEAC=1;MLEAF=0.500;MQ=39.99;MQ0=4;MQRankSum=-0.267;QD=3.84;ReadPosRankSum=0.928;SB=-2.670e+02;VQSLOD=-5.7341;culprit=MQ;set=FilteredInAll
16	70954915	G	T	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon46:c.C7364A:p.P2455Q	0.993735	0.96	0.98	0.97	PASS	rs1798531	2001	VQSRTrancheSNP99.90to100.00	hom-1/1	0,106	106	0	1.000000	0.0	0.951180	0.000020	-1.445	3.98	5.89	1.058000	7.9506	NA	Score=333;Name=lod=3099	2034,163,0	AC=2;AF=1.00;AN=2;DB;DP=106;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=36.40;MQ0=0;QD=18.88;SB=-4.120e+02;VQSLOD=-7.8832;culprit=MQ;set=FilteredInAll
16	70972595	T	C	exonic	HYDIN	nonsynonymous SNV	HYDIN:NM_001270974:exon44:c.A6917G:p.E2306G	NA	0.51	0.68	0.51	PASS	rs2502726	5208.01	VQSRTrancheSNP99.90to100.00	hom-1/1	11,155	166	0	0.010000	1.0	0.005343	0.009619	1.1	2.81	5.6	2.148000	15.4913	NA	Score=503;Name=lod=14899	5208,378,0	AC=2;AF=1.00;AN=2;BaseQRankSum=2.459;DB;DP=166;DS;Dels=0.00;FS=40.920;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=46.09;MQ0=1;MQRankSum=5.105;QD=31.37;ReadPosRankSum=2.237;SB=-1.946e+03;VQSLOD=-27.7237;culprit=FS;set=FilteredInAll
16	70975828	A	G	intronic	HYDIN	NA	NA	NA	NA	0.02	0.03	LowQual;VQSRTrancheSNP99.00to99.90	rs114969085	107.01	VQSRTrancheSNP99.90to100.00	het-0/1	33,11	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	137,0,927	AC=1;AF=0.500;AN=2;BaseQRankSum=1.573;DB;DP=44;DS;Dels=0.00;FS=5.921;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=30.08;MQ0=1;MQRankSum=0.376;QD=2.43;ReadPosRankSum=-0.877;SB=-4.301e+01;VQSLOD=-11.6194;culprit=MQ;set=FilteredInAll
16	71025394	C	T	intronic	HYDIN	NA	NA	NA	NA	0.05	0.1	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs149427312	716.01	VQSRTrancheSNP99.90to100.00	het-0/1	96,50	146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	746,0,2895	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.278;DB;DP=146;DS;Dels=0.00;FS=4.506;HaplotypeScore=0.9578;MLEAC=1;MLEAF=0.500;MQ=39.86;MQ0=0;MQRankSum=-5.066;QD=4.90;ReadPosRankSum=1.256;SB=-4.801e+01;VQSLOD=-7.8529;culprit=MQ;set=FilteredInAll
16	71026137	TA	T	intronic	HYDIN	NA	NA	0.259488	NA	0.28	0.36	PASS	rs145870479	1672.97	PASS	het-0/1	39,42	71	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1712,0,1488	AC=1;AF=0.500;AN=2;BaseQRankSum=0.387;DB;DP=81;DS;FS=5.050;HaplotypeScore=12.4377;MLEAC=1;MLEAF=0.500;MQ=38.96;MQ0=0;MQRankSum=0.156;QD=20.65;ReadPosRankSum=1.104;SB=-4.420e+02;set=variant2
16	71100838	T	C	intronic	HYDIN	NA	NA	NA	0.28	0.35	0.63	PASS	rs62039227	315.01	VQSRTrancheSNP99.00to99.90	het-0/1	52,16	68	NA	.	.	.	.	.	.	1.6	0.745000	2.5993	NA	NA99	345,0,1237	AC=1;AF=0.500;AN=2;BaseQRankSum=2.027;DB;DP=68;DS;Dels=0.00;FS=4.262;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=43.25;MQ0=2;MQRankSum=0.307;QD=4.63;ReadPosRankSum=1.145;SB=-1.510e+02;VQSLOD=-5.4939;culprit=QD;set=FilteredInAll
16	71103148	G	A	intronic	HYDIN	NA	NA	NA	0.50	0.39	0.34	PASS	rs1398390	493.01	VQSRTrancheSNP99.90to100.00	het-0/1	62,27	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	523,0,1350	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.562;DB;DP=89;DS;Dels=0.00;FS=5.692;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=35.39;MQ0=1;MQRankSum=-0.764;QD=5.54;ReadPosRankSum=0.690;SB=-6.519e-03;VQSLOD=-8.7789;culprit=MQ;set=FilteredInAll
16	71163693	A	G	exonic	HYDIN	synonymous SNV	HYDIN:NM_001270974:exon9:c.T1077C:p.D359D	NA	NA	0.34	0.4	PASS	rs150028416	1596.01	VQSRTrancheSNP99.00to99.90	het-0/1	64,60	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1626,0,1111	AC=1;AF=0.500;AN=2;BaseQRankSum=0.383;DB;DP=124;DS;Dels=0.00;FS=11.779;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=41.23;MQ0=0;MQRankSum=2.223;QD=12.87;ReadPosRankSum=-1.558;SB=-2.050e+02;VQSLOD=-7.3507;culprit=MQ;set=FilteredInAll
16	71212979	T	C	intronic	HYDIN	NA	NA	0.324869	0.42	0.36	0.39	PASS	rs2158102	484.01	PASS	het-0/1	20,15	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	514,0,680	AC=1;AF=0.500;AN=2;BaseQRankSum=1.417;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.183;QD=13.83;ReadPosRankSum=1.950;SB=-6.519e-03;VQSLOD=4.1022;culprit=FS;set=variant
16	71218926	T	A	intronic	HYDIN	NA	NA	0.689058	0.74	0.63	0.46	PASS	rs3785347	1681.01	PASS	het-0/1	59,53	112	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1711,0,1961	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.517;DB;DP=112;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=1;MQRankSum=2.105;QD=15.01;ReadPosRankSum=1.508;SB=-1.700e+02;VQSLOD=2.4651;culprit=FS;set=variant
16	71237587	T	C	intronic	HYDIN	NA	NA	NA	0.42	0.03	0.05	PASS	rs1895528	261.01	PASS	het-0/1	21,10	31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	291,0,723	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.740;DB;DP=31;DS;Dels=0.00;FS=6.872;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.444;QD=8.42;ReadPosRankSum=1.078;SB=-1.601e+01;VQSLOD=1.3359;culprit=QD;set=variant
16	71237702	C	T	intronic	HYDIN	NA	NA	NA	0.43	0.03	0.05	PASS	rs764600	845.01	PASS	het-0/1	18,29	47	NA	0.000000	.	.	.	.	.	-0.71	-0.491000	8.3608	NA	NA99	875,0,561	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.869;DB;DP=47;DS;Dels=0.00;FS=4.895;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.689;QD=17.98;ReadPosRankSum=0.405;SB=-3.310e+02;VQSLOD=2.9128;culprit=HaplotypeScore;set=variant
16	71264399	G	C	intronic	HYDIN	NA	NA	NA	0.42	0.03	0.05	PASS	rs3743954	1702.01	PASS	het-0/1	67,58	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1732,0,2208	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.492;DB;DP=125;DS;Dels=0.00;FS=1.846;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=69.06;MQ0=2;MQRankSum=0.962;QD=13.62;ReadPosRankSum=-0.317;SB=-3.670e+02;VQSLOD=2.7223;culprit=HaplotypeScore;set=variant
16	71264523	T	A	UTR5	HYDIN	NA	NA	NA	0.42	0.03	0.05	PASS	rs12449210	2460.01	PASS	het-0/1	92,87	180	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2490,0,2938	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.512;DB;DP=180;DS;Dels=0.00;FS=4.551;HaplotypeScore=4.6339;MLEAC=1;MLEAF=0.500;MQ=68.96;MQ0=4;MQRankSum=0.333;QD=13.67;ReadPosRankSum=-0.736;SB=-1.201e+03;VQSLOD=1.4603;culprit=HaplotypeScore;set=variant
16	71264561	A	G	exonic;splicing	HYDIN;HYDIN(NM_001198543:exon2:c.28+2T>C)	synonymous SNV	HYDIN:NM_001198542:exon1:c.T30C:p.G10G	NA	0.17	0.03	0.03	PASS	rs3743953	2201.01	PASS	het-0/1	72,69	141	NA	.	.	.	.	.	.	-0.217	-0.072000	4.6954	NA	NA99	2231,0,2125	AC=1;AF=0.500;AN=2;BaseQRankSum=7.136;DB;DP=141;DS;Dels=0.00;FS=1.525;HaplotypeScore=0.6651;MLEAC=1;MLEAF=0.500;MQ=69.36;MQ0=2;MQRankSum=-0.141;QD=15.61;ReadPosRankSum=0.432;SB=-7.110e+02;VQSLOD=3.5120;culprit=HaplotypeScore;set=variant
16	84203612	A	G	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.A1178G:p.K393R	0.378751	0.36	0.4	0.54	PASS	rs17856705	961.01	PASS	het-0/1	17,29	46	0.25	0.470000	0.002	0.208365	0.003444	1.61	2.42	0.133	-0.189000	1.0174	NA	NA99	991,0,495	AC=1;AF=0.500;AN=2;BaseQRankSum=1.479;DB;DP=46;DS;Dels=0.00;FS=2.678;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.52;MQ0=0;MQRankSum=-0.660;QD=20.89;ReadPosRankSum=-0.273;SB=-5.170e+02;VQSLOD=3.8617;culprit=HaplotypeScore;set=variant
16	84203730	G	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.G1296C:p.E432D	0.074769	0.10	0.13	0.24	PASS	rs9972733	334.01	VQSRTrancheSNP99.00to99.90	het-0/1	41,15	56	0.04	0.260000	0.004	0.457363	0.000955	0.69	3.11	0.699	0.653000	.	NA	NA99	364,0,1381	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.365;DB;DP=56;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.97;MQ0=2;MQRankSum=1.964;QD=5.96;ReadPosRankSum=-1.609;SB=-1.270e+02;VQSLOD=-1.0911;culprit=QD;set=FilteredInAll
16	84208335	G	T	intronic	DNAAF1	NA	NA	0.262923	0.29	0.32	0.52	PASS	rs3826151	5097.01	PASS	het-0/1	172,172	344	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5097,0,5669	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.968;DB;DP=344;DS;Dels=0.00;FS=0.395;HaplotypeScore=2.5772;MLEAC=1;MLEAF=0.500;MQ=69.06;MQ0=6;MQRankSum=-0.027;QD=14.82;ReadPosRankSum=-0.533;SB=-2.734e+03;VQSLOD=3.9637;culprit=HaplotypeScore;set=variant
16	84208442	T	C	intronic	DNAAF1	NA	NA	NA	NA	0.03	0.03	VQSRTrancheSNP99.90to100.00	rs67628212	3277.01	VQSRTrancheSNP99.90to100.00	het-0/1	114,104	218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3277,0,3972	AC=1;AF=0.500;AN=2;BaseQRankSum=3.612;DB;DP=218;DS;Dels=0.00;FS=5.522;HaplotypeScore=184.6031;MLEAC=1;MLEAF=0.500;MQ=76.69;MQ0=5;MQRankSum=0.491;QD=15.03;ReadPosRankSum=-1.433;SB=-5.010e+02;VQSLOD=-245.7563;culprit=HaplotypeScore;set=FilteredInAll
16	84208446	AT	A	intronic	DNAAF1	NA	NA	NA	0.50	0.06	0.05	PASS	rs111554344	8754	PASS	hom-1/1	15,193	205	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	8754,581,0	AC=2;AF=1.00;AN=2;DB;DP=210;DS;FS=0.000;HaplotypeScore=520.5373;MLEAC=2;MLEAF=1.00;MQ=77.03;MQ0=5;QD=41.69;RPA=2,1;RU=T;SB=-7.860e+02;STR;set=variant2
16	84209498	T	C	intronic	DNAAF1	NA	NA	0.272923	0.30	0.32	0.53	PASS	rs4782899	2311.01	PASS	het-0/1	92,68	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2341,0,2973	AC=1;AF=0.500;AN=2;BaseQRankSum=6.943;DB;DP=160;DS;Dels=0.00;FS=3.198;HaplotypeScore=1.5717;MLEAC=1;MLEAF=0.500;MQ=69.98;MQ0=0;MQRankSum=1.451;QD=14.44;ReadPosRankSum=1.731;SB=-1.990e+02;VQSLOD=2.8321;culprit=FS;set=variant
16	84209634	C	G	exonic	DNAAF1	synonymous SNV	DNAAF1:NM_178452:exon11:c.C1794G:p.L598L	0.510692	0.52	0.53	0.24	PASS	rs2288019	8928.01	PASS	hom-1/1	0,235	235	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	8928,641,0	AC=2;AF=1.00;AN=2;DB;DP=235;DS;Dels=0.00;FS=0.000;HaplotypeScore=3.3362;MLEAC=2;MLEAF=1.00;MQ=69.44;MQ0=3;QD=37.99;SB=-2.767e+03;VQSLOD=3.3611;culprit=HaplotypeScore;set=variant
16	84209738	T	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.T1898C:p.L633S	0.272538	0.30	0.32	0.53	PASS	rs2288020	1659.01	PASS	het-0/1	107,58	165	0.23	0.430000	0.356	0.143145	0.488528	0.69	2.98	-3.4	-0.980000	6.0115	NA	NA99	1689,0,3421	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.558;DB;DP=165;DS;Dels=0.00;FS=2.914;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=68.81;MQ0=4;MQRankSum=-0.034;QD=10.05;ReadPosRankSum=-0.584;SB=-8.050e+02;VQSLOD=3.1114;culprit=QD;set=variant
16	84209816	T	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.T1976C:p.L659P	0.269000	0.30	0.32	0.53	PASS	rs2288022	1542.01	PASS	het-0/1	76,52	128	1	1.000000	0.0	0.627428	0.000009	-1.355	3.62	2.33	0.156000	6.3052	NA	NA99	1572,0,2432	AC=1;AF=0.500;AN=2;BaseQRankSum=2.744;DB;DP=128;DS;Dels=0.00;FS=16.149;HaplotypeScore=1.9881;MLEAC=1;MLEAF=0.500;MQ=69.78;MQ0=0;MQRankSum=-2.089;QD=12.05;ReadPosRankSum=0.682;SB=-8.590e+02;VQSLOD=1.1221;culprit=QD;set=variant
16	84209864	G	C	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon11:c.G2024C:p.S675T	0.273308	0.30	0.33	0.52	PASS	rs2288023	1102.01	PASS	het-0/1	50,38	88	0.64	0.550000	0.05	0.185064	0.004392	1.245	2.86	-1.74	-0.128000	5.967	NA	NA99	1132,0,1714	AC=1;AF=0.500;AN=2;BaseQRankSum=0.715;DB;DP=88;DS;Dels=0.00;FS=6.509;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.91;MQ0=2;MQRankSum=1.273;QD=12.52;ReadPosRankSum=1.012;SB=-2.850e+02;VQSLOD=2.8501;culprit=QD;set=variant
16	84211483	C	T	UTR3	DNAAF1,TAF1C	NA	NA	0.491308	0.50	0.47	0.21	PASS	rs8692	1816	PASS	hom-1/1	0,48	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1849,138,0	AC=2;AF=1.00;AN=2;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7887;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.83;SB=-4.090e+02;VQSLOD=4.5871;culprit=FS;set=variant
17	42978554	T	C	intronic	CCDC103	NA	NA	0.264032	0.26	0.36	0.44	PASS	rs7222312	501.01	PASS	het-0/1	18,16	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=409;Name=MIRb_409	NA99	531,0,630	AC=1;AF=0.500;AN=2;BaseQRankSum=0.638;DB;DP=34;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.052;QD=14.74;ReadPosRankSum=0.017;SB=-1.050e+02;VQSLOD=4.6065;culprit=HaplotypeScore;set=variant
17	42979026	T	C	splicing	CCDC103(NM_001258399:exon3:c.280+2T>C,NM_001258398:exon3:c.280+2T>C)	NA	NA	0.135783	0.10	0.17	0.24	PASS	rs74349463	600.01	PASS	het-0/1	23,21	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	630,0,758	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.169;DB;DP=44;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.705;QD=13.64;ReadPosRankSum=2.185;SB=-6.519e-03;VQSLOD=3.5895;culprit=HaplotypeScore;set=variant
17	42979670	C	A	intronic	CCDC103	NA	NA	NA	0.26	0.36	0.44	PASS	rs8079610	1384.01	PASS	het-0/1	44,46	90	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1414,0,1443	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.356;DB;DP=90;DS;Dels=0.00;FS=2.888;HaplotypeScore=0.9159;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.335;QD=15.38;ReadPosRankSum=-0.343;SB=-6.040e+02;VQSLOD=3.5890;culprit=FS;set=variant
17	42980189	G	A	UTR3	CCDC103	NA	NA	0.252317	0.26	0.26	0.26	PASS	rs8079308	575.01	PASS	het-0/1	17,18	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	605,0,595	AC=1;AF=0.500;AN=2;BaseQRankSum=1.799;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.611;QD=16.43;ReadPosRankSum=-0.314;SB=-1.070e+02;VQSLOD=3.5912;culprit=QD;set=variant
17	72281367	A	G	intronic	DNAI2	NA	NA	0.954175	0.96	0.97	0.97	PASS	rs6501706	8048.01	PASS	hom-1/1	0,224	224	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	8048,593,0	AC=2;AF=1.00;AN=2;DB;DP=224;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.84;MQ0=1;QD=35.93;SB=-2.850e+03;VQSLOD=4.1233;culprit=HaplotypeScore;set=variant
17	72297180	A	G	intronic	DNAI2	NA	NA	0.345302	0.27	0.4	0.41	PASS	rs8076337	561.01	PASS	het-0/1	24,21	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	591,0,809	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.105;DB;DP=45;DS;Dels=0.00;FS=3.221;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.353;QD=12.47;ReadPosRankSum=1.763;SB=-2.170e+02;VQSLOD=2.8681;culprit=QD;set=variant
17	72301432	A	G	exonic	DNAI2	synonymous SNV	DNAI2:NM_023036:exon9:c.A1062G:p.E354E	0.534523	0.40	0.6	0.46	PASS	rs8073660	4107.01	PASS	het-0/1	152,131	284	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=419;Name=lod=6799	4107,0,4780	AC=1;AF=0.500;AN=2;BaseQRankSum=3.759;DB;DP=284;DS;Dels=0.00;FS=12.682;HaplotypeScore=2.5779;MLEAC=1;MLEAF=0.500;MQ=67.99;MQ0=15;MQRankSum=1.072;QD=14.46;ReadPosRankSum=0.033;SB=-1.154e+03;VQSLOD=0.7696;culprit=MQ;set=variant
17	72303449	G	A	intronic	DNAI2	NA	NA	NA	0.36	0.06	0.05	PASS	rs11867486	861.01	PASS	het-0/1	36,30	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	891,0,1157	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.380;DB;DP=66;DS;Dels=0.00;FS=4.923;HaplotypeScore=0.7887;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.212;QD=13.05;ReadPosRankSum=0.200;SB=-4.650e+02;VQSLOD=2.7852;culprit=QD;set=variant
17	72305534	C	T	intronic	DNAI2	NA	NA	0.493157	0.36	0.64	0.43	PASS	rs2290955	2618.01	PASS	het-0/1	62,89	151	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2648,0,1859	AC=1;AF=0.500;AN=2;BaseQRankSum=0.384;DB;DP=151;DS;Dels=0.00;FS=7.325;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.168;QD=17.34;ReadPosRankSum=0.732;SB=-1.252e+03;VQSLOD=3.8737;culprit=QD;set=variant
17	72305688	T	C	intronic	DNAI2	NA	NA	NA	0.40	0.03	0.07	PASS	rs2290956	659.01	PASS	het-0/1	40,28	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	689,0,1313	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.749;DB;DP=68;DS;Dels=0.00;FS=1.097;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.49;MQ0=0;MQRankSum=0.211;QD=9.69;ReadPosRankSum=0.006;SB=-1.620e+02;VQSLOD=3.0673;culprit=QD;set=variant
17	72305753	C	T	intronic	DNAI2	NA	NA	NA	0.87	0.1	0.1	PASS	rs2290957	1610	PASS	hom-1/1	0,47	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1643,123,0	AC=2;AF=1.00;AN=2;DB;DP=47;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=67.75;MQ0=1;QD=34.26;SB=-2.820e+02;VQSLOD=3.0712;culprit=MQ;set=variant
17	72305793	C	T	intronic	DNAI2	NA	NA	NA	0.52	0.05	0.05	PASS	rs12051676	501.01	PASS	het-0/1	10,17	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	531,0,274	AC=1;AF=0.500;AN=2;BaseQRankSum=2.082;DB;DP=27;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.38;MQ0=1;MQRankSum=-1.133;QD=18.56;ReadPosRankSum=0.290;SB=-1.490e+02;VQSLOD=0.7829;culprit=MQ;set=variant
17	72306116	CCT	C	intronic	DNAI2	NA	NA	0.768014	0.80	0.91	0.85	PASS	rs66769719	4534	PASS	hom-1/1	7,94	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4534,280,0	AC=2;AF=1.00;AN=2;DB;DP=102;DS;FS=0.000;HaplotypeScore=18.8365;MLEAC=2;MLEAF=1.00;MQ=77.96;MQ0=0;QD=44.45;RPA=3,2;RU=CT;SB=-1.234e+03;STR;set=variant2
17	72308319	G	A	exonic	DNAI2	nonsynonymous SNV	DNAI2:NM_023036:exon12:c.G1672A:p.A558T	0.770260	0.78	0.91	0.85	PASS	rs1979370	1843	PASS	hom-1/1	0,52	52	0.51	0.590000	0.002	0.052081	0.020104	1.32	-0.51	-9.42	-4.099000	2.5037	NA	NA99	1876,141,0	AC=2;AF=1.00;AN=2;DB;DP=52;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.21;MQ0=0;QD=35.44;SB=-8.330e+02;VQSLOD=4.8942;culprit=HaplotypeScore;set=variant
17	72308403	G	A	intronic	DNAI2	NA	NA	0.774338	0.77	0.68	0.64	PASS	rs4239008	923	PASS	hom-1/1	0,27	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA75	956,75,0	AC=2;AF=1.00;AN=2;DB;DP=27;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.24;MQ0=0;QD=34.19;SB=-3.180e+02;VQSLOD=3.6266;culprit=FS;set=variant
17	72308410	C	T	intronic	DNAI2	NA	NA	0.864626	0.85	0.71	0.69	PASS	rs4239009	761	PASS	hom-1/1	0,22	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA60	794,60,0	AC=2;AF=1.00;AN=2;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.06;MQ0=0;QD=34.59;SB=-1.930e+02;VQSLOD=4.4069;culprit=HaplotypeScore;set=variant
17	72308447	G	A	intronic	DNAI2	NA	NA	NA	0.97	0.1	0.1	PASS	rs1979371	749	PASS	hom-1/1	0,19	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=287;Name=MIRc_287	NA57	782,57,0	AC=2;AF=1.00;AN=2;DB;DP=19;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.42;SB=-8.101e+01;VQSLOD=4.4814;culprit=HaplotypeScore;set=variant
17	72310476	G	A	intronic	DNAI2	NA	NA	NA	0.88	0.97	0.94	PASS	rs2054400	2680	PASS	hom-1/1	0,67	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2713,199,0	AC=2;AF=1.00;AN=2;DB;DP=67;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.00;SB=-1.800e+02;VQSLOD=5.4691;culprit=HaplotypeScore;set=variant
17	78010548	C	A	intronic	CCDC40	NA	NA	NA	0.23	0.07	0.1	PASS	rs3752041	1509.01	PASS	het-0/1	57,56	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1539,0,1786	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.013;DB;DP=113;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.48;MQ0=7;MQRankSum=0.799;QD=13.35;ReadPosRankSum=0.458;SB=-8.080e+02;VQSLOD=1.9958;culprit=MQ;set=variant
17	78013724	G	C	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon3:c.G207C:p.V69V	0.993784	0.97	0.99	0.98	PASS	rs2289527	4079.01	PASS	hom-1/1	0,113	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=217;Name=G-rich_217	NA99	4079,328,0	AC=2;AF=1.00;AN=2;DB;DP=113;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.10;SB=-1.619e+03;VQSLOD=4.8965;culprit=HaplotypeScore;set=variant
17	78022378	C	G	intronic	CCDC40	NA	NA	0.175160	0.23	0.21	0.33	PASS	rs2289530	382.01	PASS	het-0/1	14,14	28	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	412,0,496	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.883;DB;DP=28;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.61;MQ0=0;MQRankSum=0.896;QD=13.64;ReadPosRankSum=0.345;SB=-4.201e+01;VQSLOD=3.5073;culprit=HaplotypeScore;set=variant
17	78039178	A	G	intronic	CCDC40	NA	NA	NA	0.08	0.11	0.23	PASS	rs80207190	1599.01	PASS	het-0/1	47,52	99	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1629,0,1431	AC=1;AF=0.500;AN=2;BaseQRankSum=4.558;DB;DP=99;DS;Dels=0.00;FS=0.987;HaplotypeScore=2.3479;MLEAC=1;MLEAF=0.500;MQ=69.29;MQ0=2;MQRankSum=1.418;QD=16.15;ReadPosRankSum=-0.271;SB=-3.600e+02;VQSLOD=3.2402;culprit=QD;set=variant
17	78061353	G	A	intronic	CCDC40	NA	NA	NA	0.64	0.72	0.41	PASS	rs11150840	824.01	PASS	het-0/1	30,26	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	854,0,916	AC=1;AF=0.500;AN=2;BaseQRankSum=5.265;DB;DP=56;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.452;QD=14.71;ReadPosRankSum=2.160;SB=-2.701e+01;VQSLOD=4.5034;culprit=HaplotypeScore;set=variant
17	78061979	A	C	intronic	CCDC40	NA	NA	NA	0.30	0.05	0.03	PASS	rs12942049	1834.01	PASS	het-0/1	51,62	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1864,0,1615	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.361;DB;DP=113;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=69.38;MQ0=2;MQRankSum=-1.269;QD=16.23;ReadPosRankSum=-0.367;SB=-2.920e+02;VQSLOD=2.6414;culprit=QD;set=variant
17	78064015	G	C	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2910C:p.K970N	NA	0.60	0.09	0.01	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs4889953	611.01	VQSRTrancheSNP99.00to99.90	het-0/1	47,35	82	0.1	0.500000	.	.	0.000040	.	0.95	.	-1.966000	.	Score=262;Name=(CACG)n_262	NA99	641,0,1406	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.387;DB;DP=82;DS;Dels=0.00;FS=12.116;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=58.65;MQ0=5;MQRankSum=-4.305;QD=7.45;ReadPosRankSum=1.293;SB=-2.300e+02;VQSLOD=-3.0557;culprit=QD;set=FilteredInAll
17	78064064	G	A	exonic	CCDC40	nonsynonymous SNV	CCDC40:NM_001243342:exon18:c.G2959A:p.G987R	NA	0.67	0.09	0.02	VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	rs7207166	772.01	VQSRTrancheSNP99.00to99.90	het-0/1	41,51	92	0.05	0.520000	.	.	0.000149	.	0.87	.	-2.068000	.	Score=262;Name=(CACG)n_262	NA99	802,0,1104	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.173;DB;DP=92;DS;Dels=0.00;FS=1.880;HaplotypeScore=0.9332;MLEAC=1;MLEAF=0.500;MQ=46.51;MQ0=10;MQRankSum=-6.639;QD=8.39;ReadPosRankSum=2.415;SB=-3.170e+02;VQSLOD=-6.6036;culprit=QD;set=FilteredInAll
17	78064145	A	ACAC	exonic	CCDC40	nonframeshift insertion	CCDC40:NM_001243342:exon18:c.3040_3041insCAC:p.R1014delinsTR	NA	NA	0.09	0.01	PASS	rs10693712	1726.97	PASS	het-0/1	33,28	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=262;Name=(CACG)n_262	NA99	1766,0,1948	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.668;DB;DP=64;DS;FS=3.623;HaplotypeScore=10.8334;MLEAC=1;MLEAF=0.500;MQ=58.07;MQ0=2;MQRankSum=-2.479;QD=26.98;ReadPosRankSum=2.136;SB=-6.310e+02;set=variant2
17	78064248	AA	A	UTR3	CCDC40	NA	NA	NA	NA	0.04	0.08	PASS	NA	309.97	PASS	het-0/1	29,10	34	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CA)n_203	NA99	349,0,1062	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.077;DP=39;DS;FS=8.302;HaplotypeScore=2.5620;MLEAC=1;MLEAF=0.500;MQ=60.28;MQ0=4;MQRankSum=-1.039;QD=7.95;ReadPosRankSum=2.324;SB=-8.144e-04;set=variant2
17	78071052	T	C	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon19:c.T3030C:p.D1010D	0.737195	0.69	0.76	0.44	PASS	rs12952612	1796.01	PASS	het-0/1	76,57	133	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=243;Name=lod=1399	1826,0,2333	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.372;DB;DP=133;DS;Dels=0.00;FS=14.997;HaplotypeScore=2.8945;MLEAC=1;MLEAF=0.500;MQ=69.74;MQ0=1;MQRankSum=1.093;QD=13.50;ReadPosRankSum=1.484;SB=-2.650e+02;VQSLOD=3.0603;culprit=FS;set=variant
17	78073562	A	G	exonic	CCDC40	synonymous SNV	CCDC40:NM_017950:exon20:c.A3417G:p.P1139P	0.491954	0.48	0.46	0.41	PASS	rs2304854	1865.01	PASS	het-0/1	52,61	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1895,0,1586	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.249;DB;DP=113;DS;Dels=0.00;FS=5.027;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=1;MQRankSum=0.199;QD=16.50;ReadPosRankSum=0.917;SB=-7.440e+02;VQSLOD=4.1720;culprit=QD;set=variant
19	48800333	G	A	exonic	CCDC114	nonsynonymous SNV	CCDC114:NM_144577:exon14:c.C1913T:p.S638L	0.052130	0.04	0.03	0.05	PASS	rs74925056	1063.01	PASS	het-0/1	13,33	46	0.22	0.090000	0.026	.	0.000178	0.55	1.85	0.473	0.050000	6.1129	NA	NA99	1093,0,336	AC=1;AF=0.500;AN=2;BaseQRankSum=2.667;DB;DP=46;DS;Dels=0.00;FS=1.405;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.23;MQ0=1;MQRankSum=1.215;QD=23.11;ReadPosRankSum=1.790;SB=-4.160e+02;VQSLOD=1.3140;culprit=QD;set=variant
19	55671337	C	T	exonic	DNAAF3	nonsynonymous SNV	DNAAF3:NM_001256714:exon10:c.G1294A:p.D432N	NA	1.00	1	1	PASS	rs890872	1705	PASS	hom-1/1	0,48	48	1	1.000000	0.007	0.093927	0.202917	0.9	1.92	2.26	0.114000	9.09	NA	NA99	1738,126,0	AC=2;AF=1.00;AN=2;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.27;MQ0=1;QD=35.52;SB=-6.320e+02;VQSLOD=4.5926;culprit=HaplotypeScore;set=variant
19	55673683	G	A	intronic	DNAAF3	NA	NA	0.000580	NA	NA	NA	NA	NA	938.01	VQSRTrancheSNP99.00to99.90	het-0/1	30,29	59	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	968,0,920	AC=1;AF=0.500;AN=2;BaseQRankSum=1.411;DP=59;DS;Dels=0.00;FS=4.528;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=66.97;MQ0=5;MQRankSum=-0.355;QD=15.90;ReadPosRankSum=1.982;SB=-1.470e+02;VQSLOD=-0.5657;culprit=MQ;set=FilteredInAll
