VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(174)	intDb_genotypeFrequency(87)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
7	21628242	C	G	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon11:c.C1961G:p.S654C	0.123704	0.09	0.09	0.18	PASS	rs62441683	3023.77	PASS	het-0/1	105,93	198	0.08	0.070000	0.958	0.104235	0.358597	.	1.8	3.67	1.553000	1.7823	NA	Score=374;Name=lod=44	99	3052,0,3465	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.901;DB;DP=198;Dels=0.00;FS=12.203;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=69.47;MQ0=1;MQRankSum=-1.589;POSITIVE_TRAIN_SITE;QD=15.27;ReadPosRankSum=-0.833;VQSLOD=3.02;culprit=FS;set=variant
7	21640618	C	G	intronic	DNAH11	NA	NA	0.118368	0.09	0.11	0.23	PASS	rs17745898	3540.77	PASS	het-0/1	95,100	195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	3569,0,3218	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.505;DB;DP=195;Dels=0.00;FS=9.224;HaplotypeScore=2.6207;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.639;POSITIVE_TRAIN_SITE;QD=18.16;ReadPosRankSum=0.979;VQSLOD=2.70;culprit=QD;set=variant
7	21659645	T	C	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon25:c.T4449C:p.I1483I	0.398606	0.45	0.34	0.45	PASS	rs56029521	2995.77	PASS	het-0/1	104,93	197	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=538;Name=lod=205	99	3024,0,3214	AC=1;AF=0.500;AN=2;BaseQRankSum=4.322;DB;DP=197;Dels=0.00;FS=1.904;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.95;MQ0=1;MQRankSum=0.454;POSITIVE_TRAIN_SITE;QD=15.21;ReadPosRankSum=-0.414;VQSLOD=3.96;culprit=HaplotypeScore;set=variant
7	21765452	C	T	exonic	DNAH11	synonymous SNV	DNAH11:NM_001277115:exon45:c.C7290T:p.F2430F	0.438834	0.36	0.44	0.24	PASS	rs12536928	7364.77	PASS	hom-1/1	0,196	196	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=545;Name=lod=219	99	7393,545,0	AC=2;AF=1.00;AN=2;DB;DP=196;Dels=0.00;FS=0.000;HaplotypeScore=4.3551;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;POSITIVE_TRAIN_SITE;QD=30.01;VQSLOD=5.41;culprit=HaplotypeScore;set=variant
7	21893993	G	T	exonic	DNAH11	nonsynonymous SNV	DNAH11:NM_001277115:exon68:c.G11122T:p.V3708L	0.598988	0.51	0.58	0.4	PASS	rs4722064	2900.77	PASS	het-0/1	105,95	200	0.01	.	.	.	0.956655	.	.	5.69	2.679000	18.593	NA	Score=535;Name=lod=199	99	2929,0,3605	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.273;DB;DP=200;Dels=0.00;FS=2.443;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.67;MQ0=0;MQRankSum=1.911;POSITIVE_TRAIN_SITE;QD=14.50;ReadPosRankSum=-0.166;VQSLOD=3.70;culprit=MQRankSum;set=variant
8	133637659	G	A	exonic	LRRC6	nonsynonymous SNV	LRRC6:NM_012472:exon6:c.C695T:p.T232I	0.558204	0.46	0.37	0.44	PASS	rs2293979	2757.77	PASS	het-0/1	111,85	196	0.21	0.230000	0.0	0.310545	0.000021	-0.69	2.96	-9.57	-2.791000	2.7647	NA	NA	99	2786,0,3715	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.269;DB;DP=196;Dels=0.00;FS=0.553;HaplotypeScore=1.7338;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=1;MQRankSum=-0.656;POSITIVE_TRAIN_SITE;QD=14.07;ReadPosRankSum=-1.682;VQSLOD=3.32;culprit=FS;set=variant
16	71025245	C	T	exonic	HYDIN	synonymous SNV	HYDIN:NM_001270974:exon25:c.G3840A:p.T1280T	NA	NA	NA	NA	NA	rs116894611	49.77	LowQual	het-0/1	159,41	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	78	78,0,5347	AC=1;AF=0.500;AN=2;BaseQRankSum=1.946;DB;DP=200;Dels=0.00;FS=43.215;HaplotypeScore=0.9987;MLEAC=1;MLEAF=0.500;MQ=49.38;MQ0=1;MQRankSum=-8.804;QD=0.25;ReadPosRankSum=-1.104;set=FilteredInAll
16	84203939	C	T	exonic	DNAAF1	nonsynonymous SNV	DNAAF1:NM_178452:exon8:c.C1505T:p.P502L	0.299028	0.31	0.33	0.52	PASS	rs11644164	3414.77	PASS	het-0/1	98,101	199	0.2	0.210000	0.005	0.130553	0.018259	-0.69	3.22	-0.199	-0.028000	4.3436	NA	NA	99	3443,0,2969	AC=1;AF=0.500;AN=2;BaseQRankSum=2.013;DB;DP=199;Dels=0.00;FS=0.539;HaplotypeScore=2.4274;MLEAC=1;MLEAF=0.500;MQ=69.47;MQ0=3;MQRankSum=-1.426;POSITIVE_TRAIN_SITE;QD=17.16;ReadPosRankSum=0.675;VQSLOD=2.94;culprit=FS;set=variant
16	84204043	T	A	intronic	DNAAF1	NA	NA	NA	0.29	0.3	0.46	PASS	rs4578631	3230.05	PASS	het-0/1	98,100	198	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	99	3258,0,3318	AC=1;AF=0.500;AN=2;BaseQRankSum=5.025;DB;DP=198;Dels=0.00;FS=19.348;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.72;MQ0=1;MQRankSum=-0.666;QD=16.31;ReadPosRankSum=0.324;VQSLOD=1.45;culprit=FS;set=variant
