# Sample_Diag-excap26-14000414202-Bindevev-KIT-Av5
# Bindevev_OUS_medGen_v01_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 14000414202	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate4_AD_verbog_hmj.txt

rs786906	T : T/T		T : T/T	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	R : G/A		0 : 0/0	undetermined
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	C : C/C		0 : 0/0	undetermined
rs257376	A : A/A		A : A/A	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	A : A/A		A : A/A	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
