# Sample_Diag-excap25-14000414101-Bindevev-KIT-Av5
# Bindevev_OUS_medGen_v01_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 14000414101	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate3_AD_verbog_hmj.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	G : G/G		G : G/G	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	A : A/A		A : A/A	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	T : T/T		T : T/T	 Matched
rs3814871	R : G/A		0 : 0/0	undetermined
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	0
Taq undetermined:	1


Definition file:	/Volumes/DATA.ODIN/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
