Sample ID: 14000361301	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate2_AD_verbog_hmj.txt

rs786906	Y : T/C		0 : 0/0	undetermined
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	C : C/C		0 : 0/0	undetermined
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	T : T/T		T : T/T	 Matched
rs3814871	R : G/A		0 : 0/0	undetermined
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	Y : C/T		T : T/T	Non Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	19
Failed tests:	1
Undetermined tests:	3
HTS undetermined:	0
Taq undetermined:	3


Definition file:	/Volumes/DATA.ODIN/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
An non matching snp is present in the data, please check these snps!
rs238148