Sample ID: 14000158600	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_120314_AD_verbog.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	T : T/T		T : T/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	T : T/T		0 : 0/0	undetermined
rs33910368	A : A/A		A : A/A	 Matched
rs3851	C : C/C		C : C/C	 Matched
rs9958735	T : T/T		T : T/T	 Matched
rs238148	Y : C/T		0 : 0/0	undetermined
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
