# Sample_Diag-excap17-13000702500-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	166892448	A	T	intronic	SCN1A	NA	NA	NA	NA	0.06	0.08	PASS	rs114707732	43.01	LowQual	het-0/1	1,2	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1936;Name=MER47B_1936	NA32	73,0,32	AC=1;AF=0.500;AN=2;BaseQRankSum=0.736;DB;DP=3;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.10;MQ0=0;MQRankSum=0.736;QD=14.34;ReadPosRankSum=0.736;SB=-6.519e-03;set=FilteredInAll
2	166892788	C	T	exonic	SCN1A	nonsynonymous SNV	SCN1A:NM_001165963:exon16:c.G3199A:p.A1067T	0.723205	0.79	0.7	0.45	PASS	rs2298771	2369	PASS	hom-1/1	0,65	65	0.5	0.640000	0.0	0.797044	0.000098	0.06	-3.78	-2.85	-0.778000	16.3124	NA	NA99	2402,175,0	AC=2;AF=1.00;AN=2;DB;DP=65;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.45;SB=-6.230e+02;VQSLOD=6.1273;culprit=FS;set=variant
2	166893081	G	A	intronic	SCN1A	NA	NA	0.732416	0.79	0.7	0.45	PASS	rs7601520	857	PASS	hom-1/1	0,22	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA66	890,66,0	AC=2;AF=1.00;AN=2;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.95;SB=-4.001e+01;VQSLOD=6.7503;culprit=QD;set=variant
2	166894230	T	C	intronic	SCN1A	NA	NA	NA	0.78	0.7	0.45	PASS	rs2020318	3006	PASS	hom-1/1	0,75	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=709;Name=L1PA2_709	NA99	3039,220,0	AC=2;AF=1.00;AN=2;DB;DP=75;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.14;MQ0=0;QD=40.08;SB=-8.601e+01;VQSLOD=5.3058;culprit=QD;set=variant
2	166896143	T	G	intronic	SCN1A	NA	NA	0.723214	0.79	0.7	0.45	PASS	rs2126152	819	PASS	hom-1/1	0,22	22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA60	852,60,0	AC=2;AF=1.00;AN=2;DB;DP=22;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.23;SB=-1.270e+02;VQSLOD=6.7396;culprit=FS;set=variant
2	166897864	A	G	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon13:c.T2292C:p.V764V	0.723358	0.79	0.68	0.44	PASS	rs6432860	2526	PASS	hom-1/1	0,68	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=631;Name=lod=48899	2559,193,0	AC=2;AF=1.00;AN=2;DB;DP=68;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.48;MQ0=1;QD=37.15;SB=-1.050e+03;VQSLOD=6.0485;culprit=FS;set=variant
2	166897989	G	GA	intronic	SCN1A	NA	NA	NA	NA	0.91	0.01	PASS	NA	175.98	PASS	het-0/1	11,7	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA24	215,0,24	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.589;DB;DP=18;DS;FS=0.000;HaplotypeScore=17.3426;MLEAC=1;MLEAF=0.500;MQ=72.48;MQ0=0;MQRankSum=1.061;QD=9.78;RPA=14,15;RU=A;ReadPosRankSum=-0.354;SB=-8.144e-04;STR;set=variant2
2	166898017	G	T	intronic	SCN1A	NA	NA	0.258212	0.22	0.3	0.45	PASS	rs10198801	35.01	LowQual	het-0/1	4,2	6	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA65	65,0,148	AC=1;AF=0.500;AN=2;BaseQRankSum=0.000;DB;DP=6;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=75.17;MQ0=0;MQRankSum=-0.720;QD=5.83;ReadPosRankSum=0.000;SB=-6.519e-03;set=FilteredInAll
2	166903188	A	C	intronic	SCN1A	NA	NA	NA	0.96	0.1	0.09	PASS	rs538921	2455	PASS	hom-1/1	0,66	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2488,184,0	AC=2;AF=1.00;AN=2;DB;DP=66;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.47;MQ0=1;QD=37.20;SB=-1.240e+02;VQSLOD=6.3670;culprit=HaplotypeScore;set=variant
2	166903228	C	T	intronic	SCN1A	NA	NA	0.483077	0.49	0.47	0.18	PASS	rs6432861	4213.01	PASS	hom-1/1	0,114	114	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4213,310,0	AC=2;AF=1.00;AN=2;DB;DP=114;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.96;SB=-4.840e+02;VQSLOD=5.9631;culprit=FS;set=variant
2	166903445	T	C	exonic	SCN1A	synonymous SNV	SCN1A:NM_001165963:exon9:c.A1212G:p.V404V	0.639628	0.72	0.68	0.41	PASS	rs7580482	8099.01	PASS	hom-1/1	0,213	213	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=696;Name=lod=89699	8099,581,0	AC=2;AF=1.00;AN=2;DB;DP=213;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.83;MQ0=1;QD=38.02;SB=-2.722e+03;VQSLOD=6.2054;culprit=FS;set=variant
2	166904346	G	A	intronic	SCN1A	NA	NA	NA	0.79	0.7	0.45	PASS	rs1461193	3184	PASS	hom-1/1	0,79	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3217,235,0	AC=2;AF=1.00;AN=2;DB;DP=79;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.30;SB=-4.101e+01;VQSLOD=6.8766;culprit=QD;set=variant
2	166905375	A	G	intronic	SCN1A	NA	NA	0.476671	0.49	0.54	0.22	PASS	rs1542484	2691	PASS	hom-1/1	0,72	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=203;Name=(CATA)n_203	NA99	2724,193,0	AC=2;AF=1.00;AN=2;DB;DP=72;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.81;MQ0=0;QD=37.37;SB=-7.950e+02;VQSLOD=6.2088;culprit=FS;set=variant
2	166905480	G	A	intronic	SCN1A	NA	NA	0.639569	0.72	0.68	0.41	PASS	rs994399	2412	PASS	hom-1/1	0,67	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2445,181,0	AC=2;AF=1.00;AN=2;DB;DP=67;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.80;MQ0=0;QD=36.00;SB=-3.260e+02;VQSLOD=5.3038;culprit=QD;set=variant
2	166909544	C	T	intronic	SCN1A	NA	NA	NA	0.48	0.05	0.02	PASS	rs3812718	8433.01	PASS	hom-1/1	0,209	209	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	8433,617,0	AC=2;AF=1.00;AN=2;DB;DP=209;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.97;MQ0=0;QD=40.35;SB=-6.780e+02;VQSLOD=6.0364;culprit=QD;set=variant
2	166909559	C	A	intronic	SCN1A	NA	NA	NA	0.72	0.07	0.05	PASS	rs3812719	6632.01	PASS	hom-1/1	0,162	162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=577;Name=lod=29499	6632,482,0	AC=2;AF=1.00;AN=2;DB;DP=162;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.94;SB=-3.220e+02;VQSLOD=6.1363;culprit=QD;set=variant
6	33399778	C	T	intronic	SYNGAP1	NA	NA	NA	0.24	0.24	0.05	PASS	rs9394145	3157	PASS	hom-1/1	0,86	86	0	0.010000	.	.	0.289388	.	2.23	2.78	0.462000	5.7862	NA	Score=532;Name=lod=19399	3190,241,0	AC=2;AF=1.00;AN=2;DB;DP=86;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.83;MQ0=0;QD=36.71;SB=-1.684e+03;VQSLOD=6.2096;culprit=FS;set=variant
6	33408890	A	ATG	intronic	SYNGAP1	NA	NA	NA	NA	NA	NA	PASS	NA	694.97	PASS	het-0/1	35,18	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=441;Name=(TG)n_441	Score=317;Name=lod=2699	734,0,661	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.081;DB;DP=54;DS;FS=21.507;HaplotypeScore=32.8456;MLEAC=1;MLEAF=0.500;MQ=69.99;MQ0=4;MQRankSum=4.036;QD=12.87;RPA=13,14;RU=TG;ReadPosRankSum=-0.271;SB=-2.470e+02;STR;set=variant2
6	33419614	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3963C:p.P1321P	NA	NA	0.09	0.17	LowQual;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	244.01	VQSRTrancheSNP99.90to100.00	het-0/1	43,23	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	274,0,1398	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.601;DP=67;DS;Dels=0.01;FS=104.328;HaplotypeScore=15.0030;MLEAC=1;MLEAF=0.500;MQ=68.41;MQ0=3;MQRankSum=0.315;QD=3.64;ReadPosRankSum=0.591;SB=-6.519e-03;VQSLOD=-108.0807;culprit=FS;set=FilteredInAll
6	33419620	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3969C:p.P1323P	NA	NA	0.1	0.21	LowQual;VQSRTrancheSNP99.90to100.00	NA	326.01	VQSRTrancheSNP99.90to100.00	het-0/1	45,23	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	356,0,1261	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.530;DP=68;DS;Dels=0.00;FS=113.289;HaplotypeScore=14.2144;MLEAC=1;MLEAF=0.500;MQ=68.44;MQ0=3;MQRankSum=0.869;QD=4.79;ReadPosRankSum=-0.120;SB=-6.519e-03;VQSLOD=-125.5915;culprit=FS;set=FilteredInAll
6	33419629	A	C	exonic	SYNGAP1	synonymous SNV	SYNGAP1:NM_006772:exon19:c.A3978C:p.P1326P	NA	NA	0.09	0.17	LowQual;TruthSensitivityTranche99.00to99.90;VQSRTrancheSNP99.00to99.90;VQSRTrancheSNP99.90to100.00	NA	298.01	VQSRTrancheSNP99.90to100.00	het-0/1	58,22	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=702;Name=lod=94799	328,0,1627	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.833;DP=80;DS;Dels=0.00;FS=72.103;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=68.23;MQ0=4;MQRankSum=-0.054;QD=3.73;ReadPosRankSum=-4.726;SB=-6.519e-03;VQSLOD=-46.8672;culprit=FS;set=FilteredInAll
9	130432331	G	A	intronic	STXBP1	NA	NA	NA	0.01	0.01	0.01	PASS	rs78541277	1102.01	PASS	het-0/1	31,33	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1132,0,1072	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.178;DB;DP=64;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.430;QD=17.22;ReadPosRankSum=-1.343;SB=-6.519e-03;VQSLOD=6.1577;culprit=QD;set=variant
9	130455501	C	T	downstream	STXBP1	NA	NA	NA	0.02	0.01	0.01	PASS	rs113380497	105.01	PASS	het-0/1	7,4	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1966;Name=AluSx1_1966	NA99	135,0,216	AC=1;AF=0.500;AN=2;BaseQRankSum=0.278;DB;DP=11;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.597;QD=9.55;ReadPosRankSum=-1.246;SB=-3.401e+01;VQSLOD=4.6487;culprit=QD;set=variant
9	130457332	TTGATGATGA	T	intergenic	STXBP1(dist=2338),C9orf117(dist=11930)	NA	NA	NA	NA	0.97	NA	PASS	NA	5959	PASS	het-0/1	152,67	222	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=501;Name=(ATG)n_501	NA99	5959,0,5371	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.776;DB;DP=224;DS;FS=0.000;HaplotypeScore=65.0809;MLEAC=1;MLEAF=0.500;MQ=69.93;MQ0=2;MQRankSum=3.248;QD=26.60;RPA=13,10;RU=TGA;ReadPosRankSum=2.592;SB=-8.144e-04;STR;set=variant2
15	25616729	C	T	exonic	UBE3A	nonsynonymous SNV	UBE3A:NM_130838:exon3:c.G532A:p.A178T	0.013378	0.0032	0.02	0.03	PASS	rs147145506	1570.01	PASS	het-0/1	45,50	95	0.11	0.500000	0.0	0.001003	0.886567	0	-0.52	5.84	2.779000	15.7186	NA	Score=629;Name=lod=48299	1600,0,1532	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.718;DB;DP=95;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9663;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.123;QD=16.53;ReadPosRankSum=0.518;SB=-3.750e+02;VQSLOD=5.6032;culprit=FS;set=variant
15	25620975	TATC	T	intronic	UBE3A	NA	NA	NA	0.09	0.09	0.17	PASS	rs149253495	3513	PASS	het-0/1	90,64	156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=414;Name=lod=6499	3513,0,4640	AC=1;AF=0.500;AN=2;BaseQRankSum=0.069;DB;DP=156;DS;FS=3.835;HaplotypeScore=23.1963;MLEAC=1;MLEAF=0.500;MQ=73.15;MQ0=0;MQRankSum=7.946;QD=22.52;RPA=2,1;RU=ATC;ReadPosRankSum=-1.261;SB=-2.700e+02;STR;set=variant2
15	25650695	C	CA	intronic	UBE3A	NA	NA	NA	0.09	0.09	0.17	PASS	rs35086186	462.97	PASS	het-0/1	31,18	51	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	502,0,549	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.041;DB;DP=51;DS;FS=0.000;HaplotypeScore=2.7967;MLEAC=1;MLEAF=0.500;MQ=73.68;MQ0=0;MQRankSum=5.369;QD=9.08;RPA=9,10;RU=A;ReadPosRankSum=0.204;SB=-2.600e+01;STR;set=variant2
15	89859932	A	AC	UTR3	FANCI,POLG	NA	NA	0.310304	0.32	0.36	0.49	PASS	NA	676.97	PASS	het-0/1	33,21	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	716,0,1198	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.514;DB;DP=54;DS;FS=1.752;HaplotypeScore=3.4091;MLEAC=1;MLEAF=0.500;MQ=72.64;MQ0=1;MQRankSum=5.971;QD=12.54;RPA=2,3;RU=C;ReadPosRankSum=1.572;SB=-1.090e+02;STR;set=variant2
15	89860786	A	C	intronic	POLG	NA	NA	0.435452	0.43	0.37	0.49	PASS	rs2307438	1344.01	PASS	het-0/1	51,42	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1374,0,1501	AC=1;AF=0.500;AN=2;BaseQRankSum=6.357;DB;DP=93;DS;Dels=0.00;FS=3.463;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.363;QD=14.45;ReadPosRankSum=-1.471;SB=-2.290e+02;VQSLOD=5.8015;culprit=ReadPosRankSum;set=variant
15	89861826	T	C	exonic	POLG	nonsynonymous SNV	POLG:NM_002693:exon21:c.A3428G:p.E1143G	0.027543	0.02	0.03	0.07	PASS	rs2307441	1103.01	PASS	het-0/1	37,35	72	0.03	0.050000	0.811	0.000383	0.950024	2.515	-7.23	1.49	0.078000	4.8381	NA	Score=514;Name=lod=16399	1133,0,1142	AC=1;AF=0.500;AN=2;BaseQRankSum=1.555;DB;DP=72;DS;Dels=0.00;FS=2.872;HaplotypeScore=1.4679;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.496;QD=15.32;ReadPosRankSum=0.113;SB=-1.360e+02;VQSLOD=6.3886;culprit=FS;set=variant
15	89862366	T	C	intronic	POLG	NA	NA	0.312125	0.32	0.36	0.48	PASS	rs2246900	6641.01	PASS	het-0/1	242,196	438	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6641,0,7903	AC=1;AF=0.500;AN=2;BaseQRankSum=10.529;DB;DP=438;DS;Dels=0.00;FS=0.000;HaplotypeScore=6.6090;MLEAC=1;MLEAF=0.500;MQ=69.86;MQ0=2;MQRankSum=0.419;QD=15.16;ReadPosRankSum=0.402;SB=-3.092e+03;VQSLOD=1.3867;culprit=HaplotypeScore;set=variant
15	89864316	G	GCTAC	intronic	POLG	NA	NA	0.575811	NA	0.4	0.48	PASS	rs2307433	4042	PASS	het-0/1	73,50	123	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4042,0,4342	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.035;DB;DP=124;DS;FS=1.466;HaplotypeScore=12.9305;MLEAC=1;MLEAF=0.500;MQ=74.01;MQ0=1;MQRankSum=8.281;QD=32.60;ReadPosRankSum=0.556;SB=-1.768e+03;set=variant2
15	89867154	A	G	intronic	POLG	NA	NA	0.576858	0.53	0.4	0.48	PASS	rs2072267	1993.01	PASS	het-0/1	58,60	118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2023,0,1810	AC=1;AF=0.500;AN=2;BaseQRankSum=4.315;DB;DP=118;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=2.151;QD=16.89;ReadPosRankSum=1.262;SB=-1.018e+03;VQSLOD=5.5637;culprit=QD;set=variant
19	50368361	T	A	intronic	PNKP	NA	NA	0.392464	0.34	0.39	0.43	PASS	rs1290649	698.01	PASS	het-0/1	31,23	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	728,0,1052	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.656;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.8255;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.225;QD=12.93;ReadPosRankSum=1.259;SB=-3.001e+01;VQSLOD=4.9642;culprit=QD;set=variant
20	62038277	T	G	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon17:c.A2339C:p.N780T	0.598703	0.59	0.55	0.36	PASS	rs1801475	5180.01	PASS	hom-1/1	0,135	135	0.28	0.380000	0.0	0.021394	0.000001	0	0.96	0.0918	-0.549000	7.214	NA	Score=539;Name=lod=20799	5180,394,0	AC=2;AF=1.00;AN=2;DB;DP=135;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.74;MQ0=1;QD=38.37;SB=-1.190e+03;VQSLOD=6.4588;culprit=HaplotypeScore;set=variant
20	62042294	C	T	intronic	KCNQ2	NA	NA	NA	0.0018	NA	NA	NA	rs113445313	446.01	PASS	het-0/1	23,16	39	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	476,0,665	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.154;DB;DP=39;DS;Dels=0.00;FS=11.201;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.757;QD=11.44;ReadPosRankSum=0.728;SB=-4.401e+01;VQSLOD=4.2869;culprit=QD;set=variant
20	62055417	G	A	intronic	KCNQ2	NA	NA	NA	0.15	0.28	0.44	PASS	rs6089910	3939.01	PASS	het-0/1	157,132	289	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3939,0,4755	AC=1;AF=0.500;AN=2;BaseQRankSum=4.308;DB;DP=289;DS;Dels=0.00;FS=3.996;HaplotypeScore=1.8939;MLEAC=1;MLEAF=0.500;MQ=69.89;MQ0=1;MQRankSum=0.774;QD=13.63;ReadPosRankSum=-0.504;SB=-1.925e+03;VQSLOD=3.4616;culprit=HaplotypeScore;set=variant
20	62076743	C	A	intronic	KCNQ2	NA	NA	0.227503	0.15	0.22	0.37	PASS	rs6062939	2583.01	PASS	het-0/1	98,86	184	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2613,0,3011	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.780;DB;DP=184;DS;Dels=0.00;FS=0.585;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.38;MQ0=3;MQRankSum=0.865;QD=14.04;ReadPosRankSum=1.541;SB=-1.007e+03;VQSLOD=2.4274;culprit=FS;set=variant
20	62078001	C	T	intronic	KCNQ2	NA	NA	NA	NA	NA	NA	NA	NA	414.01	PASS	het-0/1	14,15	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	444,0,439	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.501;DP=29;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9996;MLEAC=1;MLEAF=0.500;MQ=68.78;MQ0=1;MQRankSum=0.230;QD=14.28;ReadPosRankSum=1.336;SB=-6.519e-03;VQSLOD=1.8346;culprit=FS;set=variant
20	62078146	G	A	exonic	KCNQ2	nonsynonymous SNV	KCNQ2:NM_172107:exon2:c.C341T:p.T114I	NA	NA	NA	NA	NA	NA	1927.01	PASS	het-0/1	83,64	147	0	0.000000	1.0	0.001411	0.952614	2.775	-4.28	3.88	1.724000	15.8451	NA	Score=582;Name=lod=31099	1957,0,2559	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.976;DP=147;DS;Dels=0.00;FS=0.615;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.408;QD=13.11;ReadPosRankSum=0.193;SB=-9.980e+02;VQSLOD=4.9599;culprit=QD;set=variant
X	18646922	A	G	intronic	CDKL5	NA	NA	NA	NA	0.05	0.09	LowQual;VQSRTrancheSNP99.00to99.90	NA	11.34	LowQual	het-0/1	3,6	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA41	41,0,97	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.754;DP=9;DS;Dels=0.00;FS=8.451;HaplotypeScore=1.3123;MLEAC=1;MLEAF=0.500;MQ=67.25;MQ0=1;MQRankSum=-0.550;QD=1.26;ReadPosRankSum=-0.937;SB=-4.348e-03;set=FilteredInAll
X	99661969	G	A	exonic	PCDH19	synonymous SNV	PCDH19:NM_001184880:exon1:c.C1627T:p.L543L	0.201287	0.13	0.22	0.14	PASS	rs1953337	7509.01	PASS	hom-1/1	0,204	204	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=454;Name=lod=9399	7509,560,0	AC=2;AF=1.00;AN=2;DB;DP=204;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.93;MQ0=0;QD=36.81;SB=-3.956e+03;VQSLOD=6.4474;culprit=FS;set=variant
X	153296917	GA	G	intronic	MECP2	NA	NA	0.003920	NA	NA	NA	NA	rs61753982	1306.96	PASS	hom-1/1	3,33	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=251;Name=lod=1499	1349,99,0	AC=2;AF=1.00;AN=2;DB;DP=37;DS;FS=0.000;HaplotypeScore=4.5843;MLEAC=2;MLEAF=1.00;MQ=78.28;MQ0=0;QD=35.32;RPA=3,2;RU=A;SB=-8.144e-04;STR;set=variant2
