Sample ID: 13000644201	Sample_Diag-excap16-13000644201-KIT-AI50Mbv5.130906_SN586_0177_AC2730ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_1_240913_AD_HJ.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	0 : 0		G : G/G	undetermined
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	0 : 0		R : A/G	undetermined
rs2241802	G : G/G		G : G/G	 Matched
rs944510	0 : 0		Y : C/T	undetermined
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	T : T/T		T : T/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	0 : 0		C : C/C	undetermined
rs33910368	T : T/T		T : T/T	 Matched
rs3851	C : C/C		C : C/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	0 : 0		R : G/A	undetermined

Matched tests:	18
Failed tests:	0
Undetermined tests:	5
HTS undetermined:	5
Taq undetermined:	0


Definition file:	snpQC.V1.tab
