# Sample_Diag-excap25-14000362101-Ciliopati-KIT-Av5
# Ciliopati_OUS_medGen_v02_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 14000362101	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate2_AD_verbog_hmj.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		0 : 0/0	undetermined
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	T : T/T		T : T/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		0 : 0/0	undetermined
rs1267657	C : C/C		C : C/C	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	A : A/A		A : A/A	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/DATA.ODIN/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
