Sample ID: 13000703501	Sample_Diag-excap17-13000703501-KIT-AI50Mbv5.131009_7001448_0223_AC2G2UACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_2_240913_AD_HJ.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	A : A/A		A : A/A	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	A : A/A		A : A/A	 Matched
rs1700490	A : A/A		A : A/A	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	A : A/A		M : A/C	Non Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	22
Failed tests:	1
Undetermined tests:	0
HTS undetermined:	0
Taq undetermined:	0


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
An non matching snp is present in the data, please check these snps!
rs3851