# Sample_Diag-excap25-13000817601-EE-KIT-Av5
# EE_OUS_medGen_v01_b37.transcripts.csv
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 13000817601	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate1_AD_verbog_hmj.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	G : G/G		G : G/G	 Matched
rs6596422	R : G/A		0 : 0/0	undetermined
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		M : A/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	T : T/T		T : T/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	R : G/A		0 : 0/0	undetermined
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		0 : 0/0	undetermined
rs1053744	R : A/G		0 : 0/0	undetermined

Matched tests:	19
Failed tests:	0
Undetermined tests:	4
HTS undetermined:	0
Taq undetermined:	4


Definition file:	/Volumes/DATA.ODIN/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
