Sample ID: 13000303501	Sample_Diag-excap15-13000303501-KIT-AI50MbXT.130716_SN586_0171_AD28J5ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_210813_AD_VB_HJ.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	R : A/G		R : A/G	 Matched
rs3108237	0 : 0		R : A/G	undetermined
rs6596422	R : G/A		R : A/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	C : C/C		C : C/C	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	T : T/T		T : T/T	 Matched
rs3814871	A : A/A		A : A/A	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	0 : 0		W : A/T	undetermined
rs3851	M : A/C		M : A/C	 Matched
rs9958735	C : C/C		C : C/C	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	2
Taq undetermined:	0


Definition file:	snpQC.V1.tab
