# Sample_Diag-excap26-14000173400-Ciliopati-KIT-Av5
# 
# Variant Calling Pipeline is V.06Feb2014


Sample ID: 14000173400	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate4_AD_verbog_hmj.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	C : C/C		C : C/C	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	A : A/A		0 : 0/0	undetermined
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	M : C/A		0 : 0/0	undetermined
rs257376	R : G/A		R : A/G	 Matched
rs2241802	G : G/G		G : G/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	S : T/G		S : G/T	 Matched
rs9707144	C : C/C		C : C/C	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	T : T/T		T : T/T	 Matched
rs33910368	T : T/T		T : T/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	Y : C/T		Y : C/T	 Matched
rs1053744	A : A/A		A : A/A	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
