Sample ID: 13001096201	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate4_AD_verbog_hmj.txt

rs786906	Y : T/C		Y : C/T	 Matched
rs2296292	A : A/A		A : A/A	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	A : A/A		A : A/A	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	R : G/A		0 : 0/0	undetermined
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	A : A/A		0 : 0/0	undetermined
rs257376	A : A/A		A : A/A	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	C : C/C		C : C/C	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	M : C/A		M : A/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	G : G/G		G : G/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	W : A/T		W : A/T	 Matched
rs3851	M : A/C		M : A/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	A : A/A		A : A/A	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
