Sample ID: 14000441501	snp.raw.snpFingerPrintingTest.vcf	SNP-ID_070514_plate4_AD_verbog_hmj.txt

rs786906	T : T/T		T : T/T	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	R : G/A		0 : 0/0	undetermined
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	M : C/A		0 : 0/0	undetermined
rs257376	A : A/A		A : A/A	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	C : C/C		C : C/C	 Matched
rs3814871	A : A/A		A : A/A	 Matched
rs1267657	C : C/C		C : C/C	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	G : G/G		G : G/G	 Matched

Matched tests:	21
Failed tests:	0
Undetermined tests:	2
HTS undetermined:	0
Taq undetermined:	2


Definition file:	/Volumes/data.odin/diagnosticBundle/script/amg/fingerprinting/testData/snpQC.V1.tab
