# Sample_Diag-excap17-13000217701-KIT-AI50Mbv5
VCF_Chr	VCF_Start	VCF_Ref	VCF_Alt	Func.refGene	Gene.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500si_all	1000g2012apr_all	intDb_alleleFrequency(132)	intDb_genotypeFrequency(66)	intDb_filter	snp137	VCF_QUAL	VCF_FILTER	VCF_GT_genotype	VCF_AD_AlleleDepth	VCF_DP_depth	avsift	LJB2_SIFT	LJB2_PolyPhen2_HDIV	LJB2_LRT	LJB2_MutationTaster	LJB_MutationAssessor	LJB2_FATHMM	LJB2_GERP++	LJB2_PhyloP	LJB2_SiPhy	repeatMasker	phastConsElements46way	VCF_GQ_genotypeQuality	VCF_PL_genotypeProbability	VCF_Info
2	189855674	T	A	intronic	COL3A1	NA	NA	0.319895	0.38	0.43	0.39	PASS	rs2203601	112.01	PASS	het-0/1	4,4	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	142,0,138	AC=1;AF=0.500;AN=2;BaseQRankSum=0.922;DB;DP=8;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.421;QD=14.00;ReadPosRankSum=0.922;SB=-4.001e+01;VQSLOD=6.4859;culprit=HaplotypeScore;set=variant
2	189862048	G	C	intronic	COL3A1	NA	NA	0.166692	0.13	0.15	0.23	PASS	rs7579815	1330.01	PASS	het-0/1	41,40	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1360,0,1396	AC=1;AF=0.500;AN=2;BaseQRankSum=2.763;DB;DP=81;DS;Dels=0.00;FS=8.258;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.29;MQ0=0;MQRankSum=0.628;QD=16.42;ReadPosRankSum=-2.196;SB=-3.030e+02;VQSLOD=2.7955;culprit=ReadPosRankSum;set=variant
2	189862097	G	A	exonic	COL3A1	synonymous SNV	COL3A1:NM_000090:exon26:c.G1851A:p.Q617Q	0.164539	0.13	0.15	0.23	PASS	rs7579903	971.01	PASS	het-0/1	39,30	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1001,0,1311	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.277;DB;DP=69;DS;Dels=0.00;FS=2.403;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.139;QD=14.07;ReadPosRankSum=2.863;SB=-1.990e+02;VQSLOD=5.7485;culprit=ReadPosRankSum;set=variant
2	189864582	T	C	exonic	COL3A1	synonymous SNV	COL3A1:NM_000090:exon32:c.T2244C:p.G748G	0.285033	0.23	0.27	0.29	PASS	rs1801184	2172.01	PASS	het-0/1	76,69	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2202,0,2292	AC=1;AF=0.500;AN=2;BaseQRankSum=6.332;DB;DP=145;DS;Dels=0.00;FS=2.077;HaplotypeScore=0.9578;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.865;QD=14.98;ReadPosRankSum=-0.204;SB=-1.179e+03;VQSLOD=6.7336;culprit=HaplotypeScore;set=variant
2	189866199	T	A	intronic	COL3A1	NA	NA	0.701292	0.75	0.7	0.33	PASS	rs2271682	1602.01	PASS	het-0/1	75,55	131	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1632,0,2397	AC=1;AF=0.500;AN=2;BaseQRankSum=5.792;DB;DP=131;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7998;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.286;QD=12.23;ReadPosRankSum=-0.759;SB=-3.340e+02;VQSLOD=4.2053;culprit=QD;set=variant
2	189874873	C	A	intronic	COL3A1	NA	NA	0.243503	0.20	0.23	0.3	PASS	rs10204508	1736.01	PASS	het-0/1	80,55	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1766,0,2720	AC=1;AF=0.500;AN=2;BaseQRankSum=0.967;DB;DP=135;DS;Dels=0.00;FS=2.799;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.48;MQ0=2;MQRankSum=-1.753;QD=12.86;ReadPosRankSum=1.289;SB=-8.501e+01;VQSLOD=2.7804;culprit=QD;set=variant
2	189875421	T	G	exonic	COL3A1	nonsynonymous SNV	COL3A1:NM_000090:exon50:c.T4059G:p.H1353Q	0.994925	1.00	1	1	PASS	rs1516446	8224.01	PASS	hom-1/1	0,210	210	1	1.000000	0.0	0.000170	0.000002	-3.87	3.13	1.42	0.003000	6.1286	NA	Score=393;Name=lod=5399	8224,590,0	AC=2;AF=1.00;AN=2;DB;DP=210;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9933;MLEAC=2;MLEAF=1.00;MQ=69.74;MQ0=1;QD=39.16;SB=-3.193e+03;VQSLOD=5.5418;culprit=QD;set=variant
2	189901295	G	A	intronic	COL5A2	NA	NA	0.712782	0.68	0.74	0.59	PASS	rs12693526	44.76	LowQual	hom-1/1	0,2	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA6	76,6,0	AC=2;AF=1.00;AN=2;DB;DP=2;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=22.38;SB=-6.519e-03;set=FilteredInAll
2	189907937	A	G	exonic	COL5A2	synonymous SNV	COL5A2:NM_000393:exon48:c.T3411C:p.G1137G	0.971321	0.93	0.94	0.89	PASS	rs6434312	1672	PASS	hom-1/1	0,44	44	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=659;Name=lod=63699	1705,126,0	AC=2;AF=1.00;AN=2;DB;DP=44;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.00;SB=-3.830e+02;VQSLOD=6.1693;culprit=FS;set=variant
2	189918787	C	T	intronic	COL5A2	NA	NA	NA	0.68	0.08	0.06	PASS	rs6738371	2083	PASS	hom-1/1	0,54	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2116,160,0	AC=2;AF=1.00;AN=2;DB;DP=54;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8941;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.57;SB=-8.460e+02;VQSLOD=5.3032;culprit=HaplotypeScore;set=variant
2	189923104	A	G	intronic	COL5A2	NA	NA	0.962863	0.95	0.84	0.8	PASS	rs7556733	4828.01	PASS	hom-1/1	0,125	125	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4828,346,0	AC=2;AF=1.00;AN=2;DB;DP=125;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.44;MQ0=2;QD=38.62;SB=-7.550e+02;VQSLOD=5.7930;culprit=QD;set=variant
2	189923630	AT	A	intronic	COL5A2	NA	NA	NA	NA	0.88	0.78	PASS	rs5837121	3014.96	PASS	hom-1/1	42,105	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3057,228,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.071;DB;DP=148;DS;FS=2.336;HaplotypeScore=65.0301;MLEAC=2;MLEAF=1.00;MQ=76.96;MQ0=0;MQRankSum=2.768;QD=20.37;RPA=12,11;RU=T;ReadPosRankSum=-0.151;SB=-8.940e+02;STR;set=variant2
2	189925548	T	A	intronic	COL5A2	NA	NA	0.962325	0.95	0.95	0.9	PASS	rs6414122	2300	PASS	hom-1/1	0,62	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2333,169,0	AC=2;AF=1.00;AN=2;DB;DP=62;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.17;MQ0=0;QD=37.10;SB=-3.630e+02;VQSLOD=5.2705;culprit=MQ;set=variant
2	189932764	G	A	exonic	COL5A2	nonsynonymous SNV	COL5A2:NM_000393:exon21:c.C1378T:p.P460S	0.039751	0.02	0.04	0.08	PASS	rs35830636	2120.01	PASS	het-0/1	69,64	133	0.16	.	0.019	0.018475	0.636537	1.375	-2.55	5.74	2.716000	15.4173	NA	Score=584;Name=lod=31499	2150,0,2376	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.572;DB;DP=133;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.079;QD=15.94;ReadPosRankSum=1.182;SB=-8.350e+02;VQSLOD=6.0970;culprit=FS;set=variant
2	189932831	T	C	exonic	COL5A2	synonymous SNV	COL5A2:NM_000393:exon21:c.A1311G:p.P437P	0.962633	0.95	0.95	0.9	PASS	rs2229495	5493.01	PASS	hom-1/1	0,147	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5493,415,0	AC=2;AF=1.00;AN=2;DB;DP=148;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.11;SB=-2.795e+03;VQSLOD=6.6787;culprit=HaplotypeScore;set=variant
2	189936687	T	G	intronic	COL5A2	NA	NA	NA	0.68	0.7	0.56	PASS	rs6434317	726	PASS	hom-1/1	0,18	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA54	759,54,0	AC=2;AF=1.00;AN=2;DB;DP=18;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.33;SB=-6.519e-03;VQSLOD=6.3035;culprit=QD;set=variant
5	127614472	A	G	exonic	FBN2	synonymous SNV	FBN2:NM_001999:exon57:c.T7200C:p.S2400S	0.677918	0.73	0.76	0.41	PASS	rs190450	2033.01	PASS	het-0/1	52,61	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=558;Name=lod=24799	2063,0,1573	AC=1;AF=0.500;AN=2;BaseQRankSum=7.296;DB;DP=113;DS;Dels=0.00;FS=5.116;HaplotypeScore=0.9997;MLEAC=1;MLEAF=0.500;MQ=69.71;MQ0=0;MQRankSum=0.279;QD=17.99;ReadPosRankSum=-0.078;SB=-5.650e+02;VQSLOD=3.7415;culprit=QD;set=variant
5	127622983	C	T	intronic	FBN2	NA	NA	0.443565	0.37	0.58	0.45	PASS	rs2042327	2489.01	PASS	het-0/1	59,76	135	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2519,0,1910	AC=1;AF=0.500;AN=2;BaseQRankSum=1.377;DB;DP=135;DS;Dels=0.00;FS=6.805;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=2.491;QD=18.44;ReadPosRankSum=0.344;SB=-1.074e+03;VQSLOD=4.9859;culprit=QD;set=variant
5	127640783	G	A	intronic	FBN2	NA	NA	NA	0.74	0.7	0.41	PASS	rs60746914	785.01	VQSRTrancheSNP99.00to99.90	het-0/1	46,29	75	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	815,0,1623	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.774;DB;DP=75;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=67.71;MQ0=3;MQRankSum=0.029;QD=10.47;ReadPosRankSum=-2.151;SB=-6.401e+01;VQSLOD=-1.1072;culprit=QD;set=FilteredInAll
5	127671924	A	G	intronic	FBN2	NA	NA	NA	0.56	0.06	0.07	PASS	rs32221	1876.01	PASS	het-0/1	54,57	111	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=1040;Name=Charlie7_1040	NA99	1906,0,1812	AC=1;AF=0.500;AN=2;BaseQRankSum=3.716;DB;DP=111;DS;Dels=0.00;FS=7.651;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.68;MQ0=1;MQRankSum=0.135;QD=16.90;ReadPosRankSum=-1.755;SB=-1.650e+02;VQSLOD=2.2145;culprit=ReadPosRankSum;set=variant
5	127685135	C	T	exonic	FBN2	nonsynonymous SNV	FBN2:NM_001999:exon23:c.G2893A:p.V965I	0.662156	0.73	0.74	0.55	PASS	rs154001	2603	PASS	hom-1/1	0,68	68	0.3	0.340000	0.118	0.000117	0.039065	0.335	-2.84	3.32	1.365000	13.2288	NA	Score=621;Name=lod=44599	2636,196,0	AC=2;AF=1.00;AN=2;DB;DP=68;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.28;SB=-1.325e+03;VQSLOD=6.9553;culprit=FS;set=variant
5	127685624	C	A	intronic	FBN2	NA	NA	0.270875	0.21	0.29	0.48	PASS	rs255690	1279.01	PASS	het-0/1	54,42	96	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1309,0,1923	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.872;DB;DP=96;DS;Dels=0.00;FS=4.052;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.791;QD=13.32;ReadPosRankSum=1.067;SB=-5.540e+02;VQSLOD=5.8547;culprit=QD;set=variant
5	127730778	G	C	intronic	FBN2	NA	NA	0.032600	0.02	0.03	0.06	PASS	rs28763953	1084.01	PASS	het-0/1	46,34	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1114,0,1601	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.341;DB;DP=80;DS;Dels=0.00;FS=0.968;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.900;QD=13.55;ReadPosRankSum=1.144;SB=-3.120e+02;VQSLOD=5.7540;culprit=QD;set=variant
5	127777997	G	A	intronic	FBN2	NA	NA	NA	0.13	0.02	0.03	PASS	rs13180243	3095.01	PASS	het-0/1	102,97	199	NA	0.000000	0.431	.	.	.	-3.21	3.21	1.310000	7.8313	NA	Score=300;Name=lod=2299	3125,0,3133	AC=1;AF=0.500;AN=2;BaseQRankSum=1.762;DB;DP=199;DS;Dels=0.00;FS=0.521;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.425;QD=15.55;ReadPosRankSum=0.701;SB=-1.477e+03;VQSLOD=6.1329;culprit=FS;set=variant
5	127855152	GTTAAA	G	intronic	FBN2	NA	NA	NA	0.29	0.05	0.07	PASS	rs140146961	4189	PASS	het-0/1	53,55	109	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4189,0,2809	AC=1;AF=0.500;AN=2;BaseQRankSum=3.444;DB;DP=110;DS;FS=1.580;HaplotypeScore=18.1340;MLEAC=1;MLEAF=0.500;MQ=72.26;MQ0=1;MQRankSum=5.311;QD=38.08;ReadPosRankSum=3.518;SB=-3.850e+02;set=variant2
7	73470714	G	A	exonic	ELN	nonsynonymous SNV	ELN:NM_000501:exon20:c.G1264A:p.G422S	0.332923	0.26	0.4	0.46	PASS	rs2071307	1351.01	PASS	het-0/1	53,41	94	0.31	0.090000	0.012	.	0.943466	.	0.46	1.2	-0.267000	7.3905	NA	NA99	1381,0,1722	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.722;DB;DP=94;DS;Dels=0.00;FS=11.059;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.540;QD=14.37;ReadPosRankSum=1.456;SB=-2.570e+02;VQSLOD=4.7243;culprit=FS;set=variant
7	73470782	C	T	intronic	ELN	NA	NA	0.793172	0.77	0.76	0.34	PASS	rs2856728	976.01	PASS	het-0/1	36,31	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1006,0,1257	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.885;DB;DP=67;DS;Dels=0.00;FS=8.385;HaplotypeScore=0.9989;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.635;QD=14.57;ReadPosRankSum=1.842;SB=-3.930e+02;VQSLOD=5.6116;culprit=HaplotypeScore;set=variant
7	73472050	C	T	intronic	ELN	NA	NA	0.594813	0.64	0.57	0.45	PASS	rs28763986	305.01	PASS	het-0/1	14,10	24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	335,0,520	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.074;DB;DP=24;DS;Dels=0.00;FS=2.593;HaplotypeScore=1.7351;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=1.025;QD=12.71;ReadPosRankSum=-0.205;SB=-6.801e+01;VQSLOD=5.6643;culprit=QD;set=variant
7	73481028	C	T	intronic	ELN	NA	NA	0.123635	0.11	0.13	0.23	PASS	rs3757587	2246.01	PASS	het-0/1	113,79	192	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2276,0,3568	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.149;DB;DP=192;DS;Dels=0.00;FS=2.179;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=1;MQRankSum=0.236;QD=11.70;ReadPosRankSum=0.987;SB=-6.790e+02;VQSLOD=3.4482;culprit=QD;set=variant
7	94038934	C	T	intronic	COL1A2	NA	NA	0.809934	0.86	0.78	0.28	PASS	rs42518	2945.01	PASS	het-0/1	89,96	185	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2975,0,2736	AC=1;AF=0.500;AN=2;BaseQRankSum=2.182;DB;DP=185;DS;Dels=0.00;FS=1.225;HaplotypeScore=0.9999;MLEAC=1;MLEAF=0.500;MQ=69.62;MQ0=2;MQRankSum=-0.370;QD=15.92;ReadPosRankSum=-0.289;SB=-9.740e+02;VQSLOD=4.3277;culprit=HaplotypeScore;set=variant
7	94039032	C	T	intronic	COL1A2	NA	NA	0.804090	0.85	0.78	0.29	PASS	rs42519	1591.01	PASS	het-0/1	53,50	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=425;Name=lod=7199	1621,0,1805	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.747;DB;DP=103;DS;Dels=0.00;FS=1.865;HaplotypeScore=0.9997;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.459;QD=15.45;ReadPosRankSum=1.118;SB=-4.830e+02;VQSLOD=6.7817;culprit=HaplotypeScore;set=variant
7	94039187	A	G	intronic	COL1A2	NA	NA	NA	0.31	0.23	0.34	PASS	rs2521206	282.01	PASS	het-0/1	11,9	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	312,0,385	AC=1;AF=0.500;AN=2;BaseQRankSum=3.191;DB;DP=20;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.760;QD=14.10;ReadPosRankSum=-0.684;SB=-6.519e-03;VQSLOD=6.2806;culprit=FS;set=variant
7	94040133	T	A	intronic	COL1A2	NA	NA	0.875602	0.92	0.77	0.21	PASS	rs389328	602.01	PASS	het-0/1	15,20	35	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	632,0,482	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.550;DB;DP=35;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.350;QD=17.20;ReadPosRankSum=-0.783;SB=-7.401e+01;VQSLOD=5.9926;culprit=QD;set=variant
7	94043239	C	G	exonic	COL1A2	nonsynonymous SNV	COL1A2:NM_000089:exon28:c.C1645G:p.P549A	0.794326	0.85	0.76	0.31	PASS	rs42524	1642.01	PASS	het-0/1	60,53	114	NA	0.810000	0.0	0.000130	0.000008	1.87	-2.34	5.66	1.557000	17.2058	NA	Score=530;Name=lod=19099	1672,0,2010	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.145;DB;DP=114;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.69;MQ0=1;MQRankSum=0.236;QD=14.40;ReadPosRankSum=0.219;SB=-8.460e+02;VQSLOD=3.5920;culprit=HaplotypeScore;set=variant
7	94043274	A	G	intronic	COL1A2	NA	NA	0.288944	0.25	0.28	0.48	PASS	rs421587	1825.01	PASS	het-0/1	71,54	126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1855,0,2310	AC=1;AF=0.500;AN=2;BaseQRankSum=7.127;DB;DP=126;DS;Dels=0.00;FS=6.934;HaplotypeScore=0.9958;MLEAC=1;MLEAF=0.500;MQ=69.72;MQ0=1;MQRankSum=-0.253;QD=14.48;ReadPosRankSum=-1.677;SB=-6.290e+02;VQSLOD=3.3604;culprit=ReadPosRankSum;set=variant
7	94047903	AT	A	intronic	COL1A2	NA	NA	0.380192	0.45	0.27	0.45	PASS	rs3216182	167.97	PASS	het-0/1	17,9	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	207,0,401	AC=1;AF=0.500;AN=2;BaseQRankSum=0.263;DB;DP=26;DS;FS=0.000;HaplotypeScore=5.6453;MLEAC=1;MLEAF=0.500;MQ=73.28;MQ0=0;MQRankSum=3.250;QD=6.46;RPA=10,9;RU=T;ReadPosRankSum=0.439;SB=-8.144e-04;STR;set=variant2
7	94055885	G	A	intronic	COL1A2	NA	NA	0.085796	0.09	0.12	0.22	PASS	rs62464631	2418.01	PASS	het-0/1	125,78	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2448,0,4272	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.108;DB;DP=203;DS;Dels=0.00;FS=1.308;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.83;MQ0=1;MQRankSum=0.328;QD=11.91;ReadPosRankSum=1.240;SB=-6.710e+02;VQSLOD=2.8552;culprit=QD;set=variant
7	94056216	G	A	intronic	COL1A2	NA	NA	NA	0.09	0.02	0.01	PASS	rs7805430	135.01	PASS	het-0/1	6,5	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	165,0,195	AC=1;AF=0.500;AN=2;BaseQRankSum=1.408;DB;DP=11;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=71.92;MQ0=0;MQRankSum=0.717;QD=12.27;ReadPosRankSum=-0.717;SB=-6.519e-03;VQSLOD=0.1193;culprit=QD;set=variant
7	94056244	C	G	intronic	COL1A2	NA	NA	NA	NA	0.53	0.41	PASS	rs413826	262.01	VQSRTrancheSNP99.00to99.90	het-0/1	7,11	18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	292,0,251	AC=1;AF=0.500;AN=2;BaseQRankSum=1.791;DB;DP=18;DS;Dels=0.00;FS=0.000;HaplotypeScore=11.5981;MLEAC=1;MLEAF=0.500;MQ=66.26;MQ0=3;MQRankSum=1.220;QD=14.56;ReadPosRankSum=0.772;SB=-4.301e+01;VQSLOD=-1.7297;culprit=HaplotypeScore;set=FilteredInAll
7	94056251	GAA	G	intronic	COL1A2	NA	NA	NA	NA	0.01	NA	PASS	rs199900944	226.97	PASS	het-0/1	16,8	20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	266,0,243	AC=1;AF=0.500;AN=2;BaseQRankSum=2.176;DB;DP=24;DS;FS=0.000;HaplotypeScore=50.8916;MLEAC=1;MLEAF=0.500;MQ=66.62;MQ0=4;MQRankSum=2.431;QD=9.46;RPA=14,12;RU=A;ReadPosRankSum=1.448;SB=-3.800e+01;STR;set=variant2
7	94056349	C	T	exonic	COL1A2	synonymous SNV	COL1A2:NM_000089:exon47:c.C3135T:p.G1045G	0.101338	0.09	0.14	0.25	PASS	rs1800248	1226.01	PASS	het-0/1	42,40	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1256,0,1250	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.347;DB;DP=82;DS;Dels=0.00;FS=8.327;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.31;MQ0=1;MQRankSum=-0.496;QD=14.95;ReadPosRankSum=0.440;SB=-2.550e+02;VQSLOD=3.3249;culprit=FS;set=variant
9	101908915	G	A	intronic	TGFBR1	NA	NA	0.217746	0.29	0.17	0.26	PASS	rs334354	4197.01	PASS	het-0/1	175,138	313	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4197,0,5665	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.594;DB;DP=313;DS;Dels=0.00;FS=4.612;HaplotypeScore=3.6276;MLEAC=1;MLEAF=0.500;MQ=69.92;MQ0=1;MQRankSum=1.176;QD=13.41;ReadPosRankSum=-0.884;SB=-1.839e+03;VQSLOD=3.7817;culprit=QD;set=variant
9	101911656	A	G	UTR3	TGFBR1	NA	NA	NA	0.14	0.14	0.24	PASS	rs868	2680.01	PASS	het-0/1	68,79	147	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2710,0,2199	AC=1;AF=0.500;AN=2;BaseQRankSum=5.486;DB;DP=147;DS;Dels=0.00;FS=2.415;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.76;MQ0=1;MQRankSum=-0.719;QD=18.23;ReadPosRankSum=0.507;SB=-2.100e+02;VQSLOD=4.3423;culprit=QD;set=variant
9	137541413	T	C	intronic	COL5A1	NA	NA	NA	0.11	0.13	0.23	PASS	rs12554943	1768.01	PASS	het-0/1	54,59	113	NA	0.000000	.	.	.	.	.	1.74	0.497000	5.9749	NA	NA99	1798,0,1803	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.504;DB;DP=113;DS;Dels=0.00;FS=4.895;HaplotypeScore=3.8313;MLEAC=1;MLEAF=0.500;MQ=70.09;MQ0=0;MQRankSum=-0.434;QD=15.65;ReadPosRankSum=0.842;SB=-2.660e+02;VQSLOD=3.3399;culprit=HaplotypeScore;set=variant
9	137592961	T	C	intronic	COL5A1	NA	NA	NA	0.59	0.57	0.36	PASS	rs4341231	2412	PASS	hom-1/1	0,62	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2445,181,0	AC=2;AF=1.00;AN=2;DB;DP=62;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.32;MQ0=1;QD=38.90;SB=-3.901e+01;VQSLOD=6.4278;culprit=QD;set=variant
9	137600467	C	T	intronic	COL5A1	NA	NA	0.114271	0.11	0.11	0.17	PASS	rs55960630	2301.01	PASS	het-0/1	53,73	126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2331,0,1701	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.699;DB;DP=126;DS;Dels=0.00;FS=3.550;HaplotypeScore=1.6988;MLEAC=1;MLEAF=0.500;MQ=69.44;MQ0=1;MQRankSum=-1.122;QD=18.26;ReadPosRankSum=0.792;SB=-9.080e+02;VQSLOD=3.3397;culprit=QD;set=variant
9	137600703	C	T	intronic	COL5A1	NA	NA	NA	0.04	0.01	0.02	PASS	rs41299050	2730.01	PASS	het-0/1	104,86	190	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=817;Name=MLT1C_817	NA99	2760,0,3439	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.650;DB;DP=190;DS;Dels=0.00;FS=5.075;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=1;MQRankSum=1.406;QD=14.37;ReadPosRankSum=1.614;SB=-1.379e+03;VQSLOD=2.0622;culprit=HaplotypeScore;set=variant
9	137623534	C	T	intronic	COL5A1	NA	NA	0.184231	0.23	0.26	0.07	PASS	rs56385965	5587.01	PASS	hom-1/1	0,142	142	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5587,421,0	AC=2;AF=1.00;AN=2;DB;DP=142;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.62;MQ0=0;QD=39.35;SB=-4.500e+02;VQSLOD=5.4518;culprit=QD;set=variant
9	137630568	C	T	intronic	COL5A1	NA	NA	0.591496	0.54	0.52	0.3	PASS	rs3109677	5343.01	PASS	hom-1/1	2,146	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5343,368,0	AC=2;AF=1.00;AN=2;BaseQRankSum=-0.689;DB;DP=148;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=-0.307;QD=36.10;ReadPosRankSum=0.025;SB=-1.905e+03;VQSLOD=6.5370;culprit=QD;set=variant
9	137630587	T	C	intronic	COL5A1	NA	NA	0.591342	0.54	0.52	0.3	PASS	rs3128612	4965.01	PASS	hom-1/1	1,127	128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=444;Name=lod=8599	4965,324,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.028;DB;DP=128;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;MQRankSum=1.597;QD=38.79;ReadPosRankSum=-1.110;SB=-1.985e+03;VQSLOD=4.7100;culprit=QD;set=variant
9	137642478	A	G	intronic	COL5A1	NA	NA	0.310395	0.30	0.28	0.06	PASS	rs12685946	6523.01	PASS	hom-1/1	0,179	179	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	6523,497,0	AC=2;AF=1.00;AN=2;DB;DP=179;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.35;MQ0=2;QD=36.44;SB=-3.446e+03;VQSLOD=5.3346;culprit=QD;set=variant
9	137642489	G	C	intronic	COL5A1	NA	NA	0.097724	0.07	0.09	0.16	PASS	rs41299046	2752.01	PASS	het-0/1	91,91	182	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2782,0,2997	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.742;DB;DP=182;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.50;MQ0=2;MQRankSum=-0.595;QD=15.12;ReadPosRankSum=0.395;SB=-1.269e+03;VQSLOD=2.8736;culprit=HaplotypeScore;set=variant
9	137642577	T	C	intronic	COL5A1	NA	NA	NA	0.24	0.29	0.37	PASS	rs12686426	2968.01	PASS	het-0/1	95,97	193	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2998,0,2965	AC=1;AF=0.500;AN=2;BaseQRankSum=0.901;DB;DP=194;DS;Dels=0.00;FS=1.127;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.38;MQ0=3;MQRankSum=-2.165;QD=15.30;ReadPosRankSum=1.669;SB=-1.358e+03;VQSLOD=3.1515;culprit=MQRankSum;set=variant
9	137645648	T	C	intronic	COL5A1	NA	NA	0.150800	0.25	0.3	0.1	PASS	rs10123014	988	PASS	hom-1/1	0,26	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA75	1021,75,0	AC=2;AF=1.00;AN=2;DB;DP=26;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.8667;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.00;SB=-4.610e+02;VQSLOD=4.6571;culprit=HaplotypeScore;set=variant
9	137645649	C	T	intronic	COL5A1	NA	NA	0.010381	0.15	0.21	0.3	PASS	rs79679217	295.01	PASS	het-0/1	16,11	27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	325,0,564	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.518;DB;DP=27;DS;Dels=0.00;FS=5.787;HaplotypeScore=0.8667;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.321;QD=10.93;ReadPosRankSum=-0.419;SB=-1.510e+02;VQSLOD=5.7014;culprit=QD;set=variant
9	137645662	C	T	intronic	COL5A1	NA	NA	0.209782	0.23	0.28	0.38	PASS	rs73558067	514.01	PASS	het-0/1	20,18	38	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	544,0,704	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.061;DB;DP=38;DS;Dels=0.00;FS=4.947;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.99;MQ0=0;MQRankSum=-0.336;QD=13.53;ReadPosRankSum=-1.944;SB=-2.850e+02;VQSLOD=1.7762;culprit=MQ;set=variant
9	137645988	C	T	intronic	COL5A1	NA	NA	NA	0.06	0.01	0.01	PASS	rs10121103	1388.01	PASS	het-0/1	54,46	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1418,0,1854	AC=1;AF=0.500;AN=2;BaseQRankSum=0.614;DB;DP=100;DS;Dels=0.00;FS=6.681;HaplotypeScore=1.7333;MLEAC=1;MLEAF=0.500;MQ=68.92;MQ0=3;MQRankSum=-0.635;QD=13.88;ReadPosRankSum=0.243;SB=-7.190e+02;VQSLOD=2.0299;culprit=MQ;set=variant
9	137646046	A	G	intronic	COL5A1	NA	NA	0.203769	0.21	0.23	0.3	PASS	rs11103501	1459.01	PASS	het-0/1	53,53	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1489,0,1696	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.881;DB;DP=106;DS;Dels=0.00;FS=4.890;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.13;MQ0=1;MQRankSum=1.272;QD=13.76;ReadPosRankSum=-0.311;SB=-6.640e+02;VQSLOD=3.2294;culprit=MQ;set=variant
9	137646217	G	A	intronic	COL5A1	NA	NA	0.150238	0.18	0.22	0.33	PASS	rs11103502	1388.01	PASS	het-0/1	52,48	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1418,0,1550	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.963;DB;DP=101;DS;Dels=0.00;FS=1.747;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.98;MQ0=0;MQRankSum=-0.783;QD=13.74;ReadPosRankSum=1.307;SB=-4.610e+02;VQSLOD=2.5946;culprit=HaplotypeScore;set=variant
9	137658730	T	C	intronic	COL5A1	NA	NA	NA	0.68	0.07	0.06	PASS	rs4842159	2732	PASS	hom-1/1	0,72	72	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2765,199,0	AC=2;AF=1.00;AN=2;DB;DP=72;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.51;MQ0=1;QD=37.94;SB=-1.316e+03;VQSLOD=5.6669;culprit=HaplotypeScore;set=variant
9	137659005	A	T	intronic	COL5A1	NA	NA	NA	0.32	0.06	0.05	PASS	rs4842160	800.01	PASS	het-0/1	37,27	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	830,0,1229	AC=1;AF=0.500;AN=2;BaseQRankSum=0.747;DB;DP=64;DS;Dels=0.00;FS=3.661;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.44;MQ0=1;MQRankSum=-0.761;QD=12.50;ReadPosRankSum=1.277;SB=-2.520e+02;VQSLOD=2.3383;culprit=QD;set=variant
9	137660114	G	C	intronic	COL5A1	NA	NA	NA	0.13	0.02	0.01	PASS	rs41302968	689.01	PASS	het-0/1	29,23	52	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	719,0,1010	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.432;DB;DP=52;DS;Dels=0.00;FS=1.909;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.258;QD=13.25;ReadPosRankSum=-1.013;SB=-1.100e+02;VQSLOD=5.7930;culprit=QD;set=variant
9	137660194	G	T	intronic	COL5A1	NA	NA	0.378887	0.45	0.43	0.46	PASS	rs4842162	1354.01	PASS	het-0/1	48,43	93	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1384,0,1463	AC=1;AF=0.500;AN=2;BaseQRankSum=1.034;DB;DP=93;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.9996;MLEAC=1;MLEAF=0.500;MQ=69.62;MQ0=1;MQRankSum=0.711;QD=14.56;ReadPosRankSum=1.389;SB=-5.560e+02;VQSLOD=3.3998;culprit=FS;set=variant
9	137660375	A	G	intronic	COL5A1	NA	NA	0.376916	0.45	0.36	0.38	PASS	rs10776900	823.01	PASS	het-0/1	39,28	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	853,0,1282	AC=1;AF=0.500;AN=2;BaseQRankSum=0.733;DB;DP=67;DS;Dels=0.00;FS=3.840;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.48;MQ0=1;MQRankSum=-1.537;QD=12.28;ReadPosRankSum=-1.356;SB=-1.800e+02;VQSLOD=1.6834;culprit=QD;set=variant
9	137671814	A	G	intronic	COL5A1	NA	NA	NA	0.16	0.02	0.02	PASS	rs34589987	1264.01	PASS	het-0/1	44,38	82	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1294,0,1488	AC=1;AF=0.500;AN=2;BaseQRankSum=2.513;DB;DP=82;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=69.38;MQ0=1;MQRankSum=-1.756;QD=15.41;ReadPosRankSum=-1.036;SB=-1.070e+02;VQSLOD=2.0378;culprit=HaplotypeScore;set=variant
9	137674391	A	G	intronic	COL5A1	NA	NA	0.167597	0.14	0.18	0.29	PASS	rs34489567	1422.01	PASS	het-0/1	49,49	98	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1452,0,1569	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.116;DB;DP=98;DS;Dels=0.00;FS=3.840;HaplotypeScore=1.8660;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.307;QD=14.51;ReadPosRankSum=0.561;SB=-2.010e+02;VQSLOD=4.9979;culprit=HaplotypeScore;set=variant
9	137674488	G	A	intronic	COL5A1	NA	NA	0.170383	0.14	0.18	0.29	PASS	rs41310213	2400.01	PASS	het-0/1	98,74	172	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2430,0,3177	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.040;DB;DP=172;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7887;MLEAC=1;MLEAF=0.500;MQ=69.80;MQ0=1;MQRankSum=-0.681;QD=13.95;ReadPosRankSum=1.024;SB=-1.201e+03;VQSLOD=2.6386;culprit=HaplotypeScore;set=variant
9	137676795	C	T	intronic	COL5A1	NA	NA	0.001081	NA	0.14	0.22	PASS	rs76391270	1049.01	VQSRTrancheSNP99.90to100.00	het-0/1	82,38	120	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1079,0,2680	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.240;DB;DP=120;DS;Dels=0.00;FS=7.285;HaplotypeScore=75.6926;MLEAC=1;MLEAF=0.500;MQ=68.92;MQ0=0;MQRankSum=-1.018;QD=8.74;ReadPosRankSum=1.047;SB=-1.780e+02;VQSLOD=-86.6346;culprit=HaplotypeScore;set=FilteredInAll
9	137676796	G	GTGT	intronic	COL5A1	NA	NA	NA	NA	0.02	0.03	PASS	NA	1630.97	PASS	het-0/1	89,25	119	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1670,0,5053	AC=1;AF=0.500;AN=2;BaseQRankSum=8.432;DP=119;DS;FS=11.610;HaplotypeScore=575.8859;MLEAC=1;MLEAF=0.500;MQ=68.91;MQ0=0;MQRankSum=-0.709;QD=13.71;ReadPosRankSum=3.126;SB=-1.640e+02;set=variant2
9	137676802	T	G	intronic	COL5A1	NA	NA	NA	NA	0.14	0.22	PASS	rs117948766	1045.01	VQSRTrancheSNP99.90to100.00	het-0/1	79,36	118	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1075,0,2214	AC=1;AF=0.500;AN=2;BaseQRankSum=5.918;DB;DP=118;DS;Dels=0.00;FS=7.356;HaplotypeScore=73.6937;MLEAC=1;MLEAF=0.500;MQ=68.90;MQ0=0;MQRankSum=0.524;QD=8.86;ReadPosRankSum=1.082;SB=-1.830e+02;VQSLOD=-82.3541;culprit=HaplotypeScore;set=FilteredInAll
9	137677796	G	A	intronic	COL5A1	NA	NA	0.084628	0.08	0.06	0.13	PASS	rs45497895	1761.01	PASS	het-0/1	58,55	113	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1791,0,1993	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.879;DB;DP=113;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.70;MQ0=0;MQRankSum=-0.439;QD=15.58;ReadPosRankSum=0.991;SB=-3.820e+02;VQSLOD=2.7822;culprit=HaplotypeScore;set=variant
9	137686906	C	T	intronic	COL5A1	NA	NA	0.659849	0.68	0.61	0.41	PASS	rs4072883	2502.01	PASS	het-0/1	90,80	170	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2532,0,3004	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.325;DB;DP=170;DS;Dels=0.00;FS=0.755;HaplotypeScore=0.7340;MLEAC=1;MLEAF=0.500;MQ=69.79;MQ0=1;MQRankSum=-0.200;QD=14.72;ReadPosRankSum=-1.356;SB=-5.010e+02;VQSLOD=3.9384;culprit=FS;set=variant
9	137688624	A	G	intronic	COL5A1	NA	NA	0.552124	0.59	0.44	0.38	PASS	rs3811160	1566.01	PASS	het-0/1	52,54	106	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1596,0,1669	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.874;DB;DP=106;DS;Dels=0.00;FS=1.301;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=67.09;MQ0=3;MQRankSum=1.243;QD=14.77;ReadPosRankSum=0.874;SB=-1.400e+02;VQSLOD=-0.3194;culprit=MQ;set=variant
9	137688657	A	G	intronic	COL5A1	NA	NA	0.493695	0.53	0.46	0.37	PASS	rs3811159	2452.01	PASS	het-0/1	84,77	161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2482,0,2667	AC=1;AF=0.500;AN=2;BaseQRankSum=7.518;DB;DP=161;DS;Dels=0.00;FS=13.356;HaplotypeScore=0.9983;MLEAC=1;MLEAF=0.500;MQ=69.13;MQ0=0;MQRankSum=-0.668;QD=15.23;ReadPosRankSum=0.350;SB=-7.090e+02;VQSLOD=2.4794;culprit=MQ;set=variant
9	137688780	GCCTGTCCCCTCCAAAACCCA	G	intronic	COL5A1	NA	NA	0.648982	NA	0.47	0.2	PASS	rs142676375	9531	PASS	het-0/1	138,65	203	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	9531,0,18055	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.157;DB;DP=205;DS;FS=0.666;HaplotypeScore=36.7263;MLEAC=1;MLEAF=0.500;MQ=71.23;MQ0=2;MQRankSum=6.664;QD=46.49;ReadPosRankSum=1.917;SB=-2.810e+03;set=variant2
9	137690318	A	T	intronic	COL5A1	NA	NA	0.520606	0.56	0.5	0.43	PASS	rs4240707	2789.01	PASS	het-0/1	66,86	152	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2819,0,2037	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.212;DB;DP=152;DS;Dels=0.00;FS=13.039;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.07;MQ0=4;MQRankSum=-0.358;QD=18.35;ReadPosRankSum=-0.246;SB=-3.030e+02;VQSLOD=1.1697;culprit=MQ;set=variant
9	137694032	C	A	intronic	COL5A1	NA	NA	NA	0.65	0.08	0.02	PASS	rs10858281	947.01	PASS	het-0/1	27,30	57	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	977,0,929	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.064;DB;DP=57;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=68.13;MQ0=3;MQRankSum=-0.061;QD=16.61;ReadPosRankSum=-0.026;SB=-4.101e+01;VQSLOD=0.4353;culprit=MQ;set=variant
9	137702200	G	C	intronic	COL5A1	NA	NA	0.486980	0.46	0.45	0.52	PASS	rs3827850	721.01	VQSRTrancheSNP99.00to99.90	het-0/1	30,31	61	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	751,0,852	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.978;DB;DP=61;DS;Dels=0.00;FS=1.395;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=62.49;MQ0=11;MQRankSum=-0.039;QD=11.82;ReadPosRankSum=1.591;SB=-2.030e+02;VQSLOD=-1.0903;culprit=QD;set=FilteredInAll
9	137702209	G	A	intronic	COL5A1	NA	NA	0.505916	0.45	0.46	0.48	PASS	rs3827849	689.01	VQSRTrancheSNP99.00to99.90	het-0/1	28,28	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	719,0,860	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.077;DB;DP=56;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9867;MLEAC=1;MLEAF=0.500;MQ=63.87;MQ0=8;MQRankSum=-1.734;QD=12.30;ReadPosRankSum=0.660;SB=-9.701e+01;VQSLOD=-1.0515;culprit=QD;set=FilteredInAll
9	137707942	T	C	intronic	COL5A1	NA	NA	NA	0.59	0.08	0.02	PASS	rs4841934	2356.01	PASS	het-0/1	83,79	162	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2386,0,2763	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.500;DB;DP=162;DS;Dels=0.00;FS=4.052;HaplotypeScore=1.9331;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.975;QD=14.54;ReadPosRankSum=1.545;SB=-5.490e+02;VQSLOD=5.8303;culprit=ReadPosRankSum;set=variant
9	137708803	A	G	intronic	COL5A1	NA	NA	0.644547	0.58	0.61	0.43	PASS	rs3811149	866.01	PASS	het-0/1	44,29	73	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	896,0,1501	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.143;DB;DP=73;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.626;QD=11.86;ReadPosRankSum=-0.265;SB=-1.690e+02;VQSLOD=6.2271;culprit=QD;set=variant
9	137708934	T	G	intronic	COL5A1	NA	NA	0.325158	0.30	0.38	0.44	PASS	rs10858282	893.01	PASS	het-0/1	37,30	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	923,0,1194	AC=1;AF=0.500;AN=2;BaseQRankSum=5.302;DB;DP=67;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.460;QD=13.33;ReadPosRankSum=-0.536;SB=-2.100e+02;VQSLOD=6.7112;culprit=QD;set=variant
9	137708960	A	C	intronic	COL5A1	NA	NA	0.490005	0.46	0.4	0.41	PASS	rs10776910	623.01	PASS	het-0/1	33,20	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	653,0,998	AC=1;AF=0.500;AN=2;BaseQRankSum=3.771;DB;DP=53;DS;Dels=0.00;FS=5.431;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.009;QD=11.75;ReadPosRankSum=0.963;SB=-5.301e+01;VQSLOD=6.3608;culprit=QD;set=variant
9	137708973	A	G	intronic	COL5A1	NA	NA	0.489311	0.46	0.4	0.41	PASS	rs10858283	414.01	PASS	het-0/1	24,16	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	444,0,521	AC=1;AF=0.500;AN=2;BaseQRankSum=1.917;DB;DP=41;DS;Dels=0.00;FS=4.377;HaplotypeScore=6.1311;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.817;QD=10.10;ReadPosRankSum=0.250;SB=-2.801e+01;VQSLOD=1.1208;culprit=QD;set=variant
9	137709780	T	C	intronic	COL5A1	NA	NA	NA	0.57	0.08	0.02	PASS	rs11792894	1148.01	PASS	het-0/1	31,37	68	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1178,0,1046	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.738;DB;DP=68;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.83;MQ0=0;MQRankSum=-1.675;QD=16.88;ReadPosRankSum=1.515;SB=-7.101e+01;VQSLOD=2.3316;culprit=QD;set=variant
9	137709795	C	T	intronic	COL5A1	NA	NA	NA	0.31	0.05	0.05	PASS	rs7847840	1020.01	PASS	het-0/1	26,32	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1050,0,928	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.730;DB;DP=58;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9997;MLEAC=1;MLEAF=0.500;MQ=69.80;MQ0=0;MQRankSum=0.493;QD=17.59;ReadPosRankSum=0.508;SB=-6.701e+01;VQSLOD=2.4690;culprit=QD;set=variant
9	137710961	G	A	intronic	COL5A1	NA	NA	0.511827	0.45	0.44	0.43	PASS	rs10745388	1802.01	PASS	het-0/1	70,59	129	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1832,0,2106	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.735;DB;DP=129;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.73;MQ0=0;MQRankSum=-0.598;QD=13.97;ReadPosRankSum=1.213;SB=-3.160e+02;VQSLOD=3.5824;culprit=FS;set=variant
9	137714027	T	C	intronic	COL5A1	NA	NA	0.667231	0.60	0.61	0.44	PASS	rs9697186	799.01	PASS	het-0/1	21,28	49	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	829,0,644	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.465;DB;DP=49;DS;Dels=0.00;FS=2.735;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.192;QD=16.31;ReadPosRankSum=1.182;SB=-3.550e+02;VQSLOD=6.0359;culprit=HaplotypeScore;set=variant
9	137715150	A	T	intronic	COL5A1	NA	NA	NA	0.72	0.75	0.67	PASS	rs3128599	4567.01	PASS	hom-1/1	0,121	121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4567,349,0	AC=2;AF=1.00;AN=2;DB;DP=121;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.37;MQ0=2;QD=37.74;SB=-2.080e+03;VQSLOD=2.6488;culprit=MQ;set=variant
9	137715151	T	G	intronic	COL5A1	NA	NA	NA	0.72	0.75	0.67	PASS	rs3124936	4867.01	PASS	hom-1/1	0,121	121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4867,349,0	AC=2;AF=1.00;AN=2;DB;DP=121;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.37;MQ0=2;QD=40.22;SB=-2.156e+03;VQSLOD=3.1171;culprit=MQ;set=variant
9	137717610	T	C	intronic	COL5A1	NA	NA	0.711979	0.72	0.67	0.28	PASS	rs7868111	853.01	PASS	het-0/1	48,31	79	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	883,0,1643	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.053;DB;DP=79;DS;Dels=0.00;FS=6.309;HaplotypeScore=0.5784;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.738;QD=10.80;ReadPosRankSum=0.196;SB=-2.200e+02;VQSLOD=4.9307;culprit=QD;set=variant
9	139391636	G	A	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon34:c.C6555T:p.D2185D	0.581267	0.70	0.52	0.49	PASS	rs2229974	2016.01	PASS	het-0/1	82,67	149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=513;Name=lod=16299	2046,0,2470	AC=1;AF=0.500;AN=2;BaseQRankSum=0.815;DB;DP=149;DS;Dels=0.00;FS=7.281;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=69.53;MQ0=2;MQRankSum=-1.013;QD=13.53;ReadPosRankSum=2.584;SB=-8.060e+02;VQSLOD=2.7350;culprit=ReadPosRankSum;set=variant
9	139399070	G	A	intronic	NOTCH1	NA	NA	NA	0.12	0.07	0.08	PASS	rs11574903	147.01	PASS	het-0/1	4,5	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	177,0,99	AC=1;AF=0.500;AN=2;BaseQRankSum=2.219;DB;DP=9;DS;Dels=0.00;FS=3.522;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.876;QD=16.33;ReadPosRankSum=0.876;SB=-8.401e+01;VQSLOD=5.8569;culprit=QD;set=variant
9	139410424	A	G	intronic	NOTCH1	NA	NA	0.873295	0.90	0.85	0.74	PASS	rs3125006	1453	PASS	hom-1/1	0,41	41	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1486,120,0	AC=2;AF=1.00;AN=2;DB;DP=41;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.44;SB=-2.170e+02;VQSLOD=5.8064;culprit=QD;set=variant
9	139410589	A	G	intronic	NOTCH1	NA	NA	0.624431	0.74	0.51	0.46	PASS	rs4880099	663.01	PASS	het-0/1	31,22	53	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	693,0,986	AC=1;AF=0.500;AN=2;BaseQRankSum=1.959;DB;DP=53;DS;Dels=0.00;FS=5.965;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.749;QD=12.51;ReadPosRankSum=-0.605;SB=-1.620e+02;VQSLOD=5.9728;culprit=QD;set=variant
9	139418260	A	G	exonic	NOTCH1	synonymous SNV	NOTCH1:NM_017617:exon3:c.T312C:p.N104N	0.608668	0.71	0.48	0.54	PASS	rs4489420	1049.01	PASS	het-0/1	30,35	66	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=374;Name=lod=4499	1079,0,885	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.538;DB;DP=66;DS;Dels=0.00;FS=8.078;HaplotypeScore=0.8941;MLEAC=1;MLEAF=0.500;MQ=68.93;MQ0=2;MQRankSum=-0.434;QD=15.89;ReadPosRankSum=-0.338;SB=-4.300e+02;VQSLOD=2.7408;culprit=MQ;set=variant
10	90695243	G	A	intronic	ACTA2	NA	NA	NA	0.07	NA	NA	NA	rs3781212	1452.01	PASS	het-0/1	35,45	80	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1482,0,1018	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.302;DB;DP=80;DS;Dels=0.00;FS=1.428;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.56;MQ0=1;MQRankSum=-0.827;QD=18.15;ReadPosRankSum=0.589;SB=-1.370e+02;VQSLOD=3.4452;culprit=QD;set=variant
10	90703524	C	G	intronic	ACTA2	NA	NA	0.076272	0.05	0.06	0.07	PASS	rs12242191	1430.01	PASS	het-0/1	45,43	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1460,0,1557	AC=1;AF=0.500;AN=2;BaseQRankSum=5.007;DB;DP=88;DS;Dels=0.00;FS=2.097;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.21;MQ0=1;MQRankSum=0.956;QD=16.25;ReadPosRankSum=-2.068;SB=-3.101e+01;VQSLOD=2.1057;culprit=MQ;set=variant
10	90749256	G	A	intronic	ACTA2	NA	NA	0.097837	0.17	0.05	0.1	PASS	rs2234767	1605.01	PASS	het-0/1	73,52	125	0	0.360000	.	.	0.000105	.	.	-0.743	-0.139000	5.7159	Score=360;Name=L2c_360	NA99	1635,0,2257	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.440;DB;DP=125;DS;Dels=0.00;FS=3.294;HaplotypeScore=0.9989;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=0;MQRankSum=-1.350;QD=12.84;ReadPosRankSum=0.023;SB=-7.330e+02;VQSLOD=2.2723;culprit=QD;set=variant
10	97369939	C	T	intronic	ALDH18A1	NA	NA	0.393280	0.30	0.41	0.21	PASS	rs10882640	5666.01	PASS	hom-1/1	0,158	158	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5666,418,0	AC=2;AF=1.00;AN=2;DB;DP=158;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.41;MQ0=1;QD=35.86;SB=-2.624e+03;VQSLOD=6.4937;culprit=QD;set=variant
10	97371317	A	G	intronic	ALDH18A1	NA	NA	NA	0.30	0.03	0.01	PASS	rs11188399	1063	PASS	hom-1/1	0,26	26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA78	1096,78,0	AC=2;AF=1.00;AN=2;DB;DP=26;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.35;MQ0=0;QD=40.88;SB=-6.519e-03;VQSLOD=2.2555;culprit=MQ;set=variant
10	97373966	A	C	intronic	ALDH18A1	NA	NA	0.426342	0.33	0.4	0.24	PASS	rs2296692	1859	PASS	hom-1/1	0,47	47	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1892,135,0	AC=2;AF=1.00;AN=2;DB;DP=47;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.88;MQ0=0;QD=39.55;SB=-1.240e+02;VQSLOD=6.4836;culprit=QD;set=variant
10	97385014	T	C	intronic	ALDH18A1	NA	NA	NA	0.06	0.01	0.01	PASS	rs57670810	1361.01	PASS	het-0/1	28,41	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1391,0,897	AC=1;AF=0.500;AN=2;BaseQRankSum=3.183;DB;DP=69;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=0;MQRankSum=-1.717;QD=19.72;ReadPosRankSum=2.169;SB=-7.401e+01;VQSLOD=1.9371;culprit=QD;set=variant
10	97388162	G	A	exonic	ALDH18A1	nonsynonymous SNV	ALDH18A1:NM_002860:exon8:c.C896T:p.T299I	0.101184	0.08	0.06	0.13	PASS	rs2275272	2842.01	PASS	het-0/1	80,91	171	0.09	0.050000	0.051	0.000000	0.999797	1.21	-0.11	5.97	2.836000	17.9326	NA	Score=445;Name=lod=8699	2872,0,2402	AC=1;AF=0.500;AN=2;BaseQRankSum=-8.223;DB;DP=171;DS;Dels=0.00;FS=0.566;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.80;MQ0=1;MQRankSum=-0.041;QD=16.62;ReadPosRankSum=0.522;SB=-1.471e+03;VQSLOD=4.5344;culprit=FS;set=variant
10	97392969	G	A	intronic	ALDH18A1	NA	NA	NA	0.64	0.08	0.05	PASS	rs3750701	1621.01	PASS	het-0/1	51,50	101	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1651,0,1781	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.206;DB;DP=101;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.65;MQ0=1;MQRankSum=0.517;QD=16.05;ReadPosRankSum=-1.234;SB=-9.501e+01;VQSLOD=3.1770;culprit=FS;set=variant
10	97397227	T	C	intronic	ALDH18A1	NA	NA	0.666692	0.66	0.73	0.38	PASS	rs2275273	1212.01	PASS	het-0/1	43,35	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1242,0,1411	AC=1;AF=0.500;AN=2;BaseQRankSum=5.636;DB;DP=78;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.944;QD=15.54;ReadPosRankSum=1.396;SB=-2.510e+02;VQSLOD=6.2864;culprit=FS;set=variant
11	65636053	T	C	exonic	EFEMP2	nonsynonymous SNV	EFEMP2:NM_016938:exon8:c.A775G:p.I259V	0.894490	0.91	1	1	PASS	rs601314	5401.01	PASS	hom-1/1	0,149	149	1	1.000000	0.0	0.018067	0.000029	-0.515	-2.51	1.9	0.610000	3.6029	NA	Score=571;Name=lod=28099	5401,424,0	AC=2;AF=1.00;AN=2;DB;DP=149;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.3670;MLEAC=2;MLEAF=1.00;MQ=69.75;MQ0=1;QD=36.25;SB=-1.867e+03;VQSLOD=5.3179;culprit=QD;set=variant
11	65637273	A	G	intronic	EFEMP2	NA	NA	NA	0.39	0.6	0.47	PASS	rs501630	781.01	PASS	het-0/1	22,26	48	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	811,0,689	AC=1;AF=0.500;AN=2;BaseQRankSum=-3.756;DB;DP=48;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.714;QD=16.27;ReadPosRankSum=-1.355;SB=-1.020e+02;VQSLOD=6.2851;culprit=HaplotypeScore;set=variant
11	65637984	C	G	intronic	EFEMP2	NA	NA	0.616900	0.48	0.66	0.52	PASS	rs630394	1883.01	PASS	het-0/1	41,56	97	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1913,0,1362	AC=1;AF=0.500;AN=2;BaseQRankSum=3.482;DB;DP=97;DS;Dels=0.00;FS=1.362;HaplotypeScore=0.8321;MLEAC=1;MLEAF=0.500;MQ=69.64;MQ0=1;MQRankSum=-0.271;QD=19.41;ReadPosRankSum=-1.379;SB=-2.260e+02;VQSLOD=4.0774;culprit=QD;set=variant
11	65638719	G	A	exonic	EFEMP2	synonymous SNV	EFEMP2:NM_016938:exon4:c.C276T:p.H92H	0.396645	0.31	0.55	0.52	PASS	rs633800	2678.01	PASS	het-0/1	76,84	160	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2708,0,2483	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.805;DB;DP=160;DS;Dels=0.00;FS=0.589;HaplotypeScore=1.9889;MLEAC=1;MLEAF=0.500;MQ=69.78;MQ0=1;MQRankSum=-1.515;QD=16.74;ReadPosRankSum=2.629;SB=-1.237e+03;VQSLOD=3.2317;culprit=ReadPosRankSum;set=variant
11	65639374	C	T	intronic	EFEMP2	NA	NA	0.564389	0.53	0.26	0.24	PASS	rs2234458	3675.01	PASS	hom-1/1	0,95	95	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3675,271,0	AC=2;AF=1.00;AN=2;DB;DP=95;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.68;SB=-1.040e+03;VQSLOD=5.6565;culprit=QD;set=variant
14	74972942	G	A	intronic	LTBP2	NA	NA	0.135595	0.15	0.16	0.26	PASS	rs2286411	791.01	PASS	het-0/1	40,30	70	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	821,0,1371	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.949;DB;DP=70;DS;Dels=0.00;FS=3.451;HaplotypeScore=0.9933;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.493;QD=11.30;ReadPosRankSum=0.647;SB=-1.060e+02;VQSLOD=6.3247;culprit=QD;set=variant
14	74973579	T	C	intronic	LTBP2	NA	NA	NA	NA	0.13	0.25	PASS	rs45537036	384.01	VQSRTrancheSNP99.90to100.00	het-0/1	45,20	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	414,0,1467	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.596;DB;DP=65;DS;Dels=0.00;FS=0.000;HaplotypeScore=29.9140;MLEAC=1;MLEAF=0.500;MQ=67.29;MQ0=3;MQRankSum=-0.855;QD=5.91;ReadPosRankSum=0.657;SB=-5.701e+01;VQSLOD=-14.6747;culprit=HaplotypeScore;set=FilteredInAll
14	74973581	T	C	intronic	LTBP2	NA	NA	NA	NA	0.11	0.23	PASS	rs60130392	389.01	VQSRTrancheSNP99.90to100.00	het-0/1	46,19	65	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	419,0,1459	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.241;DB;DP=65;DS;Dels=0.00;FS=0.000;HaplotypeScore=33.7800;MLEAC=1;MLEAF=0.500;MQ=67.29;MQ0=3;MQRankSum=-1.279;QD=5.98;ReadPosRankSum=1.279;SB=-5.301e+01;VQSLOD=-18.3651;culprit=HaplotypeScore;set=FilteredInAll
14	74973583	C	T	intronic	LTBP2	NA	NA	NA	NA	0.24	0.46	PASS	rs8020768	994.01	VQSRTrancheSNP99.90to100.00	het-0/1	31,33	64	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=273;Name=(TG)n_273	NA99	1024,0,803	AC=1;AF=0.500;AN=2;BaseQRankSum=4.369;DB;DP=64;DS;Dels=0.00;FS=1.488;HaplotypeScore=37.6461;MLEAC=1;MLEAF=0.500;MQ=67.25;MQ0=3;MQRankSum=-1.018;QD=15.53;ReadPosRankSum=-0.513;SB=-1.700e+02;VQSLOD=-21.0931;culprit=HaplotypeScore;set=FilteredInAll
14	74976986	A	G	intronic	LTBP2	NA	NA	NA	0.64	0.55	0.48	PASS	rs7160756	1443.01	PASS	het-0/1	36,41	77	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1473,0,1258	AC=1;AF=0.500;AN=2;BaseQRankSum=3.313;DB;DP=77;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.546;QD=18.74;ReadPosRankSum=-0.791;SB=-3.201e+01;VQSLOD=5.0043;culprit=QD;set=variant
14	74989433	T	C	intronic	LTBP2	NA	NA	NA	0.72	0.65	0.33	PASS	rs699371	650.01	PASS	het-0/1	18,19	37	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	680,0,636	AC=1;AF=0.500;AN=2;BaseQRankSum=0.744;DB;DP=37;DS;Dels=0.00;FS=2.191;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.046;QD=17.57;ReadPosRankSum=0.349;SB=-1.160e+02;VQSLOD=6.2166;culprit=QD;set=variant
14	74991855	A	G	exonic	LTBP2	synonymous SNV	LTBP2:NM_000428:exon15:c.T2502C:p.T834T	0.713824	0.71	0.7	0.45	PASS	rs862031	2269.01	PASS	het-0/1	84,72	156	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2299,0,2760	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.097;DB;DP=156;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9469;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.652;QD=14.54;ReadPosRankSum=0.475;SB=-1.066e+03;VQSLOD=6.4511;culprit=HaplotypeScore;set=variant
14	74991959	T	C	intronic	LTBP2	NA	NA	0.398816	0.40	0.27	0.4	PASS	rs862030	1509.01	PASS	het-0/1	52,51	103	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1539,0,1596	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.257;DB;DP=103;DS;Dels=0.00;FS=5.798;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.66;MQ0=1;MQRankSum=0.094;QD=14.65;ReadPosRankSum=1.359;SB=-1.450e+02;VQSLOD=2.7060;culprit=HaplotypeScore;set=variant
14	74992800	A	G	exonic	LTBP2	synonymous SNV	LTBP2:NM_000428:exon14:c.T2406C:p.T802T	0.353353	0.37	0.23	0.37	PASS	rs699374	800.01	PASS	het-0/1	30,24	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	830,0,1031	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.183;DB;DP=54;DS;Dels=0.00;FS=6.103;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.879;QD=14.81;ReadPosRankSum=1.279;SB=-6.519e-03;VQSLOD=6.3766;culprit=HaplotypeScore;set=variant
14	74992861	A	C	intronic	LTBP2	NA	NA	0.348946	0.37	0.22	0.34	PASS	rs699375	206.01	PASS	het-0/1	12,7	19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	236,0,388	AC=1;AF=0.500;AN=2;BaseQRankSum=3.507;DB;DP=19;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.211;QD=10.84;ReadPosRankSum=0.803;SB=-6.519e-03;VQSLOD=6.1759;culprit=QD;set=variant
14	74999108	C	T	intronic	LTBP2	NA	NA	0.308857	0.35	0.22	0.37	PASS	rs862025	743.01	PASS	het-0/1	13,23	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	773,0,401	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.021;DB;DP=36;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=2.338;QD=20.64;ReadPosRankSum=-1.186;SB=-1.440e+02;VQSLOD=3.3157;culprit=FS;set=variant
14	75002607	G	T	intronic	LTBP2	NA	NA	0.257958	0.26	0.18	0.31	PASS	rs3742794	1249.01	PASS	het-0/1	28,41	69	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1279,0,945	AC=1;AF=0.500;AN=2;BaseQRankSum=-5.640;DB;DP=69;DS;Dels=0.00;FS=1.371;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.582;QD=18.10;ReadPosRankSum=0.275;SB=-2.460e+02;VQSLOD=6.7414;culprit=QD;set=variant
14	75016482	T	C	intronic	LTBP2	NA	NA	NA	0.89	0.83	0.79	PASS	rs2196861	3041	PASS	hom-1/1	0,78	78	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3074,226,0	AC=2;AF=1.00;AN=2;DB;DP=78;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.55;MQ0=1;QD=38.99;SB=-2.870e+02;VQSLOD=6.9546;culprit=QD;set=variant
14	75019157	T	C	intronic	LTBP2	NA	NA	NA	0.49	0.49	0.34	PASS	rs11622992	2716.01	PASS	het-0/1	120,96	216	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2746,0,3833	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.997;DB;DP=216;DS;Dels=0.00;FS=5.305;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.51;MQ0=3;MQRankSum=1.113;QD=12.57;ReadPosRankSum=1.370;SB=-8.120e+02;VQSLOD=2.0697;culprit=QD;set=variant
14	75070493	G	C	intronic	LTBP2	NA	NA	NA	0.38	0.07	0.01	PASS	rs3742793	1210.01	PASS	het-0/1	45,36	81	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1240,0,1583	AC=1;AF=0.500;AN=2;BaseQRankSum=0.100;DB;DP=81;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.489;QD=14.94;ReadPosRankSum=-0.461;SB=-6.701e+01;VQSLOD=5.7343;culprit=FS;set=variant
15	48713996	G	T	intronic	FBN1	NA	NA	NA	0.90	0.09	0.02	PASS	rs1820488	318.01	PASS	het-0/1	19,11	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	348,0,660	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.990;DB;DP=30;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.076;QD=10.60;ReadPosRankSum=1.721;SB=-1.320e+02;VQSLOD=5.6644;culprit=QD;set=variant
15	48720526	G	C	intronic	FBN1	NA	NA	0.678395	0.66	0.75	0.38	PASS	rs363832	933.01	PASS	het-0/1	39,28	67	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	963,0,1426	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.002;DB;DP=67;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7825;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.922;QD=13.93;ReadPosRankSum=-0.896;SB=-6.519e-03;VQSLOD=5.4150;culprit=FS;set=variant
15	48729648	T	C	intronic	FBN1	NA	NA	0.900836	0.92	0.76	0.17	PASS	rs2042746	1260.01	PASS	het-0/1	27,35	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1290,0,868	AC=1;AF=0.500;AN=2;BaseQRankSum=4.458;DB;DP=62;DS;Dels=0.00;FS=15.022;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.724;QD=20.32;ReadPosRankSum=1.377;SB=-6.519e-03;VQSLOD=3.1744;culprit=FS;set=variant
15	48736684	A	T	intronic	FBN1	NA	NA	NA	0.63	0.74	0.37	PASS	rs2303502	2894.01	PASS	het-0/1	107,88	195	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2924,0,3535	AC=1;AF=0.500;AN=2;BaseQRankSum=2.097;DB;DP=195;DS;Dels=0.00;FS=0.000;HaplotypeScore=2.8937;MLEAC=1;MLEAF=0.500;MQ=69.96;MQ0=0;MQRankSum=-0.068;QD=14.84;ReadPosRankSum=1.835;SB=-6.640e+02;VQSLOD=3.0262;culprit=HaplotypeScore;set=variant
15	48755168	T	C	intronic	FBN1	NA	NA	NA	0.34	0.21	0.3	PASS	rs9806595	1790.01	PASS	het-0/1	57,52	110	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1820,0,2000	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.180;DB;DP=110;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9967;MLEAC=1;MLEAF=0.500;MQ=69.68;MQ0=1;MQRankSum=-0.501;QD=16.27;ReadPosRankSum=-0.585;SB=-6.519e-03;VQSLOD=3.6613;culprit=HaplotypeScore;set=variant
15	48763008	A	T	intronic	FBN1	NA	NA	NA	0.08	0.13	0.21	PASS	rs75227249	146.01	PASS	het-0/1	3,5	8	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA90	176,0,90	AC=1;AF=0.500;AN=2;BaseQRankSum=1.920;DB;DP=8;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.322;QD=18.25;ReadPosRankSum=-1.221;SB=-4.101e+01;VQSLOD=5.1593;culprit=QD;set=variant
15	48779402	C	T	intronic	FBN1	NA	NA	0.148676	0.21	0.15	0.25	PASS	rs11853943	3929.01	PASS	het-0/1	153,121	274	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3929,0,4821	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.239;DB;DP=274;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.477;QD=14.34;ReadPosRankSum=0.719;SB=-1.322e+03;VQSLOD=6.5515;culprit=FS;set=variant
15	48797124	T	A	intronic	FBN1	NA	NA	NA	0.10	0.12	0.2	PASS	rs35464791	885.01	PASS	het-0/1	23,27	50	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	915,0,790	AC=1;AF=0.500;AN=2;BaseQRankSum=1.888;DB;DP=50;DS;Dels=0.00;FS=3.071;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.078;QD=17.70;ReadPosRankSum=-0.039;SB=-7.601e+01;VQSLOD=6.1814;culprit=QD;set=variant
15	48797307	A	G	exonic	FBN1	synonymous SNV	FBN1:NM_000138:exon16:c.T1875C:p.N625N	0.244417	0.29	0.16	0.25	PASS	rs25458	1900.01	PASS	het-0/1	57,58	115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=505;Name=lod=15099	1930,0,1823	AC=1;AF=0.500;AN=2;BaseQRankSum=0.624;DB;DP=115;DS;Dels=0.00;FS=1.799;HaplotypeScore=0.9998;MLEAC=1;MLEAF=0.500;MQ=69.82;MQ0=0;MQRankSum=1.278;QD=16.52;ReadPosRankSum=1.390;SB=-4.850e+02;VQSLOD=3.3664;culprit=HaplotypeScore;set=variant
15	48797424	C	A	intronic	FBN1	NA	NA	NA	0.27	0.12	0.2	PASS	rs8037304	664.01	PASS	het-0/1	15,21	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	694,0,470	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.428;DB;DP=36;DS;Dels=0.00;FS=7.782;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.43;MQ0=0;MQRankSum=0.545;QD=18.44;ReadPosRankSum=2.407;SB=-6.519e-03;VQSLOD=1.5585;culprit=QD;set=variant
15	48805637	G	A	intronic	FBN1	NA	NA	NA	0.39	0.2	0.29	PASS	rs2306352	2743.01	PASS	het-0/1	65,85	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2773,0,2242	AC=1;AF=0.500;AN=2;BaseQRankSum=-9.910;DB;DP=150;DS;Dels=0.00;FS=0.958;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-0.167;QD=18.29;ReadPosRankSum=-0.121;SB=-3.980e+02;VQSLOD=6.1989;culprit=QD;set=variant
15	48807637	C	T	exonic	FBN1	nonsynonymous SNV	FBN1:NM_000138:exon12:c.G1415A:p.C472Y	NA	1.00	1	1	PASS	rs4775765	6078.01	PASS	hom-1/1	0,165	165	1	1.000000	0.0	0.000000	0.000011	-4.395	-2.4	5.93	1.083000	11.4442	NA	Score=637;Name=lod=51599	6078,469,0	AC=2;AF=1.00;AN=2;DB;DP=165;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.98;MQ0=0;QD=36.84;SB=-2.353e+03;VQSLOD=5.5120;culprit=FS;set=variant
15	48813107	G	T	intronic	FBN1	NA	NA	NA	0.20	0.01	0.02	PASS	rs2413907	1121.01	PASS	het-0/1	25,33	58	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1151,0,855	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.742;DB;DP=58;DS;Dels=0.00;FS=2.424;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.115;QD=19.33;ReadPosRankSum=1.413;SB=-3.201e+01;VQSLOD=5.6953;culprit=QD;set=variant
15	48826427	GA	G	intronic	FBN1	NA	NA	NA	NA	0.13	0.22	PASS	NA	510.97	PASS	het-0/1	29,23	54	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	550,0,285	AC=1;AF=0.500;AN=2;BaseQRankSum=-0.052;DP=55;DS;FS=1.939;HaplotypeScore=5.9994;MLEAC=1;MLEAF=0.500;MQ=73.40;MQ0=1;MQRankSum=4.361;QD=9.29;RPA=12,11;RU=A;ReadPosRankSum=-0.365;SB=-1.030e+02;STR;set=variant2
15	48903126	A	G	intronic	FBN1	NA	NA	NA	0.94	0.1	0.09	PASS	rs1018148	4803.01	PASS	hom-1/1	0,126	126	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=235;Name=MIR3_235	NA99	4803,346,0	AC=2;AF=1.00;AN=2;DB;DP=126;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.12;SB=-6.100e+02;VQSLOD=5.6898;culprit=FS;set=variant
15	67391394	GT	G	intronic	SMAD3	NA	NA	NA	0.97	0.1	0.1	PASS	rs5813427	5476	PASS	hom-1/1	8,123	130	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5476,370,0	AC=2;AF=1.00;AN=2;DB;DP=131;DS;FS=0.000;HaplotypeScore=9.5037;MLEAC=2;MLEAF=1.00;MQ=78.49;MQ0=1;QD=41.80;RPA=2,1;RU=T;SB=-1.658e+03;STR;set=variant2
15	67391497	C	A	intronic	SMAD3	NA	NA	NA	0.98	0.1	0.1	PASS	rs1866319	1709	PASS	hom-1/1	0,42	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1742,126,0	AC=2;AF=1.00;AN=2;DB;DP=42;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=40.69;SB=-6.519e-03;VQSLOD=6.4522;culprit=QD;set=variant
15	67430223	T	C	intronic	SMAD3	NA	NA	NA	0.97	0.1	0.1	PASS	rs1866318	2446	PASS	hom-1/1	0,62	62	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2479,178,0	AC=2;AF=1.00;AN=2;DB;DP=62;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=39.45;SB=-2.090e+02;VQSLOD=5.6306;culprit=QD;set=variant
15	67435075	G	A	intronic	SMAD3	NA	NA	NA	0.48	0.06	0.09	PASS	rs745103	516.01	PASS	het-0/1	24,18	42	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	546,0,848	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.783;DB;DP=42;DS;Dels=0.00;FS=1.642;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.16;MQ0=0;MQRankSum=-2.326;QD=12.29;ReadPosRankSum=1.334;SB=-6.401e+01;VQSLOD=2.3504;culprit=QD;set=variant
15	67457335	A	G	exonic	SMAD3	synonymous SNV	SMAD3:NM_005902:exon2:c.A309G:p.L103L	0.880000	0.85	0.87	0.76	PASS	rs1065080	2798	PASS	hom-1/1	0,74	74	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=670;Name=lod=70599	2831,202,0	AC=2;AF=1.00;AN=2;DB;DP=74;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=37.81;SB=-1.085e+03;VQSLOD=6.5397;culprit=FS;set=variant
15	67457485	G	C	intronic	SMAD3	NA	NA	NA	0.54	0.53	0.37	PASS	rs2289261	5706.01	PASS	hom-1/1	1,147	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5706,399,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.281;DB;DP=148;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.42;MQ0=2;MQRankSum=-1.305;QD=38.55;ReadPosRankSum=-0.641;SB=-1.499e+03;VQSLOD=5.4102;culprit=FS;set=variant
16	15820863	C	T	exonic	MYH11	nonsynonymous SNV	MYH11:NM_002474:exon28:c.G3700A:p.A1234T	0.206788	0.24	0.26	0.09	PASS	rs16967494	9850.01	PASS	hom-1/1	1,270	271	0.39	0.010000	0.053	0.000279	0.633313	0.28	-1.75	4.68	2.311000	12.1208	NA	Score=541;Name=lod=21099	9850,712,0	AC=2;AF=1.00;AN=2;BaseQRankSum=1.411;DB;DP=271;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=2;MLEAF=1.00;MQ=69.85;MQ0=1;MQRankSum=0.718;QD=36.35;ReadPosRankSum=-1.129;SB=-3.497e+03;VQSLOD=5.1533;culprit=QD;set=variant
16	15838940	G	C	intronic	MYH11	NA	NA	0.742996	0.84	0.74	0.53	PASS	rs2384934	5667.01	PASS	hom-1/1	0,149	149	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5667,415,0	AC=2;AF=1.00;AN=2;DB;DP=149;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=2;MLEAF=1.00;MQ=69.77;MQ0=0;QD=38.03;SB=-2.366e+03;VQSLOD=4.5935;culprit=HaplotypeScore;set=variant
16	15839034	G	A	exonic	MYH11	synonymous SNV	MYH11:NM_002474:exon20:c.C2472T:p.A824A	0.263198	0.30	0.37	0.14	PASS	rs1050113	4960.01	PASS	hom-1/1	0,132	132	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4960,364,0	AC=2;AF=1.00;AN=2;DB;DP=132;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.90;MQ0=1;QD=37.58;SB=-1.437e+03;VQSLOD=6.6059;culprit=FS;set=variant
16	15843899	G	A	intronic	MYH11	NA	NA	NA	0.95	0.78	0.71	PASS	rs6498570	5039.01	PASS	hom-1/1	0,128	128	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5039,373,0	AC=2;AF=1.00;AN=2;DB;DP=128;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.95;MQ0=0;QD=39.37;SB=-2.510e+03;VQSLOD=6.4769;culprit=QD;set=variant
16	15850204	A	G	exonic	MYH11	synonymous SNV	MYH11:NM_002474:exon14:c.T1743C:p.A581A	0.499000	0.58	0.42	0.2	PASS	rs2272554	1880	PASS	hom-1/1	0,56	56	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1913,159,0	AC=2;AF=1.00;AN=2;DB;DP=56;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.37;MQ0=1;QD=33.57;SB=-4.201e+01;VQSLOD=5.2696;culprit=QD;set=variant
16	15853596	C	G	intronic	MYH11	NA	NA	0.473218	0.55	0.41	0.44	PASS	rs2280764	663.01	PASS	het-0/1	24,21	45	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	693,0,879	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.854;DB;DP=45;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9933;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.171;QD=14.73;ReadPosRankSum=1.263;SB=-3.601e+01;VQSLOD=6.0078;culprit=FS;set=variant
16	15917197	G	A	exonic	MYH11	synonymous SNV	MYH11:NM_002474:exon3:c.C417T:p.V139V	0.109204	0.10	0.07	0.15	PASS	rs1050111	2972.01	PASS	het-0/1	83,91	174	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3002,0,2520	AC=1;AF=0.500;AN=2;BaseQRankSum=3.703;DB;DP=174;DS;Dels=0.00;FS=2.018;HaplotypeScore=0.9993;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.744;QD=17.08;ReadPosRankSum=-0.268;SB=-9.700e+02;VQSLOD=6.8325;culprit=QD;set=variant
16	15917321	T	C	intronic	MYH11	NA	NA	NA	0.27	0.12	0.24	PASS	rs2272552	2059.01	PASS	het-0/1	79,69	148	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2089,0,2530	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.290;DB;DP=148;DS;Dels=0.00;FS=13.168;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.76;MQ0=1;MQRankSum=1.135;QD=13.91;ReadPosRankSum=1.159;SB=-4.960e+02;VQSLOD=2.6224;culprit=FS;set=variant
17	48263021	C	T	intronic	COL1A1	NA	NA	0.510303	0.52	0.5	0.47	PASS	rs2249492	2489.01	PASS	het-0/1	72,88	161	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2519,0,2284	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.205;DB;DP=162;DS;Dels=0.01;FS=11.055;HaplotypeScore=4.4901;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=0.648;QD=15.36;ReadPosRankSum=-0.435;SB=-1.233e+03;VQSLOD=2.9142;culprit=FS;set=variant
17	48263903	A	G	intronic	COL1A1	NA	NA	0.192680	0.23	0.22	0.25	PASS	rs2277632	2717.01	PASS	het-0/1	64,82	146	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2747,0,2121	AC=1;AF=0.500;AN=2;BaseQRankSum=4.210;DB;DP=146;DS;Dels=0.00;FS=4.031;HaplotypeScore=2.8357;MLEAC=1;MLEAF=0.500;MQ=69.76;MQ0=1;MQRankSum=-0.393;QD=18.61;ReadPosRankSum=-0.536;SB=-1.119e+03;VQSLOD=4.1115;culprit=QD;set=variant
17	48264286	G	A	intronic	COL1A1	NA	NA	0.000154	NA	NA	NA	NA	NA	3043.01	PASS	het-0/1	103,97	200	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=707;Name=lod=99799	3073,0,3621	AC=1;AF=0.500;AN=2;BaseQRankSum=-11.289;DP=200;DS;Dels=0.00;FS=5.363;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=70.05;MQ0=0;MQRankSum=-0.328;QD=15.22;ReadPosRankSum=0.621;SB=-8.210e+02;VQSLOD=1.8236;culprit=HaplotypeScore;set=variant
17	48265426	A	G	intronic	COL1A1	NA	NA	0.658465	0.62	0.64	0.44	PASS	rs2586488	3338.01	PASS	het-0/1	104,101	205	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3338,0,3330	AC=1;AF=0.500;AN=2;BaseQRankSum=9.228;DB;DP=205;DS;Dels=0.00;FS=0.562;HaplotypeScore=1.8633;MLEAC=1;MLEAF=0.500;MQ=69.73;MQ0=0;MQRankSum=-1.247;QD=16.28;ReadPosRankSum=1.447;SB=-1.088e+03;VQSLOD=3.9217;culprit=FS;set=variant
17	48265495	T	C	exonic	COL1A1	nonsynonymous SNV	COL1A1:NM_000088:exon44:c.A3223G:p.T1075A	0.970952	0.98	0.93	0.89	PASS	rs1800215	2766	PASS	hom-1/1	0,76	76	1	1.000000	0.0	0.000027	0.000003	-0.31	-3.33	5.13	1.179000	11.6795	NA	Score=561;Name=lod=25399	2799,226,0	AC=2;AF=1.00;AN=2;DB;DP=76;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=36.39;SB=-6.519e-03;VQSLOD=5.3246;culprit=QD;set=variant
17	48266669	G	C	intronic	COL1A1	NA	NA	0.999846	1.00	0.86	0.86	PASS	rs2586489	11397.01	PASS	hom-1/1	0,292	292	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	11397,828,0	AC=2;AF=1.00;AN=2;DB;DP=292;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=2;MLEAF=1.00;MQ=69.18;MQ0=6;QD=39.03;SB=-4.876e+03;VQSLOD=3.4983;culprit=MQ;set=variant
17	48267291	G	C	intronic	COL1A1	NA	NA	0.524915	0.53	0.44	0.52	PASS	rs2075559	2527.01	PASS	het-0/1	98,88	187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2557,0,3352	AC=1;AF=0.500;AN=2;BaseQRankSum=-6.077;DB;DP=187;DS;Dels=0.00;FS=3.377;HaplotypeScore=1.9761;MLEAC=1;MLEAF=0.500;MQ=69.40;MQ0=3;MQRankSum=0.172;QD=13.51;ReadPosRankSum=0.303;SB=-1.165e+03;VQSLOD=3.6839;culprit=QD;set=variant
17	48267585	A	C	intronic	COL1A1	NA	NA	NA	0.44	0.35	0.45	PASS	rs2075558	2615.01	PASS	het-0/1	102,85	187	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2645,0,3280	AC=1;AF=0.500;AN=2;BaseQRankSum=7.131;DB;DP=187;DS;Dels=0.00;FS=6.400;HaplotypeScore=2.6511;MLEAC=1;MLEAF=0.500;MQ=69.81;MQ0=1;MQRankSum=-0.179;QD=13.98;ReadPosRankSum=0.516;SB=-9.100e+02;VQSLOD=3.1573;culprit=HaplotypeScore;set=variant
17	48268223	A	G	exonic	COL1A1	synonymous SNV	COL1A1:NM_000088:exon33:c.T2298C:p.T766T	0.999846	1.00	1	1	PASS	rs2734272	5950.01	PASS	hom-1/1	0,166	166	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=590;Name=lod=33499	5950,451,0	AC=2;AF=1.00;AN=2;DB;DP=166;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=35.84;SB=-2.534e+03;VQSLOD=5.2341;culprit=QD;set=variant
17	48268626	A	G	intronic	COL1A1	NA	NA	NA	1.00	0.1	0.1	PASS	rs2696246	5842.01	PASS	hom-1/1	0,150	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	5842,424,0	AC=2;AF=1.00;AN=2;DB;DP=150;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7887;MLEAC=2;MLEAF=1.00;MQ=70.00;MQ0=0;QD=38.95;SB=-1.359e+03;VQSLOD=4.3481;culprit=QD;set=variant
17	48269302	G	A	intronic	COL1A1	NA	NA	0.851069	0.90	0.79	0.67	PASS	rs2857396	8018.01	PASS	hom-1/1	0,211	211	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	8018,593,0	AC=2;AF=1.00;AN=2;DB;DP=211;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=2;MLEAF=1.00;MQ=69.67;MQ0=2;QD=38.00;SB=-3.742e+03;VQSLOD=5.6601;culprit=HaplotypeScore;set=variant
17	48269426	C	T	intronic	COL1A1	NA	NA	0.702538	0.66	0.59	0.37	PASS	rs2586490	2159.01	PASS	het-0/1	77,73	150	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2189,0,2597	AC=1;AF=0.500;AN=2;BaseQRankSum=-7.237;DB;DP=150;DS;Dels=0.00;FS=2.820;HaplotypeScore=2.2772;MLEAC=1;MLEAF=0.500;MQ=69.53;MQ0=2;MQRankSum=0.654;QD=14.39;ReadPosRankSum=-1.003;SB=-3.790e+02;VQSLOD=3.0296;culprit=HaplotypeScore;set=variant
17	48269903	A	G	intronic	COL1A1	NA	NA	0.128172	0.18	0.16	0.25	PASS	rs2696247	2652.01	PASS	het-0/1	102,86	188	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2682,0,3503	AC=1;AF=0.500;AN=2;BaseQRankSum=4.229;DB;DP=188;DS;Dels=0.00;FS=2.563;HaplotypeScore=1.5226;MLEAC=1;MLEAF=0.500;MQ=69.81;MQ0=1;MQRankSum=1.532;QD=14.11;ReadPosRankSum=0.956;SB=-5.360e+02;VQSLOD=3.4756;culprit=MQRankSum;set=variant
17	48271433	A	G	intronic	COL1A1	NA	NA	0.639859	0.61	0.61	0.36	PASS	rs1007086	1337.01	PASS	het-0/1	42,41	83	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1367,0,1327	AC=1;AF=0.500;AN=2;BaseQRankSum=1.484;DB;DP=83;DS;Dels=0.00;FS=1.908;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.58;MQ0=1;MQRankSum=-1.104;QD=16.11;ReadPosRankSum=-0.751;SB=-4.280e+02;VQSLOD=3.7839;culprit=ReadPosRankSum;set=variant
17	48272055	C	T	intronic	COL1A1	NA	NA	0.722179	0.70	0.51	0.24	PASS	rs2253369	2513.01	PASS	het-0/1	80,79	159	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2543,0,2372	AC=1;AF=0.500;AN=2;BaseQRankSum=1.125;DB;DP=159;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.9832;MLEAC=1;MLEAF=0.500;MQ=69.94;MQ0=0;MQRankSum=-0.367;QD=15.81;ReadPosRankSum=1.834;SB=-7.880e+02;VQSLOD=2.2762;culprit=HaplotypeScore;set=variant
17	48273439	T	C	intronic	COL1A1	NA	NA	0.862024	0.79	0.81	0.67	PASS	rs2734281	4918.01	PASS	hom-1/1	0,124	124	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4918,361,0	AC=2;AF=1.00;AN=2;DB;DP=124;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.32;MQ0=1;QD=39.66;SB=-2.041e+03;VQSLOD=4.9203;culprit=QD;set=variant
17	48273464	T	C	intronic	COL1A1	NA	NA	0.875461	0.84	0.85	0.72	PASS	rs2141279	4680.01	PASS	hom-1/1	0,115	115	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	4680,343,0	AC=2;AF=1.00;AN=2;DB;DP=115;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.79;MQ0=0;QD=40.70;SB=-2.009e+03;VQSLOD=5.0222;culprit=QD;set=variant
17	48273903	A	C	intronic	COL1A1	NA	NA	0.089805	0.06	0.07	0.11	PASS	rs17639446	3662.01	PASS	het-0/1	107,111	218	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3662,0,3581	AC=1;AF=0.500;AN=2;BaseQRankSum=8.305;DB;DP=218;DS;Dels=0.00;FS=1.045;HaplotypeScore=0.9578;MLEAC=1;MLEAF=0.500;MQ=69.84;MQ0=1;MQRankSum=-0.829;QD=16.80;ReadPosRankSum=0.393;SB=-1.968e+03;VQSLOD=3.2195;culprit=HaplotypeScore;set=variant
17	48274309	T	C	intronic	COL1A1	NA	NA	0.829610	0.75	0.69	0.23	PASS	rs2075554	788.01	PASS	het-0/1	13,23	36	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	818,0,332	AC=1;AF=0.500;AN=2;BaseQRankSum=4.080;DB;DP=36;DS;Dels=0.00;FS=12.805;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.02;MQ0=1;MQRankSum=0.051;QD=21.89;ReadPosRankSum=1.314;SB=-2.601e+01;VQSLOD=-0.0011;culprit=MQ;set=variant
17	48275489	A	G	intronic	COL1A1	NA	NA	0.223711	0.21	0.24	0.36	PASS	rs35231764	1970.01	PASS	het-0/1	81,64	145	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	2000,0,2521	AC=1;AF=0.500;AN=2;BaseQRankSum=2.305;DB;DP=145;DS;Dels=0.00;FS=7.681;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.27;MQ0=3;MQRankSum=0.792;QD=13.59;ReadPosRankSum=0.446;SB=-5.930e+02;VQSLOD=3.0558;culprit=QD;set=variant
17	48276004	G	GC	intronic	COL1A1	NA	NA	NA	1.00	0.1	0.1	PASS	rs5820805	4740	PASS	hom-1/1	9,91	104	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=2022;Name=L1MC4_2022	NA99	4740,298,0	AC=2;AF=1.00;AN=2;DB;DP=105;DS;FS=0.000;HaplotypeScore=13.8865;MLEAC=2;MLEAF=1.00;MQ=78.36;MQ0=1;QD=45.14;RPA=1,2;RU=C;SB=-3.770e+02;STR;set=variant2
17	48276971	G	C	intronic	COL1A1	NA	NA	0.553052	0.53	0.63	0.41	PASS	rs2256835	1460.01	PASS	het-0/1	62,48	110	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1490,0,1919	AC=1;AF=0.500;AN=2;BaseQRankSum=3.244;DB;DP=110;DS;Dels=0.00;FS=7.155;HaplotypeScore=0.0000;MLEAC=1;MLEAF=0.500;MQ=69.72;MQ0=0;MQRankSum=-1.669;QD=13.27;ReadPosRankSum=0.027;SB=-5.580e+02;VQSLOD=2.7304;culprit=QD;set=variant
17	48277059	AGCCCCAGGCCCCAGGCCCCAG	A	intronic	COL1A1	NA	NA	NA	NA	0.45	0.2	PASS	rs150854949	1991.97	PASS	het-0/1	19,11	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=182;Name=(CCCCAG)n_182	NA99	2031,0,608	AC=1;AF=0.500;AN=2;BaseQRankSum=-2.766;DB;DP=30;DS;FS=0.000;HaplotypeScore=73.9119;MLEAC=1;MLEAF=0.500;MQ=71.93;MQ0=0;MQRankSum=3.014;QD=66.40;RPA=5,2;RU=GCCCCAG;ReadPosRankSum=0.206;SB=-8.150e+02;STR;set=variant2
17	79891147	T	C	exonic	PYCR1	synonymous SNV	PYCR1:NM_006907:exon7:c.A903G:p.S301S	0.981467	0.99	1	1	PASS	rs61747618	3718.01	PASS	hom-1/1	0,100	100	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3718,280,0	AC=2;AF=1.00;AN=2;DB;DP=100;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=69.95;MQ0=0;QD=37.18;SB=-9.960e+02;VQSLOD=5.1441;culprit=FS;set=variant
17	79893962	G	A	intronic	PYCR1	NA	NA	0.803091	0.73	0.94	0.07	PASS	rs34419046	1437.01	PASS	het-0/1	41,48	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	1467,0,1364	AC=1;AF=0.500;AN=2;BaseQRankSum=-4.400;DB;DP=89;DS;Dels=0.00;FS=5.643;HaplotypeScore=0.9734;MLEAC=1;MLEAF=0.500;MQ=70.00;MQ0=0;MQRankSum=-1.074;QD=16.15;ReadPosRankSum=1.601;SB=-5.170e+02;VQSLOD=5.2476;culprit=HaplotypeScore;set=variant
17	79899272	A	G	exonic	MYADML2	nonsynonymous SNV	MYADML2:NM_001145113:exon3:c.T346C:p.S116P	NA	0.53	0.44	0.2	PASS	rs4796856	2117.01	PASS	het-0/1	80,68	148	0.27	0.630000	0.0	0.000331	0.000139	-1.1	2.65	4.95	1.332000	8.0617	NA	Score=325;Name=lod=2899	2147,0,2323	AC=1;AF=0.500;AN=2;BaseQRankSum=7.071;DB;DP=148;DS;Dels=0.00;FS=4.019;HaplotypeScore=3.8233;MLEAC=1;MLEAF=0.500;MQ=68.44;MQ0=5;MQRankSum=0.993;QD=14.30;ReadPosRankSum=1.048;SB=-9.910e+02;VQSLOD=1.0201;culprit=MQ;set=variant
17	79899349	G	C	exonic	MYADML2	nonsynonymous SNV	MYADML2:NM_001145113:exon3:c.C269G:p.A90G	NA	NA	0.01	0.01	LowQual	NA	2526.01	PASS	het-0/1	93,77	170	0.03	0.100000	0.998	0.000000	0.946323	2.175	2.82	4.75	2.471000	17.92	NA	Score=522;Name=lod=17799	2556,0,3065	AC=1;AF=0.500;AN=2;BaseQRankSum=-1.983;DP=170;DS;Dels=0.00;FS=1.942;HaplotypeScore=3.5641;MLEAC=1;MLEAF=0.500;MQ=69.43;MQ0=2;MQRankSum=-0.586;QD=14.86;ReadPosRankSum=2.225;SB=-1.047e+03;VQSLOD=1.9607;culprit=HaplotypeScore;set=variant
19	8645786	A	C	exonic	ADAMTS10	nonsynonymous SNV	ADAMTS10:NM_030957:exon26:c.T3303G:p.H1101Q	0.999846	1.00	0.99	0.99	PASS	rs7252299	2954	PASS	hom-1/1	0,81	81	1	1.000000	0.001	0.000001	0.000001	-0.895	1.1	-2.4	-0.925000	0.4533	NA	Score=689;Name=lod=84199	2987,220,0	AC=2;AF=1.00;AN=2;DB;DP=81;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.7340;MLEAC=2;MLEAF=1.00;MQ=68.69;MQ0=3;QD=36.47;SB=-8.390e+02;VQSLOD=2.4486;culprit=MQ;set=variant
19	8669867	T	G	intronic	ADAMTS10	NA	NA	0.049732	0.06	0.03	NA	PASS	rs11670030	3624.01	PASS	hom-1/1	0,89	89	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Score=433;Name=L1M5_433	NA99	3624,262,0	AC=2;AF=1.00;AN=2;DB;DP=89;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.02;MQ0=2;QD=40.72;SB=-5.210e+02;VQSLOD=1.8465;culprit=MQ;set=variant
19	8669873	T	C	intronic	ADAMTS10	NA	NA	0.764374	0.82	0.76	0.64	PASS	rs7260282	3493.01	PASS	hom-1/1	0,88	88	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA99	3493,259,0	AC=2;AF=1.00;AN=2;DB;DP=88;DS;Dels=0.00;FS=0.000;HaplotypeScore=0.0000;MLEAC=2;MLEAF=1.00;MQ=68.00;MQ0=2;QD=39.69;SB=-5.330e+02;VQSLOD=1.6773;culprit=MQ;set=variant
19	8669931	G	C	exonic	ADAMTS10	nonsynonymous SNV	ADAMTS10:NM_030957:exon4:c.C401G:p.T134S	0.781702	0.85	0.79	0.66	PASS	rs7255721	5305.01	PASS	hom-1/1	0,131	132	1	1.000000	0.0	0.000276	0.000000	-1.455	1.08	5.24	1.228000	10.455	NA	Score=553;Name=lod=23699	5305,382,0	AC=2;AF=1.00;AN=2;DB;DP=132;DS;Dels=0.00;FS=0.000;HaplotypeScore=1.7998;MLEAC=2;MLEAF=1.00;MQ=69.04;MQ0=0;QD=40.19;SB=-1.769e+03;VQSLOD=3.3619;culprit=MQ;set=variant
