Sample ID: D11-2749	Sample_Diag-excap15-D11-2749-KIT-AI50MbXT.130716_SN586_0171_AD28J5ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_250413_AD_HJ_EN.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	C : C/C		C : C/C	 Matched
rs1137288	T : T/T		T : T/T	 Matched
rs1485175	Y : T/C		Y : C/T	 Matched
rs3749507	G : G/G		G : G/G	 Matched
rs3108237	A : A/A		A : A/A	 Matched
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	G : G/G		G : G/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	A : A/A		A : A/A	 Matched
rs944510	0 : 0		T : T/T	undetermined
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	A : A/A		A : A/A	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	Y : T/C		Y : C/T	 Matched
rs3814871	0 : 0		G : G/G	undetermined
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	0 : 0		A : A/A	undetermined
rs3851	M : A/C		M : A/C	 Matched
rs9958735	Y : T/C		Y : C/T	 Matched
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	20
Failed tests:	0
Undetermined tests:	3
HTS undetermined:	3
Taq undetermined:	0


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
