Sample ID: 13000601601	Sample_Diag-excap16-13000601601-KIT-AI50Mbv5.130906_SN586_0177_AC2730ACXX.snp.raw.snpFingerPrintingTest.vcf	SNP-ID_plate_1_240913_AD_HJ.txt

rs786906	C : C/C		C : C/C	 Matched
rs2296292	M : A/C		M : A/C	 Matched
rs1137288	Y : T/C		Y : C/T	 Matched
rs1485175	C : C/C		C : C/C	 Matched
rs3749507	A : A/A		A : A/A	 Matched
rs3108237	R : G/A		R : A/G	 Matched
rs6596422	G : G/G		G : G/G	 Matched
rs1700490	R : G/A		R : A/G	 Matched
rs3736782	C : C/C		C : C/C	 Matched
rs257376	R : G/A		R : A/G	 Matched
rs2241802	R : A/G		R : A/G	 Matched
rs944510	Y : C/T		Y : C/T	 Matched
rs2901343	Y : C/T		Y : C/T	 Matched
rs1446464	C : C/C		C : C/C	 Matched
rs1057908	G : G/G		G : G/G	 Matched
rs9707144	C : C/C		C : C/C	 Matched
rs3814871	R : G/A		R : A/G	 Matched
rs1267657	Y : T/C		Y : C/T	 Matched
rs33910368	A : A/A		A : A/A	 Matched
rs3851	A : A/A		A : A/A	 Matched
rs9958735	0 : 0		Y : C/T	undetermined
rs238148	T : T/T		T : T/T	 Matched
rs1053744	R : A/G		R : G/A	 Matched

Matched tests:	22
Failed tests:	0
Undetermined tests:	1
HTS undetermined:	1
Taq undetermined:	0


Definition file:	/Users/yvans/Home/workspace/amg/fingerprinting/testData/snpQC.V1.tab
